Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ADMS-AP".
13:27:34 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.ADMS-AP, Model
13:27:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ADMS-AP.dcat:Dataset:description, Model.ADMS-AP.dcat:Catalog:description, Model.ADMS-AP.dcat:Distribution:description, Model.ADMS-AP.dct:LicenseDocument:description
13:27:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.ADMS-AP.dct:LinguisticSystem:label, Model.ADMS-AP.skos:ConceptScheme:label, Model.ADMS-AP.dct:MediaTypeOrExtent:label, Model.ADMS-AP.dct:Location:label, Model.ADMS-AP.dct:LicenseDocument:label
13:27:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.ADMS-AP.dcat:Dataset:title, Model.ADMS-AP.dcat:Catalog:title, Model.ADMS-AP.dcat:Distribution:title
13:27:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): Model.ADMS-AP.dcat:Catalog:issued, Model.ADMS-AP.dcat:Distribution:issued, Model.ADMS-AP.dcat:Dataset:issued
13:27:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): Model.ADMS-AP.dcat:Distribution:modified, Model.ADMS-AP.dcat:Dataset:modified
13:27:34 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#keyword): Model.ADMS-AP.dcat:Dataset:keyword, Model.ADMS-AP.dcat:Catalog:keyword
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ADMS-AP".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ADMS-AP".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ADMS-AP".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ADMS-AP".
13:27:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dcat:Dataset".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dcat:Dataset".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dcat:Dataset".
13:27:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kind" .
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.vcard:Kind".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.vcard:Kind".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.vcard:Kind".
13:27:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.foaf:Agent".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.foaf:Agent".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.foaf:Agent".
13:27:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.skos:Concept".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.skos:Concept".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.skos:Concept".
13:27:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Distribution" .
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dcat:Distribution".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dcat:Distribution".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dcat:Distribution".
13:27:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Catalog" .
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dcat:Catalog".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dcat:Catalog".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dcat:Catalog".
13:27:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Checksum" .
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.spdx:Checksum".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.spdx:Checksum".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.spdx:Checksum".
13:27:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.foaf:Document".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.foaf:Document".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.foaf:Document".
13:27:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dct:Location".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dct:Location".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dct:Location".
13:27:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinguisticSystem" .
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dct:LinguisticSystem".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dct:LinguisticSystem".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dct:LinguisticSystem".
13:27:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LicenseDocument" .
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dct:LicenseDocument".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dct:LicenseDocument".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dct:LicenseDocument".
13:27:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MediaTypeOrExtent" .
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dct:MediaTypeOrExtent".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dct:MediaTypeOrExtent".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dct:MediaTypeOrExtent".
13:27:34 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConceptScheme" .
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.skos:ConceptScheme".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.skos:ConceptScheme".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.skos:ConceptScheme".
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Distribution:(Distribution -> MediaTypeOrExtent)" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Distribution:format is unknown
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dct:MediaTypeOrExtent".
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Agent)" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Dataset:publisher is unknown
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.foaf:Agent".
13:27:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Dataset)" belongs to package "dcat" based on source and target definition.
13:27:34 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Dataset)" does not have a name, it will be ignored.
13:27:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Dataset:translation" belongs to package "dcat" based on source and target definition.
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dcat:Dataset".
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Catalog:(Catalog -> ConceptScheme)" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Catalog:themeTaxonomy is unknown
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.skos:ConceptScheme".
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Catalog:(Catalog -> Kind)" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Catalog:contactPoint is unknown
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.vcard:Kind".
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Catalog:(Catalog -> Document)" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Catalog:homepage is unknown
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.foaf:Document".
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Distribution:(Distribution -> Concept)" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Distribution:representationTechnique" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Distribution:(Distribution -> Checksum)" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Distribution:checksum is unknown
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.spdx:Checksum".
13:27:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Catalog:(Catalog -> Dataset)" belongs to package "dcat" based on source and target definition.
13:27:34 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ADMS-AP.dcat:Catalog:(Catalog -> Dataset)" does not have a name, it will be ignored.
13:27:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Catalog:dataset" belongs to package "dcat" based on source and target definition.
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dcat:Dataset".
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Document)" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Dataset:landingPage is unknown
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.foaf:Document".
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> LinguisticSystem)" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Dataset:language is unknown
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dct:LinguisticSystem".
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Location)" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Dataset:spatial is unknown
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dct:Location".
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Concept)" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Dataset:type is unknown
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.skos:Concept".
13:27:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Dataset)" belongs to package "dcat" based on source and target definition.
13:27:34 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Dataset)" does not have a name, it will be ignored.
13:27:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Dataset:isVersionOf" belongs to package "dcat" based on source and target definition.
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dcat:Dataset".
13:27:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.skos:Concept:(Concept -> ConceptScheme)" belongs to package "skos" based on source and target definition.
13:27:34 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ADMS-AP.skos:Concept:(Concept -> ConceptScheme)" does not have a name, it will be ignored.
13:27:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.skos:Concept:inScheme" belongs to package "skos" based on source and target definition.
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.skos:ConceptScheme".
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Distribution:(Distribution -> Agent)" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Distribution:publisher is unknown
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.foaf:Agent".
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Concept)" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Dataset:status is unknown
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.skos:Concept".
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Kind)" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Dataset:contactPoint is unknown
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.vcard:Kind".
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.foaf:Agent:(Agent -> Concept)" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.foaf:Agent:type is unknown
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.skos:Concept".
13:27:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Distribution)" belongs to package "dcat" based on source and target definition.
13:27:34 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Distribution)" does not have a name, it will be ignored.
13:27:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Dataset:distribution" belongs to package "dcat" based on source and target definition.
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dcat:Distribution".
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Distribution:(Distribution -> LicenseDocument)" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Distribution:license is unknown
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dct:LicenseDocument".
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dct:LicenseDocument:(LicenseDocument -> Concept)" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dct:LicenseDocument:type is unknown
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.skos:Concept".
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Document)" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Dataset:page is unknown
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.foaf:Document".
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Catalog:(Catalog -> Agent)" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Catalog:publisher is unknown
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.foaf:Agent".
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Distribution:(Distribution -> Concept)" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Distribution:status is unknown
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.skos:Concept".
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Catalog:(Catalog -> Location)" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Catalog:spatial is unknown
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dct:Location".
13:27:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Dataset)" belongs to package "dcat" based on source and target definition.
13:27:34 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Dataset)" does not have a name, it will be ignored.
13:27:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Dataset:includedAsset" belongs to package "dcat" based on source and target definition.
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dcat:Dataset".
13:27:34 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Concept)" since it lacks a defining package.
13:27:34 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Dataset:theme is unknown
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.skos:Concept".
13:27:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Dataset)" belongs to package "dcat" based on source and target definition.
13:27:34 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Dataset)" does not have a name, it will be ignored.
13:27:34 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Dataset:hasVersion" belongs to package "dcat" based on source and target definition.
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dcat:Dataset:hasVersion".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dcat:Dataset:hasVersion".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dcat:Dataset".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dcat:Dataset:hasVersion".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dcat:Distribution:ignoreAttribute".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dcat:Distribution:ignoreAttribute".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.dcat:Distribution:ignoreAttribute".
13:27:34 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property ignoreAttribute without name, further processing this property will be incoherent
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.spdx:Checksum:algorithm".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.spdx:Checksum:algorithm".
13:27:34 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.spdx:Checksum:algorithm".
