Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:36:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:36:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.ADMS-AP.dct:MediaTypeOrExtent:label, Model.ADMS-AP.dct:LicenseDocument:label, Model.ADMS-AP.dct:LinguisticSystem:label, Model.ADMS-AP.dct:Location:label, Model.ADMS-AP.skos:ConceptScheme:label
14:36:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): Model.ADMS-AP.dcat:Distribution:issued, Model.ADMS-AP.dcat:Dataset:issued, Model.ADMS-AP.dcat:Catalog:issued
14:36:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): Model.ADMS-AP.dcat:Distribution:modified, Model.ADMS-AP.dcat:Dataset:modified
14:36:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.ADMS-AP.dcat:Catalog:title, Model.ADMS-AP.dcat:Distribution:title, Model.ADMS-AP.dcat:Dataset:title
14:36:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#keyword): Model.ADMS-AP.dcat:Catalog:keyword, Model.ADMS-AP.dcat:Dataset:keyword
14:36:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ADMS-AP.dcat:Distribution:description, Model.ADMS-AP.dcat:Catalog:description, Model.ADMS-AP.dcat:Dataset:description, Model.ADMS-AP.dct:LicenseDocument:description
14:36:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
14:36:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kind" .
14:36:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
14:36:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
14:36:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Distribution" .
14:36:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Catalog" .
14:36:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Checksum" .
14:36:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
14:36:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
14:36:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinguisticSystem" .
14:36:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LicenseDocument" .
14:36:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "MediaTypeOrExtent" .
14:36:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConceptScheme" .
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Catalog:(Catalog -> Document)" since it lacks a defining package.
14:36:45 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Catalog:homepage is unknown
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Agent)" since it lacks a defining package.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Document)" since it lacks a defining package.
14:36:45 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Dataset:landingPage is unknown
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Catalog:(Catalog -> Agent)" since it lacks a defining package.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Distribution:(Distribution -> Concept)" since it lacks a defining package.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Distribution:representationTechnique" since it lacks a defining package.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Distribution:(Distribution -> LicenseDocument)" since it lacks a defining package.
14:36:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Dataset)" belongs to package "dcat" based on source and target definition.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Dataset)" does not have a name, it will be ignored.
14:36:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Dataset:isVersionOf" belongs to package "dcat" based on source and target definition.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> LinguisticSystem)" since it lacks a defining package.
14:36:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Dataset)" belongs to package "dcat" based on source and target definition.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Dataset)" does not have a name, it will be ignored.
14:36:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Dataset:includedAsset" belongs to package "dcat" based on source and target definition.
14:36:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Dataset)" belongs to package "dcat" based on source and target definition.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Dataset)" does not have a name, it will be ignored.
14:36:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Dataset:translation" belongs to package "dcat" based on source and target definition.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Document)" since it lacks a defining package.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Kind)" since it lacks a defining package.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Location)" since it lacks a defining package.
14:36:45 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Dataset:spatial is unknown
14:36:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Dataset)" belongs to package "dcat" based on source and target definition.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Dataset)" does not have a name, it will be ignored.
14:36:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Dataset:hasVersion" belongs to package "dcat" based on source and target definition.
14:36:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Catalog:(Catalog -> Dataset)" belongs to package "dcat" based on source and target definition.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ADMS-AP.dcat:Catalog:(Catalog -> Dataset)" does not have a name, it will be ignored.
14:36:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Catalog:dataset" belongs to package "dcat" based on source and target definition.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Distribution:(Distribution -> Checksum)" since it lacks a defining package.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Distribution:(Distribution -> Concept)" since it lacks a defining package.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Distribution:(Distribution -> Agent)" since it lacks a defining package.
14:36:45 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Distribution:publisher is unknown
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Concept)" since it lacks a defining package.
14:36:45 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Dataset:type is unknown
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dct:LicenseDocument:(LicenseDocument -> Concept)" since it lacks a defining package.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Concept)" since it lacks a defining package.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Catalog:(Catalog -> Location)" since it lacks a defining package.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Catalog:(Catalog -> ConceptScheme)" since it lacks a defining package.
14:36:45 WARN  c.g.i.o.c.Converter - Package for connector Model.ADMS-AP.dcat:Catalog:themeTaxonomy is unknown
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.foaf:Agent:(Agent -> Concept)" since it lacks a defining package.
14:36:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.skos:Concept:(Concept -> ConceptScheme)" belongs to package "skos" based on source and target definition.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ADMS-AP.skos:Concept:(Concept -> ConceptScheme)" does not have a name, it will be ignored.
14:36:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.skos:Concept:inScheme" belongs to package "skos" based on source and target definition.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Distribution:(Distribution -> MediaTypeOrExtent)" since it lacks a defining package.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Catalog:(Catalog -> Kind)" since it lacks a defining package.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Concept)" since it lacks a defining package.
14:36:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Distribution)" belongs to package "dcat" based on source and target definition.
14:36:45 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ADMS-AP.dcat:Dataset:(Dataset -> Distribution)" does not have a name, it will be ignored.
14:36:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ADMS-AP.dcat:Dataset:distribution" belongs to package "dcat" based on source and target definition.
14:36:45 WARN  c.g.i.o.c.Converter - Element versionNotes has same prefix as package: simplify by removing the extra tag uri
14:36:45 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.spdx:Checksum:algorithm".
14:36:45 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.spdx:Checksum:algorithm".
14:36:45 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.ADMS-AP.spdx:Checksum:algorithm".
