Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
13:05:47 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "ignore" where only one was expected for "DCAT Application Profile.Domain Model:dcat:Dataset:dct:identifier".
13:05:47 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "ignore" where only one was expected for "DCAT Application Profile.Domain Model:dcat:Dataset:dcatap:applicableLegislation".
13:05:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#hexBinary): DCAT Application Profile.Domain Model:xsd:hexBinary, DCAT Application Profile.Domain Model:xsd:nonNegativeInteger
13:05:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.Domain Model:dct:mediaType, DCAT Application Profile.Domain Model:dct:MediaType
13:05:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.Domain Model:TemporalLiteral, DCAT Application Profile.Domain Model:rdfs:Literal
13:05:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/type): DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform:type, DCAT Application Profile.Domain Model:str:Unit:type, DCAT Application Profile.Domain Model:LocatorDesignator:type
13:05:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/identifier): DCAT Application Profile.Domain Model:cpsv:PublicService:identifier, DCAT Application Profile.Domain Model:Cost:identifier, DCAT Application Profile.Domain Model:str:RegistrationProcedure:identifier
13:05:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/description): DCAT Application Profile.Domain Model:cpsv:PublicService:description, DCAT Application Profile.Domain Model:str:Unit:description
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.Domain Model".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.Domain Model".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.Domain Model".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.Domain Model".
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Catalog" .
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:CatalogRecord" .
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Dataset" .
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Distribution" .
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DataService" .
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Resource" .
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:Concept" .
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Literal" .
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Resource" .
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "eli:LegalResource" .
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "cpsv:PublicService" .
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "adms:Identifier" .
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Person" .
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalEntity" .
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "str:STAccomodationRentalService" .
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:STAccomodationRentalService".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:STAccomodationRentalService".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:STAccomodationRentalService".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class str:STAccomodationRentalService without label, further processing this class will be incoherent
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "str:RegistrationNumber" .
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationNumber".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationNumber".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationNumber".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class str:RegistrationNumber without label, further processing this class will be incoherent
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "str:Unit" .
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class str:Unit without label, further processing this class will be incoherent
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganisation" .
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "str:OnlineSTRentalPlatform" .
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class str:OnlineSTRentalPlatform without label, further processing this class will be incoherent
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "str:SingleDigitalEntryPoint" .
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:SingleDigitalEntryPoint".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:SingleDigitalEntryPoint".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:SingleDigitalEntryPoint".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class str:SingleDigitalEntryPoint without label, further processing this class will be incoherent
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "str:RegistrationProcedure" .
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationProcedure".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationProcedure".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationProcedure".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class str:RegistrationProcedure without label, further processing this class will be incoherent
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LocatorDesignator" .
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LocatorDesignator".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LocatorDesignator".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LocatorDesignator".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class LocatorDesignator without label, further processing this class will be incoherent
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "str:Order" .
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Order".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Order".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Order".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class str:Order without label, further processing this class will be incoherent
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "str:ActivityData" .
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:ActivityData".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:ActivityData".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:ActivityData".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class str:ActivityData without label, further processing this class will be incoherent
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:PeriodOfTime" .
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cost" .
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Cost".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Cost".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Cost".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class Cost without label, further processing this class will be incoherent
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf:Document" .
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "str:Coordination Group" .
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:foaf:Group".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Coordination Group".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Coordination Group".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Coordination Group".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class str:Coordination Group without label, further processing this class will be incoherent
13:05:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf:Group" .
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:foaf:Group".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:foaf:Group".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:foaf:Group".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Class foaf:Group without label, further processing this class will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:PublicOrganisation:(PublicOrganisation -> foaf:Document)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:PublicOrganisation:(PublicOrganisation -> foaf:Document)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:PublicOrganisation:verifies" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:PublicOrganisation:verifies".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:PublicOrganisation:verifies".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:PublicOrganisation:verifies".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property verifies without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Catalog:dct:temporal" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:SingleDigitalEntryPoint:(str:SingleDigitalEntryPoint -> Person)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:str:SingleDigitalEntryPoint:(str:SingleDigitalEntryPoint -> Person)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:SingleDigitalEntryPoint:hasNationalCoordinator" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:SingleDigitalEntryPoint:hasNationalCoordinator".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:SingleDigitalEntryPoint:hasNationalCoordinator".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:SingleDigitalEntryPoint:hasNationalCoordinator".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property hasNationalCoordinator without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:Unit:(str:Unit -> str:ActivityData)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:str:Unit:(str:Unit -> str:ActivityData)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:Unit:hasActivityData" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:hasActivityData".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:hasActivityData".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:ActivityData".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:hasActivityData".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property hasActivityData without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:PublicOrganisation:(PublicOrganisation -> str:Order)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:PublicOrganisation:(PublicOrganisation -> str:Order)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:PublicOrganisation:issues" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:PublicOrganisation:issues".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:PublicOrganisation:issues".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Order".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:PublicOrganisation:issues".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property issues without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:adms:Identifier:(adms:Identifier -> Person)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:adms:Identifier:(adms:Identifier -> Person)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:adms:Identifier:identifies" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:adms:Identifier:identifies".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:adms:Identifier:identifies".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:adms:Identifier:identifies".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property identifies without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:service" belongs to package "Domain Model" based on source and target definition.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:adms:Identifier:(adms:Identifier -> LegalEntity)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:adms:Identifier:(adms:Identifier -> LegalEntity)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:adms:Identifier:identifies" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:adms:Identifier:identifies".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:adms:Identifier:identifies".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:adms:Identifier:identifies".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property identifies without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:cpsv:PublicService:cpsv:produces" belongs to package "Domain Model" based on source and target definition.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:LegalEntity:(LegalEntity -> Address)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:LegalEntity:(LegalEntity -> Address)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:LegalEntity:registeredAddress" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LegalEntity:registeredAddress".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LegalEntity:registeredAddress".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LegalEntity:registeredAddress".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property registeredAddress without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:foaf:page" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:Person:(Person -> str:STAccomodationRentalService)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:Person:(Person -> str:STAccomodationRentalService)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:Person:offers" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Person:offers".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Person:offers".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:STAccomodationRentalService".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Person:offers".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property offers without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:cpsv:PublicService:(cpsv:PublicService -> PublicOrganisation)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:cpsv:PublicService:(cpsv:PublicService -> PublicOrganisation)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:cpsv:PublicService:hasCompetentAuthority" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:cpsv:PublicService:hasCompetentAuthority".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:cpsv:PublicService:hasCompetentAuthority".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:cpsv:PublicService:hasCompetentAuthority".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property hasCompetentAuthority without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:Unit:isIdentifiedBy" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:isIdentifiedBy".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:isIdentifiedBy".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationNumber".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:isIdentifiedBy".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property isIdentifiedBy without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:RegistrationNumber:identifies" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationNumber:identifies".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationNumber:identifies".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationNumber:identifies".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property identifies without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:LegalEntity:(LegalEntity -> adms:Identifier)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:LegalEntity:(LegalEntity -> adms:Identifier)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:LegalEntity:legalIdentifier" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LegalEntity:legalIdentifier".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LegalEntity:legalIdentifier".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LegalEntity:legalIdentifier".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property legalIdentifier without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:accessService" belongs to package "Domain Model" based on source and target definition.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:Unit:(str:Unit -> foaf:Document)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:str:Unit:(str:Unit -> foaf:Document)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:Unit:hasAuthorization" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:hasAuthorization".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:hasAuthorization".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:hasAuthorization".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property hasAuthorization without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:CatalogRecord:foaf:primaryTopic" belongs to package "Domain Model" based on source and target definition.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:PublicOrganisation:(PublicOrganisation -> str:SingleDigitalEntryPoint)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:PublicOrganisation:(PublicOrganisation -> str:SingleDigitalEntryPoint)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:PublicOrganisation:IsResponsibleFor" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:PublicOrganisation:IsResponsibleFor".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:PublicOrganisation:IsResponsibleFor".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:SingleDigitalEntryPoint".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:PublicOrganisation:IsResponsibleFor".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property IsResponsibleFor without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:Order:(str:Order -> str:OnlineSTRentalPlatform)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:str:Order:(str:Order -> str:OnlineSTRentalPlatform)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:Order:sentTo" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Order:sentTo".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Order:sentTo".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Order:sentTo".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property sentTo without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:Person:(Person -> Address)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:Person:(Person -> Address)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:Person:domicile" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Person:domicile".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Person:domicile".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Person:domicile".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property domicile without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:RegistrationProcedure:(str:RegistrationProcedure -> str:RegistrationNumber)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:str:RegistrationProcedure:(str:RegistrationProcedure -> str:RegistrationNumber)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:RegistrationProcedure:produces" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationProcedure:produces".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationProcedure:produces".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationNumber".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationProcedure:produces".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property produces without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:Unit:(str:Unit -> Address)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:str:Unit:(str:Unit -> Address)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:Unit:registeredAddress" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:registeredAddress".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:registeredAddress".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:registeredAddress".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property registeredAddress without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:distribution" belongs to package "Domain Model" based on source and target definition.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:foaf:Document:(foaf:Document -> dct:PeriodOfTime)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:foaf:Document:(foaf:Document -> dct:PeriodOfTime)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:foaf:Document:hasValidityPeriod" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:foaf:Document:hasValidityPeriod".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:foaf:Document:hasValidityPeriod".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:foaf:Document:hasValidityPeriod".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property hasValidityPeriod without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:LegalEntity:(LegalEntity -> foaf:Document)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:LegalEntity:(LegalEntity -> foaf:Document)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:LegalEntity:provides" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LegalEntity:provides".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LegalEntity:provides".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LegalEntity:provides".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property provides without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:Order:(str:Order -> LegalEntity)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:str:Order:(str:Order -> LegalEntity)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:Order:isAbout" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Order:isAbout".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Order:isAbout".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Order:isAbout".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property isAbout without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:DataService:dct:temporal" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:Coordination Group:(str:Coordination Group -> Person)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:str:Coordination Group:(str:Coordination Group -> Person)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:Coordination Group:member" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Coordination Group:member".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Coordination Group:member".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Coordination Group:member".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property member without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:Address:(Address -> dcat:Resource)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:Address:(Address -> dcat:Resource)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:Address:landRegister" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Address:landRegister".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Address:landRegister".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Address:landRegister".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property landRegister without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:LegalEntity:(LegalEntity -> str:STAccomodationRentalService)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:LegalEntity:(LegalEntity -> str:STAccomodationRentalService)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:LegalEntity:offers" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LegalEntity:offers".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LegalEntity:offers".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:STAccomodationRentalService".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LegalEntity:offers".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property offers without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:foaf:Document:(foaf:Document -> str:Unit)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:foaf:Document:(foaf:Document -> str:Unit)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:foaf:Document:describes" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:foaf:Document:describes".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:foaf:Document:describes".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:foaf:Document:describes".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property describes without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:Address:(Address -> LocatorDesignator)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:Address:(Address -> LocatorDesignator)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:Address:locatorDesignator" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Address:locatorDesignator".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Address:locatorDesignator".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LocatorDesignator".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Address:locatorDesignator".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property locatorDesignator without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:RegistrationNumber:(str:RegistrationNumber -> dct:PeriodOfTime)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:str:RegistrationNumber:(str:RegistrationNumber -> dct:PeriodOfTime)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:RegistrationNumber:hasValidityPeriod" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationNumber:hasValidityPeriod".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationNumber:hasValidityPeriod".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationNumber:hasValidityPeriod".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property hasValidityPeriod without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:adms:identifier " since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:foaf:page" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:DataService:dcat:servesDataset" belongs to package "Domain Model" based on source and target definition.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:Order:(str:Order -> Person)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:str:Order:(str:Order -> Person)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:Order:isAbout" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Order:isAbout".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Order:isAbout".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Order:isAbout".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property isAbout without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:temporal" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:landingPage" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:Order:(str:Order -> str:RegistrationNumber)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:str:Order:(str:Order -> str:RegistrationNumber)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:Order:concerns" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Order:concerns".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Order:concerns".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationNumber".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Order:concerns".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property concerns without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:RegistrationProcedure:(str:RegistrationProcedure -> foaf:Document)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:str:RegistrationProcedure:(str:RegistrationProcedure -> foaf:Document)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:RegistrationProcedure:hasInput" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationProcedure:hasInput".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationProcedure:hasInput".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationProcedure:hasInput".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property hasInput without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:ActivityData:(str:ActivityData -> dct:PeriodOfTime)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:str:ActivityData:(str:ActivityData -> dct:PeriodOfTime)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:ActivityData:dct:temporal" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:ActivityData:dct:temporal".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:ActivityData:dct:temporal".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:ActivityData:dct:temporal".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property dct:temporal without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:LegalEntity:(LegalEntity -> Person)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:LegalEntity:(LegalEntity -> Person)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:LegalEntity:hasLegalRepresentative" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LegalEntity:hasLegalRepresentative".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LegalEntity:hasLegalRepresentative".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LegalEntity:hasLegalRepresentative".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property hasLegalRepresentative without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:STAccomodationRentalService:(str:STAccomodationRentalService -> str:OnlineSTRentalPlatform)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:str:STAccomodationRentalService:(str:STAccomodationRentalService -> str:OnlineSTRentalPlatform)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:STAccomodationRentalService:providesAccessTo" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:STAccomodationRentalService:providesAccessTo".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:STAccomodationRentalService:providesAccessTo".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:STAccomodationRentalService:providesAccessTo".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property providesAccessTo without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:record" belongs to package "Domain Model" based on source and target definition.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:Person:(Person -> foaf:Document)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:Person:(Person -> foaf:Document)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:Person:provides" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Person:provides".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Person:provides".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Person:provides".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property provides without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:Person:(Person -> adms:Identifier)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:Person:(Person -> adms:Identifier)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:Person:identifier" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Person:identifier".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Person:identifier".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Person:identifier".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property identifier without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Catalog:foaf:homepage" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:PublicOrganisation:prev" belongs to package "Domain Model" based on source and target definition.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:PublicOrganisation:next" belongs to package "Domain Model" based on source and target definition.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform:(str:OnlineSTRentalPlatform -> str:SingleDigitalEntryPoint)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform:(str:OnlineSTRentalPlatform -> str:SingleDigitalEntryPoint)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform:checks" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform:checks".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform:checks".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:SingleDigitalEntryPoint".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform:checks".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property checks without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:RegistrationProcedure:(str:RegistrationProcedure -> Cost)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:str:RegistrationProcedure:(str:RegistrationProcedure -> Cost)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:RegistrationProcedure:hasCost" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationProcedure:hasCost".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationProcedure:hasCost".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Cost".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationProcedure:hasCost".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property hasCost without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:PublicOrganisation:memberOf" belongs to package "Domain Model" based on source and target definition.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:PublicOrganisation:hasMember" belongs to package "Domain Model" based on source and target definition.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:PublicOrganisation:subOrganizationOf" belongs to package "Domain Model" based on source and target definition.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:PublicOrganisation:hasSubOrganization" belongs to package "Domain Model" based on source and target definition.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:Person:(Person -> ContactPoint)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:Person:(Person -> ContactPoint)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:Person:contactPoint" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Person:contactPoint".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Person:contactPoint".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Person:contactPoint".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property contactPoint without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform:(str:OnlineSTRentalPlatform -> str:SingleDigitalEntryPoint)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform:(str:OnlineSTRentalPlatform -> str:SingleDigitalEntryPoint)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform:providesInformationTo" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform:providesInformationTo".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform:providesInformationTo".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:SingleDigitalEntryPoint".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform:providesInformationTo".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property providesInformationTo without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Distribution:(dcat:Distribution -> str:Unit)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:dcat:Distribution:(dcat:Distribution -> str:Unit)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Distribution:hasListing" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:dcat:Distribution:hasListing".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:dcat:Distribution:hasListing".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:dcat:Distribution:hasListing".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property hasListing without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform:(str:OnlineSTRentalPlatform -> dcat:Resource)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform:(str:OnlineSTRentalPlatform -> dcat:Resource)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform:publishes" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform:publishes".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform:publishes".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform:publishes".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property publishes without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:dataset" belongs to package "Domain Model" based on source and target definition.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:RegistrationProcedure:(str:RegistrationProcedure -> Address)" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:str:RegistrationProcedure:(str:RegistrationProcedure -> Address)" does not have a name, it will be ignored.
13:05:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:str:RegistrationProcedure:appliesTo" belongs to package "Domain Model" based on source and target definition.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationProcedure:appliesTo".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationProcedure:appliesTo".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationProcedure:appliesTo".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property appliesTo without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:dct:description" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:dct:issued" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:dct:title" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:dct:modified" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:themeTaxonomy" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:dct:language" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:dct:rights" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:foaf:homepage" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:dcatap:applicableLegislation" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:title" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:description" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:issued" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:modified" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:language" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:CatalogRecord:adms:status" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:conformsTo" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:description" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:title" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:modified" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:identifier" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:issued" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:owl:versionInfo" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:adms:versionNotes" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:prov:qualifiedAttribution" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:prov:wasGeneratedBy" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:temporalResolution" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:spatialResolutionInMeters" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:isReferencedBy" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:qualifiedRelation" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:keyword" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:accessRights" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:contactPoint" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:adms:identifier" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:accrualPeriodicity" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:provenance" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:language" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:theme" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:relation" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:type" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:conformsTo" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:landingPage" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:foaf:page" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dcatap:hvdCategory" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dcatap:applicableLegislation" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dct:title" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dct:description" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dct:issued" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dct:modified" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:byteSize" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:odrl:hasPolicy" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:spatialResolutionInMeters" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:temporalResolution" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:compressFormat" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:packageFormat" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcatap:availability" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dct:language" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:downloadURL" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:accessURL" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:adms:status" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dct:format" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:mediaType" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dct:rights" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dct:conformsTo" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:foaf:page" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:spdx:checksum" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcatap:hvdCategory" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcatap:applicableLegislation" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DataService:dct:title" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DataService:dcat:endpointURL" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DataService:dcat:endpointDescription" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DataService:dct:accessRights" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DataService:dct:description" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DataService:dct:format" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DataService:dcatap:hvdCategory" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DataService:foaf:page" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DataService:dcatap:applicableLegislation" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DataService:dcat:contactPoint" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DataService:dct:rights" since it is marked as ignored.
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:skos:Concept:skos:prefLabel" since it is marked as ignored.
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:cpsv:PublicService:description".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:cpsv:PublicService:description".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:cpsv:PublicService:description".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property description without name, further processing this property will be incoherent
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:cpsv:PublicService:identifier".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:cpsv:PublicService:identifier".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:cpsv:PublicService:identifier".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property identifier without name, further processing this property will be incoherent
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:cpsv:PublicService:name".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:cpsv:PublicService:name".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:cpsv:PublicService:name".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property name without name, further processing this property will be incoherent
13:05:47 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:adms:Identifier:skos:notation" since it is marked as ignored.
13:05:47 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model:Person:familyName".
13:05:47 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model:Person:givenName".
13:05:47 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model:LegalEntity:legalName".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationNumber:status".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationNumber:status".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationNumber:status".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property status without name, further processing this property will be incoherent
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationNumber:issueDate".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationNumber:issueDate".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationNumber:issueDate".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property issueDate without name, further processing this property will be incoherent
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:type".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:type".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:type".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
13:05:47 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model:str:Unit:occupancy".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:occupancy".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:occupancy".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:occupancy".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property occupancy without name, further processing this property will be incoherent
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:purpose".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:purpose".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:purpose".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property purpose without name, further processing this property will be incoherent
13:05:47 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model:str:Unit:isSubjectToAuthorization".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:isSubjectToAuthorization".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:isSubjectToAuthorization".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:isSubjectToAuthorization".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property isSubjectToAuthorization without name, further processing this property will be incoherent
13:05:47 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model:str:Unit:isAuthorizationObtained".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:isAuthorizationObtained".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:isAuthorizationObtained".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:isAuthorizationObtained".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property isAuthorizationObtained without name, further processing this property will be incoherent
13:05:47 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model:str:Unit:numberOfBedrooms".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:numberOfBedrooms".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:numberOfBedrooms".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:numberOfBedrooms".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property numberOfBedrooms without name, further processing this property will be incoherent
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:floorLevel".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:floorLevel".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:floorLevel".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property floorLevel without name, further processing this property will be incoherent
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:description".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:description".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Unit:description".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property description without name, further processing this property will be incoherent
13:05:47 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model:PublicOrganisation:alternativeLabel".
13:05:47 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model:PublicOrganisation:classification".
13:05:47 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model:PublicOrganisation:description".
13:05:47 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model:PublicOrganisation:preferredLabel".
13:05:47 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model:PublicOrganisation:purpose".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform:type".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform:type".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:OnlineSTRentalPlatform:type".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
13:05:47 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model:Address:addressArea".
13:05:47 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model:Address:adminUnitL1".
13:05:47 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model:Address:adminUnitL2".
13:05:47 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model:Address:fullAddress".
13:05:47 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model:Address:locatorName".
13:05:47 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model:Address:postName".
13:05:47 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model:Address:thoroughfare".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationProcedure:identifier".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationProcedure:identifier".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:RegistrationProcedure:identifier".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property identifier without name, further processing this property will be incoherent
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LocatorDesignator:designator".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LocatorDesignator:designator".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LocatorDesignator:designator".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property designator without name, further processing this property will be incoherent
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LocatorDesignator:type".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LocatorDesignator:type".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:LocatorDesignator:type".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Order:reason".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Order:reason".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:Order:reason".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property reason without name, further processing this property will be incoherent
13:05:47 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model:str:ActivityData:numberOfGuests".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:ActivityData:numberOfGuests".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:ActivityData:numberOfGuests".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:str:ActivityData:numberOfGuests".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property numberOfGuests without name, further processing this property will be incoherent
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Cost:identifier".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Cost:identifier".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Cost:identifier".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property identifier without name, further processing this property will be incoherent
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Cost:currency".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Cost:currency".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Cost:currency".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property currency without name, further processing this property will be incoherent
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Cost:value".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Cost:value".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:Cost:value".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property value without name, further processing this property will be incoherent
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:foaf:Document:submissionDate".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:foaf:Document:submissionDate".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:foaf:Document:submissionDate".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property submissionDate without name, further processing this property will be incoherent
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:foaf:Document:updateDate".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:foaf:Document:updateDate".
13:05:47 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:foaf:Document:updateDate".
13:05:47 ERROR c.g.i.o.c.JSONLDOutputHandler -  Property updateDate without name, further processing this property will be incoherent
