Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:58:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:58:21 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EV-AP.DataTypes".
09:58:21 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://data.europa.eu/m8g/): Model.EV-AP.Core Person, Model.EV-AP.Core Vocabulary, Model.EV-AP.ev, Model.EV-AP.Core Location, Model.EV-AP.Core Business
09:58:21 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.EV-AP.DataTypes, Model
09:58:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.EV-AP.DataTypes:Code, Model.EV-AP.skos:Concept, Model.EV-AP.Core Vocabulary:Code, Model.EV-AP.skos:Code
09:58:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#integer): Model.EV-AP.Core Vocabulary:Integer, Model.EV-AP.xsd:integer
09:58:21 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#date): Model.EV-AP.Core Vocabulary:Date, Model.EV-AP.xsd:date
09:58:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/telephone): Model.EV-AP.Core Vocabulary:ContactInfo:telephone, Model.EV-AP.Core Vocabulary:ContactPoint:hasTelephone
09:58:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/email): Model.EV-AP.Core Vocabulary:ContactInfo:email, Model.EV-AP.Core Vocabulary:ContactPoint:hasEmail
09:58:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.EV-AP.Core Vocabulary:Event:type, Model.EV-AP.Core Vocabulary:Output:type
09:58:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.EV-AP.Core Vocabulary:Cost:identifier, Model.EV-AP.auto-vp:VehiclePart:identifier, Model.EV-AP.foaf:Agent:identifier
09:58:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.EV-AP.foaf:Group:name, Model.EV-AP.Core Vocabulary:Output:name, Model.EV-AP.foaf:Agent:name
09:58:21 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.EV-AP.Core Vocabulary:Output:description, Model.EV-AP.org:ChangeEvent:description, Model.EV-AP.Core Vocabulary:Cost:description, Model.EV-AP.Core Vocabulary:Event:description
09:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ElectricCar" .
09:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StorageBatteryDevice" .
09:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EVChargingStation" .
09:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
09:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
09:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehiclePart" .
09:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "QuantityValue" .
09:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BatteryManagement" .
09:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleSensor" .
09:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BatterySensor" .
09:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StorageBatteryMeasurement" .
09:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalEntity" .
09:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CarManufacturer" .
09:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
09:58:21 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Person" .
09:58:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:StorageBatteryDevice:(StorageBatteryDevice -> QuantityValue)" since it lacks a defining package.
09:58:21 WARN  c.g.i.o.c.Converter - Package for connector Model.EV-AP.ev:StorageBatteryDevice:nominalCapacity is unknown
09:58:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:(StorageBatteryMeasurement -> Geometry)" since it lacks a defining package.
09:58:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.auto-vs:BatterySensor:(BatterySensor -> BatteryManagement)" since it lacks a defining package.
09:58:21 WARN  c.g.i.o.c.Converter - Package for connector Model.EV-AP.auto-vs:BatterySensor:reports is unknown
09:58:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:ElectricCar:(ElectricCar -> QuantityValue)" since it lacks a defining package.
09:58:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.Core Business:LegalEntity:(LegalEntity -> ContactPoint)" since it lacks a defining package.
09:58:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:(StorageBatteryMeasurement -> QuantityValue)" since it lacks a defining package.
09:58:21 WARN  c.g.i.o.c.Converter - Package for connector Model.EV-AP.sdmBattery:StorageBatteryMeasurement:stateOfCharge is unknown
09:58:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.Core Person:Person:(Person -> ElectricCar)" since it lacks a defining package.
09:58:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.Core Person:Person:(Person -> ContactPoint)" since it lacks a defining package.
09:58:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.auto-vp:VehiclePart:(VehiclePart -> QuantityValue)" since it lacks a defining package.
09:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:ElectricCar:(ElectricCar -> CarManufacturer)" belongs to package "ev" based on source and target definition.
09:58:21 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EV-AP.ev:ElectricCar:(ElectricCar -> CarManufacturer)" does not have a name, it will be ignored.
09:58:21 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:ElectricCar:hasManufacturer" belongs to package "ev" based on source and target definition.
09:58:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmTransportation:EVChargingStation:(EVChargingStation -> Address)" since it lacks a defining package.
09:58:21 WARN  c.g.i.o.c.Converter - Package for connector Model.EV-AP.sdmTransportation:EVChargingStation:address is unknown
09:58:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.Core Business:LegalEntity:(LegalEntity -> Address)" since it lacks a defining package.
09:58:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.Core Person:Person:(Person -> Address)" since it lacks a defining package.
09:58:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:StorageBatteryDevice:(StorageBatteryDevice -> Geometry)" since it lacks a defining package.
09:58:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.auto-vp:BatteryManagement:(BatteryManagement -> StorageBatteryMeasurement)" since it lacks a defining package.
09:58:21 WARN  c.g.i.o.c.Converter - Package for connector Model.EV-AP.auto-vp:BatteryManagement:generates is unknown
09:58:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmTransportation:EVChargingStation:(EVChargingStation -> Geometry)" since it lacks a defining package.
09:58:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:ElectricCar:(ElectricCar -> QuantityValue)" since it lacks a defining package.
09:58:21 WARN  c.g.i.o.c.Converter - Package for connector Model.EV-AP.auto-vp:VehiclePart:isPartOf is unknown
09:58:21 WARN  c.g.i.o.c.Converter - Package for connector Model.EV-AP.ev:ElectricCar:hasPart is unknown
09:58:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:(StorageBatteryMeasurement -> QuantityValue)" since it lacks a defining package.
09:58:21 WARN  c.g.i.o.c.Converter - Package for connector Model.EV-AP.sdmBattery:StorageBatteryMeasurement:stateOfHealth is unknown
09:58:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:StorageBatteryDevice:(StorageBatteryDevice -> QuantityValue)" since it lacks a defining package.
09:58:21 WARN  c.g.i.o.c.Converter - Package for connector Model.EV-AP.ev:StorageBatteryDevice:nominalVoltage is unknown
09:58:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:ElectricCar:(ElectricCar -> EVChargingStation)" since it lacks a defining package.
09:58:21 WARN  c.g.i.o.c.Converter - Package for connector Model.EV-AP.ev:ElectricCar:chargedAt is unknown
09:58:21 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.auto-vs:BatterySensor:(BatterySensor -> StorageBatteryDevice)" since it lacks a defining package.
09:58:21 WARN  c.g.i.o.c.Converter - Package for connector Model.EV-AP.auto-vs:BatterySensor:pluggedTo is unknown
