Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EV-AP.DataTypes".
21:43:46 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://data.europa.eu/m8g/): Model.EV-AP.ev, Model.EV-AP.Core Location, Model.EV-AP.Core Person, Model.EV-AP.Core Vocabulary, Model.EV-AP.Core Business
21:43:46 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.EV-AP.DataTypes, Model
21:43:46 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#date): Model.EV-AP.Core Vocabulary:Date, Model.EV-AP.xsd:date
21:43:46 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.EV-AP.skos:Code, Model.EV-AP.skos:Concept, Model.EV-AP.Core Vocabulary:Code, Model.EV-AP.DataTypes:Code
21:43:46 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#integer): Model.EV-AP.xsd:integer, Model.EV-AP.Core Vocabulary:Integer
21:43:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.EV-AP.Core Vocabulary:Cost:identifier, Model.EV-AP.foaf:Agent:identifier
21:43:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.EV-AP.Core Vocabulary:Event:description, Model.EV-AP.org:ChangeEvent:description, Model.EV-AP.Core Vocabulary:Cost:description, Model.EV-AP.Core Vocabulary:Output:description
21:43:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.EV-AP.foaf:Agent:name, Model.EV-AP.Core Vocabulary:Output:name, Model.EV-AP.foaf:Group:name
21:43:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.EV-AP.Core Vocabulary:Event:type, Model.EV-AP.Core Vocabulary:Output:type
21:43:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/email): Model.EV-AP.Core Vocabulary:ContactInfo:email, Model.EV-AP.Core Vocabulary:ContactPoint:hasEmail
21:43:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/telephone): Model.EV-AP.Core Vocabulary:ContactInfo:telephone, Model.EV-AP.Core Vocabulary:ContactPoint:hasTelephone
21:43:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.EV-AP.Core Person:Person:fullName, Model.EV-AP.Core Vocabulary:Event:name
21:43:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ElectricCar" .
21:43:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Battery" .
21:43:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EVChargingStation" .
21:43:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
21:43:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
21:43:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleComponent" .
21:43:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "QuantityValue" .
21:43:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BatteryManagementSystem" .
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryManagementSystem".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryManagementSystem".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryManagementSystem".
21:43:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleSensor" .
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:VehicleSensor".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:VehicleSensor".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:VehicleSensor".
21:43:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BatteryMonitor" .
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:VehicleSensor".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor".
21:43:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StorageBatteryMeasurement" .
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmBattery:StorageBatteryMeasurement".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmBattery:StorageBatteryMeasurement".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmBattery:StorageBatteryMeasurement".
21:43:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalEntity" .
21:43:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CarManufacturer" .
21:43:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
21:43:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Person" .
21:43:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:ElectricCar:(ElectricCar -> QuantityValue)" since it lacks a defining package.
21:43:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:ElectricCar:(ElectricCar -> QuantityValue)" since it lacks a defining package.
21:43:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:BatteryManagementSystem:(BatteryManagementSystem -> StorageBatteryMeasurement)" since it lacks a defining package.
21:43:46 WARN  c.g.i.o.c.Converter - Package for connector Model.EV-AP.ev:BatteryManagementSystem:generates is unknown
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryManagementSystem:generates".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryManagementSystem:generates".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmBattery:StorageBatteryMeasurement".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryManagementSystem:generates".
21:43:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.Core Person:Person:(Person -> ElectricCar)" since it lacks a defining package.
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.Core Person:Person:owns".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.Core Person:Person:owns".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.Core Person:Person:owns".
21:43:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:BatteryMonitor:(BatteryMonitor -> BatteryManagementSystem)" belongs to package "ev" based on source and target definition.
21:43:46 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EV-AP.ev:BatteryMonitor:(BatteryMonitor -> BatteryManagementSystem)" does not have a name, it will be ignored.
21:43:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:BatteryMonitor:reports" belongs to package "ev" based on source and target definition.
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor:reports".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor:reports".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryManagementSystem".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor:reports".
21:43:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.Core Person:Person:(Person -> Address)" since it lacks a defining package.
21:43:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.Core Business:LegalEntity:(LegalEntity -> ContactPoint)" since it lacks a defining package.
21:43:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmTransportation:EVChargingStation:(EVChargingStation -> Address)" since it lacks a defining package.
21:43:46 WARN  c.g.i.o.c.Converter - Package for connector Model.EV-AP.sdmTransportation:EVChargingStation:address is unknown
21:43:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.Core Person:Person:(Person -> ContactPoint)" since it lacks a defining package.
21:43:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:ElectricCar:(ElectricCar -> EVChargingStation)" since it lacks a defining package.
21:43:46 WARN  c.g.i.o.c.Converter - Package for connector Model.EV-AP.ev:ElectricCar:canChargeAt is unknown
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:ElectricCar:canChargeAt".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:ElectricCar:canChargeAt".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:ElectricCar:canChargeAt".
21:43:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:VehicleComponent:(VehicleComponent -> QuantityValue)" since it lacks a defining package.
21:43:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:ElectricCar:(ElectricCar -> CarManufacturer)" belongs to package "ev" based on source and target definition.
21:43:46 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EV-AP.ev:ElectricCar:(ElectricCar -> CarManufacturer)" does not have a name, it will be ignored.
21:43:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:ElectricCar:hasManufacturer" belongs to package "ev" based on source and target definition.
21:43:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:BatteryMonitor:(BatteryMonitor -> Battery)" belongs to package "ev" based on source and target definition.
21:43:46 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EV-AP.ev:BatteryMonitor:(BatteryMonitor -> Battery)" does not have a name, it will be ignored.
21:43:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:BatteryMonitor:pluggedTo" belongs to package "ev" based on source and target definition.
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor:pluggedTo".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor:pluggedTo".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor:pluggedTo".
21:43:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.Core Business:LegalEntity:(LegalEntity -> Address)" since it lacks a defining package.
21:43:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:VehicleComponent:isPartOf" belongs to package "ev" based on source and target definition.
21:43:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:ElectricCar:hasPart" belongs to package "ev" based on source and target definition.
21:43:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:(StorageBatteryMeasurement -> Geometry)" since it lacks a defining package.
21:43:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmTransportation:EVChargingStation:(EVChargingStation -> Geometry)" since it lacks a defining package.
21:43:46 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:(StorageBatteryMeasurement -> QuantityValue)" since it lacks a defining package.
21:43:46 WARN  c.g.i.o.c.Converter - Package for connector Model.EV-AP.sdmBattery:StorageBatteryMeasurement:stateOfCharge is unknown
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:stateOfCharge".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:stateOfCharge".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:stateOfCharge".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:ElectricCar:modelYear".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:ElectricCar:modelYear".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:ElectricCar:modelYear".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:socketType".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:socketType".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:socketType".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:allowedVehicleType".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:allowedVehicleType".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:allowedVehicleType".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:capacity".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:capacity".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:capacity".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:name".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:name".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:name".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:dateObserved".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:dateObserved".
21:43:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:dateObserved".
21:43:46 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.EV-AP.Core Person:Person:gender": Model.EV-AP.skos:Code, Model.EV-AP.DataTypes:Code, Model.EV-AP.Core Vocabulary:Code.
21:43:46 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.EV-AP.Core Person:Person:sex": Model.EV-AP.skos:Code, Model.EV-AP.DataTypes:Code, Model.EV-AP.Core Vocabulary:Code.
