start reading
/tmp/workspace/report/CCCEV/releases/2.1.1/translation/cccev-ap_en_merged.jsonld
/tmp/workspace/target/CCCEV/releases/2.1.1/shacl/cccev-ap-draft-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/CCCEV/releases/2.1.1#ConstraintShape
add nodeKind constraint
https://semiceu.github.io/CCCEV/releases/2.1.1#CriterionShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CCCEV/releases/2.1.1#EvidenceShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CCCEV/releases/2.1.1#EvidenceTypeShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CCCEV/releases/2.1.1#EvidenceTypeListShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CCCEV/releases/2.1.1#InformationConceptShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CCCEV/releases/2.1.1#InformationRequirementShape
add nodeKind constraint
https://semiceu.github.io/CCCEV/releases/2.1.1#ReferenceFrameworkShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CCCEV/releases/2.1.1#RequirementShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CCCEV/releases/2.1.1#SupportedValueShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CCCEV/releases/2.1.1#LocationShape
https://semiceu.github.io/CCCEV/releases/2.1.1#LiteralShape
https://semiceu.github.io/CCCEV/releases/2.1.1#DecimalShape
https://semiceu.github.io/CCCEV/releases/2.1.1#DurationShape
https://semiceu.github.io/CCCEV/releases/2.1.1#StringShape
https://semiceu.github.io/CCCEV/releases/2.1.1#CodeShape
https://semiceu.github.io/CCCEV/releases/2.1.1#InstantShape
https://semiceu.github.io/CCCEV/releases/2.1.1#PeriodOfTimeShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CCCEV/releases/2.1.1#AgentShape
https://semiceu.github.io/CCCEV/releases/2.1.1#AssetShape
start writing
Write complete, file saved to: /tmp/workspace/target/CCCEV/releases/2.1.1/shacl/cccev-ap-draft-SHACL_en.jsonld
