start reading
/tmp/workspace/report/DCAT-AP/drafts/3.0.1-hvd/translation/dcat-ap_en_merged.jsonld
/tmp/workspace/target/DCAT-AP/drafts/3.0.1-hvd/shacl/hvd-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/DCAT-AP/drafts/3.0.1-hvd#eli:LegalResourceShape
https://semiceu.github.io/DCAT-AP/drafts/3.0.1-hvd#dct:LicenseDocumentShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/3.0.1-hvd#dct:RightsStatementShape
https://semiceu.github.io/DCAT-AP/drafts/3.0.1-hvd#dct:StandardShape
https://semiceu.github.io/DCAT-AP/drafts/3.0.1-hvd#rdf:langStringShape
https://semiceu.github.io/DCAT-AP/drafts/3.0.1-hvd#rdfs:ResourceShape
https://semiceu.github.io/DCAT-AP/drafts/3.0.1-hvd#skos:ConceptShape
https://semiceu.github.io/DCAT-AP/drafts/3.0.1-hvd#vcard:KindShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/3.0.1-hvd#dcat:CatalogShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/3.0.1-hvd#dcat:CatalogRecordShape
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/3.0.1-hvd#dcat:DataServiceShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/3.0.1-hvd#dcat:DatasetShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/3.0.1-hvd#dcat:DatasetSeriesShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/3.0.1-hvd#dcat:DistributionShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/3.0.1-hvd#dcat:ResourceShape
https://semiceu.github.io/DCAT-AP/drafts/3.0.1-hvd#foaf:DocumentShape
start writing
Write complete, file saved to: /tmp/workspace/target/DCAT-AP/drafts/3.0.1-hvd/shacl/hvd-SHACL_en.jsonld
