start reading
/tmp/workspace/report/doc/application-profile/cpsv-ap/translation/cpsv-ap_en_merged.jsonld
/tmp/workspace/target/doc/application-profile/cpsv-ap/shacl/cpsv-ap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io//doc/application-profile/cpsv-ap#ConcessionContractShape
https://semiceu.github.io//doc/application-profile/cpsv-ap#LegalResourceShape
add nodeKind constraint
https://semiceu.github.io//doc/application-profile/cpsv-ap#BusinessEventShape
https://semiceu.github.io//doc/application-profile/cpsv-ap#ChannelShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//doc/application-profile/cpsv-ap#ContactPointShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//doc/application-profile/cpsv-ap#CostShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//doc/application-profile/cpsv-ap#EventShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//doc/application-profile/cpsv-ap#EvidenceShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//doc/application-profile/cpsv-ap#EvidenceTypeShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//doc/application-profile/cpsv-ap#LifeEventShape
https://semiceu.github.io//doc/application-profile/cpsv-ap#OutputShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//doc/application-profile/cpsv-ap#ParticipationShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//doc/application-profile/cpsv-ap#PublicOrganizationShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//doc/application-profile/cpsv-ap#RequirementShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//doc/application-profile/cpsv-ap#ServiceConcessionContractShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io//doc/application-profile/cpsv-ap#PublicServiceShape
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//doc/application-profile/cpsv-ap#RuleShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//doc/application-profile/cpsv-ap#CollectionShape
add nodeKind constraint
https://semiceu.github.io//doc/application-profile/cpsv-ap#ConceptShape
https://semiceu.github.io//doc/application-profile/cpsv-ap#TemporalEntityShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//doc/application-profile/cpsv-ap#DatasetShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io//doc/application-profile/cpsv-ap#AddressShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io//doc/application-profile/cpsv-ap#OrganizationShape
https://semiceu.github.io//doc/application-profile/cpsv-ap#AgentShape
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/doc/application-profile/cpsv-ap/shacl/cpsv-ap-SHACL_en.jsonld
