/tmp/workspace/src/ADMS/releases/2.0
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.ADMS data specification.DCTERMS".
13:19:06 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://www.w3.org/ns/adms#): DCAT Application Profile.ADMS data specification, DCAT Application Profile.ADMS data specification.adms-voc
13:19:06 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): DCAT Application Profile, DCAT Application Profile.ADMS data specification.DCTERMS
13:19:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#hexBinary): DCAT Application Profile.ADMS data specification:xsd:hexBinary, DCAT Application Profile.ADMS data specification:xsd:nonNegativeInteger
13:19:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.ADMS data specification.DCTERMS:dct:MediaType, DCAT Application Profile.ADMS data specification:dct:mediaType
13:19:06 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.ADMS data specification:TemporalLiteral, DCAT Application Profile.ADMS data specification:rdfs:Literal
13:19:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#accessURL): DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dcat:accessURL, DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dcat:accessURL
13:19:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:title, DCAT Application Profile.ADMS data specification:foaf:Document:dct:title, DCAT Application Profile.ADMS data specification.DCTERMS:dct:LicenseDocument:dct:title
13:19:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): DCAT Application Profile.ADMS data specification.DCTERMS:dct:LicenseDocument:dct:type, DCAT Application Profile.ADMS data specification:foaf: Agent:dct:type
13:19:06 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:description, DCAT Application Profile.ADMS data specification.DCTERMS:dct:LicenseDocument:dct:description
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
13:19:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "adms:AssetDistribution" .
13:19:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LicenseDocument" .
13:19:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:FileFormat" .
13:19:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:MediaType" .
13:19:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf: Agent" .
13:19:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "adms:AssetRepository" .
13:19:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Location" .
13:19:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalLiteral" .
13:19:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:Concept" .
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
13:19:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:ConceptScheme" .
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:ConceptScheme".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:ConceptScheme".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:ConceptScheme".
13:19:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Kind" .
13:19:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf:Document" .
13:19:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "adms:Identifier" .
13:19:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:PeriodOfTime" .
13:19:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LinguisticSystem" .
13:19:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "adms:Asset" .
13:19:06 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Resource" .
13:19:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dcat:distribution" belongs to package "adms-voc" based on source and target definition.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dcat:downloadURL" since it is marked as ignored.
13:19:06 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dct:spatial is unknown
13:19:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dcat:dataset" belongs to package "adms-voc" based on source and target definition.
13:19:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification:skos:Concept:skos:inScheme" belongs to package "ADMS data specification" based on source and target definition.
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept:skos:inScheme".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept:skos:inScheme".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:ConceptScheme".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept:skos:inScheme".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
13:19:06 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:adms:status" since it is marked as ignored.
13:19:06 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:format is unknown
13:19:06 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dcat:accessURL" since it is marked as ignored.
13:19:06 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dct:publisher is unknown
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:wdrs:describedby".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:wdrs:describedby".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:wdrs:describedby".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
13:19:06 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:temporal is unknown
13:19:06 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dct:language is unknown
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
13:19:06 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dcat:themeTaxonomy is unknown
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:ConceptScheme".
13:19:06 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:publisher is unknown
13:19:06 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:type is unknown
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
13:19:06 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.DCTERMS:dct:LicenseDocument:dct:type is unknown
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
13:19:06 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dcat:landingPage is unknown
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
13:19:06 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:foaf:page is unknown
13:19:06 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:spatial is unknown
13:19:06 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:foaf:page is unknown
13:19:06 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dcat:contactPoint is unknown
13:19:06 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dcat:mediaType is unknown
13:19:06 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:relation" since it is marked as ignored.
13:19:06 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:language is unknown
13:19:06 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dcat:theme is unknown
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
13:19:06 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:license is unknown
13:19:06 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:publisher is unknown
13:19:06 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:adms:includedAsset" belongs to package "adms-voc" based on source and target definition.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:title" since it is marked as ignored.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:description" since it is marked as ignored.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:issued" since it is marked as ignored.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:modified" since it is marked as ignored.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:adms:status" since it is marked as ignored.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:format" since it is marked as ignored.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dcat:mediaType" since it is marked as ignored.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dct:description" since it is marked as ignored.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dct:issued" since it is marked as ignored.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dct:title" since it is marked as ignored.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dct:modified" since it is marked as ignored.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dcat:themeTaxonomy" since it is marked as ignored.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:adms:supportedSchema" since it is marked as ignored.
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:Identifier:skos:notation".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:Identifier:skos:notation".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:Identifier:skos:notation".
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:adms:versionNotes" since it is marked as ignored.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dcat:contactPoint" since it is marked as ignored.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:adms:identifier" since it is marked as ignored.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:language" since it is marked as ignored.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dcat:theme" since it is marked as ignored.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:type" since it is marked as ignored.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dcat:landingPage" since it is marked as ignored.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:adms:next" since it is marked as ignored.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:adms:prev" since it is marked as ignored.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:adms:last" since it is marked as ignored.
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:adms:translation" since it is marked as ignored.
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:skos:altLabel".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:skos:altLabel".
13:19:06 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:skos:altLabel".
13:19:06 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:adms:sample" since it is marked as ignored.
