/tmp/workspace/src/CCCEV/releases/2.1.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
22:06:11 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package ExternalVocabularies with id 179 and objectid 179
22:06:11 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
22:06:11 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package ApplicationProfile_SDG with id 216 and objectid 216
22:06:11 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
22:06:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV".
22:06:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.foaf".
22:06:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.dcat".
22:06:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies".
22:06:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_SDGexample".
22:06:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_eProcurementExample".
22:06:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ApplicationProfile_SDG".
22:06:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ApplicationProfile_SDG.AP_SDG".
22:06:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.Adms".
22:06:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.CoreLocation".
22:06:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_criminalExample".
22:06:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.CorePerson".
22:06:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.org".
22:06:11 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): ExternalVocabularies.foaf, ExternalVocabularies, ApplicationProfile_SDG.AP_SDG, CCCEV.CCCEV.CCCEV_eProcurementExample, CCCEV.CCCEV.CCCEV_SDGexample, ExternalVocabularies.CorePerson, ExternalVocabularies.CoreLocation, CCCEV.CCCEV.CCCEV_criminalExample, ExternalVocabularies.org, ApplicationProfile_SDG, CCCEV, ExternalVocabularies.Adms, ExternalVocabularies.dcat
22:06:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): CCCEV.CCCEV:Requirement:type, CCCEV.CCCEV:InformationConcept:type
22:06:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): CCCEV.CCCEV:EvidenceTypeList:name, CCCEV.CCCEV:Requirement:name, CCCEV.CCCEV:InformationConcept:name
22:06:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): CCCEV.CCCEV:Requirement:description, CCCEV.CCCEV:EvidenceTypeList:description, CCCEV.CCCEV:InformationConcept:description
22:06:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): CCCEV.CCCEV:EvidenceType:identifier, CCCEV.CCCEV:InformationConcept:identifier, CCCEV.CCCEV:EvidenceTypeList:identifier, ExternalVocabularies.dcat:Dataset:identifier, CCCEV.CCCEV:ReferenceFramework:identifier, CCCEV.CCCEV:Requirement:identifier
22:06:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV".
22:06:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV".
22:06:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV".
22:06:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV".
22:06:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
22:06:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
22:06:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationRequirement" .
22:06:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceTypeList" .
22:06:11 WARN  c.g.i.o.c.Converter - Element ReferenceFramework has same prefix as package: simplify by removing the extra tag uri
22:06:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReferenceFramework" .
22:06:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceType" .
22:06:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationConcept" .
22:06:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SupportedValue" .
22:06:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
22:06:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
22:06:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
22:06:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Duration" .
22:06:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Instant" .
22:06:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Constraint" .
22:06:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PeriodOfTime" .
22:06:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
22:06:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Criterion" .
22:06:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
22:06:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Constraint:(Constraint -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Constraint:(Constraint -> InformationConcept)" does not have a name, it will be ignored.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Constraint:constrains" belongs to package "CCCEV" based on source and target definition.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> PeriodOfTime)" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> PeriodOfTime)" does not have a name, it will be ignored.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:validityPeriod" belongs to package "CCCEV" based on source and target definition.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> ReferenceFramework)" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> ReferenceFramework)" does not have a name, it will be ignored.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:isDerivedFrom" belongs to package "CCCEV" based on source and target definition.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> EvidenceTypeList)" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> EvidenceTypeList)" does not have a name, it will be ignored.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:isSpecifiedIn" belongs to package "CCCEV" based on source and target definition.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasQualifiedRelation" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> Location)", it matches multiple packages in the project.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> Location)" does not have a name, it will be ignored.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:EvidenceType:issuingPlace", it matches multiple packages in the project.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Evidence)" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Evidence)" does not have a name, it will be ignored.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasSupportingEvidence" belongs to package "CCCEV" based on source and target definition.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> PeriodOfTime)" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> PeriodOfTime)" does not have a name, it will be ignored.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:validityPeriodConstraint" belongs to package "CCCEV" based on source and target definition.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasRequirement" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)", it matches multiple packages in the project.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" does not have a name, it will be ignored.
22:06:11 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Evidence:isIssuedBy is unknown
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:isRequirementOf" belongs to package "CCCEV" based on source and target definition.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceTypeList:(EvidenceTypeList -> EvidenceType)" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceTypeList:(EvidenceTypeList -> EvidenceType)" does not have a name, it will be ignored.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceTypeList:specifiesEvidenceType" belongs to package "CCCEV" based on source and target definition.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:SupportedValue:(SupportedValue -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:SupportedValue:(SupportedValue -> InformationConcept)" does not have a name, it will be ignored.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:SupportedValue:providesValueFor" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)", it matches multiple packages in the project.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" does not have a name, it will be ignored.
22:06:11 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Evidence:isAbout is unknown
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> EvidenceType)" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> EvidenceType)" does not have a name, it will be ignored.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:isConformantTo" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)", it matches multiple packages in the project.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" does not have a name, it will be ignored.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:isProvidedBy", it matches multiple packages in the project.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> EvidenceTypeList)" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> EvidenceTypeList)" does not have a name, it will be ignored.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasEvidenceTypeList" belongs to package "CCCEV" based on source and target definition.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> Requirement)" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Requirement)" does not have a name, it will be ignored.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsRequirement" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Requirement:(Requirement -> Agent)", it matches multiple packages in the project.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Agent)" does not have a name, it will be ignored.
22:06:11 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Requirement:isIssuedBy is unknown
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> SupportedValue)" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> SupportedValue)" does not have a name, it will be ignored.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsValue" belongs to package "CCCEV" based on source and target definition.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> InformationConcept)" does not have a name, it will be ignored.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasConcept" belongs to package "CCCEV" based on source and target definition.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> InformationConcept)" does not have a name, it will be ignored.
22:06:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsConcept" belongs to package "CCCEV" based on source and target definition.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)", it matches multiple packages in the project.
22:06:11 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" does not have a name, it will be ignored.
22:06:11 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Evidence:isCreatedBy is unknown
/tmp/workspace/src/CPSV-AP/releases/3.2.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
22:06:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
22:06:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.DataTypes".
22:06:13 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.ISA Core Vocabularies.DataTypes
22:06:13 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.ISA Core Vocabularies.DataTypes:Code, Model.ISA Core Vocabularies.skos:Concept
22:06:13 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA Core Vocabularies.cv:Requirement:identifier, Model.ISA Core Vocabularies.cv:Event:identifier, Model.ISA Core Vocabularies.cpsv:Rule:identifier, Model.ISA Core Vocabularies.cv:Participation:identifier, Model.ISA Core Vocabularies.dcat:Dataset:identifier, Model.ISA Core Vocabularies.cv:Evidence:identifier, Model.ISA Core Vocabularies.cv:ServiceConcessionContract:identifier, Model.ISA Core Vocabularies.cv:Cost:identifier, Model.ISA Core Vocabularies.cv:Channel:identifier, Model.ISA Core Vocabularies.foaf:Agent:identifier, Model.ISA Core Vocabularies.cv:Output:identifier, Model.ISA Core Vocabularies.cpsv:PublicService:identifier, Model.ISA Core Vocabularies.cv:EvidenceType:identifier
22:06:13 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ISA Core Vocabularies.dcat:Dataset:description, Model.ISA Core Vocabularies.cv:ServiceConcessionContract:description, Model.ISA Core Vocabularies.cv:Output:description, Model.ISA Core Vocabularies.cv:Channel:description, Model.ISA Core Vocabularies.time:TemporalEntity:description, Model.ISA Core Vocabularies.cv:Evidence:description, Model.ISA Core Vocabularies.cpsv:Rule:description, Model.ISA Core Vocabularies.cpsv:PublicService:description, Model.ISA Core Vocabularies.cv:Event:description, Model.ISA Core Vocabularies.cv:Participation:description, Model.ISA Core Vocabularies.cv:Cost:description
22:06:13 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.ISA Core Vocabularies.cv:Evidence:name, Model.ISA Core Vocabularies.cv:Output:name, Model.ISA Core Vocabularies.cpsv:PublicService:name, Model.ISA Core Vocabularies.cv:Requirement:name, Model.ISA Core Vocabularies.cv:ServiceConcessionContract:name, Model.ISA Core Vocabularies.cpsv:Rule:name, Model.ISA Core Vocabularies.dcat:Dataset:title, Model.ISA Core Vocabularies.cv:Event:name, Model.ISA Core Vocabularies.foaf:Agent:name
22:06:13 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.ISA Core Vocabularies.cv:Channel:type, Model.ISA Core Vocabularies.cpsv:PublicService:functionsOfGovernment, Model.ISA Core Vocabularies.cv:Output:type, Model.ISA Core Vocabularies.cv:Evidence:type, Model.ISA Core Vocabularies.cv:Requirement:type, Model.ISA Core Vocabularies.cpsv:Rule:type, Model.ISA Core Vocabularies.cv:LifeEvent:type, Model.ISA Core Vocabularies.cv:BusinessEvent:type
22:06:13 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.ISA Core Vocabularies.cv:PublicOrganisation:spatial, Model.ISA Core Vocabularies.cpsv:PublicService:spatial
22:06:13 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/processingTime): Model.ISA Core Vocabularies.cpsv:PublicService:processingTime, Model.ISA Core Vocabularies.cv:Channel:processingTime
22:06:13 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.ISA Core Vocabularies.cpsv:Rule:language, Model.ISA Core Vocabularies.cpsv:PublicService:language, Model.ISA Core Vocabularies.cv:Output:language, Model.ISA Core Vocabularies.cv:Evidence:language
22:06:13 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies".
22:06:13 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies".
22:06:13 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies".
22:06:13 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies".
22:06:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicService" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rule" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalResource" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Channel" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Event" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganisation" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cost" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BusinessEvent" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LifeEvent" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participation" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceConcessionContract" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConcessionContract" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalEntity" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceType" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinguisticSystem" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Duration" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdministrativeTerritorialUnit" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
22:06:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Double" .
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> LegalResource)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasLegalResource is unknown
22:06:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Rule)" belongs to package "cpsv" based on source and target definition.
22:06:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Rule)" does not have a name, it will be ignored.
22:06:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:follows" belongs to package "cpsv" based on source and target definition.
22:06:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
22:06:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" does not have a name, it will be ignored.
22:06:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:related" belongs to package "cpsv" based on source and target definition.
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicOrganisation)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasCompetentAuthority is unknown
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Channel)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasChannel is unknown
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:ServiceConcessionContract:(ServiceConcessionContract -> Organization)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:ServiceConcessionContract:hasEconomicOperator is unknown
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:ContactPoint:(ContactPoint -> TemporalEntity)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:ContactPoint:openingHours is unknown
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.foaf:Agent:(Agent -> Address)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.foaf:Agent:address is unknown
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Participation)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasParticipation is unknown
22:06:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> Evidence)" belongs to package "cv" based on source and target definition.
22:06:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> Evidence)" does not have a name, it will be ignored.
22:06:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Channel:hasInput" belongs to package "cv" based on source and target definition.
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Concept)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:isClassifiedBy is unknown
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:Rule:(Rule -> LegalResource)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:Rule:implements is unknown
22:06:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.skos:Collection:(Collection -> Concept)" belongs to package "skos" based on source and target definition.
22:06:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.skos:Collection:(Collection -> Concept)" does not have a name, it will be ignored.
22:06:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.skos:Collection:member" belongs to package "skos" based on source and target definition.
22:06:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Cost:(Cost -> Channel)" belongs to package "cv" based on source and target definition.
22:06:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cv:Cost:(Cost -> Channel)" does not have a name, it will be ignored.
22:06:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Cost:ifAccessedThrough" belongs to package "cv" based on source and target definition.
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Requirement)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:holdsRequirement is unknown
22:06:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Evidence:(Evidence -> EvidenceType)" belongs to package "cv" based on source and target definition.
22:06:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cv:Evidence:(Evidence -> EvidenceType)" does not have a name, it will be ignored.
22:06:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Evidence:isConformantTo" belongs to package "cv" based on source and target definition.
22:06:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:ServiceConcessionContract:(ServiceConcessionContract -> PublicOrganisation)" belongs to package "cv" based on source and target definition.
22:06:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cv:ServiceConcessionContract:(ServiceConcessionContract -> PublicOrganisation)" does not have a name, it will be ignored.
22:06:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:ServiceConcessionContract:hasContractingAuthority" belongs to package "cv" based on source and target definition.
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> EvidenceType)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasInputType is unknown
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Output)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:produces is unknown
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Cost)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasCost is unknown
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Participation:hasParticipant is unknown
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.foaf:Agent:participates is unknown
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> ContactPoint)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:contactPoint is unknown
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> TemporalEntity)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Channel:openingHours is unknown
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:ServiceConcessionContract:(ServiceConcessionContract -> LegalResource)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:ServiceConcessionContract:establishedUnder is unknown
22:06:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Requirement:hasSupportingEvidence" belongs to package "cv" based on source and target definition.
22:06:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Evidence:supportsRequirement" belongs to package "cv" based on source and target definition.
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> TemporalEntity)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Channel:availabilityRestriction is unknown
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> Organization)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Channel:ownedBy is unknown
22:06:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
22:06:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" does not have a name, it will be ignored.
22:06:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:requires" belongs to package "cpsv" based on source and target definition.
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Event)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:isGroupedBy is unknown
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Requirement:(Requirement -> Rule)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Requirement:fulfils is unknown
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:ContactPoint:(ContactPoint -> TemporalEntity)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:ContactPoint:availabilityRestriction is unknown
22:06:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegalResource:(LegalResource -> LegalResource)" belongs to package "eli" based on source and target definition.
22:06:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.eli:LegalResource:(LegalResource -> LegalResource)" does not have a name, it will be ignored.
22:06:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegalResource:related" belongs to package "eli" based on source and target definition.
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Event:(Event -> PublicService)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Event:hasRelatedService is unknown
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Evidence)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasInput is unknown
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.dcat:Dataset:(Dataset -> Agent)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.dcat:Dataset:publisher is unknown
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.dcat:Dataset:hasPart is unknown
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:isPartOf is unknown
22:06:14 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Cost:(Cost -> Organization)" since it lacks a defining package.
22:06:14 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Cost:isDefinedBy is unknown
