/tmp/workspace/src/ADMS/drafts/latest
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:15:03 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
11:15:03 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.ADMS data specification.dcterms".
11:15:03 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): DCAT Application Profile, DCAT Application Profile.ADMS data specification.dcterms
11:15:03 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://www.w3.org/ns/adms#): DCAT Application Profile.ADMS data specification.adms-voc, DCAT Application Profile.ADMS data specification
11:15:03 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#hexBinary): DCAT Application Profile.ADMS data specification:xsd:nonNegativeInteger, DCAT Application Profile.ADMS data specification:xsd:hexBinary
11:15:03 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.ADMS data specification:TemporalLiteral, DCAT Application Profile.ADMS data specification.rdfs:rdfs:Literal
11:15:03 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.ADMS data specification.dcterms:dct:MediaType, DCAT Application Profile.ADMS data specification:dct:mediaType
11:15:03 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:title, DCAT Application Profile.ADMS data specification:foaf:Document:dct:title, DCAT Application Profile.ADMS data specification.dcterms:dct:LicenseDocument:dct:title
11:15:03 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:description, DCAT Application Profile.ADMS data specification.dcterms:dct:LicenseDocument:dct:description
11:15:03 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): DCAT Application Profile.ADMS data specification.dcterms:dct:LicenseDocument:dct:type, DCAT Application Profile.ADMS data specification:foaf: Agent:dct:type
11:15:03 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
11:15:03 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
11:15:03 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
11:15:03 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
11:15:03 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
11:15:03 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
11:15:03 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
11:15:03 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
11:15:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AssetDistribution" .
11:15:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LicenseDocument" .
11:15:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:FileFormat" .
11:15:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:MediaType" .
11:15:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf: Agent" .
11:15:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AssetRepository" .
11:15:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Location" .
11:15:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalLiteral" .
11:15:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:Concept" .
11:15:03 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept".
11:15:03 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept".
11:15:03 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept".
11:15:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:ConceptScheme" .
11:15:03 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:ConceptScheme".
11:15:03 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:ConceptScheme".
11:15:03 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:ConceptScheme".
11:15:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Kind" .
11:15:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf:Document" .
11:15:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
11:15:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:PeriodOfTime" .
11:15:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LinguisticSystem" .
11:15:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asset" .
11:15:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Resource" .
11:15:04 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:relation" since it is marked as ignored.
11:15:04 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:foaf:page is unknown
11:15:04 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:publisher is unknown
11:15:04 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:language is unknown
11:15:04 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:type is unknown
11:15:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept".
11:15:04 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:format is unknown
11:15:04 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:spatial is unknown
11:15:04 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dcat:mediaType is unknown
11:15:04 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:foaf:page is unknown
11:15:04 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:adms:status" since it is marked as ignored.
11:15:04 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification:foaf: Agent:dct:type is unknown
11:15:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept".
11:15:04 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dcat:themeTaxonomy is unknown
11:15:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:ConceptScheme".
11:15:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept".
11:15:04 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dcat:contactPoint is unknown
11:15:04 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.dcterms:dct:LicenseDocument:dct:type is unknown
11:15:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept".
11:15:04 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dcat:accessURL" since it is marked as ignored.
11:15:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dcat:dataset" belongs to package "adms-voc" based on source and target definition.
11:15:04 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dcat:landingPage is unknown
11:15:04 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:language is unknown
11:15:04 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:temporal is unknown
11:15:04 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:publisher is unknown
11:15:04 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dcat:downloadURL" since it is marked as ignored.
11:15:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept".
11:15:04 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dcat:theme is unknown
11:15:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept".
11:15:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept".
11:15:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-voc:Asset:includedAsset" belongs to package "adms-voc" based on source and target definition.
11:15:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Asset:wdrs:describedby".
11:15:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Asset:wdrs:describedby".
11:15:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Asset:wdrs:describedby".
11:15:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.skos:skos:Concept:skos:inScheme" belongs to package "skos" based on source and target definition.
11:15:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept:skos:inScheme".
11:15:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept:skos:inScheme".
11:15:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:ConceptScheme".
11:15:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept:skos:inScheme".
11:15:04 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:publisher is unknown
11:15:04 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:license is unknown
11:15:04 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-voc:Asset:dcat:distribution" belongs to package "adms-voc" based on source and target definition.
11:15:04 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:spatial is unknown
11:15:04 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:temporal is unknown
11:15:04 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:title" since it is marked as ignored.
11:15:04 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:description" since it is marked as ignored.
11:15:04 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:issued" since it is marked as ignored.
11:15:04 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:modified" since it is marked as ignored.
11:15:04 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:adms:status" since it is marked as ignored.
11:15:04 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:format" since it is marked as ignored.
11:15:04 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dcat:mediaType" since it is marked as ignored.
11:15:04 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:description" since it is marked as ignored.
11:15:04 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:issued" since it is marked as ignored.
11:15:04 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:title" since it is marked as ignored.
11:15:04 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:modified" since it is marked as ignored.
11:15:04 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dcat:themeTaxonomy" since it is marked as ignored.
11:15:04 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dcat:accessURL" since it is marked as ignored.
11:15:04 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:adms:supportedSchema" since it is marked as ignored.
11:15:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Identifier:skos:notation".
11:15:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Identifier:skos:notation".
11:15:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Identifier:skos:notation".
11:15:04 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:adms:versionNotes" since it is marked as ignored.
11:15:04 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:adms:identifier" since it is marked as ignored.
11:15:04 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:type" since it is marked as ignored.
11:15:04 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:adms:next" since it is marked as ignored.
11:15:04 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:adms:prev" since it is marked as ignored.
11:15:04 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:adms:last" since it is marked as ignored.
11:15:04 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:adms:translation" since it is marked as ignored.
11:15:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Asset:skos:altLabel".
11:15:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Asset:skos:altLabel".
11:15:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Asset:skos:altLabel".
11:15:04 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:adms:sample" since it is marked as ignored.
/tmp/workspace/src/ADMS/drafts/miniprofile
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:15:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
11:15:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.ADMS data specification.dcterms".
11:15:06 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.ADMS data specification.DataTypes".
11:15:06 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://www.w3.org/ns/adms#): DCAT Application Profile.ADMS data specification.adms-voc, DCAT Application Profile.ADMS data specification, DCAT Application Profile.ADMS data specification.adms
11:15:06 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): DCAT Application Profile, DCAT Application Profile.ADMS data specification.DataTypes, DCAT Application Profile.ADMS data specification.dcterms
11:15:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.ADMS data specification.dcterms:dct:MediaType, DCAT Application Profile.ADMS data specification:dct:mediaType
11:15:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.ADMS data specification.rdfs:rdfs:Literal, DCAT Application Profile.ADMS data specification.DataTypes:Literal, DCAT Application Profile.ADMS data specification:TemporalLiteral
11:15:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/adms#Identifier): DCAT Application Profile.ADMS data specification.adms-voc:Identifier, DCAT Application Profile.ADMS data specification.adms:Identifier
11:15:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Agent): DCAT Application Profile.ADMS data specification:foaf: Agent, DCAT Application Profile.ADMS data specification.foaf:Agent
11:15:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#ConceptScheme): DCAT Application Profile.ADMS data specification.adms:IdentifierSchema, DCAT Application Profile.ADMS data specification.skos:skos:ConceptScheme
11:15:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#hexBinary): DCAT Application Profile.ADMS data specification:xsd:hexBinary, DCAT Application Profile.ADMS data specification:xsd:nonNegativeInteger
11:15:07 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): DCAT Application Profile.ADMS data specification.DataTypes:Code, DCAT Application Profile.ADMS data specification.skos:skos:Concept
11:15:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:issued, DCAT Application Profile.ADMS data specification.adms:Identifier:dateIssued
11:15:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): DCAT Application Profile.ADMS data specification.dcterms:dct:LicenseDocument:dct:type, DCAT Application Profile.ADMS data specification:foaf: Agent:dct:type
11:15:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:description, DCAT Application Profile.ADMS data specification.dcterms:dct:LicenseDocument:dct:description
11:15:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#schemaAgency): DCAT Application Profile.ADMS data specification.adms:Identifier:schemaAgency, DCAT Application Profile.ADMS data specification.adms-voc:Identifier:schemaAgency
11:15:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): DCAT Application Profile.ADMS data specification:foaf:Document:dct:title, DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:title, DCAT Application Profile.ADMS data specification.adms:IdentifierSchema:schemaName, DCAT Application Profile.ADMS data specification.dcterms:dct:LicenseDocument:dct:title
11:15:07 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#notation): DCAT Application Profile.ADMS data specification.adms:Identifier:notation, DCAT Application Profile.ADMS data specification.adms-voc:Identifier:skos:notation
11:15:07 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
11:15:07 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
11:15:07 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
11:15:07 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
11:15:07 WARN  c.g.i.o.c.Converter - Element Identifier has same prefix as package: simplify by removing the extra tag uri
11:15:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
11:15:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
11:15:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IdentifierSchema" .
11:15:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
11:15:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
11:15:07 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
11:15:07 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms:Identifier:(Identifier -> IdentifierSchema)" belongs to package "adms" based on source and target definition.
11:15:07 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.ADMS data specification.adms:Identifier:(Identifier -> IdentifierSchema)" does not have a name, it will be ignored.
11:15:07 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms:Identifier:schema" belongs to package "adms" based on source and target definition.
11:15:07 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.ADMS data specification.adms:IdentifierSchema:(IdentifierSchema -> Agent)" since it lacks a defining package.
11:15:07 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.ADMS data specification.foaf:Agent:ownedBy" since it lacks a defining package.
11:15:07 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.ADMS data specification.adms:Identifier:(Identifier -> Agent)" since it lacks a defining package.
11:15:07 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.foaf:Agent:issuedBy is unknown
11:15:07 WARN  c.g.i.o.c.Converter - Element schemaAgency has same prefix as package: simplify by removing the extra tag uri
