/tmp/workspace/src/DCAT-AP/releases/3.0.0-hvd
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:51:58 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
09:51:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.Domain Model:rdfs:Literal, DCAT Application Profile.Domain Model:TemporalLiteral
09:51:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.Domain Model:dct:MediaType, DCAT Application Profile.Domain Model:dct:mediaType
09:51:58 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#hexBinary): DCAT Application Profile.Domain Model:xsd:hexBinary, DCAT Application Profile.Domain Model:xsd:nonNegativeInteger
09:51:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#contactPoint): DCAT Application Profile.Domain Model:dcat:Dataset:dcat:contactPoint, DCAT Application Profile.Domain Model:dcat:DataService:dcat:contactPoint
09:51:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/hvdCategory): DCAT Application Profile.Domain Model:dcat:Dataset:dcatap:hvdCategory, DCAT Application Profile.Domain Model:dcat:DataService:dcatap:hvdCategory, DCAT Application Profile.Domain Model:dcat:DatasetSeries:dcatap:hvdCategory
09:51:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/applicableLegislation): DCAT Application Profile.Domain Model:dcat:DatasetSeries:dcatap:applicableLegislation, DCAT Application Profile.Domain Model:dcat:Distribution:dcatap:applicableLegislation, DCAT Application Profile.Domain Model:dcat:Dataset:dcatap:applicableLegislation, DCAT Application Profile.Domain Model:dcat:DataService:dcatap:applicableLegislation
09:51:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/rights): DCAT Application Profile.Domain Model:dcat:DataService:dct:rights, DCAT Application Profile.Domain Model:dcat:Distribution:dct:rights
09:51:58 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): DCAT Application Profile.Domain Model:dcat:Distribution:dct:conformsTo, DCAT Application Profile.Domain Model:dcat:Dataset:dct:conformsTo
09:51:58 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.Domain Model".
09:51:58 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.Domain Model".
09:51:58 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.Domain Model".
09:51:58 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.Domain Model".
09:51:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Catalog" .
09:51:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:CatalogRecord" .
09:51:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Dataset" .
09:51:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Distribution" .
09:51:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LicenseDocument" .
09:51:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DataService" .
09:51:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Resource" .
09:51:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:Concept" .
09:51:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Literal" .
09:51:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Resource" .
09:51:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Standard" .
09:51:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Kind" .
09:51:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:RightsStatement" .
09:51:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf:Document" .
09:51:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "eli:LegalResource" .
09:51:58 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DatasetSeries" .
09:51:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:DataService:dcat:servesDataset" belongs to package "Domain Model" based on source and target definition.
09:51:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:inSeries" belongs to package "Domain Model" based on source and target definition.
09:51:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:service" belongs to package "Domain Model" based on source and target definition.
09:51:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:record" belongs to package "Domain Model" based on source and target definition.
09:51:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:CatalogRecord:foaf:primaryTopic" belongs to package "Domain Model" based on source and target definition.
09:51:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:accessService" belongs to package "Domain Model" based on source and target definition.
09:51:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Distribution:dct:license" belongs to package "Domain Model" based on source and target definition.
09:51:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:distribution" belongs to package "Domain Model" based on source and target definition.
09:51:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:dataset" belongs to package "Domain Model" based on source and target definition.
09:51:58 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:DataService:dct:license" belongs to package "Domain Model" based on source and target definition.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:dct:description" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:dct:issued" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:dct:title" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:dct:modified" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:themeTaxonomy" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:dct:language" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:dct:rights" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:foaf:homepage" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:title" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:description" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:issued" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:modified" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:language" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:CatalogRecord:adms:status" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:conformsTo" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:description" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:title" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:modified" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:identifier" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:issued" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:owl:versionInfo" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:adms:versionNotes" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:prov:qualifiedAttribution" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:prov:wasGeneratedBy" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:temporalResolution" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:spatialResolutionInMeters" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:isReferencedBy" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:qualifiedRelation" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:keyword" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:accessRights" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:adms:identifier" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:accrualPeriodicity" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:provenance" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:language" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:theme" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:relation" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:type" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:landingPage" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:foaf:page" since it is marked as ignored.
09:51:58 WARN  c.g.i.o.c.Converter - Element dcatap:hvdCategory has same prefix as package: simplify by removing the extra tag uri
09:51:58 WARN  c.g.i.o.c.Converter - Element dcatap:applicableLegislation has same prefix as package: simplify by removing the extra tag uri
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dct:title" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dct:description" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dct:issued" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dct:modified" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:byteSize" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:odrl:hasPolicy" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:spatialResolutionInMeters" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:temporalResolution" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:compressFormat" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:packageFormat" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcatap:availability" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dct:language" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:downloadURL" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:adms:status" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dct:format" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:mediaType" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:foaf:page" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:spdx:checksum" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dct:LicenseDocument:dct:type" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dct:LicenseDocument:owl:sameAs" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DataService:dct:title" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DataService:dct:accessRights" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DataService:dct:description" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DataService:dct:format" since it is marked as ignored.
09:51:58 WARN  c.g.i.o.c.Converter - Element dcatap:hvdCategory has same prefix as package: simplify by removing the extra tag uri
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:skos:Concept:skos:prefLabel" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DatasetSeries:dcat:contactPoint" since it is marked as ignored.
09:51:58 WARN  c.g.i.o.c.Converter - Element dcatap:applicableLegislation has same prefix as package: simplify by removing the extra tag uri
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DatasetSeries:dct:accrualPeriodicity" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DatasetSeries:dct:description" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DatasetSeries:dct:issued" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DatasetSeries:dct:modified" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DatasetSeries:dct:spatial" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DatasetSeries:dct:temporal" since it is marked as ignored.
09:51:58 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DatasetSeries:dct:title" since it is marked as ignored.
09:51:58 WARN  c.g.i.o.c.Converter - Element dcatap:hvdCategory has same prefix as package: simplify by removing the extra tag uri
/tmp/workspace/src/GeoDCAT-AP/930/releases/3.0.0
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model".
09:52:01 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): DCAT Application Profile, DCAT Application Profile.Domain Model
09:52:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.Domain Model:dct:mediaType, DCAT Application Profile.Domain Model:dct:MediaType
09:52:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.Domain Model:TemporalLiteral, DCAT Application Profile.Domain Model.rdfs:rdfs:Literal
09:52:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Dataset): DCAT Application Profile.Domain Model:DatasetInSeries, DCAT Application Profile.Domain Model.dcat:dcat:Dataset
09:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:title, DCAT Application Profile.Domain Model.skos:skos:ConceptScheme:dct:title, DCAT Application Profile.Domain Model:DatasetInSeries:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:title
09:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:modified, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:modified, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:modified, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:modified, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:modified
09:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:issued, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:issued, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:issued, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:issued, DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:issued
09:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): DCAT Application Profile.Domain Model.dcat:dcat:Distribution:foaf:page, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:foaf:page
09:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:conformsTo, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:conformsTo, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:conformsTo
09:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/rights): DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:rights, DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:rights
09:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): DCAT Application Profile.Domain Model:DatasetInSeries:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:description
09:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#contactPoint): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dcat:contactPoint, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dcat:contactPoint
09:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:language, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:language, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:language, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:language
09:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:relation, DCAT Application Profile.Domain Model.dcat:dcat:Relationship:dct:relation
09:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accrualPeriodicity): DCAT Application Profile.Domain Model:DatasetInSeries:dct:accrualPeriodicity, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:accrualPeriodicity, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:accrualPeriodicity
09:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:adms:status, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:adms:status
09:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#spatialResolutionInMeters): DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dcat:spatialResolutionInMeters, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dcat:spatialResolutionInMeters
09:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:type, DCAT Application Profile.Domain Model:dct:LicenseDocument:dct:type, DCAT Application Profile.Domain Model.foaf:foaf: Agent:dct:type
09:52:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#temporalResolution): DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dcat:temporalResolution, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dcat:temporalResolution
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.Domain Model.930".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.Domain Model.930".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.Domain Model.930".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.Domain Model.930".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.Domain Model.930".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.Domain Model.930".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.Domain Model.930".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.Domain Model.930".
09:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Resource" .
09:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf: Agent" .
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:01 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class foaf: Agent without label, further processing this class will be incoherent
09:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:Concept" .
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
09:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DataService" .
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:Resource".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:Resource".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:DataService".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:DataService".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:DataService".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:DataService".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:DataService".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:DataService".
09:52:01 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class dcat:DataService without label, further processing this class will be incoherent
09:52:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Resource" .
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:Resource".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:Resource".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:Resource".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:Resource".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:Resource".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:Resource".
09:52:01 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class dcat:Resource without label, further processing this class will be incoherent
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:01 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model.rdfs:rdfs:Resource:numSeries".
09:52:01 WARN  c.g.i.o.c.Converter - Element spatialResolutionAsText has same prefix as package: simplify by removing the extra tag uri
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:foaf:name".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:foaf:name".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:foaf:name".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:foaf:name".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:foaf:name".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:foaf:name".
09:52:01 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property foaf:name without name, further processing this property will be incoherent
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:dct:type".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:dct:type".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:dct:type".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:dct:type".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:dct:type".
09:52:01 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:dct:type".
09:52:01 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property dct:type without name, further processing this property will be incoherent
/tmp/workspace/src/doc/vocabularium/930/release/3.0.0
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model".
09:52:04 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): DCAT Application Profile, DCAT Application Profile.Domain Model
09:52:04 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.Domain Model:TemporalLiteral, DCAT Application Profile.Domain Model.rdfs:rdfs:Literal
09:52:04 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.Domain Model:dct:MediaType, DCAT Application Profile.Domain Model:dct:mediaType
09:52:04 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Dataset): DCAT Application Profile.Domain Model.dcat:dcat:Dataset, DCAT Application Profile.Domain Model:DatasetInSeries
09:52:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/rights): DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:rights, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:rights
09:52:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:language, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:language, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:language, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:language
09:52:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#contactPoint): DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dcat:contactPoint, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dcat:contactPoint
09:52:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:issued, DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:issued, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:issued, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:issued, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:issued
09:52:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): DCAT Application Profile.Domain Model.dcat:dcat:Distribution:adms:status, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:adms:status
09:52:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:description, DCAT Application Profile.Domain Model:DatasetInSeries:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:description
09:52:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): DCAT Application Profile.Domain Model.dcat:dcat:Relationship:dct:relation, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:relation
09:52:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): DCAT Application Profile.Domain Model.dcat:dcat:Distribution:foaf:page, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:foaf:page
09:52:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accrualPeriodicity): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:accrualPeriodicity, DCAT Application Profile.Domain Model:DatasetInSeries:dct:accrualPeriodicity, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:accrualPeriodicity
09:52:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:modified, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:modified, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:modified, DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:modified, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:modified
09:52:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:conformsTo, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:conformsTo, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:conformsTo
09:52:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): DCAT Application Profile.Domain Model.skos:skos:ConceptScheme:dct:title, DCAT Application Profile.Domain Model:DatasetInSeries:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:title
09:52:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:type, DCAT Application Profile.Domain Model.foaf:foaf: Agent:dct:type, DCAT Application Profile.Domain Model:dct:LicenseDocument:dct:type
09:52:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#temporalResolution): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dcat:temporalResolution, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dcat:temporalResolution
09:52:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#spatialResolutionInMeters): DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dcat:spatialResolutionInMeters, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dcat:spatialResolutionInMeters
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.Domain Model.930".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.Domain Model.930".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.Domain Model.930".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.Domain Model.930".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.Domain Model.930".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.Domain Model.930".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.Domain Model.930".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.Domain Model.930".
09:52:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Resource" .
09:52:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf: Agent" .
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:04 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class foaf: Agent without label, further processing this class will be incoherent
09:52:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:Concept" .
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
09:52:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DataService" .
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:Resource".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:Resource".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:DataService".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:DataService".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:DataService".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:DataService".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:DataService".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:DataService".
09:52:04 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class dcat:DataService without label, further processing this class will be incoherent
09:52:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Resource" .
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:Resource".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:Resource".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:Resource".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:Resource".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:Resource".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.dcat:dcat:Resource".
09:52:04 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class dcat:Resource without label, further processing this class will be incoherent
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent".
09:52:04 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model.rdfs:rdfs:Resource:numSeries".
09:52:04 WARN  c.g.i.o.c.Converter - Element spatialResolutionAsText has same prefix as package: simplify by removing the extra tag uri
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:foaf:name".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:foaf:name".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:foaf:name".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:foaf:name".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:foaf:name".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:foaf:name".
09:52:04 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property foaf:name without name, further processing this property will be incoherent
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:dct:type".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:dct:type".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:dct:type".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:dct:type".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:dct:type".
09:52:04 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.foaf:foaf: Agent:dct:type".
09:52:04 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property dct:type without name, further processing this property will be incoherent
