/tmp/workspace/src/doc/application-profile/ev-ap
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:53:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:53:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cell" .
09:53:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Alignment" .
09:53:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ElectricVehicle " .
09:53:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.align:Alignment:(Alignment -> Cell)" belongs to package "align" based on source and target definition.
09:53:45 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EV-AP.align:Alignment:(Alignment -> Cell)" does not have a name, it will be ignored.
09:53:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.align:Alignment:map" belongs to package "align" based on source and target definition.
