/tmp/workspace/src/EGDC_Rule/releases/1.0.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:20:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:20:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EGDC.DataTypes".
11:20:50 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.EGDC.DataTypes
11:20:50 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://www.greendigitalcoalition.eu/model/): Model.EGDC.egdc, Model.EGDC
11:20:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.EGDC.org:Organization:type, Model.EGDC.egdc:Benefit:name
11:20:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.EGDC.dcat:Dataset:name, Model.EGDC.egdc:Rule:name, Model.EGDC.foaf:Agent:name, Model.EGDC.org:Organization:name, Model.EGDC.egdc:CaseStudy:name, Model.EGDC.egdc:InputParameter:name, Model.EGDC.cv:ImageObject:name, Model.EGDC.egdc:Source:name, Model.EGDC.egdc:Methodology:name
11:20:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.greendigitalcoalition.eu/model/unit): Model.EGDC.egdc:Output:unit, Model.EGDC.egdc:InputParameter:unit, Model.EGDC.egdc:Benefit:unit
11:20:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/created): Model.EGDC.egdc:CaseStudy:created, Model.EGDC.egdc:Rule:created
11:20:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.EGDC.egdc:InputParameter:description, Model.EGDC.egdc:Rule:description, Model.EGDC.egdc:Output:description, Model.EGDC.egdc:CaseStudy:shortDescription
11:20:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.greendigitalcoalition.eu/model/sector): Model.EGDC.egdc:Source:sector, Model.EGDC.org:Organization:sector
11:20:50 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
11:20:50 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
11:20:50 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
11:20:50 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
11:20:50 WARN  c.g.i.o.c.Converter - Element Rule has same prefix as package: simplify by removing the extra tag uri
11:20:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rule" .
11:20:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
11:20:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
11:20:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
11:20:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
11:20:50 WARN  c.g.i.o.c.Converter - Element InputParameter has same prefix as package: simplify by removing the extra tag uri
11:20:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InputParameter" .
11:20:50 WARN  c.g.i.o.c.Converter - Element Range has same prefix as package: simplify by removing the extra tag uri
11:20:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Range" .
11:20:50 WARN  c.g.i.o.c.Converter - Element Output has same prefix as package: simplify by removing the extra tag uri
11:20:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
11:20:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
11:20:50 WARN  c.g.i.o.c.Converter - Element Source has same prefix as package: simplify by removing the extra tag uri
11:20:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Source" .
11:20:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
11:20:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
11:20:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:InputParameter:(InputParameter -> Range)" belongs to package "egdc" based on source and target definition.
11:20:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:InputParameter:(InputParameter -> Range)" does not have a name, it will be ignored.
11:20:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:InputParameter:hasRange" belongs to package "egdc" based on source and target definition.
11:20:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:Rule:(Rule -> InputParameter)" belongs to package "egdc" based on source and target definition.
11:20:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:Rule:(Rule -> InputParameter)" does not have a name, it will be ignored.
11:20:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:Rule:hasInputParameter" belongs to package "egdc" based on source and target definition.
11:20:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:Rule:(Rule -> Output)" belongs to package "egdc" based on source and target definition.
11:20:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:Rule:(Rule -> Output)" does not have a name, it will be ignored.
11:20:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:Rule:hasOutput" belongs to package "egdc" based on source and target definition.
11:20:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:Rule:(Rule -> Source)" belongs to package "egdc" based on source and target definition.
11:20:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:Rule:(Rule -> Source)" does not have a name, it will be ignored.
11:20:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:Rule:hasSource" belongs to package "egdc" based on source and target definition.
11:20:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:Rule:(Rule -> Rule)" belongs to package "egdc" based on source and target definition.
11:20:50 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:Rule:(Rule -> Rule)" does not have a name, it will be ignored.
11:20:50 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:Rule:hasRelated" belongs to package "egdc" based on source and target definition.
11:20:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:Rule:(Rule -> Agent)" since it lacks a defining package.
11:20:50 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:Rule:creator is unknown
11:20:50 WARN  c.g.i.o.c.Converter - Element impactType has same prefix as package: simplify by removing the extra tag uri
11:20:50 WARN  c.g.i.o.c.Converter - Element category has same prefix as package: simplify by removing the extra tag uri
11:20:50 WARN  c.g.i.o.c.Converter - Element complexity has same prefix as package: simplify by removing the extra tag uri
11:20:50 WARN  c.g.i.o.c.Converter - Element version has same prefix as package: simplify by removing the extra tag uri
11:20:50 WARN  c.g.i.o.c.Converter - Element exampleScenario has same prefix as package: simplify by removing the extra tag uri
11:20:50 WARN  c.g.i.o.c.Converter - Element popular has same prefix as package: simplify by removing the extra tag uri
11:20:50 WARN  c.g.i.o.c.Converter - Element dataType has same prefix as package: simplify by removing the extra tag uri
11:20:50 WARN  c.g.i.o.c.Converter - Element unit has same prefix as package: simplify by removing the extra tag uri
11:20:50 WARN  c.g.i.o.c.Converter - Element option has same prefix as package: simplify by removing the extra tag uri
11:20:50 WARN  c.g.i.o.c.Converter - Element example has same prefix as package: simplify by removing the extra tag uri
11:20:50 WARN  c.g.i.o.c.Converter - Element minValue has same prefix as package: simplify by removing the extra tag uri
11:20:50 WARN  c.g.i.o.c.Converter - Element maxValue has same prefix as package: simplify by removing the extra tag uri
11:20:50 WARN  c.g.i.o.c.Converter - Element unit has same prefix as package: simplify by removing the extra tag uri
11:20:50 WARN  c.g.i.o.c.Converter - Element referenceData has same prefix as package: simplify by removing the extra tag uri
11:20:50 WARN  c.g.i.o.c.Converter - Element region has same prefix as package: simplify by removing the extra tag uri
11:20:50 WARN  c.g.i.o.c.Converter - Element sector has same prefix as package: simplify by removing the extra tag uri
/tmp/workspace/src/StatDCAT-AP/s1n/drafts/3.0.0
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model".
11:20:54 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): DCAT Application Profile, DCAT Application Profile.Domain Model
11:20:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Dataset): DCAT Application Profile.Domain Model:DatasetInSeries, DCAT Application Profile.Domain Model.dcat:dcat:Dataset
11:20:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.Domain Model:dct:mediaType, DCAT Application Profile.Domain Model:dct:MediaType
11:20:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.Domain Model.rdfs:rdfs:Literal, DCAT Application Profile.Domain Model:TemporalLiteral
11:20:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): DCAT Application Profile.Domain Model:DatasetInSeries:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:DataService:dct:description
11:20:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:modified, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:modified, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:modified, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:modified, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:modified
11:20:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accrualPeriodicity): DCAT Application Profile.Domain Model:DatasetInSeries:dct:accrualPeriodicity, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:accrualPeriodicity, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:accrualPeriodicity
11:20:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/rights): DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:rights, DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:rights
11:20:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): DCAT Application Profile.Domain Model.dcat:dcat:Distribution:foaf:page, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:foaf:page
11:20:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:DataService:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:title, DCAT Application Profile.Domain Model:DatasetInSeries:dct:title, DCAT Application Profile.Domain Model.skos:skos:ConceptScheme:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:title
11:20:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:issued, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:issued, DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:issued, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:issued, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:issued
11:20:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#temporalResolution): DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dcat:temporalResolution, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dcat:temporalResolution
11:20:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:language, DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:language, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:language, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:language
11:20:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): DCAT Application Profile.Domain Model.dcat:dcat:Distribution:adms:status, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:adms:status
11:20:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:conformsTo, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:conformsTo, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:conformsTo
11:20:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#spatialResolutionInMeters): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dcat:spatialResolutionInMeters, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dcat:spatialResolutionInMeters
11:20:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:type, DCAT Application Profile.Domain Model:dct:LicenseDocument:dct:type, DCAT Application Profile.Domain Model:foaf: Agent:dct:type
11:20:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/format): DCAT Application Profile.Domain Model.dcat:dcat:DataService:dct:format, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:format
11:20:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accessRights): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:accessRights, DCAT Application Profile.Domain Model.dcat:dcat:DataService:dct:accessRights
11:20:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#contactPoint): DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dcat:contactPoint, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dcat:contactPoint
11:20:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): DCAT Application Profile.Domain Model.dcat:dcat:Relationship:dct:relation, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:relation
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.Domain Model.s1n".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.Domain Model.s1n".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.Domain Model.s1n".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.Domain Model.s1n".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.Domain Model.s1n".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.Domain Model.s1n".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.Domain Model.s1n".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.Domain Model.s1n".
11:20:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Resource" .
11:20:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "qb:AttributeProperty" .
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.qb:qb:AttributeProperty".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.qb:qb:AttributeProperty".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.qb:qb:AttributeProperty".
11:20:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "qb:DimensionProperty" .
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.qb:qb:DimensionProperty".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.qb:qb:DimensionProperty".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.qb:qb:DimensionProperty".
11:20:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:Concept" .
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.qb:qb:DimensionProperty".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.qb:qb:AttributeProperty".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
11:20:54 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model.rdfs:rdfs:Resource:numSeries".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept:skos:prefLabel".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept:skos:prefLabel".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept:skos:prefLabel".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept:skos:prefLabel".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept:skos:prefLabel".
11:20:54 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept:skos:prefLabel".
11:20:54 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property skos:prefLabel without name, further processing this property will be incoherent
/tmp/workspace/src/doc/vocabularium/s1n/drafts/3.0.0
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model".
11:20:59 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): DCAT Application Profile, DCAT Application Profile.Domain Model
11:20:59 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Dataset): DCAT Application Profile.Domain Model:DatasetInSeries, DCAT Application Profile.Domain Model.dcat:dcat:Dataset
11:20:59 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.Domain Model:dct:mediaType, DCAT Application Profile.Domain Model:dct:MediaType
11:20:59 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.Domain Model.rdfs:rdfs:Literal, DCAT Application Profile.Domain Model:TemporalLiteral
11:20:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): DCAT Application Profile.Domain Model:DatasetInSeries:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:DataService:dct:description
11:20:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:modified, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:modified, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:modified, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:modified, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:modified
11:20:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accrualPeriodicity): DCAT Application Profile.Domain Model:DatasetInSeries:dct:accrualPeriodicity, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:accrualPeriodicity, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:accrualPeriodicity
11:20:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/rights): DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:rights, DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:rights
11:20:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): DCAT Application Profile.Domain Model.dcat:dcat:Distribution:foaf:page, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:foaf:page
11:20:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:DataService:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:title, DCAT Application Profile.Domain Model:DatasetInSeries:dct:title, DCAT Application Profile.Domain Model.skos:skos:ConceptScheme:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:title
11:20:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:issued, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:issued, DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:issued, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:issued, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:issued
11:20:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#temporalResolution): DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dcat:temporalResolution, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dcat:temporalResolution
11:20:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:language, DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:language, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:language, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:language
11:20:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): DCAT Application Profile.Domain Model.dcat:dcat:Distribution:adms:status, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:adms:status
11:20:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:conformsTo, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:conformsTo, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:conformsTo
11:20:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#spatialResolutionInMeters): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dcat:spatialResolutionInMeters, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dcat:spatialResolutionInMeters
11:20:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:type, DCAT Application Profile.Domain Model:dct:LicenseDocument:dct:type, DCAT Application Profile.Domain Model:foaf: Agent:dct:type
11:20:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/format): DCAT Application Profile.Domain Model.dcat:dcat:DataService:dct:format, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:format
11:20:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accessRights): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:accessRights, DCAT Application Profile.Domain Model.dcat:dcat:DataService:dct:accessRights
11:20:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#contactPoint): DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dcat:contactPoint, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dcat:contactPoint
11:20:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): DCAT Application Profile.Domain Model.dcat:dcat:Relationship:dct:relation, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:relation
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.Domain Model.s1n".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.Domain Model.s1n".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.Domain Model.s1n".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.Domain Model.s1n".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.Domain Model.s1n".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.Domain Model.s1n".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.Domain Model.s1n".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.Domain Model.s1n".
11:20:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Resource" .
11:20:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "qb:AttributeProperty" .
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.qb:qb:AttributeProperty".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.qb:qb:AttributeProperty".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.qb:qb:AttributeProperty".
11:20:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "qb:DimensionProperty" .
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.qb:qb:DimensionProperty".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.qb:qb:DimensionProperty".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.qb:qb:DimensionProperty".
11:20:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:Concept" .
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.qb:qb:DimensionProperty".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.qb:qb:AttributeProperty".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept".
11:20:59 WARN  c.g.i.o.c.Converter - Missing data type for attribute "DCAT Application Profile.Domain Model.rdfs:rdfs:Resource:numSeries".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept:skos:prefLabel".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept:skos:prefLabel".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept:skos:prefLabel".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept:skos:prefLabel".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "label-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept:skos:prefLabel".
11:20:59 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.Domain Model.skos:skos:Concept:skos:prefLabel".
11:20:59 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property skos:prefLabel without name, further processing this property will be incoherent
