/tmp/workspace/src/doc/application-profile/ev-ap
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:48:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:48:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EV-AP.DataTypes".
13:48:05 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://data.europa.eu/m8g/): Model.Core Location, Model.EV-AP.Core Vocabulary, Model.EV-AP.Core Business, Model.EV-AP.ev, Model.EV-AP.Core Person
13:48:05 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.EV-AP.DataTypes
13:48:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.EV-AP.skos:Concept, Model.EV-AP.Core Vocabulary:Code
13:48:05 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#date): Model.EV-AP.Core Vocabulary:Date, Model.EV-AP.xsd:date
13:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.EV-AP.Core Vocabulary:Cost:identifier, Model.EV-AP.foaf:Agent:identifier
13:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.EV-AP.Core Vocabulary:Output:type, Model.EV-AP.Core Vocabulary:Event:type
13:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/email): Model.EV-AP.Core Vocabulary:ContactPoint:hasEmail, Model.EV-AP.Core Vocabulary:ContactInfo:email
13:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.EV-AP.align:Alignment:description, Model.EV-AP.org:ChangeEvent:description, Model.EV-AP.Core Vocabulary:Event:description, Model.EV-AP.Core Vocabulary:Output:description, Model.EV-AP.Core Vocabulary:Cost:description
13:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.EV-AP.Core Person:Person:fullName, Model.EV-AP.foaf:Group:name, Model.EV-AP.Core Vocabulary:Event:name
13:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.EV-AP.align:Alignment:title, Model.EV-AP.foaf:Agent:name, Model.EV-AP.Core Vocabulary:Output:name
13:48:05 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/telephone): Model.EV-AP.Core Vocabulary:ContactInfo:telephone, Model.EV-AP.Core Vocabulary:ContactPoint:hasTelephone
13:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ElectricCar" .
13:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Battery" .
13:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EVChargingStation" .
13:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
13:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
13:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleComponent" .
13:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "QuantityValue" .
13:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BatteryManagementSystem" .
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryManagementSystem".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryManagementSystem".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryManagementSystem".
13:48:05 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class BatteryManagementSystem without label, further processing this class will be incoherent
13:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleSensor" .
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:VehicleSensor".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:VehicleSensor".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:VehicleSensor".
13:48:05 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class VehicleSensor without label, further processing this class will be incoherent
13:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BatteryMonitor" .
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:VehicleSensor".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor".
13:48:05 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class BatteryMonitor without label, further processing this class will be incoherent
13:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StorageBatteryMeasurement" .
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmBattery:StorageBatteryMeasurement".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmBattery:StorageBatteryMeasurement".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmBattery:StorageBatteryMeasurement".
13:48:05 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class StorageBatteryMeasurement without label, further processing this class will be incoherent
13:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalEntity" .
13:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CarManufacturer" .
13:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
13:48:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Person" .
13:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:VehicleComponent:isPartOf" belongs to package "ev" based on source and target definition.
13:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:ElectricCar:hasPart" belongs to package "ev" based on source and target definition.
13:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:ElectricCar:(ElectricCar -> CarManufacturer)" belongs to package "ev" based on source and target definition.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EV-AP.ev:ElectricCar:(ElectricCar -> CarManufacturer)" does not have a name, it will be ignored.
13:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:ElectricCar:hasManufacturer" belongs to package "ev" based on source and target definition.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:VehicleComponent:(VehicleComponent -> QuantityValue)" since it lacks a defining package.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:VehicleComponent:quantity" since it lacks a defining package.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.Core Person:Person:(Person -> Address)" since it lacks a defining package.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:ElectricCar:(ElectricCar -> QuantityValue)" since it lacks a defining package.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:ElectricCar:fuelEfficiency" since it lacks a defining package.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:(StorageBatteryMeasurement -> QuantityValue)" since it lacks a defining package.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:stateOfCharge" since it lacks a defining package.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:BatteryManagementSystem:(BatteryManagementSystem -> StorageBatteryMeasurement)" since it lacks a defining package.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:BatteryManagementSystem:generates" since it lacks a defining package.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:(StorageBatteryMeasurement -> Geometry)" since it lacks a defining package.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:geometry" since it lacks a defining package.
13:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:BatteryManagementSystem:(BatteryManagementSystem -> BatteryMonitor)" belongs to package "ev" based on source and target definition.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EV-AP.ev:BatteryManagementSystem:(BatteryManagementSystem -> BatteryMonitor)" does not have a name, it will be ignored.
13:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:BatteryMonitor:reports" belongs to package "ev" based on source and target definition.
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor:reports".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor:reports".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryManagementSystem".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor:reports".
13:48:05 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property reports without name, further processing this property will be incoherent
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.Core Person:Person:(Person -> ContactPoint)" since it lacks a defining package.
13:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:BatteryMonitor:(BatteryMonitor -> Battery)" belongs to package "ev" based on source and target definition.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EV-AP.ev:BatteryMonitor:(BatteryMonitor -> Battery)" does not have a name, it will be ignored.
13:48:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:BatteryMonitor:pluggedTo" belongs to package "ev" based on source and target definition.
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor:pluggedTo".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor:pluggedTo".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor:pluggedTo".
13:48:05 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property pluggedTo without name, further processing this property will be incoherent
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmTransportation:EVChargingStation:(EVChargingStation -> ElectricCar)" since it lacks a defining package.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:ElectricCar:canChargeAt" since it lacks a defining package.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.Core Business:LegalEntity:(LegalEntity -> Address)" since it lacks a defining package.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.Core Business:LegalEntity:(LegalEntity -> ContactPoint)" since it lacks a defining package.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:ElectricCar:(ElectricCar -> QuantityValue)" since it lacks a defining package.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:ElectricCar:fuelConsumption" since it lacks a defining package.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.Core Person:Person:(Person -> ElectricCar)" since it lacks a defining package.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.Core Person:Person:owns" since it lacks a defining package.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmTransportation:EVChargingStation:(EVChargingStation -> Address)" since it lacks a defining package.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmTransportation:EVChargingStation:address" since it lacks a defining package.
13:48:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmTransportation:EVChargingStation:(EVChargingStation -> Geometry)" since it lacks a defining package.
13:48:05 WARN  c.g.i.o.c.Converter - Package for connector Model.EV-AP.sdmTransportation:EVChargingStation:geometry is unknown
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:ElectricCar:make".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:ElectricCar:make".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:ElectricCar:make".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:ElectricCar:modelYear".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:ElectricCar:modelYear".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:ElectricCar:modelYear".
13:48:05 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property modelYear without name, further processing this property will be incoherent
13:48:05 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.EV-AP.ev:Battery:cycleLife".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:socketType".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:socketType".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:socketType".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:allowedVehicleType".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:allowedVehicleType".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:allowedVehicleType".
13:48:05 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property allowedVehicleType without name, further processing this property will be incoherent
13:48:05 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.EV-AP.sdmTransportation:EVChargingStation:capacity".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:capacity".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:capacity".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:capacity".
13:48:05 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property capacity without name, further processing this property will be incoherent
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:name".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:name".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:name".
13:48:05 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property name without name, further processing this property will be incoherent
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:dateObserved".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:dateObserved".
13:48:05 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:dateObserved".
13:48:05 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property dateObserved without name, further processing this property will be incoherent
13:48:05 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.EV-AP.Core Person:Person:gender": Model.EV-AP.skos:Code, Model.EV-AP.DataTypes:Code, Model.EV-AP.Core Vocabulary:Code.
13:48:05 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.EV-AP.Core Person:Person:sex": Model.EV-AP.skos:Code, Model.EV-AP.DataTypes:Code, Model.EV-AP.Core Vocabulary:Code.
