/tmp/workspace/src/CCCEV/releases/2.1.1
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:42:38 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package ExternalVocabularies with id 179 and objectid 179
08:42:38 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
08:42:38 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package ApplicationProfile_SDG with id 216 and objectid 216
08:42:38 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
08:42:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV".
08:42:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.foaf".
08:42:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.dcat".
08:42:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies".
08:42:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_SDGexample".
08:42:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_eProcurementExample".
08:42:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ApplicationProfile_SDG".
08:42:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ApplicationProfile_SDG.AP_SDG".
08:42:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.Adms".
08:42:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.CoreLocation".
08:42:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_criminalExample".
08:42:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.CorePerson".
08:42:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.org".
08:42:38 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): ExternalVocabularies.dcat, ApplicationProfile_SDG, ExternalVocabularies.foaf, CCCEV.CCCEV.CCCEV_eProcurementExample, CCCEV.CCCEV.CCCEV_criminalExample, ApplicationProfile_SDG.AP_SDG, CCCEV.CCCEV.CCCEV_SDGexample, ExternalVocabularies.CoreLocation, CCCEV, ExternalVocabularies.CorePerson, ExternalVocabularies, ExternalVocabularies.org, ExternalVocabularies.Adms
08:42:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): CCCEV.CCCEV:EvidenceType:identifier, CCCEV.CCCEV:EvidenceTypeList:identifier, CCCEV.CCCEV:InformationConcept:identifier, CCCEV.CCCEV:Requirement:identifier, CCCEV.CCCEV:ReferenceFramework:identifier, ExternalVocabularies.dcat:Dataset:identifier
08:42:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): CCCEV.CCCEV:Evidence:name, CCCEV.CCCEV:EvidenceTypeList:name, CCCEV.CCCEV:ReferenceFramework:name, CCCEV.CCCEV:EvidenceType:name, CCCEV.CCCEV:InformationConcept:name, CCCEV.CCCEV:Requirement:name
08:42:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): CCCEV.CCCEV:ReferenceFramework:description, CCCEV.CCCEV:EvidenceTypeList:description, CCCEV.CCCEV:Evidence:description, CCCEV.CCCEV:Requirement:description, CCCEV.CCCEV:EvidenceType:description, CCCEV.CCCEV:InformationConcept:description
08:42:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): CCCEV.CCCEV:Requirement:type, CCCEV.CCCEV:InformationConcept:type
08:42:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV".
08:42:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV".
08:42:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV".
08:42:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV".
08:42:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
08:42:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV:Decimal".
08:42:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV:Decimal".
08:42:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "CCCEV.CCCEV:Decimal".
08:42:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
08:42:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Duration" .
08:42:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Instant" .
08:42:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Constraint" .
08:42:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PeriodOfTime" .
08:42:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
08:42:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Criterion" .
08:42:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
08:42:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
08:42:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
08:42:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
08:42:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationRequirement" .
08:42:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceTypeList" .
08:42:39 WARN  c.g.i.o.c.Converter - Element ReferenceFramework has same prefix as package: simplify by removing the extra tag uri
08:42:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReferenceFramework" .
08:42:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceType" .
08:42:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationConcept" .
08:42:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SupportedValue" .
08:42:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
08:42:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asset" .
08:42:39 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)", it matches multiple packages in the project.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" does not have a name, it will be ignored.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:isProvidedBy", it matches multiple packages in the project.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" belongs to package "CCCEV" based on source and target definition.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:isRequirementOf" belongs to package "CCCEV" based on source and target definition.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Constraint:(Constraint -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Constraint:(Constraint -> InformationConcept)" does not have a name, it will be ignored.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Constraint:constrains" belongs to package "CCCEV" based on source and target definition.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)", it matches multiple packages in the project.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" does not have a name, it will be ignored.
08:42:39 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Evidence:isIssuedBy is unknown
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceTypeList:(EvidenceTypeList -> EvidenceType)" belongs to package "CCCEV" based on source and target definition.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceTypeList:(EvidenceTypeList -> EvidenceType)" does not have a name, it will be ignored.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceTypeList:specifiesEvidenceType" belongs to package "CCCEV" based on source and target definition.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> EvidenceTypeList)" belongs to package "CCCEV" based on source and target definition.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> EvidenceTypeList)" does not have a name, it will be ignored.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:isSpecifiedIn" belongs to package "CCCEV" based on source and target definition.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> InformationConcept)" does not have a name, it will be ignored.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasConcept" belongs to package "CCCEV" based on source and target definition.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Requirement:(Requirement -> Agent)", it matches multiple packages in the project.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Agent)" does not have a name, it will be ignored.
08:42:39 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Requirement:isIssuedBy is unknown
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> PeriodOfTime)" belongs to package "CCCEV" based on source and target definition.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> PeriodOfTime)" does not have a name, it will be ignored.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:validityPeriod" belongs to package "CCCEV" based on source and target definition.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> ReferenceFramework)" belongs to package "CCCEV" based on source and target definition.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> ReferenceFramework)" does not have a name, it will be ignored.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:isDerivedFrom" belongs to package "CCCEV" based on source and target definition.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> SupportedValue)" belongs to package "CCCEV" based on source and target definition.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> SupportedValue)" does not have a name, it will be ignored.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsValue" belongs to package "CCCEV" based on source and target definition.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> EvidenceType)" belongs to package "CCCEV" based on source and target definition.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> EvidenceType)" does not have a name, it will be ignored.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:isConformantTo" belongs to package "CCCEV" based on source and target definition.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> EvidenceTypeList)" belongs to package "CCCEV" based on source and target definition.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> EvidenceTypeList)" does not have a name, it will be ignored.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasEvidenceTypeList" belongs to package "CCCEV" based on source and target definition.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)", it matches multiple packages in the project.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" does not have a name, it will be ignored.
08:42:39 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Evidence:isCreatedBy is unknown
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" belongs to package "CCCEV" based on source and target definition.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasQualifiedRelation" belongs to package "CCCEV" based on source and target definition.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Evidence)" belongs to package "CCCEV" based on source and target definition.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Evidence)" does not have a name, it will be ignored.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasSupportingEvidence" belongs to package "CCCEV" based on source and target definition.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" belongs to package "CCCEV" based on source and target definition.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasRequirement" belongs to package "CCCEV" based on source and target definition.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> Location)", it matches multiple packages in the project.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> Location)" does not have a name, it will be ignored.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:EvidenceType:issuingPlace", it matches multiple packages in the project.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:SupportedValue:(SupportedValue -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:SupportedValue:(SupportedValue -> InformationConcept)" does not have a name, it will be ignored.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:SupportedValue:providesValueFor" belongs to package "CCCEV" based on source and target definition.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)", it matches multiple packages in the project.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" does not have a name, it will be ignored.
08:42:39 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Evidence:isAbout is unknown
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> PeriodOfTime)" belongs to package "CCCEV" based on source and target definition.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> PeriodOfTime)" does not have a name, it will be ignored.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:validityPeriodConstraint" belongs to package "CCCEV" based on source and target definition.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> InformationConcept)" does not have a name, it will be ignored.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsConcept" belongs to package "CCCEV" based on source and target definition.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> Requirement)" belongs to package "CCCEV" based on source and target definition.
08:42:39 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Requirement)" does not have a name, it will be ignored.
08:42:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsRequirement" belongs to package "CCCEV" based on source and target definition.
/tmp/workspace/src/TTPA/releases/0.0.1
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
WARNING:Error in the metadata of the table t_objectproperties: table's row count in the metadata is 216 but 217 records have been found and loaded by UCanAccess. All will work fine, but it's better to repair your database.
08:42:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:42:42 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Political Advertisement.datatypes".
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://data.europa.eu/m8g/): Model.Political Advertisement.Core Vocabulary, Model.Political Advertisement.Core Location, Model.Political Advertisement.Core Person, Model.Political Advertisement.Core Business
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Political Advertisement.datatypes
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (example.org/): Model.Political Advertisement, Model.Political Advertisement.TTPAV
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Document): Model.Political Advertisement.foaf:Document, Model.Political Advertisement.datatypes:Document
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Political Advertisement.datatypes:Text, Model.Political Advertisement.Core Vocabulary:rdf:langString
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Political Advertisement.skos:Concept, Model.Political Advertisement.datatypes:Code
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#anyURI): Model.Political Advertisement.Core Vocabulary:URI, Model.Political Advertisement.datatypes:anyURI
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.Political Advertisement.Core Person:Name:fullName, Model.Political Advertisement.Core Vocabulary:Event:name, Model.Political Advertisement.foaf:Group:name
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/familyName): Model.Political Advertisement.TTPAV:Person:familyName, Model.Political Advertisement.foaf:foaf:Person:familyName, Model.Political Advertisement.Core Person:Name:familyName
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#adminUnitL1): Model.Political Advertisement.TTPAV:Address:adminUnitL1, Model.Political Advertisement.TTPAV:ElectionEvent:adminUnitLevel1, Model.Political Advertisement.TTPAV:Initiative:adminUnitLevel1
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Political Advertisement.Core Vocabulary:Output:name, Model.Political Advertisement.TTPAV:ElectionEvent:title, Model.Political Advertisement.TTPAV:PublicEvent:title, Model.Political Advertisement.TTPAV:Initiative:title
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Political Advertisement.Core Vocabulary:Event:description, Model.Political Advertisement.Core Vocabulary:Cost:description, Model.Political Advertisement.Core Vocabulary:Output:description, Model.Political Advertisement.TTPAV:PoliticalAdvertisement:description
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#adminUnitL2): Model.Political Advertisement.TTPAV:ElectionEvent:adminUnitLevel2, Model.Political Advertisement.TTPAV:Initiative:adminUnitLevel2, Model.Political Advertisement.TTPAV:Address:adminUnitL2
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/type): Model.Political Advertisement.Core Vocabulary:Business Event:type, Model.Political Advertisement.Core Vocabulary:ContactInfo:type
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/givenName): Model.Political Advertisement.foaf:foaf:Person:givenName, Model.Political Advertisement.TTPAV:Person:givenName, Model.Political Advertisement.Core Person:Name:givenName
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/hasValue): Model.Political Advertisement.TTPAV:Campaign Financial Info:hasValue, Model.Political Advertisement.TTPAV:Political Advertisement Financial Info:hasValue, Model.Political Advertisement.TTPAV:Funding :hasValue
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/currency): Model.Political Advertisement.TTPAV:Campaign Financial Info:currency, Model.Political Advertisement.TTPAV:Funding :currency, Model.Political Advertisement.Core Vocabulary:Cost:currency, Model.Political Advertisement.TTPAV:Political Advertisement Financial Info:currency
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/email): Model.Political Advertisement.foaf:foaf:Person:hasEmail, Model.Political Advertisement.Core Vocabulary:ContactPoint:hasEmail, Model.Political Advertisement.Core Vocabulary:ContactInfo:email, Model.Political Advertisement.TTPAV:Person:hasEmail, Model.Political Advertisement.TTPAV:LegalEntity:hasEmail
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/alternative): Model.Political Advertisement.TTPAV:LegalEntity:alternativeTitle, Model.Political Advertisement.Core Person:Name:alternativeName
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Political Advertisement.TTPAV:Agent:type, Model.Political Advertisement.Core Vocabulary:Output:type, Model.Political Advertisement.TTPAV:PoliticalAdvertisement:type, Model.Political Advertisement.Core Vocabulary:Life Event:type, Model.Political Advertisement.TTPAV:Initiative:type
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/validFrom): Model.Political Advertisement.Core Vocabulary:OpeningHoursSpecification:validFrom, Model.Political Advertisement.Core Person:Name:validFrom
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://example.org/politicalLevel): Model.Political Advertisement.TTPAV:Initiative:politicalLevel, Model.Political Advertisement.TTPAV:ElectionEvent:politicalLevel
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.Political Advertisement.Core Vocabulary:Cost:identifier, Model.Political Advertisement.TTPAV:TransparencyNotice:identifier
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/telephone): Model.Political Advertisement.Core Vocabulary:ContactPoint:hasTelephone, Model.Political Advertisement.Core Vocabulary:ContactInfo:telephone
08:42:42 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Political Advertisement.TTPAV:PoliticalAdvertisement:language, Model.Political Advertisement.TTPAV:TransparencyNotice:language
08:42:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Political Advertisement.TTPAV".
08:42:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Political Advertisement.TTPAV".
08:42:42 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Political Advertisement.TTPAV".
08:42:42 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Political Advertisement.TTPAV".
08:42:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Double" .
08:42:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "anyURI" .
08:42:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
08:42:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
08:42:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TransparencyNotice" .
08:42:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Targeting" .
08:42:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Funding " .
08:42:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Initiative" .
08:42:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PoliticalAdvertisement" .
08:42:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
08:42:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
08:42:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
08:42:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
08:42:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalEntity" .
08:42:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
08:42:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
08:42:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Instant" .
08:42:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
08:42:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ElectionEvent" .
08:42:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicEvent" .
08:42:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Temporal Entity" .
08:42:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Person" .
08:42:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
08:42:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:TransparencyNotice:(TransparencyNotice -> Funding )" belongs to package "TTPAV" based on source and target definition.
08:42:43 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:TransparencyNotice:(TransparencyNotice -> Funding )" does not have a name, it will be ignored.
08:42:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:TransparencyNotice:hasFunding" belongs to package "TTPAV" based on source and target definition.
08:42:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:TransparencyNotice:(TransparencyNotice -> Agent)" belongs to package "TTPAV" based on source and target definition.
08:42:43 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:TransparencyNotice:(TransparencyNotice -> Agent)" does not have a name, it will be ignored.
08:42:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:TransparencyNotice:hasSponsor" belongs to package "TTPAV" based on source and target definition.
08:42:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:Funding :(Funding  -> PoliticalAdvertisement)" belongs to package "TTPAV" based on source and target definition.
08:42:43 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:Funding :(Funding  -> PoliticalAdvertisement)" does not have a name, it will be ignored.
08:42:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:Funding :hasPoliticalAdvertisement" belongs to package "TTPAV" based on source and target definition.
08:42:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:(PoliticalAdvertisement -> Targeting)" belongs to package "TTPAV" based on source and target definition.
08:42:43 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:(PoliticalAdvertisement -> Targeting)" does not have a name, it will be ignored.
08:42:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:hasTargeting" belongs to package "TTPAV" based on source and target definition.
08:42:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:Funding :(Funding  -> Agent)" belongs to package "TTPAV" based on source and target definition.
08:42:43 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:Funding :(Funding  -> Agent)" does not have a name, it will be ignored.
08:42:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:Funding :hasPayingEntity" belongs to package "TTPAV" based on source and target definition.
08:42:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:Agent:(Agent -> Address)" belongs to package "TTPAV" based on source and target definition.
08:42:43 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:Agent:(Agent -> Address)" does not have a name, it will be ignored.
08:42:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:(PoliticalAdvertisement -> PoliticalAdvertisement)" belongs to package "TTPAV" based on source and target definition.
08:42:43 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:(PoliticalAdvertisement -> PoliticalAdvertisement)" does not have a name, it will be ignored.
08:42:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:hasPreviousVersion" belongs to package "TTPAV" based on source and target definition.
08:42:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:Agent:(Agent -> Address)" belongs to package "TTPAV" based on source and target definition.
08:42:43 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:Agent:(Agent -> Address)" does not have a name, it will be ignored.
08:42:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:Targeting:(Targeting -> Agent)" belongs to package "TTPAV" based on source and target definition.
08:42:43 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:Targeting:(Targeting -> Agent)" does not have a name, it will be ignored.
08:42:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:Targeting:hasControllingEntity" belongs to package "TTPAV" based on source and target definition.
08:42:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:(PoliticalAdvertisement -> Initiative)" belongs to package "TTPAV" based on source and target definition.
08:42:43 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:(PoliticalAdvertisement -> Initiative)" does not have a name, it will be ignored.
08:42:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:hasInitiative" belongs to package "TTPAV" based on source and target definition.
08:42:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:(PoliticalAdvertisement -> ElectionEvent)" belongs to package "TTPAV" based on source and target definition.
08:42:43 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:(PoliticalAdvertisement -> ElectionEvent)" does not have a name, it will be ignored.
08:42:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:hasElection" belongs to package "TTPAV" based on source and target definition.
08:42:43 WARN  c.g.i.o.c.Converter - Ambiguous data type "Document" for attribute "Model.Political Advertisement.TTPAV:PublicEvent:homepage": Model.Political Advertisement.foaf:Document, Model.Political Advertisement.datatypes:Document.
