/tmp/workspace/src/EGDC/releases/1.0.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:22:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:22:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
13:22:13 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.SEMIC.DataTypes
13:22:13 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.org:Organization:name, Model.SEMIC.cv:ImageObject:name, Model.SEMIC.foaf:Document:name
13:22:13 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.SEMIC.egdc:Benefit:type, Model.SEMIC.org:Organization:type, Model.SEMIC.foaf:Document:type
13:22:13 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
13:22:13 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
13:22:13 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
13:22:13 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
13:22:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
13:22:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
13:22:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
13:22:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
13:22:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URI" .
13:22:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
13:22:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
13:22:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseStudy" .
13:22:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Benefit" .
13:22:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
13:22:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ImageObject" .
13:22:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
13:22:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
13:22:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
