/tmp/workspace/src/doc/application-profile/ev-ap
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EV-AP.DataTypes".
20:09:39 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://data.europa.eu/m8g/): Model.EV-AP.Core Business, Model.EV-AP.Core Person, Model.EV-AP.Core Location, Model.EV-AP.ev, Model.EV-AP.Core Vocabulary
20:09:39 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.EV-AP.DataTypes, Model
20:09:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.EV-AP.skos:Concept, Model.EV-AP.Core Vocabulary:Code
20:09:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#integer): Model.EV-AP.xsd:integer, Model.EV-AP.Core Vocabulary:Integer
20:09:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#date): Model.EV-AP.xsd:date, Model.EV-AP.Core Vocabulary:Date
20:09:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.EV-AP.Core Vocabulary:Output:description, Model.EV-AP.Core Vocabulary:Event:description, Model.EV-AP.org:ChangeEvent:description, Model.EV-AP.Core Vocabulary:Cost:description
20:09:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/email): Model.EV-AP.Core Vocabulary:ContactPoint:hasEmail, Model.EV-AP.Core Vocabulary:ContactInfo:email
20:09:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.EV-AP.foaf:Agent:name, Model.EV-AP.Core Vocabulary:Output:name
20:09:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.EV-AP.foaf:Agent:identifier, Model.EV-AP.Core Vocabulary:Cost:identifier
20:09:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.EV-AP.Core Person:Person:fullName, Model.EV-AP.Core Vocabulary:Event:name, Model.EV-AP.foaf:Group:name
20:09:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/telephone): Model.EV-AP.Core Vocabulary:ContactPoint:hasTelephone, Model.EV-AP.Core Vocabulary:ContactInfo:telephone
20:09:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.EV-AP.Core Vocabulary:Output:type, Model.EV-AP.Core Vocabulary:Event:type
20:09:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ElectricCar" .
20:09:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Battery" .
20:09:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EVChargingStation" .
20:09:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
20:09:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
20:09:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleComponent" .
20:09:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "QuantityValue" .
20:09:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BatteryManagementSystem" .
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryManagementSystem".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryManagementSystem".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryManagementSystem".
20:09:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "VehicleSensor" .
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:VehicleSensor".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:VehicleSensor".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:VehicleSensor".
20:09:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BatteryMonitor" .
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:VehicleSensor".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor".
20:09:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "StorageBatteryMeasurement" .
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmBattery:StorageBatteryMeasurement".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmBattery:StorageBatteryMeasurement".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmBattery:StorageBatteryMeasurement".
20:09:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class StorageBatteryMeasurement without label, further processing this class will be incoherent
20:09:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalEntity" .
20:09:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CarManufacturer" .
20:09:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
20:09:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Person" .
20:09:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmTransportation:EVChargingStation:(EVChargingStation -> Geometry)" since it lacks a defining package.
20:09:39 WARN  c.g.i.o.c.Converter - Package for connector Model.EV-AP.sdmTransportation:EVChargingStation:geometry is unknown
20:09:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:BatteryMonitor:(BatteryMonitor -> Battery)" belongs to package "ev" based on source and target definition.
20:09:39 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EV-AP.ev:BatteryMonitor:(BatteryMonitor -> Battery)" does not have a name, it will be ignored.
20:09:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:BatteryMonitor:pluggedTo" belongs to package "ev" based on source and target definition.
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor:pluggedTo".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor:pluggedTo".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor:pluggedTo".
20:09:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:(StorageBatteryMeasurement -> Geometry)" since it lacks a defining package.
20:09:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:geometry" since it lacks a defining package.
20:09:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.Core Business:LegalEntity:(LegalEntity -> Address)" since it lacks a defining package.
20:09:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:VehicleComponent:(VehicleComponent -> QuantityValue)" since it lacks a defining package.
20:09:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:VehicleComponent:quantity" since it lacks a defining package.
20:09:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.Core Person:Person:(Person -> ElectricCar)" since it lacks a defining package.
20:09:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.Core Person:Person:owns" since it lacks a defining package.
20:09:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.Core Person:Person:(Person -> Address)" since it lacks a defining package.
20:09:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:BatteryManagementSystem:(BatteryManagementSystem -> BatteryMonitor)" belongs to package "ev" based on source and target definition.
20:09:39 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EV-AP.ev:BatteryManagementSystem:(BatteryManagementSystem -> BatteryMonitor)" does not have a name, it will be ignored.
20:09:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:BatteryMonitor:reports" belongs to package "ev" based on source and target definition.
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor:reports".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor:reports".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryManagementSystem".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:BatteryMonitor:reports".
20:09:39 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property reports without name, further processing this property will be incoherent
20:09:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:ElectricCar:(ElectricCar -> QuantityValue)" since it lacks a defining package.
20:09:39 WARN  c.g.i.o.c.Converter - Package for connector Model.EV-AP.ev:ElectricCar:fuelEfficiency is unknown
20:09:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.Core Business:LegalEntity:(LegalEntity -> ContactPoint)" since it lacks a defining package.
20:09:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:BatteryManagementSystem:(BatteryManagementSystem -> StorageBatteryMeasurement)" since it lacks a defining package.
20:09:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:BatteryManagementSystem:generates" since it lacks a defining package.
20:09:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:(StorageBatteryMeasurement -> QuantityValue)" since it lacks a defining package.
20:09:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:stateOfCharge" since it lacks a defining package.
20:09:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:VehicleComponent:isPartOf" belongs to package "ev" based on source and target definition.
20:09:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:ElectricCar:hasPart" belongs to package "ev" based on source and target definition.
20:09:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:ElectricCar:(ElectricCar -> CarManufacturer)" belongs to package "ev" based on source and target definition.
20:09:39 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EV-AP.ev:ElectricCar:(ElectricCar -> CarManufacturer)" does not have a name, it will be ignored.
20:09:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EV-AP.ev:ElectricCar:hasManufacturer" belongs to package "ev" based on source and target definition.
20:09:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.Core Person:Person:(Person -> ContactPoint)" since it lacks a defining package.
20:09:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmTransportation:EVChargingStation:(EVChargingStation -> ElectricCar)" since it lacks a defining package.
20:09:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:ElectricCar:canChargeAt" since it lacks a defining package.
20:09:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.ev:ElectricCar:(ElectricCar -> QuantityValue)" since it lacks a defining package.
20:09:39 WARN  c.g.i.o.c.Converter - Package for connector Model.EV-AP.ev:ElectricCar:fuelConsumption is unknown
20:09:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmTransportation:EVChargingStation:(EVChargingStation -> Address)" since it lacks a defining package.
20:09:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EV-AP.sdmTransportation:EVChargingStation:address" since it lacks a defining package.
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:ElectricCar:modelYear".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:ElectricCar:modelYear".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.ev:ElectricCar:modelYear".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:socketType".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:socketType".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:socketType".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:allowedVehicleType".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:allowedVehicleType".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:allowedVehicleType".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:capacity".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:capacity".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:capacity".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:name".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:name".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmTransportation:EVChargingStation:name".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:dateObserved".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:dateObserved".
20:09:39 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EV-AP.sdmBattery:StorageBatteryMeasurement:dateObserved".
20:09:39 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.EV-AP.Core Person:Person:gender": Model.EV-AP.skos:Code, Model.EV-AP.DataTypes:Code, Model.EV-AP.Core Vocabulary:Code.
20:09:39 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.EV-AP.Core Person:Person:sex": Model.EV-AP.skos:Code, Model.EV-AP.DataTypes:Code, Model.EV-AP.Core Vocabulary:Code.
