/tmp/workspace/src/GeoDCAT-AP/releases/3.0.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
WARNING:Error in the metadata of the table t_connector: table's row count in the metadata is 82 but 81 records have been found and loaded by UCanAccess. All will work fine, but it's better to repair your database.
09:21:32 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package GeoDCAT-AP with id 24 and objectid 24
09:21:32 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.DCAT".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.DCTERMS".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.ADMS".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.SPDX".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.SKOS".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.PROV".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.VCARD".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.RDFS".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.FOAF".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.ELI".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.ODRL".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.LOCN".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.VCARD".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.LOCN".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.FOAF".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.ORG".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.DCAT".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.PROV".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.DQV".
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): DCAT Application Profile.Domain Model, GeoDCAT-AP.Domain Model.ORG, GeoDCAT-AP.Domain Model.DCAT, GeoDCAT-AP.Domain Model.PROV, GeoDCAT-AP, DCAT Application Profile.Domain Model.ADMS, DCAT Application Profile, GeoDCAT-AP.Domain Model.FOAF, DCAT Application Profile.Domain Model.SPDX, DCAT Application Profile.Domain Model.FOAF, DCAT Application Profile.Domain Model.LOCN, DCAT Application Profile.Domain Model.VCARD, DCAT Application Profile.Domain Model.DCAT, GeoDCAT-AP.Domain Model, GeoDCAT-AP.Domain Model.LOCN, GeoDCAT-AP.Domain Model.DQV, DCAT Application Profile.Domain Model.SKOS, DCAT Application Profile.Domain Model.RDFS, GeoDCAT-AP.Domain Model.VCARD, DCAT Application Profile.Domain Model.DCTERMS, DCAT Application Profile.Domain Model.ELI, DCAT Application Profile.Domain Model.ODRL, DCAT Application Profile.Domain Model.PROV
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Distribution): GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Attribution): DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.Domain Model.PROV:prov:Attribution
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.Domain Model.DCTERMS:dct:MediaType, DCAT Application Profile.Domain Model.DCTERMS:dct:mediaType
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Catalog): GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Document): GeoDCAT-AP.Domain Model.FOAF:foaf:Document, DCAT Application Profile.Domain Model.FOAF:foaf:Document
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Agent): DCAT Application Profile.Domain Model.FOAF:foaf: Agent, GeoDCAT-AP.Domain Model.FOAF:foaf: Agent
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#CatalogRecord): GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2006/vcard/ns#Kind): GeoDCAT-AP.Domain Model.VCARD:vcard:Kind, DCAT Application Profile.Domain Model.VCARD:vcard:Kind
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Dataset): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#DataService): DCAT Application Profile.Domain Model.DCAT:dcat:DataService, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.Domain Model.RDFS:rdfs:Literal, DCAT Application Profile.Domain Model:TemporalLiteral
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:modified, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:modified, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:modified, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:dct:modified
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#keyword): DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:keyword, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:keyword, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:keyword, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:keyword
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:issued, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:issued, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:issued, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:issued, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:issued
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:adms:status, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:adms:status, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:adms:status, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:adms:status
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#compressFormat): GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:compressFormat, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:compressFormat
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#temporalResolution): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:temporalResolution, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:temporalResolution, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:temporalResolution, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:temporalResolution
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#theme): DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:theme, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:theme, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:theme, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:theme
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#contactPoint): GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:contactPoint, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:contactPoint
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:dct:type, DCAT Application Profile.Domain Model.DCTERMS:dct:LicenseDocument:dct:type, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:type, DCAT Application Profile.Domain Model.FOAF:foaf: Agent:dct:type, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:type
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#landingPage): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:landingPage, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:landingPage, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:landingPage, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:landingPage
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:foaf:name, DCAT Application Profile.Domain Model.FOAF:foaf: Agent:foaf:name
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#theme): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:theme, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:theme
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#country): GeoDCAT-AP.Domain Model.LOCN:locn:Address:country, GeoDCAT-AP.Domain Model.VCARD:vcard:Address:country
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accessRights): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dct:accessRights, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:accessRights, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:accessRights, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:accessRights
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/homepage): DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:foaf:homepage, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:foaf:homepage
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointURL): DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:endpointURL, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:endpointURL
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#contactPoint): GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:contactPoint, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:contactPoint, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dcat:contactPoint, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:contactPoint, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:contactPoint
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#referenceSystem): GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:referenceSystem, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:referenceSystem, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:referenceSystem
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/rights): GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:rights, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:rights, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:rights, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:rights
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:title, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:title, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:title, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:title, DCAT Application Profile.Domain Model.SKOS:skos:ConceptScheme:dct:title, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:title
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/applicableLegislation): DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dcatap:applicableLegisLation, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcatap:applicableLegislation, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dcatap:applicableLegisLation, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcatap:applicableLegislation, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dcatap:applicableLegislation, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcatap:applicableLegislation
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#spatialResolutionAsText): GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:spatialResolutionAsText, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:spatialResolutionAsText, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:spatialResolutionAsText
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#version): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:version, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:version
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#packageFormat): GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:packageFormat, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:packageFormat
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#wasUsedBy): GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:wasUsedBy, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:wasUsedBy, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:wasUsedBy
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:description, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:description, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dct:description, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:description, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:description, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:description
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#phone): GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:phone, GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:phone
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://spdx.org/rdf/terms#checksum): GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:spdx:checksum, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:spdx:checksum
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:language, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:language, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:language, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:dct:language
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:conformsTo, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:conformsTo, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:conformsTo, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:dct:conformsTo
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#identifier): GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:identifier, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:identifier, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:identifier
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accrualPeriodicity): GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:accrualPeriodicity, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:accrualPeriodicity, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:accrualPeriodicity
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/provenance): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:provenance, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:provenance
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#qualifiedAttribution): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:prov:qualifiedAttribution, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:prov:qualifiedAttribution
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#characterEncoding): GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:characterEncoding, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:characterEncoding
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#qualifiedRelation): GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:qualifiedRelation, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:qualifiedRelation
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:identifier, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:identifier
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#spatialResolutionInMeters): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:spatialResolutionInMeters, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:spatialResolutionInMeters, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:spatialResolutionInMeters, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:spatialResolutionInMeters
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointDescription): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:endpointDescription, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:endpointDescription
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): DCAT Application Profile.Domain Model.DCAT:dcat:Relationship:dct:relation, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:relation, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:relation
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#versionNotes): GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:adms:versionNotes, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:adms:versionNotes
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#themeTaxonomy): DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dcat:themeTaxonomy, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dcat:themeTaxonomy
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#adminstrativeArea): GeoDCAT-AP.Domain Model.LOCN:locn:Address:adminstrativeArea, GeoDCAT-AP.Domain Model.VCARD:vcard:Address:adminstrativeArea
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#spatialResolution): GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:spatialResolution, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:spatialResolution
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#downloadURL): GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:downloadURL, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:downloadURL
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/isReferencedBy): GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:isReferencedBy, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:isReferencedBy
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#email): GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:email, GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:email
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#creationDate): GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:creationDate, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:creationDate, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:creationDate, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:creationDate
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#streetAddress): GeoDCAT-AP.Domain Model.LOCN:locn:Address:streetAddress, GeoDCAT-AP.Domain Model.VCARD:vcard:Address:streetAddress
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#qualifiedAttribution): GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:qualifiedAttribution, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:qualifiedAttribution
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:foaf:page, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:foaf:page, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:foaf:page, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:foaf:page
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/odrl/2/hasPolicy): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:odrl:hasPolicy, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:odrl:hasPolicy
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#affiliation): GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:affiliation, GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:affiliation
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#postalCode): GeoDCAT-AP.Domain Model.VCARD:vcard:Address:postalCode, GeoDCAT-AP.Domain Model.LOCN:locn:Address:postalCode
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#topicCategory): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:topicCategory, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:topicCategory
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/format): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dct:format, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:format, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:format, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:format
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#address): GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:address, GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:address
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#accessRights): GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:accessRights, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:accessRights
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#mediaType): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:mediaType, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:mediaType
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#city): GeoDCAT-AP.Domain Model.LOCN:locn:Address:city, GeoDCAT-AP.Domain Model.VCARD:vcard:Address:city
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasGeneratedBy): GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:prov:wasGeneratedBy, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:prov:wasGeneratedBy
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/availability): GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcatap:availability, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcatap:availability
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#keyword): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:keyword, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:keyword
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:adms:identifier, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:adms:identifier
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#byteSize): GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:byteSize, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:byteSize
09:21:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#accessURL): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:accessURL, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:accessURL
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "GeoDCAT-AP.Domain Model".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "GeoDCAT-AP.Domain Model".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "GeoDCAT-AP.Domain Model".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "GeoDCAT-AP.Domain Model".
09:21:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Kind" .
09:21:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Resource" .
09:21:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Address" .
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class vcard:Address without label, further processing this class will be incoherent
09:21:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "locn:Address" .
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class locn:Address without label, further processing this class will be incoherent
09:21:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf: Agent" .
09:21:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "org:Organization" .
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.ORG:org:Organization".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.ORG:org:Organization".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.ORG:org:Organization".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class org:Organization without label, further processing this class will be incoherent
09:21:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf:Document" .
09:21:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Attribution" .
09:21:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Activity" .
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class prov:Activity without label, further processing this class will be incoherent
09:21:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:CatalogRecord" .
09:21:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Catalog" .
09:21:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DataService" .
09:21:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Dataset" .
09:21:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Distribution" .
09:21:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:dct:source" belongs to package "DCAT" based on source and target definition.
09:21:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dcat:catalog" belongs to package "DCAT" based on source and target definition.
09:21:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:hasPart" belongs to package "DCAT" based on source and target definition.
09:21:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:source" belongs to package "DCAT" based on source and target definition.
09:21:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:hasVersion" belongs to package "DCAT" based on source and target definition.
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:email".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:email".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:email".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property email without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:name".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:name".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:name".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property name without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:url".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:url".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:url".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property url without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:address".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:address".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:address".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property address without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:affiliation".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:affiliation".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:affiliation".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property affiliation without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:phone".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:phone".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:phone".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property phone without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:adminstrativeArea".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:adminstrativeArea".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:adminstrativeArea".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property adminstrativeArea without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:city".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:city".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:city".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property city without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:country".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:country".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:country".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property country without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:postalCode".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:postalCode".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:postalCode".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property postalCode without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:streetAddress".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:streetAddress".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:streetAddress".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property streetAddress without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:adminstrativeArea".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:adminstrativeArea".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:adminstrativeArea".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property adminstrativeArea without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:city".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:city".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:city".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property city without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:country".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:country".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:country".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property country without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:postalCode".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:postalCode".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:postalCode".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property postalCode without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:streetAddress".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:streetAddress".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:streetAddress".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property streetAddress without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:address".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:address".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:address".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property address without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:affiliation".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:affiliation".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:affiliation".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property affiliation without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:email".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:email".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:email".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property email without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:phone".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:phone".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:phone".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property phone without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:URL": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.Domain Model.FOAF:foaf:Document.
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:URL".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:URL".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:URL".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property URL without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf:Document:description".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf:Document:description".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf:Document:description".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property description without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf:Document:title".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf:Document:title".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf:Document:title".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property title without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Attribution:agent".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Attribution:agent".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Attribution:agent".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property agent without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Attribution:hadRole".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Attribution:hadRole".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Attribution:hadRole".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property hadRole without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity:generated".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity:generated".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity:generated".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property generated without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity:qualifiedAssociation".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity:qualifiedAssociation".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity:qualifiedAssociation".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property qualifiedAssociation without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity:used".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity:used".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity:used".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property used without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:characterEncoding".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:characterEncoding".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:characterEncoding".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property characterEncoding without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.Domain Model.VCARD:vcard:Kind.
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:contactPoint".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:contactPoint".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:contactPoint".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property contactPoint without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:creationDate".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:creationDate".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:creationDate".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property creationDate without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:identifier".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:identifier".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:identifier".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property identifier without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf: Agent" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:creator": DCAT Application Profile.Domain Model.FOAF:foaf: Agent, GeoDCAT-AP.Domain Model.FOAF:foaf: Agent.
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:creator".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:creator".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:creator".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property creator without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:foaf:homepage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.Domain Model.FOAF:foaf:Document.
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:accessRights".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:accessRights".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:accessRights".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property accessRights without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:conformsTo".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:conformsTo".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:conformsTo".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property conformsTo without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.Domain Model.VCARD:vcard:Kind.
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:contactPoint".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:contactPoint".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:contactPoint".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property contactPoint without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:creationDate".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:creationDate".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:creationDate".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property creationDate without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:identifier".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:identifier".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:identifier".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property identifier without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:keyword".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:keyword".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:keyword".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property keyword without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.Domain Model.PROV:prov:Attribution.
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:qualifiedAttribution".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:qualifiedAttribution".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:qualifiedAttribution".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property qualifiedAttribution without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:referencesystem".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:referencesystem".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:referencesystem".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property referencesystem without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf: Agent" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:rightsHolder": DCAT Application Profile.Domain Model.FOAF:foaf: Agent, GeoDCAT-AP.Domain Model.FOAF:foaf: Agent.
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:rightsHolder".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:rightsHolder".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:rightsHolder".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property rightsHolder without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:temporalCoverage".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:temporalCoverage".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:temporalCoverage".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property temporalCoverage without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:theme".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:theme".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:theme".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property theme without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:topicCategory".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:topicCategory".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:topicCategory".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property topicCategory without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.Domain Model.PROV:prov:Activity.
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:wasUsedBy".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:wasUsedBy".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:wasUsedBy".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property wasUsedBy without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.Domain Model.VCARD:vcard:Kind.
09:21:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:landingPage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.Domain Model.FOAF:foaf:Document.
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:creationDate".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:creationDate".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:creationDate".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property creationDate without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:identifier".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:identifier".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:identifier".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property identifier without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:keyword".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:keyword".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:keyword".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property keyword without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:language".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:language".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:language".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property language without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.Domain Model.PROV:prov:Attribution.
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:qualifiedAttribution".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:qualifiedAttribution".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:qualifiedAttribution".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property qualifiedAttribution without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:referenceSystem".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:referenceSystem".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:referenceSystem".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property referenceSystem without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:releaseDate".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:releaseDate".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:releaseDate".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property releaseDate without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:serviceCategory".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:serviceCategory".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:serviceCategory".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property serviceCategory without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:spatialmResolutionInMetres".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:spatialmResolutionInMetres".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:spatialmResolutionInMetres".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property spatialmResolutionInMetres without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:spatialResolutionAsText".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:spatialResolutionAsText".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:spatialResolutionAsText".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property spatialResolutionAsText without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:temporalResolution".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:temporalResolution".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:temporalResolution".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property temporalResolution without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:theme".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:theme".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:theme".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property theme without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:topicCategory".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:topicCategory".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:topicCategory".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property topicCategory without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:type".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:type".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:type".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property type without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:modificationDate".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:modificationDate".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:modificationDate".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property modificationDate without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.Domain Model.PROV:prov:Activity.
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:wasUsedBy".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:wasUsedBy".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:wasUsedBy".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property wasUsedBy without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.Domain Model.VCARD:vcard:Kind.
09:21:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:landingPage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.Domain Model.FOAF:foaf:Document.
09:21:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:foaf:page": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.Domain Model.FOAF:foaf:Document.
09:21:32 INFO  c.g.i.o.c.Converter - Skipping attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:owl:versionInfo" since it is marked as ignored.
09:21:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:prov:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.Domain Model.PROV:prov:Attribution.
09:21:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:prov:wasGeneratedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.Domain Model.PROV:prov:Activity.
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:creationDate".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:creationDate".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:creationDate".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property creationDate without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:referenceSystem".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:referenceSystem".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:referenceSystem".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property referenceSystem without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:spatialResolutionAsText".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:spatialResolutionAsText".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:spatialResolutionAsText".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property spatialResolutionAsText without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:TopicCategory".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:TopicCategory".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:TopicCategory".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property TopicCategory without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:spatialResolution".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:spatialResolution".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:spatialResolution".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property spatialResolution without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.Domain Model.PROV:prov:Activity.
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:wasUsedBy".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:wasUsedBy".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:wasUsedBy".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property wasUsedBy without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:foaf:page": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.Domain Model.FOAF:foaf:Document.
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:accessRights".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:accessRights".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:accessRights".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property accessRights without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:characterEncoding".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:characterEncoding".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:characterEncoding".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property characterEncoding without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:referenceSystem".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:referenceSystem".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:referenceSystem".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property referenceSystem without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:representationTechnique".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:representationTechnique".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:representationTechnique".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property representationTechnique without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:spatialResolution".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:spatialResolution".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:spatialResolution".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property spatialResolution without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:spatialResolutionAsText".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:spatialResolutionAsText".
09:21:32 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:spatialResolutionAsText".
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property spatialResolutionAsText without name, further processing this property will be incoherent
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The contributor with name: Pavlina  Fragkou's code was not recognized. Code found was: O 
09:21:32 WARN  c.g.i.o.c.JSONLDOutputHandler - The contributor with name: SEMIC  's code was not recognized. Code found was: O 
