/tmp/workspace/src/CPSV-AP/releases/3.2.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:57:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:57:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.DataTypes".
09:57:15 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.ISA Core Vocabularies.DataTypes, Model
09:57:15 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.ISA Core Vocabularies.DataTypes:Code, Model.ISA Core Vocabularies.skos:Concept
09:57:15 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Location): Model.ISA Core Vocabularies.dct:Location, Model.ISA Core Vocabularies.dct:Location
09:57:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.ISA Core Vocabularies.cv:Requirement:name, Model.ISA Core Vocabularies.cv:Evidence:name, Model.ISA Core Vocabularies.dcat:Dataset:title, Model.ISA Core Vocabularies.foaf:Agent:name, Model.ISA Core Vocabularies.cpsv:PublicService:name, Model.ISA Core Vocabularies.cpsv:Rule:name, Model.ISA Core Vocabularies.cv:ServiceConcessionContract:name, Model.ISA Core Vocabularies.cv:Output:name, Model.ISA Core Vocabularies.cv:Event:name
09:57:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ISA Core Vocabularies.cv:ServiceConcessionContract:description, Model.ISA Core Vocabularies.time:TemporalEntity:description, Model.ISA Core Vocabularies.dcat:Dataset:description, Model.ISA Core Vocabularies.cv:Output:description, Model.ISA Core Vocabularies.cv:Participation:description, Model.ISA Core Vocabularies.cv:Evidence:description, Model.ISA Core Vocabularies.cv:Event:description, Model.ISA Core Vocabularies.cpsv:Rule:description, Model.ISA Core Vocabularies.cpsv:PublicService:description, Model.ISA Core Vocabularies.cv:Cost:description, Model.ISA Core Vocabularies.cv:Channel:description
09:57:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.ISA Core Vocabularies.cv:Evidence:type, Model.ISA Core Vocabularies.cpsv:PublicService:functionsOfGovernment, Model.ISA Core Vocabularies.cv:LifeEvent:type, Model.ISA Core Vocabularies.cv:BusinessEvent:type, Model.ISA Core Vocabularies.cpsv:Rule:type, Model.ISA Core Vocabularies.cv:Output:type, Model.ISA Core Vocabularies.cv:Channel:type, Model.ISA Core Vocabularies.cv:Requirement:type
09:57:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA Core Vocabularies.cv:Output:identifier, Model.ISA Core Vocabularies.cv:Event:identifier, Model.ISA Core Vocabularies.foaf:Agent:identifier, Model.ISA Core Vocabularies.cv:ServiceConcessionContract:identifier, Model.ISA Core Vocabularies.cpsv:Rule:identifier, Model.ISA Core Vocabularies.cv:Participation:identifier, Model.ISA Core Vocabularies.cv:Channel:identifier, Model.ISA Core Vocabularies.cv:Evidence:identifier, Model.ISA Core Vocabularies.cv:Cost:identifier, Model.ISA Core Vocabularies.dcat:Dataset:identifier, Model.ISA Core Vocabularies.cv:EvidenceType:identifier, Model.ISA Core Vocabularies.cv:Requirement:identifier, Model.ISA Core Vocabularies.cpsv:PublicService:identifier
09:57:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.ISA Core Vocabularies.cpsv:Rule:language, Model.ISA Core Vocabularies.cpsv:PublicService:language, Model.ISA Core Vocabularies.cv:Evidence:language, Model.ISA Core Vocabularies.cv:Output:language
09:57:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/processingTime): Model.ISA Core Vocabularies.cpsv:PublicService:processingTime, Model.ISA Core Vocabularies.cv:Channel:processingTime
09:57:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.ISA Core Vocabularies.cv:PublicOrganisation:spatial, Model.ISA Core Vocabularies.cpsv:PublicService:spatial
09:57:15 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies".
09:57:15 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies".
09:57:15 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies".
09:57:15 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies".
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicService" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rule" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalResource" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Channel" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Event" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganisation" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cost" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BusinessEvent" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LifeEvent" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participation" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceConcessionContract" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConcessionContract" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalEntity" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceType" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinguisticSystem" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Duration" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
09:57:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Double" .
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicOrganisation)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasCompetentAuthority is unknown
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Evidence)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasInput is unknown
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Concept)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:isClassifiedBy is unknown
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.foaf:Agent:(Agent -> Address)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.foaf:Agent:address is unknown
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:ServiceConcessionContract:(ServiceConcessionContract -> LegalResource)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:ServiceConcessionContract:establishedUnder is unknown
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> ContactPoint)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:contactPoint is unknown
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Event)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:isGroupedBy is unknown
09:57:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegalResource:(LegalResource -> LegalResource)" belongs to package "eli" based on source and target definition.
09:57:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.eli:LegalResource:(LegalResource -> LegalResource)" does not have a name, it will be ignored.
09:57:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegalResource:related" belongs to package "eli" based on source and target definition.
09:57:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
09:57:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" does not have a name, it will be ignored.
09:57:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:related" belongs to package "cpsv" based on source and target definition.
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Event:(Event -> PublicService)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Event:hasRelatedService is unknown
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Requirement)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:holdsRequirement is unknown
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Output)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:produces is unknown
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:ContactPoint:(ContactPoint -> TemporalEntity)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:ContactPoint:openingHours is unknown
09:57:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Rule)" belongs to package "cpsv" based on source and target definition.
09:57:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Rule)" does not have a name, it will be ignored.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.dcat:Dataset:hasPart is unknown
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:isPartOf is unknown
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> LegalResource)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasLegalResource is unknown
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Cost:(Cost -> Organization)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Cost:isDefinedBy is unknown
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Output:(Output -> Dataset)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Output:isPartOf is unknown
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Channel)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasChannel is unknown
09:57:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Requirement:hasSupportingEvidence" belongs to package "cv" based on source and target definition.
09:57:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Evidence:supportsRequirement" belongs to package "cv" based on source and target definition.
09:57:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.skos:Collection:(Collection -> Concept)" belongs to package "skos" based on source and target definition.
09:57:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.skos:Collection:(Collection -> Concept)" does not have a name, it will be ignored.
09:57:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.skos:Collection:member" belongs to package "skos" based on source and target definition.
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> EvidenceType)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasInputType is unknown
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Requirement:(Requirement -> Rule)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Requirement:fulfils is unknown
09:57:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Evidence:(Evidence -> EvidenceType)" belongs to package "cv" based on source and target definition.
09:57:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cv:Evidence:(Evidence -> EvidenceType)" does not have a name, it will be ignored.
09:57:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Evidence:isConformantTo" belongs to package "cv" based on source and target definition.
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.dcat:Dataset:(Dataset -> Agent)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.dcat:Dataset:publisher is unknown
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> Organization)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Channel:ownedBy is unknown
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> TemporalEntity)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Channel:openingHours is unknown
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Participation:hasParticipant is unknown
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.foaf:Agent:participates is unknown
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Cost)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasCost is unknown
09:57:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:ServiceConcessionContract:(ServiceConcessionContract -> PublicOrganisation)" belongs to package "cv" based on source and target definition.
09:57:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cv:ServiceConcessionContract:(ServiceConcessionContract -> PublicOrganisation)" does not have a name, it will be ignored.
09:57:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:ServiceConcessionContract:hasContractingAuthority" belongs to package "cv" based on source and target definition.
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Participation)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasParticipation is unknown
09:57:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Cost:(Cost -> Channel)" belongs to package "cv" based on source and target definition.
09:57:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cv:Cost:(Cost -> Channel)" does not have a name, it will be ignored.
09:57:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Cost:ifAccessedThrough" belongs to package "cv" based on source and target definition.
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Evidence:(Evidence -> Dataset)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Evidence:isPartOf is unknown
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> TemporalEntity)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Channel:availabilityRestriction is unknown
09:57:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
09:57:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" does not have a name, it will be ignored.
09:57:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:requires" belongs to package "cpsv" based on source and target definition.
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:ContactPoint:(ContactPoint -> TemporalEntity)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:ContactPoint:availabilityRestriction is unknown
09:57:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> Evidence)" belongs to package "cv" based on source and target definition.
09:57:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> Evidence)" does not have a name, it will be ignored.
09:57:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Channel:hasInput" belongs to package "cv" based on source and target definition.
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:Rule:(Rule -> LegalResource)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:Rule:implements is unknown
09:57:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:ServiceConcessionContract:(ServiceConcessionContract -> Organization)" since it lacks a defining package.
09:57:15 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:ServiceConcessionContract:hasEconomicOperator is unknown
09:57:15 WARN  c.g.i.o.c.Converter - Ambiguous data type "Location" for attribute "Model.ISA Core Vocabularies.cpsv:PublicService:spatial": Model.ISA Core Vocabularies.dct:Location, Model.ISA Core Vocabularies.dct:Location.
09:57:15 WARN  c.g.i.o.c.Converter - Ambiguous data type "Location" for attribute "Model.ISA Core Vocabularies.cv:PublicOrganisation:spatial": Model.ISA Core Vocabularies.dct:Location, Model.ISA Core Vocabularies.dct:Location.
/tmp/workspace/src/DCAT-AP/releases/3.0.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
WARNING:Error in the metadata of the table t_connector: table's row count in the metadata is 77 but 76 records have been found and loaded by UCanAccess. All will work fine, but it's better to repair your database.
09:57:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
09:57:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model".
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): DCAT Application Profile, DCAT Application Profile.Domain Model
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.Domain Model:dct:mediaType, DCAT Application Profile.Domain Model:dct:MediaType
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.Domain Model:TemporalLiteral, DCAT Application Profile.Domain Model:rdfs:Literal
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): DCAT Application Profile.Domain Model:dcat:Distribution:dct:title, DCAT Application Profile.Domain Model:dcat:Dataset:dct:title, DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:title, DCAT Application Profile.Domain Model:skos:ConceptScheme:dct:title, DCAT Application Profile.Domain Model:dcat:DataService:dct:title, DCAT Application Profile.Domain Model:dcat:Catalog:dct:title, DCAT Application Profile.Domain Model:dcat:DatasetSeries:dct:title
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:issued, DCAT Application Profile.Domain Model:dcat:DatasetSeries:dct:issued, DCAT Application Profile.Domain Model:dcat:Distribution:dct:issued, DCAT Application Profile.Domain Model:dcat:Dataset:dct:issued, DCAT Application Profile.Domain Model:dcat:Catalog:dct:issued
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#landingPage): DCAT Application Profile.Domain Model:dcat:DataService:dcat:landingPage, DCAT Application Profile.Domain Model:dcat:Dataset:dcat:landingPage
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#spatialResolutionInMeters): DCAT Application Profile.Domain Model:dcat:Dataset:dcat:spatialResolutionInMeters, DCAT Application Profile.Domain Model:dcat:Distribution:dcat:spatialResolutionInMeters
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): DCAT Application Profile.Domain Model:dcat:Distribution:dct:description, DCAT Application Profile.Domain Model:dcat:DataService:dct:description, DCAT Application Profile.Domain Model:dcat:DatasetSeries:dct:description, DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:description, DCAT Application Profile.Domain Model:dcat:Catalog:dct:description, DCAT Application Profile.Domain Model:dcat:Dataset:dct:description
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/applicableLegislation): DCAT Application Profile.Domain Model:dcat:DatasetSeries:dcatap:applicableLegislation, DCAT Application Profile.Domain Model:dcat:DataService:dcatap:applicableLegislation, DCAT Application Profile.Domain Model:dcat:Distribution:dcatap:applicableLegislation, DCAT Application Profile.Domain Model:dcat:Catalog:dcatap:applicableLegisLation, DCAT Application Profile.Domain Model:dcat:Dataset:dcatap:applicableLegislation
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): DCAT Application Profile.Domain Model:dcat:Distribution:dct:modified, DCAT Application Profile.Domain Model:dcat:Catalog:dct:modified, DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:modified, DCAT Application Profile.Domain Model:dcat:Dataset:dct:modified, DCAT Application Profile.Domain Model:dcat:DatasetSeries:dct:modified
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#contactPoint): DCAT Application Profile.Domain Model:dcat:DataService:dcat:contactPoint, DCAT Application Profile.Domain Model:dcat:DatasetSeries:dcat:contactPoint, DCAT Application Profile.Domain Model:dcat:Dataset:dcat:contactPoint
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/format): DCAT Application Profile.Domain Model:dcat:Distribution:dct:format, DCAT Application Profile.Domain Model:dcat:DataService:dct:format
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accrualPeriodicity): DCAT Application Profile.Domain Model:dcat:Dataset:dct:accrualPeriodicity, DCAT Application Profile.Domain Model:dcat:DatasetSeries:dct:accrualPeriodicity
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/rights): DCAT Application Profile.Domain Model:dcat:Distribution:dct:rights, DCAT Application Profile.Domain Model:dcat:Catalog:dct:rights
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#keyword): DCAT Application Profile.Domain Model:dcat:Dataset:dcat:keyword, DCAT Application Profile.Domain Model:dcat:DataService:dcat:keyword
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): DCAT Application Profile.Domain Model:dcat:Dataset:dct:conformsTo, DCAT Application Profile.Domain Model:dcat:Distribution:dct:conformsTo, DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:conformsTo, DCAT Application Profile.Domain Model:dcat:DataService:dct:conformsTo
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): DCAT Application Profile.Domain Model:dcat:Distribution:dct:language, DCAT Application Profile.Domain Model:dcat:Dataset:dct:language, DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:language, DCAT Application Profile.Domain Model:dcat:Catalog:dct:language
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): DCAT Application Profile.Domain Model:dcat:Distribution:foaf:page, DCAT Application Profile.Domain Model:dcat:Dataset:foaf:page, DCAT Application Profile.Domain Model:dcat:DataService:foaf:documentation
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#temporalResolution): DCAT Application Profile.Domain Model:dcat:Distribution:dcat:temporalResolution, DCAT Application Profile.Domain Model:dcat:Dataset:dcat:temporalResolution
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accessRights): DCAT Application Profile.Domain Model:dcat:Dataset:dct:accessRights, DCAT Application Profile.Domain Model:dcat:DataService:dct:accessRights
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#theme): DCAT Application Profile.Domain Model:dcat:DataService:dcat:theme, DCAT Application Profile.Domain Model:dcat:Dataset:dcat:theme
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): DCAT Application Profile.Domain Model:foaf: Agent:dct:type, DCAT Application Profile.Domain Model:dct:LicenseDocument:dct:type, DCAT Application Profile.Domain Model:dcat:Dataset:dct:type
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): DCAT Application Profile.Domain Model:dcat:Relationship:dct:relation, DCAT Application Profile.Domain Model:dcat:Dataset:dct:relation
09:57:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): DCAT Application Profile.Domain Model:dcat:CatalogRecord:adms:status, DCAT Application Profile.Domain Model:dcat:Distribution:adms:status
09:57:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.Domain Model".
09:57:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.Domain Model".
09:57:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.Domain Model".
09:57:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.Domain Model".
09:57:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Catalog" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:CatalogRecord" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf: Agent" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:ConceptScheme" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:Concept" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Distribution" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Dataset" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LicenseDocument" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf:Document" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Frequency" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "adms:Identifier" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LinguisticSystem" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Resource" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Literal" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Location" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:MediaType" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:PeriodOfTime" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:RightsStatement" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Standard" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Kind" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "spdx:Checksum" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:ProvenanceStatement" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Relationship" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Role" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DataService" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalLiteral" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimeInstant" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ChecksumAlgorithm" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:hexBinary" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:decimal" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:duration" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Activity" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:MediaTypeOrExtent" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:dateTime" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Attribution" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "locn:Geometry" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:nonNegativeInteger" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "odrl:Policy" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Resource" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "eli:LegalResource" .
09:57:20 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DatasetSeries" .
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:qualifiedRelation" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:contactPoint" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:source" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:keyword" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:spatial" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dct:temporal" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:inSeries" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:creator" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:adms:identifier " since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Relationship:dct:hadRole" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:spdx:checksum" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:dct:language" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:relation" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:DataService:dct:temporal" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dct:LicenseDocument:dct:type" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:type" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Relationship:dct:relation" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:dataset" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:catalog" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:DataService:dct:license" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:isVersionOf" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dct:spatial" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:DatasetSeries:dct:publisher" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:provenance" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:CatalogRecord:foaf:primaryTopic" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:language" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:DataService:dct:spatial" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:record" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:themeTaxonomy" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:service" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:conformsTo" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:publisher" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:hasVersion" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Catalog:dct:rights" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:theme" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:dct:conformsTo" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Distribution:dct:license" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dct:hasPart" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:accessService" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dct:publisher" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:accessRights" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:packageFormat" since it is marked as ignored.
09:57:20 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "ignore" where only one was expected for "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:conformsTo".
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:conformsTo" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:DataService:dcat:servesDataset" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Catalog:foaf:homepage" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:accrualPeriodicity" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Dataset:adms:sample" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dct:creator" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:foaf:page" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:CatalogRecord:(dcat:CatalogRecord -> dcat:Dataset)" belongs to package "Domain Model" based on source and target definition.
09:57:20 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:dcat:CatalogRecord:(dcat:CatalogRecord -> dcat:Dataset)" does not have a name, it will be ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Catalog:dct:language" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:dcatap:availability" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:dct:rights" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:landingPage" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:downloadURL" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:DataService:dct:publisher" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:mediaType" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dct:license" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:dct:format" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dct:isPartOf" belongs to package "Domain Model" based on source and target definition.
09:57:20 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "q", use empty URI connector DCAT Application Profile.Domain Model:dcat:Catalog:dct:isPartOf.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:DataService:dcat:endpointURL" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:language" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:foaf: Agent:dct:type" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:CatalogRecord:adms:status" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:foaf:page" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:prov:qualifiedRelation" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Relationship:dct:relation" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:source" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:adms:status" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:temporal" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:DataService:dct:isReferenceBy" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:distribution" belongs to package "Domain Model" based on source and target definition.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:accessURL" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:owl:versionInfo" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:adms:Identifier:adms:schemaAgency" since it is marked as ignored.
09:57:20 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:adms:Identifier:dct:issued" since it is marked as ignored.
09:57:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The contributor with name: Pavlina  Fragkou's code was not recognized. Code found was: O 
09:57:20 WARN  c.g.i.o.c.JSONLDOutputHandler - The contributor with name: SEMIC  's code was not recognized. Code found was: O 
/tmp/workspace/src/DCAT-AP/releases/3.0.1-draft
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
WARNING:Error in the metadata of the table t_connector: table's row count in the metadata is 77 but 76 records have been found and loaded by UCanAccess. All will work fine, but it's better to repair your database.
09:57:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
09:57:23 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model".
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): DCAT Application Profile, DCAT Application Profile.Domain Model
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.Domain Model:dct:mediaType, DCAT Application Profile.Domain Model:dct:MediaType
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.Domain Model:TemporalLiteral, DCAT Application Profile.Domain Model:rdfs:Literal
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): DCAT Application Profile.Domain Model:dcat:Distribution:dct:title, DCAT Application Profile.Domain Model:dcat:Dataset:dct:title, DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:title, DCAT Application Profile.Domain Model:skos:ConceptScheme:dct:title, DCAT Application Profile.Domain Model:dcat:DataService:dct:title, DCAT Application Profile.Domain Model:dcat:Catalog:dct:title, DCAT Application Profile.Domain Model:dcat:DatasetSeries:dct:title
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:issued, DCAT Application Profile.Domain Model:dcat:DatasetSeries:dct:issued, DCAT Application Profile.Domain Model:dcat:Distribution:dct:issued, DCAT Application Profile.Domain Model:dcat:Dataset:dct:issued, DCAT Application Profile.Domain Model:dcat:Catalog:dct:issued
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#landingPage): DCAT Application Profile.Domain Model:dcat:DataService:dcat:landingPage, DCAT Application Profile.Domain Model:dcat:Dataset:dcat:landingPage
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#spatialResolutionInMeters): DCAT Application Profile.Domain Model:dcat:Dataset:dcat:spatialResolutionInMeters, DCAT Application Profile.Domain Model:dcat:Distribution:dcat:spatialResolutionInMeters
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): DCAT Application Profile.Domain Model:dcat:Distribution:dct:description, DCAT Application Profile.Domain Model:dcat:DataService:dct:description, DCAT Application Profile.Domain Model:dcat:DatasetSeries:dct:description, DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:description, DCAT Application Profile.Domain Model:dcat:Catalog:dct:description, DCAT Application Profile.Domain Model:dcat:Dataset:dct:description
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/applicableLegislation): DCAT Application Profile.Domain Model:dcat:DatasetSeries:dcatap:applicableLegislation, DCAT Application Profile.Domain Model:dcat:DataService:dcatap:applicableLegislation, DCAT Application Profile.Domain Model:dcat:Distribution:dcatap:applicableLegislation, DCAT Application Profile.Domain Model:dcat:Catalog:dcatap:applicableLegisLation, DCAT Application Profile.Domain Model:dcat:Dataset:dcatap:applicableLegislation
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): DCAT Application Profile.Domain Model:dcat:Distribution:dct:modified, DCAT Application Profile.Domain Model:dcat:Catalog:dct:modified, DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:modified, DCAT Application Profile.Domain Model:dcat:Dataset:dct:modified, DCAT Application Profile.Domain Model:dcat:DatasetSeries:dct:modified
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#contactPoint): DCAT Application Profile.Domain Model:dcat:DataService:dcat:contactPoint, DCAT Application Profile.Domain Model:dcat:DatasetSeries:dcat:contactPoint, DCAT Application Profile.Domain Model:dcat:Dataset:dcat:contactPoint
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/format): DCAT Application Profile.Domain Model:dcat:Distribution:dct:format, DCAT Application Profile.Domain Model:dcat:DataService:dct:format
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accrualPeriodicity): DCAT Application Profile.Domain Model:dcat:Dataset:dct:accrualPeriodicity, DCAT Application Profile.Domain Model:dcat:DatasetSeries:dct:accrualPeriodicity
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/rights): DCAT Application Profile.Domain Model:dcat:Distribution:dct:rights, DCAT Application Profile.Domain Model:dcat:Catalog:dct:rights
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#keyword): DCAT Application Profile.Domain Model:dcat:Dataset:dcat:keyword, DCAT Application Profile.Domain Model:dcat:DataService:dcat:keyword
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): DCAT Application Profile.Domain Model:dcat:Dataset:dct:conformsTo, DCAT Application Profile.Domain Model:dcat:Distribution:dct:conformsTo, DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:conformsTo, DCAT Application Profile.Domain Model:dcat:DataService:dct:conformsTo
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): DCAT Application Profile.Domain Model:dcat:Distribution:dct:language, DCAT Application Profile.Domain Model:dcat:Dataset:dct:language, DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:language, DCAT Application Profile.Domain Model:dcat:Catalog:dct:language
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): DCAT Application Profile.Domain Model:dcat:Distribution:foaf:page, DCAT Application Profile.Domain Model:dcat:Dataset:foaf:page, DCAT Application Profile.Domain Model:dcat:DataService:foaf:documentation
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#temporalResolution): DCAT Application Profile.Domain Model:dcat:Distribution:dcat:temporalResolution, DCAT Application Profile.Domain Model:dcat:Dataset:dcat:temporalResolution
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accessRights): DCAT Application Profile.Domain Model:dcat:Dataset:dct:accessRights, DCAT Application Profile.Domain Model:dcat:DataService:dct:accessRights
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#theme): DCAT Application Profile.Domain Model:dcat:DataService:dcat:theme, DCAT Application Profile.Domain Model:dcat:Dataset:dcat:theme
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): DCAT Application Profile.Domain Model:foaf: Agent:dct:type, DCAT Application Profile.Domain Model:dct:LicenseDocument:dct:type, DCAT Application Profile.Domain Model:dcat:Dataset:dct:type
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): DCAT Application Profile.Domain Model:dcat:Relationship:dct:relation, DCAT Application Profile.Domain Model:dcat:Dataset:dct:relation
09:57:23 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): DCAT Application Profile.Domain Model:dcat:CatalogRecord:adms:status, DCAT Application Profile.Domain Model:dcat:Distribution:adms:status
09:57:23 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.Domain Model".
09:57:23 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.Domain Model".
09:57:23 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.Domain Model".
09:57:23 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.Domain Model".
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Catalog" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:CatalogRecord" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf: Agent" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:ConceptScheme" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:Concept" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Distribution" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Dataset" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LicenseDocument" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf:Document" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Frequency" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "adms:Identifier" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LinguisticSystem" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Resource" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Literal" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Location" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:MediaType" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:PeriodOfTime" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:RightsStatement" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Standard" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Kind" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "spdx:Checksum" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:ProvenanceStatement" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Relationship" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Role" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DataService" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalLiteral" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimeInstant" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ChecksumAlgorithm" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:hexBinary" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:decimal" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:duration" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Activity" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:MediaTypeOrExtent" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:dateTime" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Attribution" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "locn:Geometry" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:nonNegativeInteger" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "odrl:Policy" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Resource" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "eli:LegalResource" .
09:57:23 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DatasetSeries" .
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:qualifiedRelation" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:contactPoint" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:source" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:keyword" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:spatial" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dct:temporal" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:inSeries" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:creator" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:adms:identifier " since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Relationship:dct:hadRole" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:spdx:checksum" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:dct:language" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:relation" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:DataService:dct:temporal" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dct:LicenseDocument:dct:type" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:type" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Relationship:dct:relation" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:dataset" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:catalog" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:DataService:dct:license" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:isVersionOf" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dct:spatial" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:DatasetSeries:dct:publisher" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:provenance" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:CatalogRecord:foaf:primaryTopic" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:language" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:DataService:dct:spatial" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:record" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:themeTaxonomy" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:service" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:conformsTo" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:publisher" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:hasVersion" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Catalog:dct:rights" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:theme" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:dct:conformsTo" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Distribution:dct:license" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dct:hasPart" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:accessService" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dct:publisher" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:accessRights" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:packageFormat" since it is marked as ignored.
09:57:23 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "ignore" where only one was expected for "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:conformsTo".
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:conformsTo" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:DataService:dcat:servesDataset" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Catalog:foaf:homepage" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:accrualPeriodicity" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Dataset:adms:sample" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dct:creator" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:foaf:page" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:CatalogRecord:(dcat:CatalogRecord -> dcat:Dataset)" belongs to package "Domain Model" based on source and target definition.
09:57:23 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model:dcat:CatalogRecord:(dcat:CatalogRecord -> dcat:Dataset)" does not have a name, it will be ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Catalog:dct:language" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:dcatap:availability" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:dct:rights" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:landingPage" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:downloadURL" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:DataService:dct:publisher" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:mediaType" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dct:license" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:dct:format" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dct:isPartOf" belongs to package "Domain Model" based on source and target definition.
09:57:23 ERROR c.g.i.o.c.UriAssigner - Invalid property URI "q", use empty URI connector DCAT Application Profile.Domain Model:dcat:Catalog:dct:isPartOf.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:DataService:dcat:endpointURL" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:language" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:foaf: Agent:dct:type" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:CatalogRecord:adms:status" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:foaf:page" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Dataset:prov:qualifiedRelation" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Relationship:dct:relation" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:source" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:adms:status" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Dataset:dct:temporal" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:DataService:dct:isReferenceBy" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:distribution" belongs to package "Domain Model" based on source and target definition.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:accessURL" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:owl:versionInfo" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:adms:Identifier:adms:schemaAgency" since it is marked as ignored.
09:57:23 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:adms:Identifier:dct:issued" since it is marked as ignored.
09:57:23 WARN  c.g.i.o.c.JSONLDOutputHandler - The contributor with name: Pavlina  Fragkou's code was not recognized. Code found was: O 
09:57:23 WARN  c.g.i.o.c.JSONLDOutputHandler - The contributor with name: SEMIC  's code was not recognized. Code found was: O 
/tmp/workspace/src/IOPA/releases/0.0.1
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:57:26 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package Sortis with id 18 and objectid 18
09:57:26 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
09:57:26 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package LFDS with id 37 and objectid 37
09:57:26 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
09:57:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
09:57:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model".
09:57:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Sortis".
09:57:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Sortis.RRMV.XSD".
09:57:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Sortis.Package1".
09:57:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Sortis.RRMV.cccev".
09:57:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "LFDS".
09:57:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "LFDS.LFDS-IEA".
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): DCAT Application Profile.Domain Model, DCAT Application Profile, LFDS.LFDS-IEA, LFDS, Sortis, Sortis.Package1, Sortis.RRMV.cccev, Sortis.RRMV.XSD
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://www.w3.org/2004/02/skos/core#): DCAT Application Profile.Domain Model.skos, LFDS.LFDS-IEA.skos, Sortis.RRMV.skos
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://www.w3.org/2000/01/rdf-schema#): LFDS.LFDS-IEA.rdfs, DCAT Application Profile.Domain Model.rdfs, Sortis.RRMV.rdfs
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://xmlns.com/foaf/0.1/): LFDS.LFDS-IEA.foaf, Sortis.RRMV.foaf
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://data.europa.eu/eli/ontology#): Sortis.RRMV.eli, DCAT Application Profile.Domain Model.eli
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/adms#Identifier): LFDS.LFDS-IEA:Identifier, LFDS.LFDS-IEA.adms:Identifier, DCAT Application Profile.Domain Model:adms:Identifier
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Dataset): LFDS.LFDS-IEA.dcat:Dataset, DCAT Application Profile.Domain Model:DatasetInSeries, DCAT Application Profile.Domain Model.dcat:dcat:Dataset
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Resource): LFDS.LFDS-IEA.rdfs:Resource, Sortis.RRMV.rdfs:rdfs:Resource, DCAT Application Profile.Domain Model.rdfs:rdfs:Resource
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#duration): LFDS.LFDS-IEA:Duration, Sortis.RRMV.XSD:xsd:duration
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2006/vcard/ns#Kind): LFDS.LFDS-IEA.adms:Kind, DCAT Application Profile.Domain Model:vcard:Kind, LFDS.LFDS-IEA:Kind
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/LinguisticSystem): DCAT Application Profile.Domain Model:dct:LinguisticSystem, LFDS.LFDS-IEA:LinguisticSystem, LFDS.LFDS-IEA.adms:LinguisticSystem
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): LFDS.LFDS-IEA:Code, DCAT Application Profile.Domain Model.skos:skos:Concept, Sortis.RRMV.skos:skos:Concept, LFDS.LFDS-IEA.skos:Concept
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#ConceptScheme): DCAT Application Profile.Domain Model.skos:skos:ConceptScheme, Sortis.RRMV.skos:skos:ConceptScheme, LFDS.LFDS-IEA.skos:ConceptScheme
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/eli/ontology#LegalResource): Sortis.RRMV.eli:Work, DCAT Application Profile.Domain Model.eli:eli:LegalResource
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://example.com/rrmv/rrmv:AgentType): Sortis.RRMV:rrmv:AgentType, Sortis.RRMV:rrmv:AgentType
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Document): Sortis.RRMV.foaf:foaf:Document, LFDS.LFDS-IEA.foaf:Document
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): LFDS.LFDS-IEA:TemporalLiteral, DCAT Application Profile.Domain Model.rdfs:rdfs:Literal, LFDS.LFDS-IEA:Literal, DCAT Application Profile.Domain Model:TemporalLiteral, Sortis.RRMV.rdfs:rdfs:Literal
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#anyURI): Sortis.RRMV.XSD:xsd:anyURI, LFDS.LFDS-IEA:URI
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Location): LFDS.LFDS-IEA.dct:Location, DCAT Application Profile.Domain Model:dct:Location
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.Domain Model:dct:MediaType, DCAT Application Profile.Domain Model:dct:mediaType
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Resource): LFDS.LFDS-IEA.dcat:Resource, DCAT Application Profile.Domain Model.dcat:dcat:Resource
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Agent): LFDS.LFDS-IEA.foaf:Agent, Sortis.RRMV.foaf:Agent
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://example.com/rrmv/Request): Sortis.RRMV.rrmv:Request, Sortis.RRMV.rrmv:Request (old)
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:adms:identifier, LFDS.LFDS-IEA.adms:Asset:identifier
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): LFDS.LFDS-IEA.cv:Event:name, LFDS.LFDS-IEA.skos:ConceptScheme:dct:title, LFDS.LFDS-IEA.frbr:Expression:name, LFDS.LFDS-IEA.cpsv:PublicService:name, DCAT Application Profile.Domain Model.dcat:dcat:DataService:dct:title, LFDS.LFDS-IEA.foaf:Agent:name, LFDS.LFDS-IEA.adms:Asset:title, DCAT Application Profile.Domain Model.skos:skos:ConceptScheme:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:title, Sortis.RRMV.skos:skos:ConceptScheme:dct:title, DCAT Application Profile.Domain Model:DatasetInSeries:dct:title, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:title
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): LFDS.LFDS-IEA.cv:BusinessEvent:type, LFDS.LFDS-IEA.cv:Participation:type, LFDS.LFDS-IEA.cv:LifeEvent:type, LFDS.LFDS-IEA.foaf:Agent:type, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:type, DCAT Application Profile.Domain Model:dct:LicenseDocument:dct:type, LFDS.LFDS-IEA.adms:Asset:type, Sortis.RRMV.rrmv:ActionResult:dct:type
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:conformsTo, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:conformsTo, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:conformsTo
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accrualPeriodicity): DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:accrualPeriodicity, DCAT Application Profile.Domain Model:DatasetInSeries:dct:accrualPeriodicity, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:accrualPeriodicity
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/format): DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:format, DCAT Application Profile.Domain Model.dcat:dcat:DataService:dct:format
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:adms:status, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:adms:status
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:issued, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:issued, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:issued, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:issued, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:issued
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:language, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:language, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:language, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:language
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:identifier, LFDS.LFDS-IEA.cv:Participation:identifier, LFDS.LFDS-IEA.cpsv:PublicService:identifier, LFDS.LFDS-IEA.cv:Event:identifier
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/2sa/cav#documentedIn): LFDS.LFDS-IEA.iopa:BindingRequirement:documentedIn, LFDS.LFDS-IEA.frbr:Expression:documentedIn
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#spatialResolutionInMeters): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dcat:spatialResolutionInMeters, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dcat:spatialResolutionInMeters
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): DCAT Application Profile.Domain Model.dcat:dcat:Distribution:foaf:page, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:foaf:page
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): LFDS.LFDS-IEA.dcat:Resource:description, DCAT Application Profile.Domain Model.dcat:dcat:DataService:dct:description, LFDS.LFDS-IEA.cv:Participation:description, LFDS.LFDS-IEA.cv:PublicOrganisation:description, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:description, LFDS.LFDS-IEA.cv:Event:description, LFDS.LFDS-IEA.cpsv:PublicService:description, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:description, LFDS.LFDS-IEA.adms:Asset:description, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:description, DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:description, LFDS.LFDS-IEA.frbr:Expression:description, LFDS.LFDS-IEA.cssv:Specification:description, DCAT Application Profile.Domain Model:DatasetInSeries:dct:description, LFDS.LFDS-IEA.dcat:Dataset:description
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/s1n/numSeries): DCAT Application Profile.Domain Model.rdfs:rdfs:Resource:numSeries, Sortis.RRMV.rdfs:rdfs:Resource:numSeries
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:modified, DCAT Application Profile.Domain Model.dcat:dcat:CatalogRecord:dct:modified, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:modified, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:modified, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dct:modified
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): LFDS.LFDS-IEA.skos:Concept:skos:prefLabel, LFDS.LFDS-IEA.cv:PublicOrganisation:preferredLabel, DCAT Application Profile.Domain Model.skos:skos:Concept:skos:prefLabel, Sortis.RRMV.skos:skos:Concept:skos:prefLabel
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): DCAT Application Profile.Domain Model.dcat:dcat:Relationship:dct:relation, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:relation
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/rights): DCAT Application Profile.Domain Model.dcat:dcat:Catalog:dct:rights, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dct:rights
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#temporalResolution): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dcat:temporalResolution, DCAT Application Profile.Domain Model.dcat:dcat:Distribution:dcat:temporalResolution
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#contactPoint): DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dcat:contactPoint, DCAT Application Profile.Domain Model.dcat:dcat:DatasetSeries:dcat:contactPoint
09:57:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accessRights): DCAT Application Profile.Domain Model.dcat:dcat:DataService:dct:accessRights, DCAT Application Profile.Domain Model.dcat:dcat:Dataset:dct:accessRights
09:57:26 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "LFDS.LFDS-IEA".
09:57:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "LFDS.LFDS-IEA".
09:57:26 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "LFDS.LFDS-IEA".
09:57:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "LFDS.LFDS-IEA".
09:57:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Expression" .
09:57:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
09:57:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
09:57:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Resource" .
09:57:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participation" .
09:57:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Assessment" .
09:57:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Statement" .
09:57:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicService" .
09:57:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
09:57:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BindingRequirement" .
09:57:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
09:57:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganisation" .
09:57:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
09:57:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URI" .
09:57:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
09:57:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
09:57:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asset" .
09:57:26 WARN  c.g.i.o.c.Converter - Package for connector LFDS.LFDS-IEA.cav:Assessment:cav:assesses is unknown
09:57:26 WARN  c.g.i.o.c.Converter - Package for connector LFDS.LFDS-IEA.cav:Statement:cv:hasRelatedService is unknown
09:57:26 WARN  c.g.i.o.c.Converter - Package for connector LFDS.LFDS-IEA.iopa:BindingRequirement:foaf:page is unknown
09:57:26 WARN  c.g.i.o.c.Converter - Package for connector LFDS.LFDS-IEA.cav:Assessment:cv:isProvidedBy is unknown
09:57:26 WARN  c.g.i.o.c.Converter - Package for connector LFDS.LFDS-IEA.cpsv:PublicService:dct:spatial is unknown
09:57:26 WARN  c.g.i.o.c.Converter - Package for connector LFDS.LFDS-IEA.iopa:BindingRequirement:dct:isPartOf is unknown
09:57:26 WARN  c.g.i.o.c.Converter - Package for connector LFDS.LFDS-IEA.cav:Statement:foaf:page is unknown
09:57:26 WARN  c.g.i.o.c.Converter - Package for connector LFDS.LFDS-IEA.iopa:BindingRequirement:cv:hasParticipation is unknown
09:57:26 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "LFDS.LFDS-IEA.cv:PublicOrganisation:(PublicOrganisation -> Location)" since it lacks a defining package.
09:57:26 WARN  c.g.i.o.c.Converter - Package for connector LFDS.LFDS-IEA.cv:PublicOrganisation:dct:spatial is unknown
09:57:26 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "LFDS.LFDS-IEA.adms:Asset:(Asset -> Document)" since it lacks a defining package.
09:57:26 WARN  c.g.i.o.c.Converter - Package for connector LFDS.LFDS-IEA.adms:Asset:dcat:landingPage is unknown
09:57:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "LFDS.LFDS-IEA.cav:Assessment:cav:resultsIn" belongs to package "cav" based on source and target definition.
09:57:26 WARN  c.g.i.o.c.Converter - Package for connector LFDS.LFDS-IEA.iopa:BindingRequirement:iopa:affects is unknown
09:57:26 WARN  c.g.i.o.c.Converter - Package for connector LFDS.LFDS-IEA.iopa:BindingRequirement:dct:relation is unknown
09:57:26 WARN  c.g.i.o.c.Converter - Package for connector LFDS.LFDS-IEA.iopa:BindingRequirement:dct:references is unknown
09:57:26 WARN  c.g.i.o.c.Converter - Package for connector LFDS.LFDS-IEA.cv:Participation:cv:hasParticipant is unknown
09:57:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "Identifier" for attribute "LFDS.LFDS-IEA.adms:Asset:identifier": LFDS.LFDS-IEA:Identifier, LFDS.LFDS-IEA.adms:Identifier.
/tmp/workspace/src/SRM/releases/1.0.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:57:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:57:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
09:57:29 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.SEMIC.DataTypes, Model
09:57:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.prof:ResourceDescriptor:name, Model.SEMIC.dct:Standard:title, Model.SEMIC.foaf:Agent:name
09:57:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
09:57:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
09:57:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
09:57:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
09:57:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Standard" .
09:57:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
09:57:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
09:57:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ResourceDescriptor" .
09:57:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
09:57:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
09:57:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
09:57:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class" .
09:57:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
09:57:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
09:57:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URI" .
09:57:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
09:57:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> ResourceDescriptor)" since it lacks a defining package.
09:57:29 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:hasResource is unknown
09:57:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> ContactPoint)" since it lacks a defining package.
09:57:29 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:contactPoint is unknown
09:57:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Document)" since it lacks a defining package.
09:57:29 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:homepage is unknown
09:57:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.dct:Standard:(Standard -> Standard)" belongs to package "dct" based on source and target definition.
09:57:29 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.dct:Standard:(Standard -> Standard)" does not have a name, it will be ignored.
09:57:29 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.dct:Standard:requires" belongs to package "dct" based on source and target definition.
09:57:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Agent)" since it lacks a defining package.
09:57:29 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:publisher is unknown
09:57:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Agent)" since it lacks a defining package.
09:57:29 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:contributor is unknown
09:57:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Agent)" since it lacks a defining package.
09:57:29 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:creator is unknown
09:57:29 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Class)" since it lacks a defining package.
09:57:29 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:hasPart is unknown
