/tmp/workspace/src/STR-AP/releases/1.0.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:52:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
13:52:44 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "ignore" where only one was expected for "DCAT Application Profile.Domain Model.dcat:Dataset:dct:identifier".
13:52:44 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "ignore" where only one was expected for "DCAT Application Profile.Domain Model.dcat:Dataset:dcatap:applicableLegislation".
13:52:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.Domain Model:dct:mediaType, DCAT Application Profile.Domain Model:dct:MediaType
13:52:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.Domain Model.rdfs:TemporalLiteral, DCAT Application Profile.Domain Model.rdfs:Literal
13:52:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): DCAT Application Profile.Domain Model.cpsv:PublicService:description, DCAT Application Profile.Domain Model.cv:PublicOrganisation:description, DCAT Application Profile.Domain Model.str:Unit:description
13:52:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): DCAT Application Profile.Domain Model.cpsv:PublicService:identifier, DCAT Application Profile.Domain Model.str:OnlineShortTermRentalPlatform:identifier, DCAT Application Profile.Domain Model.cv:Cost:identifier, DCAT Application Profile.Domain Model.cv:Evidence:identifier, DCAT Application Profile.Domain Model.cv:Output:identifier, DCAT Application Profile.Domain Model.str:Order:identifier
13:52:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): DCAT Application Profile.Domain Model:skos:ConceptScheme:dct:title, DCAT Application Profile.Domain Model.cv:Evidence:name, DCAT Application Profile.Domain Model.cpsv:PublicService:name, DCAT Application Profile.Domain Model.cv:Output:name
13:52:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): DCAT Application Profile.Domain Model.str:Unit:type, DCAT Application Profile.Domain Model.str:OnlineShortTermRentalPlatform:type
13:52:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.Domain Model".
13:52:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.Domain Model".
13:52:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.Domain Model".
13:52:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.Domain Model".
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Catalog" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CatalogRecord" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Distribution" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataService" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Resource" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicService" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Person" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalEntity" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ShortTermAccomodationRentalService" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RegistrationNumber" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Unit" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganisation" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnlineShortTermRentalPlatform" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SingleDigitalEntryPoint" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RegistrationProcedure" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Order" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ActivityData" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PeriodOfTime" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cost" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CoordinationGroup" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Group" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "langString" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalLiteral" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimeInstant" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dateTime" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "double" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "integer" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "boolean" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URL" .
13:52:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "string" .
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:Order:(Order -> RegistrationNumber)" belongs to package "str" based on source and target definition.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model.str:Order:(Order -> RegistrationNumber)" does not have a name, it will be ignored.
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:Order:concerns" belongs to package "str" based on source and target definition.
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.cv:PublicOrganisation:(PublicOrganisation -> Evidence)" belongs to package "cv" based on source and target definition.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model.cv:PublicOrganisation:(PublicOrganisation -> Evidence)" does not have a name, it will be ignored.
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.cv:PublicOrganisation:verifies" belongs to package "cv" based on source and target definition.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model.dcat:Distribution:page" since it is marked as ignored.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.person:Person:(Person -> Identifier)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.person:Person:identifier is unknown
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.legal:LegalEntity:(LegalEntity -> Address)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.legal:LegalEntity:registeredAddress is unknown
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:RegistrationNumber:(RegistrationNumber -> Unit)" belongs to package "str" based on source and target definition.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model.str:RegistrationNumber:(RegistrationNumber -> Unit)" does not have a name, it will be ignored.
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:RegistrationNumber:identifies" belongs to package "str" based on source and target definition.
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:OnlineShortTermRentalPlatform:(OnlineShortTermRentalPlatform -> SingleDigitalEntryPoint)" belongs to package "str" based on source and target definition.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model.str:OnlineShortTermRentalPlatform:(OnlineShortTermRentalPlatform -> SingleDigitalEntryPoint)" does not have a name, it will be ignored.
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:OnlineShortTermRentalPlatform:providesInformationTo" belongs to package "str" based on source and target definition.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model.dcat:DataService:spatial" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model.dcat:Dataset:landingPage" since it is marked as ignored.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.person:Person:(Person -> ContactPoint)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.person:Person:contactPoint is unknown
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.cpsv:PublicService:(PublicService -> Evidence)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.cpsv:PublicService:hasInput is unknown
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.str:CoordinationGroup:(CoordinationGroup -> Person)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.str:CoordinationGroup:member is unknown
13:52:44 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model.dcat:DataService:temporal" since it is marked as ignored.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.legal:LegalEntity:(LegalEntity -> Order)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.legal:LegalEntity:isReferredIn is unknown
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.str:OnlineShortTermRentalPlatform:(OnlineShortTermRentalPlatform -> Dataset)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.str:OnlineShortTermRentalPlatform:publishes is unknown
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.cv:Evidence:(Evidence -> Document)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.cv:Evidence:relatedDocumentation is unknown
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.str:RegistrationNumber:(RegistrationNumber -> PeriodOfTime)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.str:RegistrationNumber:temporal is unknown
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.cpsv:PublicService:produces is unknown
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.person:Person:(Person -> Order)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.person:Person:isReferredIn is unknown
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.person:Person:(Person -> SingleDigitalEntryPoint)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.person:Person:isPointOfContactFor is unknown
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.dcat:Catalog:dataset" belongs to package "dcat" based on source and target definition.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model.dcat:Catalog:homepage" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.dcat:DataService:servesDataset" belongs to package "dcat" based on source and target definition.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.person:Person:(Person -> ShortTermAccomodationRentalService)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.person:Person:offers is unknown
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.person:Person:(Person -> Evidence)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.person:Person:provides is unknown
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.cv:PublicOrganisation:(PublicOrganisation -> Address)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.cv:PublicOrganisation:address is unknown
13:52:44 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model.dcat:Dataset:page" since it is marked as ignored.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.legal:LegalEntity:(LegalEntity -> Identifier)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.legal:LegalEntity:legalIdentifier is unknown
13:52:44 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model.dcat:Dataset:spatial" since it is marked as ignored.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.legal:LegalEntity:(LegalEntity -> Person)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.legal:LegalEntity:hasLegalRepresentative is unknown
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:OnlineShortTermRentalPlatform:(OnlineShortTermRentalPlatform -> SingleDigitalEntryPoint)" belongs to package "str" based on source and target definition.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model.str:OnlineShortTermRentalPlatform:(OnlineShortTermRentalPlatform -> SingleDigitalEntryPoint)" does not have a name, it will be ignored.
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:OnlineShortTermRentalPlatform:checks" belongs to package "str" based on source and target definition.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.legal:LegalEntity:(LegalEntity -> ShortTermAccomodationRentalService)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.legal:LegalEntity:offers is unknown
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.cv:Evidence:(Evidence -> Unit)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.cv:Evidence:describes is unknown
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.dcat:Catalog:service" belongs to package "dcat" based on source and target definition.
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.dcat:CatalogRecord:primaryTopic" belongs to package "dcat" based on source and target definition.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model.dcat:Catalog:spatial" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model.dcat:Catalog:temporal" since it is marked as ignored.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.cv:PublicOrganisation:(PublicOrganisation -> SingleDigitalEntryPoint)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.cv:PublicOrganisation:establishes is unknown
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.person:Person:(Person -> Address)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.person:Person:domicile is unknown
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.str:OnlineShortTermRentalPlatform:(OnlineShortTermRentalPlatform -> Geometry)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.str:OnlineShortTermRentalPlatform:requestsArea is unknown
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.locn:Address:(Address -> Dataset)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.locn:Address:landRegister is unknown
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.dcat:Dataset:distribution" belongs to package "dcat" based on source and target definition.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.person:Person:(Person -> PublicOrganisation)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.person:Person:isNotifiedBy is unknown
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:Order:(Order -> OnlineShortTermRentalPlatform)" belongs to package "str" based on source and target definition.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model.str:Order:(Order -> OnlineShortTermRentalPlatform)" does not have a name, it will be ignored.
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:Order:sentTo" belongs to package "str" based on source and target definition.
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:Order:(Order -> Unit)" belongs to package "str" based on source and target definition.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model.str:Order:(Order -> Unit)" does not have a name, it will be ignored.
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:Order:hasListing" belongs to package "str" based on source and target definition.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.cpsv:PublicService:(PublicService -> Output)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.cpsv:PublicService:produces is unknown
13:52:44 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model.dcat:Dataset:temporal" since it is marked as ignored.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.cv:PublicOrganisation:(PublicOrganisation -> Person)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.cv:PublicOrganisation:hasNationalCoordinator is unknown
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.dcat:Distribution:(Distribution -> Unit)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.dcat:Distribution:hasListing is unknown
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.cv:Evidence:(Evidence -> PeriodOfTime)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.cv:Evidence:hasValidityPeriod is unknown
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.str:RegistrationProcedure:(RegistrationProcedure -> Cost)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.str:RegistrationProcedure:hasCost is unknown
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.dcat:Catalog:record" belongs to package "dcat" based on source and target definition.
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:ShortTermAccomodationRentalService:(ShortTermAccomodationRentalService -> OnlineShortTermRentalPlatform)" belongs to package "str" based on source and target definition.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model.str:ShortTermAccomodationRentalService:(ShortTermAccomodationRentalService -> OnlineShortTermRentalPlatform)" does not have a name, it will be ignored.
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:ShortTermAccomodationRentalService:providesAccessTo" belongs to package "str" based on source and target definition.
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:ActivityData:(ActivityData -> Unit)" belongs to package "str" based on source and target definition.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model.str:ActivityData:(ActivityData -> Unit)" does not have a name, it will be ignored.
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:ActivityData:isAbout" belongs to package "str" based on source and target definition.
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:Unit:(Unit -> OnlineShortTermRentalPlatform)" belongs to package "str" based on source and target definition.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model.str:Unit:(Unit -> OnlineShortTermRentalPlatform)" does not have a name, it will be ignored.
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:Unit:isOfferedOn" belongs to package "str" based on source and target definition.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.legal:LegalEntity:(LegalEntity -> PublicOrganisation)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.legal:LegalEntity:isNotifiedBy is unknown
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.str:ActivityData:(ActivityData -> PeriodOfTime)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.str:ActivityData:temporal is unknown
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.legal:LegalEntity:(LegalEntity -> Evidence)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.legal:LegalEntity:provides is unknown
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.cv:PublicOrganisation:(PublicOrganisation -> Order)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.cv:PublicOrganisation:issues is unknown
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.cpsv:PublicService:(PublicService -> PublicOrganisation)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.cpsv:PublicService:hasCompetentAuthority is unknown
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.str:RegistrationProcedure:(RegistrationProcedure -> Geometry)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.str:RegistrationProcedure:appliesTo" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.str:Unit:(Unit -> Address)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.str:Unit:hasUnitAddress is unknown
13:52:44 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model.dcat:Dataset:identifier " since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.dcat:Distribution:dcat:accessService" belongs to package "dcat" based on source and target definition.
13:52:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.str:Unit:(Unit -> Document)" since it lacks a defining package.
13:52:44 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.str:Unit:hasAuthorization is unknown
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Catalog:dct:description" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Catalog:dct:issued" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Catalog:dct:title" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Catalog:dct:modified" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Catalog:dcat:themeTaxonomy" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Catalog:dct:language" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Catalog:dct:rights" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Catalog:foaf:homepage" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Catalog:dcatap:applicableLegislation" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:CatalogRecord:dct:title" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:CatalogRecord:dct:description" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:CatalogRecord:dct:issued" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:CatalogRecord:dct:modified" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:CatalogRecord:dct:language" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:CatalogRecord:adms:status" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:CatalogRecord:dct:conformsTo" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:description" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:title" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:modified" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:identifier" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:issued" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:owl:versionInfo" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:adms:versionNotes" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:prov:qualifiedAttribution" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:prov:wasGeneratedBy" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dcat:temporalResolution" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dcat:spatialResolutionInMeters" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:isReferencedBy" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dcat:qualifiedRelation" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dcat:keyword" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:accessRights" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dcat:contactPoint" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:adms:identifier" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:accrualPeriodicity" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:provenance" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:language" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dcat:theme" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:relation" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:type" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:conformsTo" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dcat:landingPage" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:foaf:page" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dcatap:hvdCategory" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dcatap:applicableLegislation" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dct:title" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dct:description" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dct:issued" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dct:modified" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dcat:byteSize" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:odrl:hasPolicy" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dcat:spatialResolutionInMeters" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dcat:temporalResolution" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dcat:compressFormat" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dcat:packageFormat" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dcatap:availability" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dct:language" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dcat:downloadURL" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dcat:accessURL" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:adms:status" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dct:format" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dcat:mediaType" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dct:rights" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dct:conformsTo" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:foaf:page" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:spdx:checksum" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dcatap:hvdCategory" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dcatap:applicableLegislation" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:DataService:dct:title" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:DataService:dcat:endpointURL" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:DataService:dcat:endpointDescription" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:DataService:dct:accessRights" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:DataService:dct:description" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:DataService:dct:format" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:DataService:dcatap:hvdCategory" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:DataService:foaf:page" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:DataService:dcatap:applicableLegislation" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:DataService:dcat:contactPoint" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:DataService:dct:rights" since it is marked as ignored.
13:52:44 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.skos:Concept:skos:prefLabel" since it is marked as ignored.
