/tmp/workspace/src/doc/vocabularium/adms
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.ADMS data specification.DCTERMS".
20:50:09 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): DCAT Application Profile.ADMS data specification.DCTERMS, DCAT Application Profile
20:50:09 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://www.w3.org/ns/adms#): DCAT Application Profile.ADMS data specification.adms-voc, DCAT Application Profile.ADMS data specification
20:50:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.ADMS data specification:TemporalLiteral, DCAT Application Profile.ADMS data specification:rdfs:Literal
20:50:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.ADMS data specification.DCTERMS:dct:MediaType, DCAT Application Profile.ADMS data specification:dct:mediaType
20:50:09 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#hexBinary): DCAT Application Profile.ADMS data specification:xsd:hexBinary, DCAT Application Profile.ADMS data specification:xsd:nonNegativeInteger
20:50:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:title, DCAT Application Profile.ADMS data specification:foaf:Document:dct:title, DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:title, DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dct:title, DCAT Application Profile.ADMS data specification.DCTERMS:dct:LicenseDocument:dct:title
20:50:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:modified, DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:modified, DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dct:modified
20:50:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:issued, DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:issued, DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dct:issued
20:50:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): DCAT Application Profile.ADMS data specification.DCTERMS:dct:LicenseDocument:dct:type, DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:type, DCAT Application Profile.ADMS data specification:foaf: Agent:dct:type
20:50:09 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:description, DCAT Application Profile.ADMS data specification.DCTERMS:dct:LicenseDocument:dct:description, DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:description, DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dct:description
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
20:50:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "adms:AssetDistribution" .
20:50:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LicenseDocument" .
20:50:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:FileFormat" .
20:50:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:MediaType" .
20:50:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf: Agent" .
20:50:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "adms:AssetRepository" .
20:50:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Location" .
20:50:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:Concept" .
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
20:50:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:ConceptScheme" .
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:ConceptScheme".
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:ConceptScheme".
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:ConceptScheme".
20:50:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Kind" .
20:50:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf:Document" .
20:50:09 WARN  c.g.i.o.c.Converter - Element adms:Identifier has same prefix as package: simplify by removing the extra tag uri
20:50:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "adms:Identifier" .
20:50:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:PeriodOfTime" .
20:50:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LinguisticSystem" .
20:50:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "adms:Asset" .
20:50:09 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalLiteral" .
20:50:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:adms:sample" belongs to package "adms-voc" based on source and target definition.
20:50:09 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dct:publisher is unknown
20:50:09 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.DCTERMS:dct:LicenseDocument:dct:type is unknown
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
20:50:09 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dct:language is unknown
20:50:09 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dcat:theme is unknown
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
20:50:09 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:adms:status" since it lacks a defining package.
20:50:09 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dcat:landingPage is unknown
20:50:09 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:foaf:page is unknown
20:50:09 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:publisher is unknown
20:50:09 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dct:spatial is unknown
20:50:09 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:publisher is unknown
20:50:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:adms:includedAsset" belongs to package "adms-voc" based on source and target definition.
20:50:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:adms:includedAsset" belongs to package "adms-voc" based on source and target definition.
20:50:09 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:wdrs:describedby" since it lacks a defining package.
20:50:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification:skos:Concept:skos:inScheme" belongs to package "ADMS data specification" based on source and target definition.
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept:skos:inScheme".
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept:skos:inScheme".
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:ConceptScheme".
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept:skos:inScheme".
20:50:09 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:adms:interoperabilityLevel" since it lacks a defining package.
20:50:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dcat:dataset" belongs to package "adms-voc" based on source and target definition.
20:50:09 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:adms:status" since it lacks a defining package.
20:50:09 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:license is unknown
20:50:09 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:foaf:page is unknown
20:50:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification:foaf: Agent:dct:type" belongs to package "ADMS data specification" based on source and target definition.
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
20:50:09 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:language is unknown
20:50:09 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dcat:themeTaxonomy is unknown
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:ConceptScheme".
20:50:09 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:temporal is unknown
20:50:09 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:spatial is unknown
20:50:09 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:type is unknown
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
20:50:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dcat:distribution" belongs to package "adms-voc" based on source and target definition.
20:50:09 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:adms:identifier " belongs to package "adms-voc" based on source and target definition.
20:50:09 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:format is unknown
20:50:09 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dcat:contactPoint is unknown
20:50:09 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dcat:mediaType is unknown
20:50:09 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dct:temporal is unknown
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dcat:accessURL".
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dcat:accessURL".
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dcat:accessURL".
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:Identifier:skos:notation".
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:Identifier:skos:notation".
20:50:09 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:Identifier:skos:notation".
