/tmp/workspace/src/EGDC_CaseStudy/releases/1.0.1
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
17:39:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
17:39:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EGDC.DataTypes".
17:39:25 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://www.greendigitalcoalition.eu/model/): Model.EGDC.egdc, Model.EGDC
17:39:25 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.EGDC.DataTypes
17:39:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.EGDC.egdc:Benefit:name, Model.EGDC.org:Organization:type, Model.EGDC.foaf:OnlineAccount:role, Model.EGDC.egdc:Benefit:type
17:39:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/email): Model.EGDC.cv:ContactPoint:hasEmail, Model.EGDC.foaf:OnlineAccount:hasEmail
17:39:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.greendigitalcoalition.eu/model/unit): Model.EGDC.egdc:Benefit:unit, Model.EGDC.egdc:Output:unit, Model.EGDC.egdc:InputParameter:unit
17:39:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.EGDC.org:Organization:description, Model.EGDC.egdc:CaseStudy:shortDescription, Model.EGDC.egdc:Rule:description, Model.EGDC.egdc:InputParameter:description, Model.EGDC.egdc:Output:description, Model.EGDC.foaf:Document:description
17:39:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.EGDC.egdc:Rule:name, Model.EGDC.egdc:CaseStudy:name, Model.EGDC.egdc:InputParameter:name, Model.EGDC.cv:ImageObject:name, Model.EGDC.egdc:Source:name, Model.EGDC.foaf:Document:name, Model.EGDC.cv:ContactPoint:name, Model.EGDC.dcat:Dataset:name, Model.EGDC.egdc:Methodology:name, Model.EGDC.org:Organization:name, Model.EGDC.foaf:Agent:name
17:39:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/created): Model.EGDC.egdc:Rule:created, Model.EGDC.egdc:CaseStudy:created
17:39:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.EGDC.egdc:CaseStudy:language, Model.EGDC.egdc:Methodology:language, Model.EGDC.foaf:Document:language, Model.EGDC.dcat:Dataset:language
17:39:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.greendigitalcoalition.eu/model/url): Model.EGDC.dcat:Dataset:url, Model.EGDC.foaf:Document:url, Model.EGDC.cv:ImageObject:url, Model.EGDC.org:Organization:websiteUrl, Model.EGDC.egdc:Methodology:url
17:39:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.EGDC.egdc:CaseStudy:status, Model.EGDC.egdc:Rule:status
17:39:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.greendigitalcoalition.eu/model/sector): Model.EGDC.org:Organization:sector, Model.EGDC.egdc:Source:sector
17:39:25 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
17:39:25 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
17:39:25 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
17:39:25 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
17:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
17:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
17:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
17:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
17:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
17:39:25 WARN  c.g.i.o.c.Converter - Element CaseStudy has same prefix as package: simplify by removing the extra tag uri
17:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseStudy" .
17:39:25 WARN  c.g.i.o.c.Converter - Element Benefit has same prefix as package: simplify by removing the extra tag uri
17:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Benefit" .
17:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ImageObject" .
17:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
17:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
17:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
17:39:25 WARN  c.g.i.o.c.Converter - Element Methodology has same prefix as package: simplify by removing the extra tag uri
17:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Methodology" .
17:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
17:39:25 WARN  c.g.i.o.c.Converter - Element EnvironmentalBenefit has same prefix as package: simplify by removing the extra tag uri
17:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EnvironmentalBenefit" .
17:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
17:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinguisticSystem" .
17:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
17:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnlineAccount" .
17:39:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URI" .
17:39:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Methodology)" belongs to package "egdc" based on source and target definition.
17:39:25 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Methodology)" does not have a name, it will be ignored.
17:39:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasMethodology" belongs to package "egdc" based on source and target definition.
17:39:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
17:39:25 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isProvidedBy is unknown
17:39:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.org:Organization:(Organization -> ContactPoint)" since it lacks a defining package.
17:39:25 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.org:Organization:contactPoint is unknown
17:39:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Document)" since it lacks a defining package.
17:39:25 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:hasDocument is unknown
17:39:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Benefit)" belongs to package "egdc" based on source and target definition.
17:39:25 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Benefit)" does not have a name, it will be ignored.
17:39:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasBenefit" belongs to package "egdc" based on source and target definition.
17:39:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> EnvironmentalBenefit)" belongs to package "egdc" based on source and target definition.
17:39:25 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> EnvironmentalBenefit)" does not have a name, it will be ignored.
17:39:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasBenefit" belongs to package "egdc" based on source and target definition.
17:39:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> ImageObject)" since it lacks a defining package.
17:39:25 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:logo is unknown
17:39:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Address)" since it lacks a defining package.
17:39:25 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:address is unknown
17:39:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
17:39:25 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isUsedBy is unknown
17:39:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> OnlineAccount)" since it lacks a defining package.
17:39:25 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:creator is unknown
17:39:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Dataset)" since it lacks a defining package.
17:39:25 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:hasDataset is unknown
17:39:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
17:39:25 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isFundedBy is unknown
17:39:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.foaf:OnlineAccount:(OnlineAccount -> ContactPoint)" since it lacks a defining package.
17:39:25 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.foaf:OnlineAccount:contactPoint is unknown
17:39:25 WARN  c.g.i.o.c.Converter - Element sector has same prefix as package: simplify by removing the extra tag uri
17:39:25 WARN  c.g.i.o.c.Converter - Element subSector has same prefix as package: simplify by removing the extra tag uri
17:39:25 WARN  c.g.i.o.c.Converter - Element websiteUrl has same prefix as package: simplify by removing the extra tag uri
17:39:25 WARN  c.g.i.o.c.Converter - Element fundingProgrammeUrl has same prefix as package: simplify by removing the extra tag uri
17:39:25 WARN  c.g.i.o.c.Converter - Element rejectionComment has same prefix as package: simplify by removing the extra tag uri
17:39:25 WARN  c.g.i.o.c.Converter - Element value has same prefix as package: simplify by removing the extra tag uri
17:39:25 WARN  c.g.i.o.c.Converter - Element unit has same prefix as package: simplify by removing the extra tag uri
17:39:25 WARN  c.g.i.o.c.Converter - Element url has same prefix as package: simplify by removing the extra tag uri
17:39:25 WARN  c.g.i.o.c.Converter - Element url has same prefix as package: simplify by removing the extra tag uri
17:39:25 WARN  c.g.i.o.c.Converter - Element url has same prefix as package: simplify by removing the extra tag uri
17:39:25 WARN  c.g.i.o.c.Converter - Element url has same prefix as package: simplify by removing the extra tag uri
17:39:25 WARN  c.g.i.o.c.Converter - Element hashedPassword has same prefix as package: simplify by removing the extra tag uri
/tmp/workspace/src/PLD/releases/1.0.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
17:39:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
17:39:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
17:39:28 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.SEMIC.DataTypes, Model
17:39:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#anyURI): Model.SEMIC.DataTypes:anyURI, Model.SEMIC.DataTypes:URI
17:39:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.adms:Asset:title, Model.SEMIC.adms:AssetDistribution:name
17:39:28 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
17:39:28 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
17:39:28 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
17:39:28 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
17:39:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NationalCourt" .
17:39:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
17:39:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
17:39:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
17:39:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Judgement" .
17:39:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProductLiabilityJudgment" .
17:39:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
17:39:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
17:39:28 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
17:39:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseLaw" .
17:39:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Language" .
17:39:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
17:39:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Work" .
17:39:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalResource" .
17:39:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DecodingConcept" .
17:39:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessRight" .
17:39:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Expression" .
17:39:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Manifestation" .
17:39:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ManifestationOfGeneralPublication" .
17:39:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "anyURI" .
17:39:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
17:39:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EurovocConcept" .
17:39:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NationalCaseLaw" .
17:39:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Country" .
17:39:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Manifestation:(Manifestation -> Expression)" belongs to package "cdm" based on source and target definition.
17:39:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Manifestation:(Manifestation -> Expression)" does not have a name, it will be ignored.
17:39:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Manifestation:manifestsExpression" belongs to package "cdm" based on source and target definition.
17:39:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:(Work -> Agent)" belongs to package "cdm" based on source and target definition.
17:39:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Work:(Work -> Agent)" does not have a name, it will be ignored.
17:39:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:contributedToByAgent" belongs to package "cdm" based on source and target definition.
17:39:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:(Work -> Work)" belongs to package "cdm" based on source and target definition.
17:39:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Work:(Work -> Work)" does not have a name, it will be ignored.
17:39:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:citesWork" belongs to package "cdm" based on source and target definition.
17:39:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Expression:(Expression -> Work)" belongs to package "cdm" based on source and target definition.
17:39:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Expression:(Expression -> Work)" does not have a name, it will be ignored.
17:39:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Expression:belongsToWork" belongs to package "cdm" based on source and target definition.
17:39:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:CaseLaw:(CaseLaw -> NationalCourt)" belongs to package "cdm" based on source and target definition.
17:39:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:CaseLaw:(CaseLaw -> NationalCourt)" does not have a name, it will be ignored.
17:39:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:CaseLaw:deliveredByCourtNational" belongs to package "cdm" based on source and target definition.
