/tmp/workspace/src/DCAT-AP/releases/2.2.0-hvd
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:15:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
13:15:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.Domain Model:dct:mediaType, DCAT Application Profile.Domain Model:dct:MediaType
13:15:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#hexBinary): DCAT Application Profile.Domain Model:xsd:nonNegativeInteger, DCAT Application Profile.Domain Model:xsd:hexBinary
13:15:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.Domain Model:TemporalLiteral, DCAT Application Profile.Domain Model:rdfs:Literal
13:15:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#contactPoint): DCAT Application Profile.Domain Model:dcat:Dataset:dcat:contactPoint, DCAT Application Profile.Domain Model:dcat:DataService:dcat:contactPoint
13:15:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/applicableLegislation): DCAT Application Profile.Domain Model:dcat:Dataset:dcatap:applicableLegislation, DCAT Application Profile.Domain Model:dcat:DataService:dcatap:applicableLegislation, DCAT Application Profile.Domain Model:dcat:Distribution:dcatap:applicableLegislation
13:15:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): DCAT Application Profile.Domain Model:dcat:Dataset:dct:conformsTo, DCAT Application Profile.Domain Model:dcat:Distribution:dct:conformsTo
13:15:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/rights): DCAT Application Profile.Domain Model:dcat:Distribution:dct:rights, DCAT Application Profile.Domain Model:dcat:DataService:dct:rights
13:15:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/hvdCategory): DCAT Application Profile.Domain Model:dcat:Dataset:dcatap:hvdCategory, DCAT Application Profile.Domain Model:dcat:DataService:dcatap:hvdCategory
13:15:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.Domain Model".
13:15:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.Domain Model".
13:15:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.Domain Model".
13:15:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.Domain Model".
13:15:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Catalog" .
13:15:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:CatalogRecord" .
13:15:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Dataset" .
13:15:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Distribution" .
13:15:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LicenseDocument" .
13:15:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DataService" .
13:15:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Resource" .
13:15:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:Concept" .
13:15:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:skos:Concept".
13:15:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:skos:Concept".
13:15:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model:skos:Concept".
13:15:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Literal" .
13:15:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Resource" .
13:15:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Standard" .
13:15:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Kind" .
13:15:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:RightsStatement" .
13:15:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf:Document" .
13:15:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "eli:LegalResource" .
13:15:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:CatalogRecord:foaf:primaryTopic" belongs to package "Domain Model" based on source and target definition.
13:15:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:service" belongs to package "Domain Model" based on source and target definition.
13:15:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:dataset" belongs to package "Domain Model" based on source and target definition.
13:15:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:DataService:dcat:servesDataset" belongs to package "Domain Model" based on source and target definition.
13:15:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:accessService" belongs to package "Domain Model" based on source and target definition.
13:15:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Distribution:dct:license" belongs to package "Domain Model" based on source and target definition.
13:15:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:distribution" belongs to package "Domain Model" based on source and target definition.
13:15:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:record" belongs to package "Domain Model" based on source and target definition.
13:15:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model:dcat:DataService:dct:license" belongs to package "Domain Model" based on source and target definition.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:dct:description" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:dct:issued" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:dct:title" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:dct:modified" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:dcat:themeTaxonomy" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:dct:language" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:dct:rights" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Catalog:foaf:homepage" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:title" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:description" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:issued" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:modified" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:language" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:CatalogRecord:adms:status" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:CatalogRecord:dct:conformsTo" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:description" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:title" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:modified" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:identifier" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:issued" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:owl:versionInfo" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:adms:versionNotes" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:prov:qualifiedAttribution" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:prov:wasGeneratedBy" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:temporalResolution" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:spatialResolutionInMeters" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:isReferencedBy" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:qualifiedRelation" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:keyword" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:accessRights" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:adms:identifier" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:accrualPeriodicity" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:provenance" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:language" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:theme" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:relation" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dct:type" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:dcat:landingPage" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Dataset:foaf:page" since it is marked as ignored.
13:15:48 WARN  c.g.i.o.c.Converter - Element dcatap:hvdCategory has same prefix as package: simplify by removing the extra tag uri
13:15:48 WARN  c.g.i.o.c.Converter - Element dcatap:applicableLegislation has same prefix as package: simplify by removing the extra tag uri
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dct:title" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dct:description" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dct:issued" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dct:modified" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:byteSize" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:odrl:hasPolicy" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:spatialResolutionInMeters" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:temporalResolution" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:compressFormat" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:packageFormat" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcatap:availability" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dct:language" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:downloadURL" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:adms:status" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dct:format" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:dcat:mediaType" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:foaf:page" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:Distribution:spdx:checksum" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dct:LicenseDocument:dct:type" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dct:LicenseDocument:owl:sameAs" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DataService:dct:title" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DataService:dct:accessRights" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DataService:dct:description" since it is marked as ignored.
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:dcat:DataService:dct:format" since it is marked as ignored.
13:15:48 WARN  c.g.i.o.c.Converter - Element dcatap:hvdCategory has same prefix as package: simplify by removing the extra tag uri
13:15:48 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model:skos:Concept:skos:prefLabel" since it is marked as ignored.
