/tmp/workspace/src/doc/vocabularium/adms
Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:48:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
09:48:29 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.ADMS data specification.DCTERMS".
09:48:29 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): DCAT Application Profile.ADMS data specification.DCTERMS, DCAT Application Profile
09:48:29 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://www.w3.org/ns/adms#): DCAT Application Profile.ADMS data specification.adms-voc, DCAT Application Profile.ADMS data specification
09:48:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.ADMS data specification:dct:mediaType, DCAT Application Profile.ADMS data specification.DCTERMS:dct:MediaType
09:48:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.ADMS data specification:TemporalLiteral, DCAT Application Profile.ADMS data specification:rdfs:Literal
09:48:29 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#hexBinary): DCAT Application Profile.ADMS data specification:xsd:hexBinary, DCAT Application Profile.ADMS data specification:xsd:nonNegativeInteger
09:48:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dct:modified, DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:modified, DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:modified
09:48:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dct:title, DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:title, DCAT Application Profile.ADMS data specification.DCTERMS:dct:LicenseDocument:dct:title, DCAT Application Profile.ADMS data specification:foaf:Document:dct:title, DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:title
09:48:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:issued, DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dct:issued, DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:issued
09:48:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): DCAT Application Profile.ADMS data specification:foaf: Agent:dct:type, DCAT Application Profile.ADMS data specification.DCTERMS:dct:LicenseDocument:dct:type
09:48:29 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): DCAT Application Profile.ADMS data specification.DCTERMS:dct:LicenseDocument:dct:description, DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dct:description, DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:description, DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:description
09:48:29 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
09:48:29 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
09:48:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
09:48:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
09:48:29 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
09:48:29 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
09:48:29 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
09:48:29 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
09:48:29 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "adms:AssetDistribution" .
09:48:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LicenseDocument" .
09:48:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:FileFormat" .
09:48:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:MediaType" .
09:48:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf: Agent" .
09:48:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "adms:AssetRepository" .
09:48:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Location" .
09:48:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:Concept" .
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
09:48:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:ConceptScheme" .
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:ConceptScheme".
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:ConceptScheme".
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:ConceptScheme".
09:48:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Kind" .
09:48:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf:Document" .
09:48:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "adms:Identifier" .
09:48:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:PeriodOfTime" .
09:48:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LinguisticSystem" .
09:48:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "adms:Asset" .
09:48:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalLiteral" .
09:48:30 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.DCTERMS:dct:LicenseDocument:dct:type is unknown
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
09:48:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dcat:dataset" belongs to package "adms-voc" based on source and target definition.
09:48:30 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:type is unknown
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
09:48:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:adms:interoperabilityLevel" since it lacks a defining package.
09:48:30 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dcat:mediaType is unknown
09:48:30 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:wdrs:describedby" since it lacks a defining package.
09:48:30 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:foaf:page is unknown
09:48:30 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dct:publisher is unknown
09:48:30 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dcat:themeTaxonomy is unknown
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:ConceptScheme".
09:48:30 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dct:spatial is unknown
09:48:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:adms:identifier " belongs to package "adms-voc" based on source and target definition.
09:48:30 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dcat:theme is unknown
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
09:48:30 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dcat:contactPoint is unknown
09:48:30 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:spatial is unknown
09:48:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dcat:distribution" belongs to package "adms-voc" based on source and target definition.
09:48:30 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:format is unknown
09:48:30 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dcat:landingPage is unknown
09:48:30 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:publisher is unknown
09:48:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:adms:includedAsset" belongs to package "adms-voc" based on source and target definition.
09:48:30 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:license is unknown
09:48:30 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:language is unknown
09:48:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification:skos:Concept:skos:inScheme" belongs to package "ADMS data specification" based on source and target definition.
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept:skos:inScheme".
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept:skos:inScheme".
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:ConceptScheme".
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept:skos:inScheme".
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
09:48:30 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:temporal is unknown
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
09:48:30 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:foaf:page is unknown
09:48:30 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:publisher is unknown
09:48:30 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dct:language is unknown
09:48:30 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:adms:status" since it is marked as ignored.
09:48:30 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dct:format" since it is marked as ignored.
09:48:30 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetDistribution:dcat:mediaType" since it is marked as ignored.
09:48:30 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dcat:themeTaxonomy" since it is marked as ignored.
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dcat:accessURL".
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dcat:accessURL".
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:AssetRepository:dcat:accessURL".
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:Identifier:skos:notation".
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:Identifier:skos:notation".
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:Identifier:skos:notation".
09:48:30 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dcat:contactPoint" since it is marked as ignored.
09:48:30 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:adms:identifier" since it is marked as ignored.
09:48:30 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:language" since it is marked as ignored.
09:48:30 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dcat:theme" since it is marked as ignored.
09:48:30 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dct:type" since it is marked as ignored.
09:48:30 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:dcat:landingPage" since it is marked as ignored.
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:skos:altLabel".
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:skos:altLabel".
09:48:30 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:adms:Asset:skos:altLabel".
