/tmp/workspace/src/PLD/releases/1.0.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:01:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:01:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
15:01:46 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.SEMIC.DataTypes, Model
15:01:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.adms:Asset:title, Model.SEMIC.adms:AssetDistribution:name
15:01:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.SEMIC.cdm:NationalCourt:type, Model.SEMIC.adms:Asset:type
15:01:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
15:01:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
15:01:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
15:01:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
15:01:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NationalCourt" .
15:01:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
15:01:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
15:01:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
15:01:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
15:01:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Judgement" .
15:01:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProductLiabilityJudgment" .
15:01:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
15:01:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
15:01:46 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
15:01:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseLaw" .
15:01:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:CaseLaw:(CaseLaw -> NationalCourt)" belongs to package "cdm" based on source and target definition.
15:01:46 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:CaseLaw:(CaseLaw -> NationalCourt)" does not have a name, it will be ignored.
15:01:46 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:CaseLaw:deliveredByCourtNational" belongs to package "cdm" based on source and target definition.
