/tmp/workspace/src/TRX/releases/1.0.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:22:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:22:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
09:22:11 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.SEMIC.DataTypes, Model
09:22:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
09:22:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
09:22:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
09:22:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
09:22:11 WARN  c.g.i.o.c.Converter - Element TransformationExecution has same prefix as package: simplify by removing the extra tag uri
09:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TransformationExecution" .
09:22:11 WARN  c.g.i.o.c.Converter - Element Transformation has same prefix as package: simplify by removing the extra tag uri
09:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transformation" .
09:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
09:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
09:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
09:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
09:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activity" .
09:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URI" .
09:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
09:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Distribution" .
09:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Entity" .
09:22:11 WARN  c.g.i.o.c.Converter - Element Distribution has same prefix as package: simplify by removing the extra tag uri
09:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Distribution" .
09:22:11 WARN  c.g.i.o.c.Converter - Element TransformationReport has same prefix as package: simplify by removing the extra tag uri
09:22:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TransformationReport" .
09:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:TransformationExecution:(TransformationExecution -> TransformationReport)" belongs to package "trx" based on source and target definition.
09:22:11 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.trx:TransformationExecution:(TransformationExecution -> TransformationReport)" does not have a name, it will be ignored.
09:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:TransformationExecution:generated" belongs to package "trx" based on source and target definition.
09:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:TransformationExecution:(TransformationExecution -> Transformation)" belongs to package "trx" based on source and target definition.
09:22:11 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.trx:TransformationExecution:(TransformationExecution -> Transformation)" does not have a name, it will be ignored.
09:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:TransformationExecution:executedTransformation" belongs to package "trx" based on source and target definition.
09:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:Transformation:(Transformation -> Distribution)" belongs to package "trx" based on source and target definition.
09:22:11 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.trx:Transformation:(Transformation -> Distribution)" does not have a name, it will be ignored.
09:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:Transformation:hadInputSource" belongs to package "trx" based on source and target definition.
09:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:Transformation:(Transformation -> Distribution)" belongs to package "trx" based on source and target definition.
09:22:11 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.trx:Transformation:(Transformation -> Distribution)" does not have a name, it will be ignored.
09:22:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:Transformation:declaresOutputDistribution" belongs to package "trx" based on source and target definition.
09:22:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.trx:TransformationExecution:task".
09:22:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.trx:TransformationExecution:task".
09:22:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.trx:TransformationExecution:task".
09:22:11 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property task without name, further processing this property will be incoherent
