/tmp/workspace/src/EGDC_CaseStudy/releases/1.0.1
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:27:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
10:27:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EGDC.DataTypes".
10:27:04 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://www.greendigitalcoalition.eu/model/): Model.EGDC, Model.EGDC.egdc
10:27:04 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.EGDC.DataTypes, Model
10:27:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.EGDC.cv:ImageObject:name, Model.EGDC.egdc:InputParameter:name, Model.EGDC.org:Organization:name, Model.EGDC.dcat:Dataset:name, Model.EGDC.egdc:CaseStudy:name, Model.EGDC.cv:ContactPoint:name, Model.EGDC.egdc:Rule:name, Model.EGDC.egdc:Benefit:name, Model.EGDC.egdc:Methodology:name, Model.EGDC.egdc:Source:name, Model.EGDC.foaf:Agent:name, Model.EGDC.foaf:Document:name
10:27:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/email): Model.EGDC.cv:ContactPoint:hasEmail, Model.EGDC.foaf:OnlineAccount:hasEmail
10:27:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.EGDC.egdc:Rule:status, Model.EGDC.egdc:CaseStudy:status
10:27:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.EGDC.egdc:Rule:description, Model.EGDC.foaf:Document:description, Model.EGDC.egdc:CaseStudy:shortDescription, Model.EGDC.org:Organization:description, Model.EGDC.egdc:Output:description, Model.EGDC.egdc:InputParameter:description
10:27:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/created): Model.EGDC.egdc:CaseStudy:created, Model.EGDC.egdc:Rule:created
10:27:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/egdc/casestudy/url): Model.EGDC.org:Organization:websiteUrl, Model.EGDC.dcat:Dataset:url, Model.EGDC.cv:ImageObject:url, Model.EGDC.egdc:Methodology:url, Model.EGDC.foaf:Document:url
10:27:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.EGDC.foaf:Document:language, Model.EGDC.egdc:CaseStudy:language, Model.EGDC.dcat:Dataset:language, Model.EGDC.egdc:Methodology:language
10:27:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.EGDC.egdc:Benefit:type, Model.EGDC.org:Organization:type, Model.EGDC.foaf:OnlineAccount:role
10:27:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.greendigitalcoalition.eu/model/unit): Model.EGDC.egdc:InputParameter:unit, Model.EGDC.egdc:Output:unit
10:27:04 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
10:27:04 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
10:27:04 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
10:27:04 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
10:27:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
10:27:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
10:27:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
10:27:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
10:27:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
10:27:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseStudy" .
10:27:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Benefit" .
10:27:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ImageObject" .
10:27:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
10:27:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
10:27:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
10:27:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Methodology" .
10:27:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
10:27:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EnvironmentalBenefit" .
10:27:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
10:27:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinguisticSystem" .
10:27:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
10:27:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnlineAccount" .
10:27:05 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URI" .
10:27:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Benefit)" belongs to package "egdc" based on source and target definition.
10:27:05 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Benefit)" does not have a name, it will be ignored.
10:27:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasBenefit" belongs to package "egdc" based on source and target definition.
10:27:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
10:27:05 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isProvidedBy is unknown
10:27:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.org:Organization:(Organization -> ContactPoint)" since it lacks a defining package.
10:27:05 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.org:Organization:contactPoint is unknown
10:27:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> ImageObject)" since it lacks a defining package.
10:27:05 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:logo is unknown
10:27:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Address)" since it lacks a defining package.
10:27:05 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:address is unknown
10:27:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Dataset)" since it lacks a defining package.
10:27:05 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:hasDataset is unknown
10:27:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> OnlineAccount)" since it lacks a defining package.
10:27:05 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:creator is unknown
10:27:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
10:27:05 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isUsedBy is unknown
10:27:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Document)" since it lacks a defining package.
10:27:05 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:hasDocument is unknown
10:27:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> EnvironmentalBenefit)" belongs to package "egdc" based on source and target definition.
10:27:05 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> EnvironmentalBenefit)" does not have a name, it will be ignored.
10:27:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasEnvironmentalBenefit" belongs to package "egdc" based on source and target definition.
10:27:05 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
10:27:05 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isFundedBy is unknown
10:27:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Methodology)" belongs to package "egdc" based on source and target definition.
10:27:05 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Methodology)" does not have a name, it will be ignored.
10:27:05 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasMethodology" belongs to package "egdc" based on source and target definition.
