/tmp/workspace/src/PLD/releases/1.0.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:43:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:43:11 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
08:43:11 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.SEMIC.DataTypes, Model
08:43:11 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#anyURI): Model.SEMIC.DataTypes:anyURI, Model.SEMIC.DataTypes:URI
08:43:11 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.adms:Asset:title, Model.SEMIC.adms:AssetDistribution:name
08:43:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
08:43:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
08:43:11 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
08:43:11 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
08:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NationalCourt" .
08:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
08:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
08:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
08:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Judgement" .
08:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProductLiabilityJudgment" .
08:43:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
08:43:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
08:43:11 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
08:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseLaw" .
08:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Language" .
08:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
08:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Work" .
08:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalResource" .
08:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DecodingConcept" .
08:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessRight" .
08:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Expression" .
08:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Manifestation" .
08:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ManifestationOfGeneralPublication" .
08:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "anyURI" .
08:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
08:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EurovocConcept" .
08:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NationalCaseLaw" .
08:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Country" .
08:43:11 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Item" .
08:43:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:ManifestationOfGeneralPublication:(ManifestationOfGeneralPublication -> Agent)" belongs to package "cdm" based on source and target definition.
08:43:11 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:ManifestationOfGeneralPublication:(ManifestationOfGeneralPublication -> Agent)" does not have a name, it will be ignored.
08:43:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:ManifestationOfGeneralPublication:publishedByAgent" belongs to package "cdm" based on source and target definition.
08:43:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Manifestation:(Manifestation -> Item)" belongs to package "cdm" based on source and target definition.
08:43:11 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Manifestation:(Manifestation -> Item)" does not have a name, it will be ignored.
08:43:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Manifestation:hasItem" belongs to package "cdm" based on source and target definition.
08:43:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:(Work -> Agent)" belongs to package "cdm" based on source and target definition.
08:43:11 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Work:(Work -> Agent)" does not have a name, it will be ignored.
08:43:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:contributedToByAgent" belongs to package "cdm" based on source and target definition.
08:43:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:(Work -> Work)" belongs to package "cdm" based on source and target definition.
08:43:11 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Work:(Work -> Work)" does not have a name, it will be ignored.
08:43:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:citesWork" belongs to package "cdm" based on source and target definition.
08:43:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:CaseLaw:(CaseLaw -> NationalCourt)" belongs to package "cdm" based on source and target definition.
08:43:11 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:CaseLaw:(CaseLaw -> NationalCourt)" does not have a name, it will be ignored.
08:43:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:CaseLaw:deliveredByCourtNational" belongs to package "cdm" based on source and target definition.
08:43:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Expression:isManifestedBy" belongs to package "cdm" based on source and target definition.
08:43:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Manifestation:manifests" belongs to package "cdm" based on source and target definition.
08:43:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:hasExpression" belongs to package "cdm" based on source and target definition.
08:43:11 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Expression:belongsToWork" belongs to package "cdm" based on source and target definition.
/tmp/workspace/src/TTPA/releases/0.0.1
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
WARNING:Error in the metadata of the table t_objectproperties: table's row count in the metadata is 180 but 181 records have been found and loaded by UCanAccess. All will work fine, but it's better to repair your database.
08:43:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:43:15 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Political Advertisement.datatypes".
08:43:15 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Political Advertisement.datatypes, Model
08:43:15 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (example.org/): Model.Political Advertisement, Model.Political Advertisement.TTPAV
08:43:15 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Document): Model.Political Advertisement.foaf:Document, Model.Political Advertisement.datatypes:Document
08:43:15 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Political Advertisement.datatypes:Text, Model.Political Advertisement.Core Vocabulary:rdf:langString
08:43:15 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Political Advertisement.skos:Concept, Model.Political Advertisement.datatypes:Code
08:43:15 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#anyURI): Model.Political Advertisement.datatypes:anyURI, Model.Political Advertisement.Core Vocabulary:URI
08:43:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#adminUnitL1): Model.Political Advertisement.TTPAV:ElectionEvent:adminUnitLevel1, Model.Political Advertisement.TTPAV:Address:adminUnitL1, Model.Political Advertisement.TTPAV:Initiative:adminUnitLevel1
08:43:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#adminUnitL2): Model.Political Advertisement.TTPAV:ElectionEvent:adminUnitLevel2, Model.Political Advertisement.TTPAV:Address:adminUnitL2, Model.Political Advertisement.TTPAV:Initiative:adminUnitLevel2
08:43:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://example.org/politicalLevel): Model.Political Advertisement.TTPAV:ElectionEvent:politicalLevel, Model.Political Advertisement.TTPAV:Initiative:politicalLevel
08:43:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Political Advertisement.TTPAV:PublicEvent:title, Model.Political Advertisement.Core Vocabulary:Output:name, Model.Political Advertisement.TTPAV:Initiative:title, Model.Political Advertisement.TTPAV:ElectionEvent:title
08:43:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Political Advertisement.TTPAV:Agent:type, Model.Political Advertisement.Core Vocabulary:Life Event:type, Model.Political Advertisement.Core Vocabulary:Output:type, Model.Political Advertisement.TTPAV:PoliticalAdvertisement:type, Model.Political Advertisement.TTPAV:Initiative:type
08:43:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.Political Advertisement.foaf:Group:name, Model.Political Advertisement.Core Vocabulary:Event:name
08:43:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Political Advertisement.TTPAV:PoliticalAdvertisement:language, Model.Political Advertisement.TTPAV:TransparencyNotice:language
08:43:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/email): Model.Political Advertisement.foaf:foaf:Person:hasEmail, Model.Political Advertisement.TTPAV:Person:hasEmail, Model.Political Advertisement.Core Vocabulary:ContactInfo:email, Model.Political Advertisement.Core Vocabulary:ContactPoint:hasEmail, Model.Political Advertisement.TTPAV:LegalEntity:hasEmail
08:43:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/familyName): Model.Political Advertisement.TTPAV:Person:familyName, Model.Political Advertisement.foaf:foaf:Person:familyName
08:43:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Political Advertisement.Core Vocabulary:Cost:description, Model.Political Advertisement.Core Vocabulary:Event:description, Model.Political Advertisement.Core Vocabulary:Output:description, Model.Political Advertisement.TTPAV:PoliticalAdvertisement:description
08:43:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/type): Model.Political Advertisement.Core Vocabulary:Business Event:type, Model.Political Advertisement.Core Vocabulary:ContactInfo:type
08:43:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.Political Advertisement.Core Vocabulary:Cost:identifier, Model.Political Advertisement.TTPAV:PoliticalAdvertisement:identifier, Model.Political Advertisement.TTPAV:TransparencyNotice:identifier
08:43:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/telephone): Model.Political Advertisement.Core Vocabulary:ContactPoint:hasTelephone, Model.Political Advertisement.Core Vocabulary:ContactInfo:telephone
08:43:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/givenName): Model.Political Advertisement.foaf:foaf:Person:givenName, Model.Political Advertisement.TTPAV:Person:givenName
08:43:15 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/currency): Model.Political Advertisement.Core Vocabulary:Cost:currency, Model.Political Advertisement.TTPAV:Funding :currency
08:43:15 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Political Advertisement.TTPAV".
08:43:15 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Political Advertisement.TTPAV".
08:43:15 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Political Advertisement.TTPAV".
08:43:15 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Political Advertisement.TTPAV".
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Double" .
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "anyURI" .
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Boolean" .
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TransparencyNotice" .
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Targeting" .
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Funding " .
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Initiative" .
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PoliticalAdvertisement" .
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalEntity" .
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Instant" .
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ElectionEvent" .
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicEvent" .
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Temporal Entity" .
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Person" .
08:43:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:(PoliticalAdvertisement -> Targeting)" belongs to package "TTPAV" based on source and target definition.
08:43:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:(PoliticalAdvertisement -> Targeting)" does not have a name, it will be ignored.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:hasTargeting" belongs to package "TTPAV" based on source and target definition.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:Targeting:(Targeting -> Agent)" belongs to package "TTPAV" based on source and target definition.
08:43:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:Targeting:(Targeting -> Agent)" does not have a name, it will be ignored.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:Targeting:hasControllingEntity" belongs to package "TTPAV" based on source and target definition.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:(PoliticalAdvertisement -> ElectionEvent)" belongs to package "TTPAV" based on source and target definition.
08:43:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:(PoliticalAdvertisement -> ElectionEvent)" does not have a name, it will be ignored.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:hasElection" belongs to package "TTPAV" based on source and target definition.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:Funding :(Funding  -> Agent)" belongs to package "TTPAV" based on source and target definition.
08:43:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:Funding :(Funding  -> Agent)" does not have a name, it will be ignored.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:Funding :hasPayingEntity" belongs to package "TTPAV" based on source and target definition.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:(PoliticalAdvertisement -> Initiative)" belongs to package "TTPAV" based on source and target definition.
08:43:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:(PoliticalAdvertisement -> Initiative)" does not have a name, it will be ignored.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:hasInitiative" belongs to package "TTPAV" based on source and target definition.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:Agent:(Agent -> Address)" belongs to package "TTPAV" based on source and target definition.
08:43:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:Agent:(Agent -> Address)" does not have a name, it will be ignored.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:Agent:registeredAddress" belongs to package "TTPAV" based on source and target definition.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:TransparencyNotice:(TransparencyNotice -> PoliticalAdvertisement)" belongs to package "TTPAV" based on source and target definition.
08:43:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:TransparencyNotice:(TransparencyNotice -> PoliticalAdvertisement)" does not have a name, it will be ignored.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:TransparencyNotice:hasSponsor" belongs to package "TTPAV" based on source and target definition.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:Agent:(Agent -> Address)" belongs to package "TTPAV" based on source and target definition.
08:43:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:Agent:(Agent -> Address)" does not have a name, it will be ignored.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:Agent:address" belongs to package "TTPAV" based on source and target definition.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:TransparencyNotice:(TransparencyNotice -> Agent)" belongs to package "TTPAV" based on source and target definition.
08:43:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:TransparencyNotice:(TransparencyNotice -> Agent)" does not have a name, it will be ignored.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:TransparencyNotice:hasSponsor" belongs to package "TTPAV" based on source and target definition.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:Funding :(Funding  -> PoliticalAdvertisement)" belongs to package "TTPAV" based on source and target definition.
08:43:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:Funding :(Funding  -> PoliticalAdvertisement)" does not have a name, it will be ignored.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:Funding :hasPoliticalAdvertisement" belongs to package "TTPAV" based on source and target definition.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:(PoliticalAdvertisement -> PoliticalAdvertisement)" belongs to package "TTPAV" based on source and target definition.
08:43:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:(PoliticalAdvertisement -> PoliticalAdvertisement)" does not have a name, it will be ignored.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:PoliticalAdvertisement:hasPreviousVersion" belongs to package "TTPAV" based on source and target definition.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:TransparencyNotice:(TransparencyNotice -> Funding )" belongs to package "TTPAV" based on source and target definition.
08:43:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Political Advertisement.TTPAV:TransparencyNotice:(TransparencyNotice -> Funding )" does not have a name, it will be ignored.
08:43:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Political Advertisement.TTPAV:TransparencyNotice:hasFunding" belongs to package "TTPAV" based on source and target definition.
08:43:15 WARN  c.g.i.o.c.Converter - Ambiguous data type "Document" for attribute "Model.Political Advertisement.TTPAV:PublicEvent:homepage": Model.Political Advertisement.foaf:Document, Model.Political Advertisement.datatypes:Document.
