/tmp/workspace/src/SRM/releases/1.0.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:08:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
20:08:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
20:08:32 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.SEMIC.DataTypes, Model
20:08:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.dct:Standard:title, Model.SEMIC.foaf:Agent:name, Model.SEMIC.prof:ResourceDescriptor:name
20:08:32 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
20:08:32 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
20:08:32 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
20:08:32 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
20:08:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Standard" .
20:08:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
20:08:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
20:08:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ResourceDescriptor" .
20:08:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
20:08:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
20:08:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
20:08:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class" .
20:08:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
20:08:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
20:08:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URI" .
20:08:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
20:08:32 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> ResourceDescriptor)" since it lacks a defining package.
20:08:32 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:hasResource is unknown
20:08:32 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Organization)" since it lacks a defining package.
20:08:32 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:contactPoint is unknown
20:08:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.dct:Standard:(Standard -> Standard)" belongs to package "dct" based on source and target definition.
20:08:32 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.dct:Standard:(Standard -> Standard)" does not have a name, it will be ignored.
20:08:32 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.dct:Standard:requires" belongs to package "dct" based on source and target definition.
20:08:32 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.prof:ResourceDescriptor:(ResourceDescriptor -> Class)" since it lacks a defining package.
20:08:32 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.prof:ResourceDescriptor:hasPart is unknown
20:08:32 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Agent)" since it lacks a defining package.
20:08:32 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:publisher is unknown
20:08:32 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Agent)" since it lacks a defining package.
20:08:32 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:contributor is unknown
20:08:32 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Agent)" since it lacks a defining package.
20:08:32 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:creator is unknown
20:08:32 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Document)" since it lacks a defining package.
20:08:32 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:homepage is unknown
