/tmp/workspace/src/STR/releases/1.0.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:20:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
10:20:51 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "ignore" where only one was expected for "DCAT Application Profile.Domain Model.dcat:Dataset:dct:identifier".
10:20:51 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "ignore" where only one was expected for "DCAT Application Profile.Domain Model.dcat:Dataset:dcatap:applicableLegislation".
10:20:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#hexBinary): DCAT Application Profile.Domain Model:xsd:hexBinary, DCAT Application Profile.Domain Model.xsd:nonNegativeInteger
10:20:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.Domain Model.rdfs:Literal, DCAT Application Profile.Domain Model.rdfs:TemporalLiteral
10:20:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.Domain Model:dct:mediaType, DCAT Application Profile.Domain Model:dct:MediaType
10:20:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): DCAT Application Profile.Domain Model.cpsv:PublicService:description, DCAT Application Profile.Domain Model.str:Unit:description, DCAT Application Profile.Domain Model.m8g:PublicOrganisation:description
10:20:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): DCAT Application Profile.Domain Model:skos:ConceptScheme:dct:title, DCAT Application Profile.Domain Model.cpsv:PublicService:name
10:20:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): DCAT Application Profile.Domain Model.str:RegistrationProcedure:identifier, DCAT Application Profile.Domain Model.cpsv:PublicService:identifier, DCAT Application Profile.Domain Model.m8g:Cost:identifier
10:20:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): DCAT Application Profile.Domain Model.str:OnlineSTRentalPlatform:type, DCAT Application Profile.Domain Model.str:Unit:type
10:20:52 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.Domain Model".
10:20:52 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.Domain Model".
10:20:52 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.Domain Model".
10:20:52 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.Domain Model".
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Catalog" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CatalogRecord" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Distribution" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DataService" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Resource" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicService" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Person" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalEntity" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "STAccomodationRentalService" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RegistrationNumber" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Unit" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganisation" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnlineSTRentalPlatform" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SingleDigitalEntryPoint" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RegistrationProcedure" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Order" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ActivityData" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PeriodOfTime" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cost" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Coordination Group" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Group" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "langString" .
10:20:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.rdf:langString".
10:20:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.rdf:langString".
10:20:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.rdf:langString".
10:20:52 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class langString without label, further processing this class will be incoherent
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalLiteral" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimeInstant" .
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dateTime" .
10:20:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.xsd:dateTime".
10:20:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.xsd:dateTime".
10:20:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.xsd:dateTime".
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "double" .
10:20:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.xsd:double".
10:20:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.xsd:double".
10:20:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.xsd:double".
10:20:52 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class double without label, further processing this class will be incoherent
10:20:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "nonNegativeInteger" .
10:20:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.xsd:nonNegativeInteger".
10:20:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.xsd:nonNegativeInteger".
10:20:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.xsd:nonNegativeInteger".
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.m8g:PublicOrganisation:(PublicOrganisation -> Address)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.m8g:PublicOrganisation:address is unknown
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.adms:Identifier:(Identifier -> Person)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.adms:Identifier:identifies is unknown
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.str:Order:(Order -> Person)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.str:Order:isAbout is unknown
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:Unit:(Unit -> ActivityData)" belongs to package "str" based on source and target definition.
10:20:52 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model.str:Unit:(Unit -> ActivityData)" does not have a name, it will be ignored.
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:Unit:hasActivityData" belongs to package "str" based on source and target definition.
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.m8g:PublicOrganisation:(PublicOrganisation -> Order)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.m8g:PublicOrganisation:issues is unknown
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.adms:Identifier:(Identifier -> LegalEntity)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.adms:Identifier:identifies is unknown
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.person:Person:(Person -> ContactPoint)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.person:Person:contactPoint is unknown
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.cpsv:PublicService:cpsv:produces is unknown
10:20:52 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model.dcat:Dataset:foaf:page" since it is marked as ignored.
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.legal:LegalEntity:(LegalEntity -> STAccomodationRentalService)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.legal:LegalEntity:offers is unknown
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.str:SingleDigitalEntryPoint:(SingleDigitalEntryPoint -> Person)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.str:SingleDigitalEntryPoint:hasNationalCoordinator is unknown
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:Unit:identifier" belongs to package "str" based on source and target definition.
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:RegistrationNumber:identifies" belongs to package "str" based on source and target definition.
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.person:Person:(Person -> Address)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.person:Person:domicile is unknown
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.str:OnlineSTRentalPlatform:(OnlineSTRentalPlatform -> Dataset)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.str:OnlineSTRentalPlatform:publishes is unknown
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.str:Unit:(Unit -> Document)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.str:Unit:hasAuthorization is unknown
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.dcat:Distribution:(Distribution -> Unit)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.dcat:Distribution:hasListing is unknown
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.dcat:Catalog:dcat:service" belongs to package "dcat" based on source and target definition.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model.dcat:Catalog:foaf:homepage" since it is marked as ignored.
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.m8g:PublicOrganisation:(PublicOrganisation -> Document)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.m8g:PublicOrganisation:verifies is unknown
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.m8g:PublicOrganisation:(PublicOrganisation -> SingleDigitalEntryPoint)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.m8g:PublicOrganisation:IsResponsibleFor is unknown
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.legal:LegalEntity:(LegalEntity -> Person)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.legal:LegalEntity:hasLegalRepresentative is unknown
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:RegistrationProcedure:(RegistrationProcedure -> RegistrationNumber)" belongs to package "str" based on source and target definition.
10:20:52 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model.str:RegistrationProcedure:(RegistrationProcedure -> RegistrationNumber)" does not have a name, it will be ignored.
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:RegistrationProcedure:produces" belongs to package "str" based on source and target definition.
10:20:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.str:RegistrationProcedure:produces".
10:20:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.str:RegistrationProcedure:produces".
10:20:52 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.str:RegistrationProcedure:produces".
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.str:Unit:(Unit -> Address)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.str:Unit:hasRegisteredAddress is unknown
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.dcat:Dataset:dcat:distribution" belongs to package "dcat" based on source and target definition.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model.dcat:Dataset:dct:temporal" since it is marked as ignored.
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.person:Person:(Person -> Identifier)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.person:Person:identifier is unknown
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.str:Order:(Order -> LegalEntity)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.str:Order:isAbout is unknown
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.m8g:PublicOrganisation:(PublicOrganisation -> LegalEntity)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.m8g:PublicOrganisation:notifies is unknown
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.dcat:CatalogRecord:foaf:primaryTopic" belongs to package "dcat" based on source and target definition.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model.dcat:DataService:dct:temporal" since it is marked as ignored.
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.m8g:PublicOrganisation:(PublicOrganisation -> Person)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.m8g:PublicOrganisation:notiifes is unknown
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.cpsv:PublicService:(PublicService -> PublicOrganisation)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.cpsv:PublicService:hasCompetentAuthority is unknown
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.legal:LegalEntity:(LegalEntity -> Document)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.legal:LegalEntity:provides is unknown
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.foaf:Document:(Document -> Unit)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.foaf:Document:describes is unknown
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:OnlineSTRentalPlatform:(OnlineSTRentalPlatform -> SingleDigitalEntryPoint)" belongs to package "str" based on source and target definition.
10:20:52 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model.str:OnlineSTRentalPlatform:(OnlineSTRentalPlatform -> SingleDigitalEntryPoint)" does not have a name, it will be ignored.
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:OnlineSTRentalPlatform:checks" belongs to package "str" based on source and target definition.
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.str:RegistrationNumber:(RegistrationNumber -> PeriodOfTime)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.str:RegistrationNumber:hasValidityPeriod is unknown
10:20:52 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model.dcat:Dataset:adms:identifier " since it is marked as ignored.
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.legal:LegalEntity:(LegalEntity -> Address)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.legal:LegalEntity:registeredAddress is unknown
10:20:52 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model.dcat:Distribution:foaf:page" since it is marked as ignored.
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.locn:Address:(Address -> Dataset)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.locn:Address:landRegister is unknown
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:Order:(Order -> RegistrationNumber)" belongs to package "str" based on source and target definition.
10:20:52 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model.str:Order:(Order -> RegistrationNumber)" does not have a name, it will be ignored.
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:Order:concerns" belongs to package "str" based on source and target definition.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model.dcat:Dataset:dcat:landingPage" since it is marked as ignored.
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.str:ActivityData:(ActivityData -> PeriodOfTime)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.str:ActivityData:dct:temporal is unknown
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.foaf:Document:(Document -> PeriodOfTime)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.foaf:Document:hasValidityPeriod is unknown
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.person:Person:(Person -> Document)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.person:Person:provides is unknown
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:STAccomodationRentalService:(STAccomodationRentalService -> OnlineSTRentalPlatform)" belongs to package "str" based on source and target definition.
10:20:52 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model.str:STAccomodationRentalService:(STAccomodationRentalService -> OnlineSTRentalPlatform)" does not have a name, it will be ignored.
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:STAccomodationRentalService:providesAccessTo" belongs to package "str" based on source and target definition.
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.str:Coordination Group:(Coordination Group -> Person)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.str:Coordination Group:member is unknown
10:20:52 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model.dcat:Catalog:dct:temporal" since it is marked as ignored.
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.legal:LegalEntity:(LegalEntity -> Identifier)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.legal:LegalEntity:legalIdentifier is unknown
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.dcat:Catalog:dcat:dataset" belongs to package "dcat" based on source and target definition.
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.dcat:Catalog:dcat:record" belongs to package "dcat" based on source and target definition.
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.m8g:PublicOrganisation:prev" belongs to package "m8g" based on source and target definition.
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.m8g:PublicOrganisation:next" belongs to package "m8g" based on source and target definition.
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.dcat:DataService:dcat:servesDataset" belongs to package "dcat" based on source and target definition.
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:OnlineSTRentalPlatform:(OnlineSTRentalPlatform -> SingleDigitalEntryPoint)" belongs to package "str" based on source and target definition.
10:20:52 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model.str:OnlineSTRentalPlatform:(OnlineSTRentalPlatform -> SingleDigitalEntryPoint)" does not have a name, it will be ignored.
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:OnlineSTRentalPlatform:providesInformationTo" belongs to package "str" based on source and target definition.
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.str:RegistrationProcedure:(RegistrationProcedure -> Document)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.str:RegistrationProcedure:hasInput is unknown
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.m8g:PublicOrganisation:memberOf" belongs to package "m8g" based on source and target definition.
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.m8g:PublicOrganisation:hasMember" belongs to package "m8g" based on source and target definition.
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.m8g:PublicOrganisation:subOrganizationOf" belongs to package "m8g" based on source and target definition.
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.m8g:PublicOrganisation:hasSubOrganization" belongs to package "m8g" based on source and target definition.
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.person:Person:(Person -> STAccomodationRentalService)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.person:Person:offers is unknown
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:Order:(Order -> OnlineSTRentalPlatform)" belongs to package "str" based on source and target definition.
10:20:52 WARN  c.g.i.o.c.UriAssigner - Connector "DCAT Application Profile.Domain Model.str:Order:(Order -> OnlineSTRentalPlatform)" does not have a name, it will be ignored.
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.str:Order:sentTo" belongs to package "str" based on source and target definition.
10:20:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.Domain Model.str:RegistrationProcedure:(RegistrationProcedure -> Cost)" since it lacks a defining package.
10:20:52 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.str:RegistrationProcedure:hasCost is unknown
10:20:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.dcat:Distribution:dcat:accessService" belongs to package "dcat" based on source and target definition.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Catalog:dct:description" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Catalog:dct:issued" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Catalog:dct:title" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Catalog:dct:modified" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Catalog:dcat:themeTaxonomy" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Catalog:dct:language" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Catalog:dct:rights" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Catalog:foaf:homepage" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Catalog:dcatap:applicableLegislation" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:CatalogRecord:dct:title" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:CatalogRecord:dct:description" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:CatalogRecord:dct:issued" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:CatalogRecord:dct:modified" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:CatalogRecord:dct:language" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:CatalogRecord:adms:status" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:CatalogRecord:dct:conformsTo" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:description" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:title" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:modified" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:identifier" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:issued" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:owl:versionInfo" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:adms:versionNotes" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:prov:qualifiedAttribution" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:prov:wasGeneratedBy" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dcat:temporalResolution" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dcat:spatialResolutionInMeters" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:isReferencedBy" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dcat:qualifiedRelation" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dcat:keyword" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:accessRights" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dcat:contactPoint" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:adms:identifier" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:accrualPeriodicity" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:provenance" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:language" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dcat:theme" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:relation" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:type" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dct:conformsTo" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dcat:landingPage" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:foaf:page" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dcatap:hvdCategory" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Dataset:dcatap:applicableLegislation" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dct:title" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dct:description" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dct:issued" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dct:modified" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dcat:byteSize" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:odrl:hasPolicy" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dcat:spatialResolutionInMeters" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dcat:temporalResolution" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dcat:compressFormat" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dcat:packageFormat" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dcatap:availability" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dct:language" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dcat:downloadURL" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dcat:accessURL" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:adms:status" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dct:format" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dcat:mediaType" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dct:rights" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dct:conformsTo" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:foaf:page" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:spdx:checksum" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dcatap:hvdCategory" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:Distribution:dcatap:applicableLegislation" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:DataService:dct:title" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:DataService:dcat:endpointURL" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:DataService:dcat:endpointDescription" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:DataService:dct:accessRights" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:DataService:dct:description" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:DataService:dct:format" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:DataService:dcatap:hvdCategory" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:DataService:foaf:page" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:DataService:dcatap:applicableLegislation" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:DataService:dcat:contactPoint" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.dcat:DataService:dct:rights" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.skos:Concept:skos:prefLabel" since it is marked as ignored.
10:20:52 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.adms:Identifier:skos:notation" since it is marked as ignored.
