/tmp/workspace/src/GeoDCAT-AP/releases/3.0.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
WARNING:Error in the metadata of the table t_connector: table's row count in the metadata is 116 but 115 records have been found and loaded by UCanAccess. All will work fine, but it's better to repair your database.
10:55:43 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package GeoDCAT-AP with id 24 and objectid 24
10:55:43 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.DCAT".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.DCTERMS".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.ADMS".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.SPDX".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.SKOS".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.PROV".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.VCARD".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.RDFS".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.FOAF".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.ELI".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.ODRL".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.LOCN".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.VCARD".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.FOAF".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.ORG".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.DCAT".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.PROV".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.DQV".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.DCTERMS".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.930".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.DCTERMS".
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): GeoDCAT-AP.GeoDCAT-AP.VCARD, DCAT Application Profile.Domain Model.DCAT, DCAT Application Profile, DCAT Application Profile.Domain Model.ADMS, GeoDCAT-AP.GeoDCAT-AP.DQV, GeoDCAT-AP.GeoDCAT-AP.930, GeoDCAT-AP.GeoDCAT-AP.ORG, DCAT Application Profile.Domain Model, GeoDCAT-AP.GeoDCAT-AP.DCTERMS, DCAT Application Profile.Domain Model.FOAF, DCAT Application Profile.Domain Model.ELI, DCAT Application Profile.Domain Model.RDFS, DCAT Application Profile.Domain Model.ODRL, GeoDCAT-AP.GeoDCAT-AP.PROV, GeoDCAT-AP.GeoDCAT-AP, GeoDCAT-AP.GeoDCAT-AP.FOAF, GeoDCAT-AP.GeoDCAT-AP.DCTERMS, DCAT Application Profile.Domain Model.VCARD, DCAT Application Profile.Domain Model.SPDX, GeoDCAT-AP.GeoDCAT-AP.LOCN, GeoDCAT-AP, DCAT Application Profile.Domain Model.PROV, DCAT Application Profile.Domain Model.SKOS, DCAT Application Profile.Domain Model.DCTERMS, DCAT Application Profile.Domain Model.LOCN, GeoDCAT-AP.GeoDCAT-AP.DCAT
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#DataService): DCAT Application Profile.Domain Model.DCAT:dcat:DataService, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Attribution): GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution, DCAT Application Profile.Domain Model.PROV:prov:Attribution
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Agent): GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf: Agent, DCAT Application Profile.Domain Model.FOAF:foaf: Agent
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.Domain Model.DCTERMS:dct:MediaType, DCAT Application Profile.Domain Model.DCTERMS:dct:mediaType
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Catalog): DCAT Application Profile.Domain Model.DCAT:dcat:Catalog, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Location): DCAT Application Profile.Domain Model.DCTERMS:dct:Location, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity, DCAT Application Profile.Domain Model.PROV:prov:Activity
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.Domain Model.RDFS:rdfs:Literal, DCAT Application Profile.Domain Model:TemporalLiteral
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Document): GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document, DCAT Application Profile.Domain Model.FOAF:foaf:Document
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Dataset): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Distribution): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2006/vcard/ns#Kind): GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind, DCAT Application Profile.Domain Model.VCARD:vcard:Kind
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#CatalogRecord): DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:title, DCAT Application Profile.Domain Model.SKOS:skos:ConceptScheme:dct:title, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:title, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:title, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document:title, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:title, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:title, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:title, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:title
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location:locn:geometry, DCAT Application Profile.Domain Model.DCTERMS:dct:Location:locn:geometry
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:adms:status, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:adms:status, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:adms:status, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:adms:status
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/availability): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcatap:availability, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcatap:availability
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/created): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:creationDate, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:creationDate, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:creationDate, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:creationDate
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/isReferencedBy): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:isReferencedBy, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:isReferencedBy
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:description, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:description, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:description, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:description, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:description, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document:description, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:description, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:description
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#temporalResolution): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:temporalResolution, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:temporalResolution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:temporalResolution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:temporalResolution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:temporalResolution
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasGeneratedBy): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:prov:wasGeneratedBy, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:prov:wasGeneratedBy
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:language, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:language, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:language, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:language, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:language, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:language
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location:geographicName, DCAT Application Profile.Domain Model.SKOS:skos:Concept:skos:prefLabel
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): DCAT Application Profile.Domain Model.FOAF:foaf: Agent:dct:type, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:type, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf: Agent:dct:type, DCAT Application Profile.Domain Model.DCTERMS:dct:LicenseDocument:dct:type, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:type, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:type
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:issued, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:releaseDate, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:issued, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:issued, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:issued, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:issued
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:conformsTo, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:conformsTo, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:conformsTo, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:referenceSystem, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:referencesystem, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:conformsTo, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:conformsTo, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:referenceSystem, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:referenceSystem
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#bbox): GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location:dcat:bbox, DCAT Application Profile.Domain Model.DCTERMS:dct:Location:dcat:bbox
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointURL): DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:endpointURL, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:endpointURL
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#versionNotes): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:adms:versionNotes, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:adms:versionNotes
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/rights): DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:rights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:rights, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:rights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:rights
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:modified, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:modified, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:modificationDate, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:modified, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:modified, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:modified
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#contactPoint): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:contactPoint, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:contactPoint, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:contactPoint, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:contactPoint, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dcat:contactPoint, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:contactPoint, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:contactPoint
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#theme): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:theme, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:theme, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:theme, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:theme, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:theme, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:theme
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/format): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:format, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:format, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:format, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:format
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#hadRole): GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution:hadRole, DCAT Application Profile.Domain Model.DCAT:dcat:Relationship:dct:hadRole
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#mediaType): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:mediaType, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:mediaType
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#landingPage): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:landingPage, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:landingPage, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:landingPage, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:landingPage
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/odrl/2/hasPolicy): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:odrl:hasPolicy, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:odrl:hasPolicy
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#centroid): DCAT Application Profile.Domain Model.DCTERMS:dct:Location:dcat:centroid, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location:dcat:centroid
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/applicableLegislation): DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcatap:applicableLegislation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dcatap:applicableLegislation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dcatap:applicableLegisLation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcatap:applicableLegisLation, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcatap:applicableLegislation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcatap:applicableLegislation
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#accessURL): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:accessURL, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:accessURL
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#themeTaxonomy): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:themeTaxonomy, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dcat:themeTaxonomy
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/provenance): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:provenance, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:provenance
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#spatialResolutionInMeters): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:spatialResolutionInMeters, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:spatialResolutionInMeters, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:spatialResolutionInMeters, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:spatialResolutionInMeters
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:identifier, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:identifier, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:identifier, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:identifier, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:identifier, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location:geographicIdentifier
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accrualPeriodicity): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:accrualPeriodicity, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:accrualPeriodicity, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:accrualPeriodicity
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): DCAT Application Profile.Domain Model.DCAT:dcat:Relationship:dct:relation, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:relation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:relation
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#downloadURL): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:downloadURL, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:downloadURL
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://spdx.org/rdf/terms#checksum): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:spdx:checksum, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:spdx:checksum
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accessRights): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:accessRights, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:accessRights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:accessRights, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:accessRights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:accessRights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:accessRights
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#keyword): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:keyword, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:keyword, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:keyword, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:keyword, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:keyword, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:keyword
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/subject): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:topicCategory, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:serviceCategory, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:TopicCategory, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:topicCategory
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointDescription): DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:endpointDescription, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:endpointDescription
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#packageFormat): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:packageFormat, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:packageFormat
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:adms:identifier, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:adms:identifier
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#compressFormat): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:compressFormat, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:compressFormat
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#version): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:version, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:version
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:foaf:page, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:foaf:page, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:foaf:page, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:foaf:page
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#spatialResolutionAsText): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:spatialResolutionAsText, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:spatialResolutionAsText
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf: Agent:foaf:name, DCAT Application Profile.Domain Model.FOAF:foaf: Agent:foaf:name
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#qualifiedRelation): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:qualifiedRelation, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:qualifiedRelation
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasUsedBy): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:wasUsedBy, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:wasUsedBy, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:wasUsedBy
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/homepage): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:foaf:homepage, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:foaf:homepage
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#qualifiedAttribution): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:qualifiedAttribution, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:prov:qualifiedAttribution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:qualifiedAttribution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:prov:qualifiedAttribution
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#byteSize): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:byteSize, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:byteSize
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2011/content#characterEncoding): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:characterEncoding, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:characterEncoding
10:55:43 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/temporal): DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:temporal, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:temporalCoverage
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "GeoDCAT-AP.GeoDCAT-AP".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "GeoDCAT-AP.GeoDCAT-AP".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "GeoDCAT-AP.GeoDCAT-AP".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "GeoDCAT-AP.GeoDCAT-AP".
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Kind" .
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Resource" .
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Address" .
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "locn:Address" .
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address".
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf: Agent" .
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "org:Organization" .
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.ORG:org:Organization".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.ORG:org:Organization".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.ORG:org:Organization".
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf:Document" .
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Attribution" .
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Activity" .
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity".
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:CatalogRecord" .
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Catalog" .
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DataService" .
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Dataset" .
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Distribution" .
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LicenseDocument" .
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Location" .
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Resource" .
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Literal" .
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DatasetSeries" .
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Entity" .
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Entity".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Entity".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Entity".
10:55:43 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class prov:Entity without label, further processing this class will be incoherent
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Association" .
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Association".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Association".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Association".
10:55:43 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class prov:Association without label, further processing this class will be incoherent
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:Concept" .
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.SKOS:skos:Concept".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.SKOS:skos:Concept".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.SKOS:skos:Concept".
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:ConceptScheme" .
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.SKOS:skos:ConceptScheme".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.SKOS:skos:ConceptScheme".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.SKOS:skos:ConceptScheme".
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:RightsStatement" .
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:decimal" .
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalLiteral" .
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:duration" .
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:hexBinary" .
10:55:43 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Standard" .
10:55:43 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:publisher is unknown
10:55:43 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:distributor is unknown
10:55:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:accessService" belongs to package "DCAT" based on source and target definition.
10:55:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:source" belongs to package "DCAT" based on source and target definition.
10:55:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:distribution" belongs to package "DCAT" based on source and target definition.
10:55:43 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:license is unknown
10:55:43 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:custodian is unknown
10:55:43 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:resourceProvider is unknown
10:55:43 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:foaf:primaryTopic is unknown
10:55:43 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:rightsHolder is unknown
10:55:43 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:originator is unknown
10:55:43 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:publisher is unknown
10:55:43 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:user is unknown
10:55:43 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:prinicipalInvestigator is unknown
10:55:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:record" belongs to package "DCAT" based on source and target definition.
10:55:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:hasPart" belongs to package "DCAT" based on source and target definition.
10:55:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:hasVersion" belongs to package "DCAT" based on source and target definition.
10:55:43 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:inSeries is unknown
10:55:43 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:processor is unknown
10:55:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:servesDataset" belongs to package "DCAT" based on source and target definition.
10:55:43 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:publisher is unknown
10:55:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:catalog" belongs to package "DCAT" based on source and target definition.
10:55:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:dataset" belongs to package "DCAT" based on source and target definition.
10:55:43 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:license is unknown
10:55:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:source" belongs to package "DCAT" based on source and target definition.
10:55:43 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:service" belongs to package "DCAT" based on source and target definition.
10:55:43 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:publisher is unknown
10:55:43 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:creator is unknown
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:adminstrativeArea".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:adminstrativeArea".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:adminstrativeArea".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:city".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:city".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:city".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:country".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:country".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:country".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:postalCode".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:postalCode".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:postalCode".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:streetAddress".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:streetAddress".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:streetAddress".
10:55:43 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf: Agent:URL": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document:description".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document:description".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document:description".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document:title".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document:title".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document:title".
10:55:43 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind.
10:55:43 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf: Agent" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:creator": DCAT Application Profile.Domain Model.FOAF:foaf: Agent, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf: Agent.
10:55:43 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:foaf:homepage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
10:55:43 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind.
10:55:43 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution.
10:55:43 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf: Agent" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:rightsHolder": DCAT Application Profile.Domain Model.FOAF:foaf: Agent, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf: Agent.
10:55:43 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity.
10:55:43 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind.
10:55:43 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:landingPage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
10:55:43 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution.
10:55:43 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity.
10:55:43 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind.
10:55:43 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:landingPage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
10:55:43 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:foaf:page": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
10:55:43 INFO  c.g.i.o.c.Converter - Skipping attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:owl:versionInfo" since it is marked as ignored.
10:55:43 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:prov:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution.
10:55:43 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:prov:wasGeneratedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity.
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:spatialResolutionAsText".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:spatialResolutionAsText".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:spatialResolutionAsText".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:TopicCategory".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:TopicCategory".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:TopicCategory".
10:55:43 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity.
10:55:43 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:foaf:page": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:characterEncoding".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:characterEncoding".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:characterEncoding".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:spatialResolutionAsText".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:spatialResolutionAsText".
10:55:43 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:spatialResolutionAsText".
10:55:43 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind.
10:55:43 WARN  c.g.i.o.c.Converter - Ambiguous data type "dct:Location" for attribute "DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:spatial": DCAT Application Profile.Domain Model.DCTERMS:dct:Location, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location.
10:55:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The contributor with name: Pavlina  Fragkou's code was not recognized. Code found was: O 
10:55:43 WARN  c.g.i.o.c.JSONLDOutputHandler - The contributor with name: SEMIC  's code was not recognized. Code found was: O 
