/tmp/workspace/src/SRM/releases/1.0.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
07:32:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
07:32:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
07:32:52 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.SEMIC.DataTypes
07:32:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.dct:Standard:title, Model.SEMIC.prof:ResourceDescriptor:name, Model.SEMIC.foaf:Agent:name
07:32:53 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
07:32:53 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
07:32:53 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
07:32:53 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
07:32:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Standard" .
07:32:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
07:32:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
07:32:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ResourceDescriptor" .
07:32:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
07:32:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
07:32:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
07:32:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class" .
07:32:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
07:32:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
07:32:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URI" .
07:32:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
07:32:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
07:32:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Profile" .
07:32:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LicenseDocument" .
07:32:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.dct:Standard:(Standard -> Standard)" belongs to package "dct" based on source and target definition.
07:32:53 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.dct:Standard:(Standard -> Standard)" does not have a name, it will be ignored.
07:32:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.dct:Standard:requires" belongs to package "dct" based on source and target definition.
07:32:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> ResourceDescriptor)" since it lacks a defining package.
07:32:53 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:hasResource is unknown
07:32:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Agent)" since it lacks a defining package.
07:32:53 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:publisher is unknown
07:32:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Agent)" since it lacks a defining package.
07:32:53 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:contributor is unknown
07:32:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.rdfs:Class:(Class -> ResourceDescriptor)" since it lacks a defining package.
07:32:53 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.rdfs:Class:isDefinedBy is unknown
07:32:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.prof:Profile:(Profile -> Standard)" since it lacks a defining package.
07:32:53 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.prof:Profile:isProfileOf is unknown
07:32:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Agent)" since it lacks a defining package.
07:32:53 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:creator is unknown
07:32:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Document)" since it lacks a defining package.
07:32:53 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:homepage is unknown
07:32:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> ContactPoint)" since it lacks a defining package.
07:32:53 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:contactPoint is unknown
