/tmp/workspace/src/EGDC_CaseStudy/releases/1.0.1
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:08:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
21:08:14 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EGDC.DataTypes".
21:08:14 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://www.greendigitalcoalition.eu/model/): Model.EGDC, Model.EGDC.egdc
21:08:14 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.EGDC.DataTypes, Model
21:08:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.EGDC.egdc:Benefit:type, Model.EGDC.org:Organization:type, Model.EGDC.egdc:Benefit:name
21:08:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.EGDC.egdc:Methodology:url, Model.EGDC.org:Organization:websiteUrl, Model.EGDC.dcat:Dataset:url
21:08:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.EGDC.dcat:Dataset:name, Model.EGDC.egdc:Rule:name, Model.EGDC.egdc:InputParameter:name, Model.EGDC.egdc:Methodology:name, Model.EGDC.egdc:Source:name, Model.EGDC.foaf:Agent:name, Model.EGDC.cv:ContactPoint:name, Model.EGDC.cv:ImageObject:name, Model.EGDC.org:Organization:name, Model.EGDC.egdc:CaseStudy:name
21:08:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.EGDC.egdc:CaseStudy:language, Model.EGDC.egdc:Methodology:language, Model.EGDC.dcat:Dataset:language
21:08:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.EGDC.org:Organization:description, Model.EGDC.egdc:CaseStudy:shortDescription, Model.EGDC.egdc:Rule:description, Model.EGDC.egdc:Output:description, Model.EGDC.egdc:InputParameter:description
21:08:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.greendigitalcoalition.eu/model/sector): Model.EGDC.org:Organization:sector, Model.EGDC.egdc:Source:sector
21:08:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/created): Model.EGDC.egdc:Rule:created, Model.EGDC.egdc:CaseStudy:created
21:08:14 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.greendigitalcoalition.eu/model/unit): Model.EGDC.egdc:Output:unit, Model.EGDC.egdc:InputParameter:unit, Model.EGDC.egdc:Benefit:unit
21:08:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
21:08:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
21:08:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
21:08:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
21:08:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
21:08:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
21:08:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
21:08:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
21:08:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
21:08:15 WARN  c.g.i.o.c.Converter - Element CaseStudy has same prefix as package: simplify by removing the extra tag uri
21:08:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseStudy" .
21:08:15 WARN  c.g.i.o.c.Converter - Element Benefit has same prefix as package: simplify by removing the extra tag uri
21:08:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Benefit" .
21:08:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ImageObject" .
21:08:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
21:08:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
21:08:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
21:08:15 WARN  c.g.i.o.c.Converter - Element Methodology has same prefix as package: simplify by removing the extra tag uri
21:08:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Methodology" .
21:08:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
21:08:15 WARN  c.g.i.o.c.Converter - Element EnvironmentalBenefit has same prefix as package: simplify by removing the extra tag uri
21:08:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EnvironmentalBenefit" .
21:08:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
21:08:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinguisticSystem" .
21:08:15 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
21:08:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Dataset)" since it lacks a defining package.
21:08:15 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:hasDataset is unknown
21:08:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Address)" since it lacks a defining package.
21:08:15 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:address is unknown
21:08:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Methodology)" belongs to package "egdc" based on source and target definition.
21:08:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Methodology)" does not have a name, it will be ignored.
21:08:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasMethodology" belongs to package "egdc" based on source and target definition.
21:08:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
21:08:15 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isFundedBy is unknown
21:08:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
21:08:15 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isUsedBy is unknown
21:08:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.org:Organization:(Organization -> ContactPoint)" since it lacks a defining package.
21:08:15 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.org:Organization:contactPoint is unknown
21:08:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Benefit)" belongs to package "egdc" based on source and target definition.
21:08:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Benefit)" does not have a name, it will be ignored.
21:08:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasBenefit" belongs to package "egdc" based on source and target definition.
21:08:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> EnvironmentalBenefit)" belongs to package "egdc" based on source and target definition.
21:08:15 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> EnvironmentalBenefit)" does not have a name, it will be ignored.
21:08:15 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasBenefit" belongs to package "egdc" based on source and target definition.
21:08:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
21:08:15 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isProvidedBy is unknown
21:08:15 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> ImageObject)" since it lacks a defining package.
21:08:15 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:logo is unknown
21:08:15 WARN  c.g.i.o.c.Converter - Element sector has same prefix as package: simplify by removing the extra tag uri
21:08:15 WARN  c.g.i.o.c.Converter - Element subSector has same prefix as package: simplify by removing the extra tag uri
21:08:15 WARN  c.g.i.o.c.Converter - Element value has same prefix as package: simplify by removing the extra tag uri
21:08:15 WARN  c.g.i.o.c.Converter - Element unit has same prefix as package: simplify by removing the extra tag uri
21:08:15 WARN  c.g.i.o.c.Converter - Element url has same prefix as package: simplify by removing the extra tag uri
/tmp/workspace/src/TRX/releases/1.0.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:08:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
21:08:17 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
21:08:17 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.SEMIC.DataTypes, Model
21:08:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
21:08:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
21:08:17 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
21:08:17 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
21:08:17 WARN  c.g.i.o.c.Converter - Element TransformationExecution has same prefix as package: simplify by removing the extra tag uri
21:08:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TransformationExecution" .
21:08:17 WARN  c.g.i.o.c.Converter - Element Transformation has same prefix as package: simplify by removing the extra tag uri
21:08:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transformation" .
21:08:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
21:08:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
21:08:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
21:08:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
21:08:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activity" .
21:08:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URI" .
21:08:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
21:08:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Distribution" .
21:08:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Entity" .
21:08:17 WARN  c.g.i.o.c.Converter - Element Distribution has same prefix as package: simplify by removing the extra tag uri
21:08:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Distribution" .
21:08:17 WARN  c.g.i.o.c.Converter - Element TransformationReport has same prefix as package: simplify by removing the extra tag uri
21:08:17 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TransformationReport" .
21:08:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:TransformationExecution:(TransformationExecution -> TransformationReport)" belongs to package "trx" based on source and target definition.
21:08:17 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.trx:TransformationExecution:(TransformationExecution -> TransformationReport)" does not have a name, it will be ignored.
21:08:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:TransformationExecution:generated" belongs to package "trx" based on source and target definition.
21:08:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:TransformationExecution:(TransformationExecution -> Transformation)" belongs to package "trx" based on source and target definition.
21:08:17 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.trx:TransformationExecution:(TransformationExecution -> Transformation)" does not have a name, it will be ignored.
21:08:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:TransformationExecution:executedTransformation" belongs to package "trx" based on source and target definition.
21:08:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:Transformation:(Transformation -> Distribution)" belongs to package "trx" based on source and target definition.
21:08:17 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.trx:Transformation:(Transformation -> Distribution)" does not have a name, it will be ignored.
21:08:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:Transformation:hadInputSource" belongs to package "trx" based on source and target definition.
21:08:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:Transformation:(Transformation -> Distribution)" belongs to package "trx" based on source and target definition.
21:08:17 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.trx:Transformation:(Transformation -> Distribution)" does not have a name, it will be ignored.
21:08:17 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:Transformation:declaresOutputDistribution" belongs to package "trx" based on source and target definition.
21:08:17 WARN  c.g.i.o.c.Converter - Element task has same prefix as package: simplify by removing the extra tag uri
