/tmp/workspace/src/EGDC_CaseStudy/releases/1.0.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:58:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
10:58:46 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EGDC.DataTypes".
10:58:46 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://www.greendigitalcoalition.eu/model/): Model.EGDC.egdc, Model.EGDC
10:58:46 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.EGDC.DataTypes
10:58:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.greendigitalcoalition.eu/model/unit): Model.EGDC.egdc:Output:unit, Model.EGDC.egdc:InputParameter:unit, Model.EGDC.egdc:Benefit:unit
10:58:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.EGDC.org:Organization:name, Model.EGDC.egdc:Methodology:name, Model.EGDC.dcat:Dataset:name, Model.EGDC.egdc:CaseStudy:title, Model.EGDC.cv:ImageObject:name
10:58:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.greendigitalcoalition.eu/model/description): Model.EGDC.egdc:InputParameter:description, Model.EGDC.egdc:Output:description, Model.EGDC.egdc:Rule:description
10:58:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.EGDC.foaf:Document:type, Model.EGDC.org:Organization:type, Model.EGDC.egdc:Benefit:name
10:58:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.greendigitalcoalition.eu/model/name): Model.EGDC.egdc:InputParameter:name, Model.EGDC.egdc:Source:name
10:58:46 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.greendigitalcoalition.eu/model/sector): Model.EGDC.egdc:Source:sector, Model.EGDC.org:Organization:sector
10:58:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
10:58:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
10:58:46 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
10:58:46 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
10:58:46 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
10:58:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
10:58:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
10:58:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
10:58:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
10:58:47 WARN  c.g.i.o.c.Converter - Element CaseStudy has same prefix as package: simplify by removing the extra tag uri
10:58:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseStudy" .
10:58:47 WARN  c.g.i.o.c.Converter - Element Benefit has same prefix as package: simplify by removing the extra tag uri
10:58:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Benefit" .
10:58:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ImageObject" .
10:58:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
10:58:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
10:58:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
10:58:47 WARN  c.g.i.o.c.Converter - Element Methodology has same prefix as package: simplify by removing the extra tag uri
10:58:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Methodology" .
10:58:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
10:58:47 WARN  c.g.i.o.c.Converter - Element EnvironmentalBenefit has same prefix as package: simplify by removing the extra tag uri
10:58:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EnvironmentalBenefit" .
10:58:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
10:58:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
10:58:47 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isFundedBy is unknown
10:58:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> EnvironmentalBenefit)" belongs to package "egdc" based on source and target definition.
10:58:47 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> EnvironmentalBenefit)" does not have a name, it will be ignored.
10:58:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasBenefit" belongs to package "egdc" based on source and target definition.
10:58:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
10:58:47 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isUsedBy is unknown
10:58:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Methodology)" belongs to package "egdc" based on source and target definition.
10:58:47 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Methodology)" does not have a name, it will be ignored.
10:58:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasMethodology" belongs to package "egdc" based on source and target definition.
10:58:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Dataset)" since it lacks a defining package.
10:58:47 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:hasDataset is unknown
10:58:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.org:Organization:(Organization -> ContactPoint)" since it lacks a defining package.
10:58:47 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.org:Organization:contactPoint is unknown
10:58:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
10:58:47 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isProvidedBy is unknown
10:58:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Benefit)" belongs to package "egdc" based on source and target definition.
10:58:47 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Benefit)" does not have a name, it will be ignored.
10:58:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasBenefit" belongs to package "egdc" based on source and target definition.
10:58:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Address)" since it lacks a defining package.
10:58:47 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:address is unknown
10:58:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> ImageObject)" since it lacks a defining package.
10:58:47 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:logo is unknown
10:58:47 WARN  c.g.i.o.c.Converter - Element sector has same prefix as package: simplify by removing the extra tag uri
10:58:47 WARN  c.g.i.o.c.Converter - Element subSector has same prefix as package: simplify by removing the extra tag uri
10:58:47 WARN  c.g.i.o.c.Converter - Element value has same prefix as package: simplify by removing the extra tag uri
10:58:47 WARN  c.g.i.o.c.Converter - Element unit has same prefix as package: simplify by removing the extra tag uri
