/tmp/workspace/src/CCCEV/releases/2.1.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:30:36 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package ExternalVocabularies with id 179 and objectid 179
14:30:36 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
14:30:36 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package ApplicationProfile_SDG with id 216 and objectid 216
14:30:36 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
14:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV".
14:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.foaf".
14:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.dcat".
14:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies".
14:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_SDGexample".
14:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_eProcurementExample".
14:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ApplicationProfile_SDG".
14:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ApplicationProfile_SDG.AP_SDG".
14:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.Adms".
14:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.CoreLocation".
14:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_criminalExample".
14:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.CorePerson".
14:30:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.org".
14:30:36 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): ExternalVocabularies.foaf, CCCEV.CCCEV.CCCEV_eProcurementExample, ExternalVocabularies, ExternalVocabularies.org, ExternalVocabularies.dcat, ExternalVocabularies.CoreLocation, ApplicationProfile_SDG.AP_SDG, ExternalVocabularies.Adms, ExternalVocabularies.CorePerson, CCCEV.CCCEV.CCCEV_criminalExample, CCCEV.CCCEV.CCCEV_SDGexample, ApplicationProfile_SDG, CCCEV
14:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): CCCEV.CCCEV:Requirement:type, CCCEV.CCCEV:InformationConcept:type
14:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): CCCEV.CCCEV:InformationConcept:description, CCCEV.CCCEV:EvidenceTypeList:description, CCCEV.CCCEV:Requirement:description
14:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): CCCEV.CCCEV:Requirement:identifier, ExternalVocabularies.dcat:Dataset:identifier, CCCEV.CCCEV:EvidenceType:identifier, CCCEV.CCCEV:ReferenceFramework:identifier, CCCEV.CCCEV:EvidenceTypeList:identifier, CCCEV.CCCEV:InformationConcept:identifier
14:30:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): CCCEV.CCCEV:InformationConcept:name, CCCEV.CCCEV:Requirement:name, CCCEV.CCCEV:EvidenceTypeList:name
14:30:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV".
14:30:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV".
14:30:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV".
14:30:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV".
14:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
14:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
14:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationRequirement" .
14:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceTypeList" .
14:30:36 WARN  c.g.i.o.c.Converter - Element ReferenceFramework has same prefix as package: simplify by removing the extra tag uri
14:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReferenceFramework" .
14:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceType" .
14:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationConcept" .
14:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SupportedValue" .
14:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
14:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
14:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
14:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Duration" .
14:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Instant" .
14:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Constraint" .
14:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PeriodOfTime" .
14:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
14:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Criterion" .
14:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
14:30:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> EvidenceType)" belongs to package "CCCEV" based on source and target definition.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> EvidenceType)" does not have a name, it will be ignored.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:isConformantTo" belongs to package "CCCEV" based on source and target definition.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)", it matches multiple packages in the project.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" does not have a name, it will be ignored.
14:30:36 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Evidence:isAbout is unknown
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceTypeList:(EvidenceTypeList -> EvidenceType)" belongs to package "CCCEV" based on source and target definition.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceTypeList:(EvidenceTypeList -> EvidenceType)" does not have a name, it will be ignored.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceTypeList:specifiesEvidenceType" belongs to package "CCCEV" based on source and target definition.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Requirement:(Requirement -> Agent)", it matches multiple packages in the project.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Agent)" does not have a name, it will be ignored.
14:30:36 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Requirement:isIssuedBy is unknown
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" belongs to package "CCCEV" based on source and target definition.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasRequirement" belongs to package "CCCEV" based on source and target definition.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> ReferenceFramework)" belongs to package "CCCEV" based on source and target definition.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> ReferenceFramework)" does not have a name, it will be ignored.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:isDerivedFrom" belongs to package "CCCEV" based on source and target definition.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> EvidenceTypeList)" belongs to package "CCCEV" based on source and target definition.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> EvidenceTypeList)" does not have a name, it will be ignored.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasEvidenceTypeList" belongs to package "CCCEV" based on source and target definition.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> Requirement)" belongs to package "CCCEV" based on source and target definition.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Requirement)" does not have a name, it will be ignored.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsRequirement" belongs to package "CCCEV" based on source and target definition.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" belongs to package "CCCEV" based on source and target definition.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:isRequirementOf" belongs to package "CCCEV" based on source and target definition.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> SupportedValue)" belongs to package "CCCEV" based on source and target definition.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> SupportedValue)" does not have a name, it will be ignored.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsValue" belongs to package "CCCEV" based on source and target definition.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Evidence)" belongs to package "CCCEV" based on source and target definition.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Evidence)" does not have a name, it will be ignored.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasSupportingEvidence" belongs to package "CCCEV" based on source and target definition.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> EvidenceTypeList)" belongs to package "CCCEV" based on source and target definition.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> EvidenceTypeList)" does not have a name, it will be ignored.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:isSpecifiedIn" belongs to package "CCCEV" based on source and target definition.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> Location)", it matches multiple packages in the project.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> Location)" does not have a name, it will be ignored.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:EvidenceType:issuingPlace", it matches multiple packages in the project.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)", it matches multiple packages in the project.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" does not have a name, it will be ignored.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:isProvidedBy", it matches multiple packages in the project.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> PeriodOfTime)" belongs to package "CCCEV" based on source and target definition.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> PeriodOfTime)" does not have a name, it will be ignored.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:validityPeriodConstraint" belongs to package "CCCEV" based on source and target definition.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)", it matches multiple packages in the project.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" does not have a name, it will be ignored.
14:30:36 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Evidence:isCreatedBy is unknown
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" belongs to package "CCCEV" based on source and target definition.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasQualifiedRelation" belongs to package "CCCEV" based on source and target definition.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> PeriodOfTime)" belongs to package "CCCEV" based on source and target definition.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> PeriodOfTime)" does not have a name, it will be ignored.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:validityPeriod" belongs to package "CCCEV" based on source and target definition.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)", it matches multiple packages in the project.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" does not have a name, it will be ignored.
14:30:36 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Evidence:isIssuedBy is unknown
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> InformationConcept)" does not have a name, it will be ignored.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsConcept" belongs to package "CCCEV" based on source and target definition.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Constraint:(Constraint -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Constraint:(Constraint -> InformationConcept)" does not have a name, it will be ignored.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Constraint:constrains" belongs to package "CCCEV" based on source and target definition.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:SupportedValue:(SupportedValue -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:SupportedValue:(SupportedValue -> InformationConcept)" does not have a name, it will be ignored.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:SupportedValue:providesValueFor" belongs to package "CCCEV" based on source and target definition.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
14:30:36 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> InformationConcept)" does not have a name, it will be ignored.
14:30:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasConcept" belongs to package "CCCEV" based on source and target definition.
/tmp/workspace/src/Core-Location-Vocabulary/releases/2.1.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:30:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:30:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
14:30:39 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.DataTypes".
14:30:39 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://data.europa.eu/m8g/): Model.Domain Model.Core Public Organisation, Model.Domain Model.Core Vocabulary, Model.Domain Model.Core Business, Model.Domain Model.Core Location, Model.Domain Model.Core Public Service, Model.Domain Model.Core Person, Model.Domain Model.Core Public Event
14:30:39 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.DataTypes, Model, Model.Domain Model
14:30:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.Core Vocabulary:rdf:langString, Model.Domain Model.Core Vocabulary:Text
14:30:39 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.skos:Concept, Model.Domain Model.DataTypes:Code
14:30:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): Model.Domain Model.adms:AssetDistribution:issued, Model.Domain Model.adms:AssetRepository:issued, Model.Domain Model.adms:Identifier:dateOfIssue, Model.Domain Model.adms:Asset:issued
14:30:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.Domain Model.CCCEV:EvidenceTypeList:identifier, Model.Domain Model.CCCEV:Requirement:identifier, Model.Domain Model.dct:Jurisdiction:id, Model.Domain Model.Core Public Event:PublicEvent:identifier, Model.Domain Model.Core Vocabulary:Cost:identifier, Model.Domain Model.dcat:Dataset:identifier, Model.Domain Model.CCCEV:InformationConcept:identifier, Model.Domain Model.CCCEV:EvidenceType:identifier, Model.Domain Model.CCCEV:ReferenceFramework:identifier
14:30:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.Domain Model.CCCEV:Requirement:name, Model.Domain Model.CCCEV:InformationConcept:name, Model.Domain Model.Core Public Organisation:PublicOrganisation:preferredLabel, Model.Domain Model.CCCEV:EvidenceTypeList:name
14:30:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/alternative): Model.Domain Model.Core Business:LegalEntity:alternativeName, Model.Domain Model.Core Person:Person:alternativeName
14:30:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.foaf:Agent:name, Model.Domain Model.Core Public Event:PublicEvent:title, Model.Domain Model.adms:AssetRepository:title, Model.Domain Model.adms:AssetDistribution:title, Model.Domain Model.dct:LicenseDocument:title, Model.Domain Model.Core Public Service:Public Service:name, Model.Domain Model.Core Vocabulary:Output:name, Model.Domain Model.adms:Asset:title
14:30:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.Core Location:AdminUnit:name, Model.Domain Model.adms:Identifier:schemeName, Model.Domain Model.dct:Jurisdiction:name
14:30:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.CCCEV:InformationConcept:type, Model.Domain Model.CCCEV:Requirement:type, Model.Domain Model.Core Public Event:PublicEvent:eventType, Model.Domain Model.Core Vocabulary:Event:type, Model.Domain Model.foaf:Agent:type, Model.Domain Model.Core Vocabulary:Output:type, Model.Domain Model.Core Public Service:Public Service:type
14:30:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.adms:AssetRepository:description, Model.Domain Model.time:TemporalEntity:description, Model.Domain Model.CCCEV:Requirement:description, Model.Domain Model.Core Vocabulary:Event:description, Model.Domain Model.Core Public Organisation:PublicOrganisation:description, Model.Domain Model.Core Public Event:PublicEvent:description, Model.Domain Model.adms:AssetDistribution:description, Model.Domain Model.Core Public Service:Public Service:description, Model.Domain Model.Core Vocabulary:Cost:description, Model.Domain Model.Core Public Service:Participation:description, Model.Domain Model.Core Vocabulary:Output:description, Model.Domain Model.CCCEV:EvidenceTypeList:description, Model.Domain Model.org:ChangeEvent:description, Model.Domain Model.dct:LicenseDocument:description, Model.Domain Model.adms:Asset:description, Model.Domain Model.CCCEV:InformationConcept:description
14:30:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#identifier): Model.Domain Model.Core Vocabulary:Event:identifier, Model.Domain Model.dct:Agent:identifier, Model.Domain Model.Core Public Service:Participation:identifier
14:30:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/value): Model.Domain Model.Core Vocabulary:Cost:value, Model.Domain Model.CCCEV:SupportedValue:value
14:30:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.Domain Model.foaf:Group:name, Model.Domain Model.dct:Agent:name, Model.Domain Model.Core Person:Person:fullName, Model.Domain Model.Core Vocabulary:Event:name
14:30:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/telephone): Model.Domain Model.Core Vocabulary:ContactPoint:hasTelephone, Model.Domain Model.Core Vocabulary:ContactInfo:telephone
14:30:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#accessURL): Model.Domain Model.adms:AssetRepository:accessURL, Model.Domain Model.adms:AssetDistribution:accessURL
14:30:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): Model.Domain Model.adms:AssetRepository:modified, Model.Domain Model.adms:AssetDistribution:modified, Model.Domain Model.adms:Asset:modified
14:30:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Domain Model.Core Public Event:PublicEvent:language, Model.Domain Model.adms:Asset:language
14:30:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.Domain Model.adms:Asset:alternativeLabel, Model.Domain Model.Core Public Organisation:PublicOrganisation:alternativeLabel
14:30:39 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/email): Model.Domain Model.Core Vocabulary:ContactInfo:email, Model.Domain Model.Core Vocabulary:ContactPoint:hasEmail
14:30:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Core Location".
14:30:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Core Location".
14:30:39 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Core Location".
14:30:39 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Core Location".
14:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
14:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
14:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
14:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Resource" .
14:30:39 WARN  c.g.i.o.c.Converter - Element AdminUnit has same prefix as package: simplify by removing the extra tag uri
14:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdminUnit" .
14:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
14:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
14:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
14:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
14:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URI" .
14:30:39 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LocatorDesignator" .
14:30:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.rdfs:Resource:(Resource -> Address)" since it lacks a defining package.
14:30:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.rdfs:Resource:(Resource -> Location)" since it lacks a defining package.
14:30:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.rdfs:Resource:(Resource -> Address)" since it lacks a defining package.
14:30:39 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.rdfs:Resource:(Resource -> Geometry)" since it lacks a defining package.
14:30:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Location:Address:(Address -> AdminUnit)" belongs to package "Core Location" based on source and target definition.
14:30:39 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.Core Location:Address:(Address -> AdminUnit)" does not have a name, it will be ignored.
14:30:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Location:Address:adminUnit" belongs to package "Core Location" based on source and target definition.
14:30:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Location:Address:(Address -> LocatorDesignator)" belongs to package "Core Location" based on source and target definition.
14:30:39 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.Core Location:Address:(Address -> LocatorDesignator)" does not have a name, it will be ignored.
14:30:39 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Location:Address:hasLocatorDesignator" belongs to package "Core Location" based on source and target definition.
14:30:39 WARN  c.g.i.o.c.Converter - Element latitude has same prefix as package: simplify by removing the extra tag uri
14:30:39 WARN  c.g.i.o.c.Converter - Element longitude has same prefix as package: simplify by removing the extra tag uri
14:30:39 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Location:Geometry:geometryType": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
14:30:39 WARN  c.g.i.o.c.Converter - Element level has same prefix as package: simplify by removing the extra tag uri
14:30:39 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Location:AdminUnit:level": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
14:30:39 WARN  c.g.i.o.c.Converter - Element code has same prefix as package: simplify by removing the extra tag uri
14:30:39 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Location:AdminUnit:code": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
14:30:39 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Location:LocatorDesignator:type": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
/tmp/workspace/src/Core-Public-Event-Vocabulary/releases/1.1.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:30:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:30:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
14:30:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.DataTypes".
14:30:41 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://data.europa.eu/m8g/): Model.Domain Model.Core Public Organisation, Model.Domain Model.Core Location, Model.Domain Model.Core Vocabulary, Model.Domain Model.Core Public Event, Model.Domain Model.Core Business, Model.Domain Model.Core Person, Model.Domain Model.Core Public Service
14:30:41 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model, Model.Domain Model.DataTypes
14:30:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.Core Vocabulary:rdf:langString, Model.Domain Model.Core Vocabulary:Text
14:30:41 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.skos:Concept, Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code
14:30:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/email): Model.Domain Model.Core Vocabulary:ContactInfo:email, Model.Domain Model.Core Vocabulary:ContactPoint:hasEmail
14:30:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#accessURL): Model.Domain Model.adms:AssetDistribution:accessURL, Model.Domain Model.adms:AssetRepository:accessURL
14:30:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.Core Vocabulary:Output:type, Model.Domain Model.Core Vocabulary:Event:type, Model.Domain Model.Core Public Service:Public Service:type, Model.Domain Model.Core Public Event:PublicEvent:eventType, Model.Domain Model.CCCEV:Requirement:type, Model.Domain Model.foaf:Agent:type, Model.Domain Model.CCCEV:InformationConcept:type
14:30:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.adms:AssetRepository:title, Model.Domain Model.Core Public Event:PublicEvent:title, Model.Domain Model.Core Public Service:Public Service:name, Model.Domain Model.foaf:Agent:name, Model.Domain Model.dct:LicenseDocument:title, Model.Domain Model.adms:Asset:title, Model.Domain Model.Core Vocabulary:Output:name, Model.Domain Model.adms:AssetDistribution:title
14:30:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.adms:Asset:description, Model.Domain Model.adms:AssetRepository:description, Model.Domain Model.Core Vocabulary:Output:description, Model.Domain Model.CCCEV:EvidenceTypeList:description, Model.Domain Model.CCCEV:Requirement:description, Model.Domain Model.adms:AssetDistribution:description, Model.Domain Model.time:TemporalEntity:description, Model.Domain Model.Core Public Service:Public Service:description, Model.Domain Model.Core Vocabulary:Cost:description, Model.Domain Model.dct:LicenseDocument:description, Model.Domain Model.Core Public Event:PublicEvent:description, Model.Domain Model.Core Public Service:Participation:description, Model.Domain Model.org:ChangeEvent:description, Model.Domain Model.CCCEV:InformationConcept:description, Model.Domain Model.Core Public Organisation:PublicOrganisation:description, Model.Domain Model.Core Vocabulary:Event:description
14:30:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/value): Model.Domain Model.Core Vocabulary:Cost:value, Model.Domain Model.CCCEV:SupportedValue:value
14:30:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.Domain Model.Core Public Event:PublicEvent:identifier, Model.Domain Model.Core Vocabulary:Cost:identifier, Model.Domain Model.CCCEV:ReferenceFramework:identifier, Model.Domain Model.dct:Jurisdiction:id, Model.Domain Model.CCCEV:InformationConcept:identifier, Model.Domain Model.CCCEV:EvidenceType:identifier, Model.Domain Model.CCCEV:Requirement:identifier, Model.Domain Model.CCCEV:EvidenceTypeList:identifier, Model.Domain Model.dcat:Dataset:identifier
14:30:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#identifier): Model.Domain Model.dct:Agent:identifier, Model.Domain Model.Core Vocabulary:Event:identifier, Model.Domain Model.Core Public Service:Participation:identifier
14:30:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.adms:Identifier:schemeName, Model.Domain Model.Core Location:AdminUnit:name, Model.Domain Model.dct:Jurisdiction:name
14:30:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): Model.Domain Model.adms:AssetDistribution:modified, Model.Domain Model.adms:AssetRepository:modified, Model.Domain Model.adms:Asset:modified
14:30:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.Domain Model.adms:Asset:alternativeLabel, Model.Domain Model.Core Public Organisation:PublicOrganisation:alternativeLabel
14:30:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/telephone): Model.Domain Model.Core Vocabulary:ContactInfo:telephone, Model.Domain Model.Core Vocabulary:ContactPoint:hasTelephone
14:30:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): Model.Domain Model.adms:Asset:issued, Model.Domain Model.adms:AssetDistribution:issued, Model.Domain Model.adms:Identifier:dateOfIssue, Model.Domain Model.adms:AssetRepository:issued
14:30:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.Domain Model.Core Vocabulary:Event:name, Model.Domain Model.foaf:Group:name, Model.Domain Model.dct:Agent:name, Model.Domain Model.Core Person:Person:fullName
14:30:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Domain Model.Core Public Event:PublicEvent:language, Model.Domain Model.adms:Asset:language
14:30:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.Domain Model.CCCEV:Requirement:name, Model.Domain Model.Core Public Organisation:PublicOrganisation:preferredLabel, Model.Domain Model.CCCEV:EvidenceTypeList:name, Model.Domain Model.CCCEV:InformationConcept:name
14:30:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/alternative): Model.Domain Model.Core Business:LegalEntity:alternativeName, Model.Domain Model.Core Person:Person:alternativeName
14:30:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Core Public Event".
14:30:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Core Public Event".
14:30:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Core Public Event".
14:30:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Core Public Event".
14:30:41 WARN  c.g.i.o.c.Converter - Element PublicEvent has same prefix as package: simplify by removing the extra tag uri
14:30:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicEvent" .
14:30:42 WARN  c.g.i.o.c.Converter - Element ContactPoint has same prefix as package: simplify by removing the extra tag uri
14:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
14:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalEntity" .
14:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
14:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
14:30:42 WARN  c.g.i.o.c.Converter - Element Participation has same prefix as package: simplify by removing the extra tag uri
14:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participation" .
14:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
14:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
14:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
14:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
14:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
14:30:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinguisticSystem" .
14:30:42 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Public Event:PublicEvent:(PublicEvent -> ContactPoint)" since it lacks a defining package.
14:30:42 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Event:PublicEvent:contactPoint is unknown
14:30:42 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Vocabulary:ContactPoint:(ContactPoint -> TemporalEntity)" since it lacks a defining package.
14:30:42 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Vocabulary:ContactPoint:openingHours is unknown
14:30:42 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Service:Participation:hasParticipant is unknown
14:30:42 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.foaf:Agent:participates is unknown
14:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Public Event:PublicEvent:parentEvent" belongs to package "Core Public Event" based on source and target definition.
14:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Public Event:PublicEvent:subEvent" belongs to package "Core Public Event" based on source and target definition.
14:30:42 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Public Service:Participation:(Participation -> TemporalEntity)" since it lacks a defining package.
14:30:42 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Service:Participation:hasTime is unknown
14:30:42 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.foaf:Agent:(Agent -> Address)" since it lacks a defining package.
14:30:42 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Public Event:PublicEvent:(PublicEvent -> TemporalEntity)" since it lacks a defining package.
14:30:42 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Event:PublicEvent:hasTime is unknown
14:30:42 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Vocabulary:ContactPoint:(ContactPoint -> TemporalEntity)" since it lacks a defining package.
14:30:42 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Vocabulary:ContactPoint:availabilityRestriction is unknown
14:30:42 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Public Event:PublicEvent:(PublicEvent -> Address)" since it lacks a defining package.
14:30:42 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Public Event:PublicEvent:(PublicEvent -> Participation)" since it lacks a defining package.
14:30:42 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Event:PublicEvent:hasParticipation is unknown
14:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Public Event:PublicEvent:hasPreviousEvent" belongs to package "Core Public Event" based on source and target definition.
14:30:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Public Event:PublicEvent:hasNextEvent" belongs to package "Core Public Event" based on source and target definition.
14:30:42 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Public Event:PublicEvent:eventType": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
14:30:42 WARN  c.g.i.o.c.Converter - Element format has same prefix as package: simplify by removing the extra tag uri
14:30:42 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Public Event:PublicEvent:format": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
14:30:42 WARN  c.g.i.o.c.Converter - Element accessibility has same prefix as package: simplify by removing the extra tag uri
14:30:42 WARN  c.g.i.o.c.Converter - Element eventNumber has same prefix as package: simplify by removing the extra tag uri
14:30:42 WARN  c.g.i.o.c.Converter - Element registration has same prefix as package: simplify by removing the extra tag uri
14:30:42 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Public Event:PublicEvent:topic": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
14:30:42 WARN  c.g.i.o.c.Converter - Element audience has same prefix as package: simplify by removing the extra tag uri
14:30:42 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Public Event:PublicEvent:audience": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
14:30:42 WARN  c.g.i.o.c.Converter - Element eventStatus has same prefix as package: simplify by removing the extra tag uri
14:30:42 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Public Event:PublicEvent:eventStatus": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
14:30:42 WARN  c.g.i.o.c.Converter - Element expectedNumberOfParticipants has same prefix as package: simplify by removing the extra tag uri
14:30:42 WARN  c.g.i.o.c.Converter - Element hasEmail has same prefix as package: simplify by removing the extra tag uri
14:30:42 WARN  c.g.i.o.c.Converter - Element hasTelephone has same prefix as package: simplify by removing the extra tag uri
14:30:42 WARN  c.g.i.o.c.Converter - Element contactPage has same prefix as package: simplify by removing the extra tag uri
14:30:42 WARN  c.g.i.o.c.Converter - Element frequency has same prefix as package: simplify by removing the extra tag uri
14:30:42 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.time:TemporalEntity:frequency": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
14:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.time:TemporalEntity:frequency".
14:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.time:TemporalEntity:frequency".
14:30:42 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.time:TemporalEntity:frequency".
14:30:42 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.foaf:Agent:type": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
14:30:42 WARN  c.g.i.o.c.Converter - Element role has same prefix as package: simplify by removing the extra tag uri
14:30:42 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Public Service:Participation:role": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
