/tmp/workspace/src/GeoDCAT-AP/releases/3.0.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
WARNING:Error in the metadata of the table t_connector: table's row count in the metadata is 133 but 132 records have been found and loaded by UCanAccess. All will work fine, but it's better to repair your database.
11:59:29 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package GeoDCAT-AP with id 24 and objectid 24
11:59:29 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.DCAT".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.DCTERMS".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.ADMS".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.SPDX".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.SKOS".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.PROV".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.VCARD".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.RDFS".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.FOAF".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.ELI".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.ODRL".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.LOCN".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.VCARD".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.FOAF".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.ORG".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.DCAT".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.PROV".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.DQV".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.DCTERMS".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.930".
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): DCAT Application Profile.Domain Model.FOAF, GeoDCAT-AP.GeoDCAT-AP.DQV, DCAT Application Profile.Domain Model.SKOS, DCAT Application Profile, GeoDCAT-AP, GeoDCAT-AP.GeoDCAT-AP.FOAF, DCAT Application Profile.Domain Model.DCAT, GeoDCAT-AP.GeoDCAT-AP.DCTERMS, DCAT Application Profile.Domain Model.ADMS, DCAT Application Profile.Domain Model.SPDX, DCAT Application Profile.Domain Model.PROV, DCAT Application Profile.Domain Model, DCAT Application Profile.Domain Model.DCTERMS, DCAT Application Profile.Domain Model.VCARD, DCAT Application Profile.Domain Model.LOCN, DCAT Application Profile.Domain Model.ODRL, GeoDCAT-AP.GeoDCAT-AP.930, DCAT Application Profile.Domain Model.ELI, GeoDCAT-AP.GeoDCAT-AP.DCAT, GeoDCAT-AP.GeoDCAT-AP.LOCN, GeoDCAT-AP.GeoDCAT-AP.VCARD, DCAT Application Profile.Domain Model.RDFS, GeoDCAT-AP.GeoDCAT-AP.PROV, GeoDCAT-AP.GeoDCAT-AP, GeoDCAT-AP.GeoDCAT-AP.ORG
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.Domain Model.DCTERMS:dct:mediaType, DCAT Application Profile.Domain Model.DCTERMS:dct:MediaType
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Location): GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location, DCAT Application Profile.Domain Model.DCTERMS:dct:Location
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Catalog): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2006/vcard/ns#Kind): GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind, DCAT Application Profile.Domain Model.VCARD:vcard:Kind
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#DataService): DCAT Application Profile.Domain Model.DCAT:dcat:DataService, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Attribution): GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution, DCAT Application Profile.Domain Model.PROV:prov:Attribution
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Dataset): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Document): DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Distribution): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.Domain Model:TemporalLiteral, DCAT Application Profile.Domain Model.RDFS:rdfs:Literal
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Agent): GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf: Agent, DCAT Application Profile.Domain Model.FOAF:foaf: Agent
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#CatalogRecord): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:title, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:title, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document:title, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:title, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:title, DCAT Application Profile.Domain Model.SKOS:skos:ConceptScheme:dct:title, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:title, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:title, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:title
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:foaf:page, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:foaf:page, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:foaf:page, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:foaf:page
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:type, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:type, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:type, DCAT Application Profile.Domain Model.FOAF:foaf: Agent:dct:type, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf: Agent:dct:type, DCAT Application Profile.Domain Model.DCTERMS:dct:LicenseDocument:dct:type
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/odrl/2/hasPolicy): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:odrl:hasPolicy, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:odrl:hasPolicy
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:issued, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:releaseDate, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:issued, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:issued, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:issued, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:issued
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/applicableLegislation): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcatap:applicableLegislation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dcatap:applicableLegisLation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcatap:applicableLegisLation, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcatap:applicableLegislation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcatap:applicableLegislation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcatap:applicableLegislation
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:modified, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:modified, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:modificationDate, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:modified, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:modified, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:modified, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:modified
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#temporalResolution): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:temporalResolution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:temporalResolution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:temporalResolution, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:temporalResolution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:temporalResolution
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#downloadURL): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:downloadURL, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:downloadURL
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#themeTaxonomy): DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dcat:themeTaxonomy, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:themeTaxonomy
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointDescription): DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:endpointDescription, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:endpointDescription
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:description, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:description, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:description, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:description, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:description, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document:description, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:description, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:description
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/created): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:creationDate, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:creationDate, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:creationDate, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:creationDate
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/availability): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcatap:availability, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcatap:availability
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:relation, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:relation, DCAT Application Profile.Domain Model.DCAT:dcat:Relationship:dct:relation
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasUsedBy): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:wasUsedBy, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:wasUsedBy, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:wasUsedBy
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#keyword): DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:keyword, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:keyword, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:keyword, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:keyword, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:keyword
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): DCAT Application Profile.Domain Model.FOAF:foaf: Agent:foaf:name, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf: Agent:foaf:name
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:adms:status, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:adms:status, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:adms:status, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:adms:status
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/isReferencedBy): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:isReferencedBy, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:isReferencedBy
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:adms:identifier, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:adms:identifier
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:referencesystem, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:conformsTo, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:conformsTo, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:conformsTo, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:conformsTo, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:referenceSystem, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:referenceSystem, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:conformsTo, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:referenceSystem, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:conformsTo, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:conformsTo
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/rights): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:rights, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:rights, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:rights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:rights
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accrualPeriodicity): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:accrualPeriodicity, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:accrualPeriodicity, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:accrualPeriodicity
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#spatialResolutionInMeters): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:spatialResolutionInMeters, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:spatialResolutionInMeters, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:spatialResolutionInMetres, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:spatialResolutionInMeters, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:spatialResolutionInMeters
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:language, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:language, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:language, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:language, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:language, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:language
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/930/spatialResolutionAsText): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:spatialResolutionAsText, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:spatialResolutionAsText, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:spatialResolutionAsText
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#version): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:version, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:version
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasGeneratedBy): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:prov:wasGeneratedBy, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:prov:wasGeneratedBy
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#contactPoint): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:contactPoint, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:contactPoint, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:contactPoint, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dcat:contactPoint, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:contactPoint, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:contactPoint, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:contactPoint
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#qualifiedAttribution): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:prov:qualifiedAttribution, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:prov:qualifiedAttribution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:qualifiedAttribution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:qualifiedAttribution
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#byteSize): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:byteSize, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:byteSize
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/format): DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:format, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:format, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:format, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:format
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dqv#hasQualityMeasurement): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:spatialResolution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:spatialResolution
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#mediaType): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:mediaType, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:mediaType
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/temporal): DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:temporal, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:temporalCoverage
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#landingPage): DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:landingPage, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:landingPage, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:landingPage, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:landingPage
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#bbox): DCAT Application Profile.Domain Model.DCTERMS:dct:Location:dcat:bbox, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location:dcat:bbox
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accessRights): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:accessRights, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:accessRights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:accessRights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:accessRights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:accessRights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:accessRights
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#compressFormat): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:compressFormat, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:compressFormat
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/subject): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:topicCategory, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:TopicCategory, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:serviceCategory, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:topicCategory
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:identifier, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:identifier, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:identifier, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:identifier, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location:geographicIdentifier, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:identifier
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/homepage): DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:foaf:homepage, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:foaf:homepage
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#hadRole): DCAT Application Profile.Domain Model.DCAT:dcat:Relationship:dct:hadRole, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution:hadRole
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#qualifiedRelation): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:qualifiedRelation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:qualifiedRelation
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#packageFormat): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:packageFormat, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:packageFormat
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2011/content#characterEncoding): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:characterEncoding, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:characterEncoding
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#theme): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:theme, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:theme, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:theme, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:theme, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:theme
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointURL): DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:endpointURL, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:endpointURL
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#versionNotes): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:adms:versionNotes, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:adms:versionNotes
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#accessURL): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:accessURL, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:accessURL
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://spdx.org/rdf/terms#checksum): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:spdx:checksum, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:spdx:checksum
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#centroid): GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location:dcat:centroid, DCAT Application Profile.Domain Model.DCTERMS:dct:Location:dcat:centroid
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/provenance): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:provenance, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:provenance
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): DCAT Application Profile.Domain Model.DCTERMS:dct:Location:locn:geometry, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location:locn:geometry
11:59:30 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): DCAT Application Profile.Domain Model.SKOS:skos:Concept:skos:prefLabel, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location:geographicName
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "GeoDCAT-AP.GeoDCAT-AP".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "GeoDCAT-AP.GeoDCAT-AP".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "GeoDCAT-AP.GeoDCAT-AP".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "GeoDCAT-AP.GeoDCAT-AP".
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Kind" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Resource" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Address" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "locn:Address" .
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address".
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "org:Organization" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf:Document" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Attribution" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Activity" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:CatalogRecord" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Catalog" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DataService" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Dataset" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Distribution" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LicenseDocument" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Location" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Resource" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Literal" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DatasetSeries" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Entity" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Association" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:Concept" .
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.SKOS:skos:Concept".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.SKOS:skos:Concept".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.SKOS:skos:Concept".
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:ConceptScheme" .
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.SKOS:skos:ConceptScheme".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.SKOS:skos:ConceptScheme".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "DCAT Application Profile.Domain Model.SKOS:skos:ConceptScheme".
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:RightsStatement" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:decimal" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalLiteral" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:duration" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:hexBinary" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Standard" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "eli:LegalResource" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LinguisticSystem" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:PeriodOfTime" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:MediaTypeOrExtent" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:mediaType" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "odrl:Policy" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Frequency" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:ProvenanceStatement" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Relationship" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:nonNegativeInteger" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "spdx:Checksum" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ChecksumAlgorithm" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "locn:Geometry" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "adms:Identifier" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dqv:QualityMeasurement" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf: Agent" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimeInstant" .
11:59:30 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Role" .
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:creator is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:distributor is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:processor is unknown
11:59:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:servesDataset" belongs to package "DCAT" based on source and target definition.
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:publisher is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:publisher is unknown
11:59:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:hasPart" belongs to package "DCAT" based on source and target definition.
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:creator is unknown
11:59:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:dataset" belongs to package "DCAT" based on source and target definition.
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:principalInvestigator is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:processor is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:inSeries is unknown
11:59:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:accessService" belongs to package "DCAT" based on source and target definition.
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:custodian is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:custodian is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:originator is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:publisher is unknown
11:59:30 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.Domain Model.DCAT:dcat:Relationship:dct:hadRole" since it is marked as ignored.
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:user is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:publisher is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:resourceProvider is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:foaf:primaryTopic is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:rightsHolder is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:rightsHolder is unknown
11:59:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:source" belongs to package "DCAT" based on source and target definition.
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:custodian is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:custodian is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:resourceProvider is unknown
11:59:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:hasVersion" belongs to package "DCAT" based on source and target definition.
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:originator is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:publisher is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:user is unknown
11:59:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:record" belongs to package "DCAT" based on source and target definition.
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:resourceProvider is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:originator is unknown
11:59:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:source" belongs to package "DCAT" based on source and target definition.
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:rightsHolder is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:processor is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:prinicipalInvestigator is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:principalInvestigator is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:rightsHolder is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:user is unknown
11:59:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:catalog" belongs to package "DCAT" based on source and target definition.
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:processor is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:distributor is unknown
11:59:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:distribution" belongs to package "DCAT" based on source and target definition.
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:originator is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:license is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:creator is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:creator is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:principalInvestigator is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:resourceProvider is unknown
11:59:30 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:service" belongs to package "DCAT" based on source and target definition.
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:user is unknown
11:59:30 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:license is unknown
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:adminstrativeArea".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:adminstrativeArea".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:adminstrativeArea".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:city".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:city".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:city".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:country".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:country".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:country".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:postalCode".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:postalCode".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:postalCode".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:streetAddress".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:streetAddress".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:streetAddress".
11:59:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind.
11:59:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:foaf:homepage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
11:59:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind.
11:59:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution.
11:59:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity.
11:59:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind.
11:59:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:landingPage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
11:59:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution.
11:59:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity.
11:59:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind.
11:59:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:landingPage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
11:59:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:foaf:page": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
11:59:30 INFO  c.g.i.o.c.Converter - Skipping attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:owl:versionInfo" since it is marked as ignored.
11:59:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:prov:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution.
11:59:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:prov:wasGeneratedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity.
11:59:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity.
11:59:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:foaf:page": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:spatialResolutionAsText".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:spatialResolutionAsText".
11:59:30 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:spatialResolutionAsText".
11:59:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind.
11:59:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "dct:Location" for attribute "DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:spatial": DCAT Application Profile.Domain Model.DCTERMS:dct:Location, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location.
11:59:30 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.ADMS:adms:Identifier:adms:schemaAgency" since it is marked as ignored.
11:59:30 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.ADMS:adms:Identifier:dct:issued" since it is marked as ignored.
11:59:30 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf: Agent:URL": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
11:59:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The contributor with name: Pavlina  Fragkou's code was not recognized. Code found was: O 
11:59:30 WARN  c.g.i.o.c.JSONLDOutputHandler - The contributor with name: SEMIC  's code was not recognized. Code found was: O 
