/tmp/workspace/src/EGDC/releases/1.0.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:25:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:25:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EGDC.DataTypes".
14:25:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EGDC.locn".
14:25:16 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.EGDC.DataTypes, Model.EGDC.locn, Model
14:25:16 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://www.greendigitalcoalition.eu/model/): Model.EGDC, Model.EGDC.egdc
14:25:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.EGDC.egdc:Benefit:name, Model.EGDC.foaf:Document:type, Model.EGDC.org:Organization:type
14:25:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.EGDC.egdc:CaseStudy:title, Model.EGDC.org:Organization:name, Model.EGDC.egdc:Methodology:name, Model.EGDC.dcat:Dataset:name, Model.EGDC.cv:ImageObject:name
14:25:16 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
14:25:16 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
14:25:16 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
14:25:16 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
14:25:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
14:25:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
14:25:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
14:25:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
14:25:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
14:25:16 WARN  c.g.i.o.c.Converter - Element CaseStudy has same prefix as package: simplify by removing the extra tag uri
14:25:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseStudy" .
14:25:16 WARN  c.g.i.o.c.Converter - Element Benefit has same prefix as package: simplify by removing the extra tag uri
14:25:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Benefit" .
14:25:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ImageObject" .
14:25:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
14:25:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
14:25:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
14:25:16 WARN  c.g.i.o.c.Converter - Element Methodology has same prefix as package: simplify by removing the extra tag uri
14:25:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Methodology" .
14:25:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
14:25:16 WARN  c.g.i.o.c.Converter - Element EnvironmentalBenefit has same prefix as package: simplify by removing the extra tag uri
14:25:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EnvironmentalBenefit" .
14:25:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
14:25:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Address)" since it lacks a defining package.
14:25:16 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:address is unknown
14:25:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> ImageObject)" since it lacks a defining package.
14:25:16 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:logo is unknown
14:25:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
14:25:16 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isFundedBy is unknown
14:25:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
14:25:16 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isUsedBy is unknown
14:25:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Methodology)" belongs to package "egdc" based on source and target definition.
14:25:16 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Methodology)" does not have a name, it will be ignored.
14:25:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasMethodology" belongs to package "egdc" based on source and target definition.
14:25:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.org:Organization:(Organization -> ContactPoint)" since it lacks a defining package.
14:25:16 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.org:Organization:contactPoint is unknown
14:25:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Dataset)" since it lacks a defining package.
14:25:16 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:hasDataset is unknown
14:25:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
14:25:16 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isProvidedBy is unknown
14:25:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> EnvironmentalBenefit)" belongs to package "egdc" based on source and target definition.
14:25:16 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> EnvironmentalBenefit)" does not have a name, it will be ignored.
14:25:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasBenefit" belongs to package "egdc" based on source and target definition.
14:25:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Benefit)" belongs to package "egdc" based on source and target definition.
14:25:16 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Benefit)" does not have a name, it will be ignored.
14:25:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasBenefit" belongs to package "egdc" based on source and target definition.
14:25:16 WARN  c.g.i.o.c.Converter - Element value has same prefix as package: simplify by removing the extra tag uri
14:25:16 WARN  c.g.i.o.c.Converter - Element unit has same prefix as package: simplify by removing the extra tag uri
