/tmp/workspace/src/EGDC_CaseStudy/releases/1.0.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:43:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:43:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EGDC.DataTypes".
15:43:49 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.EGDC.DataTypes
15:43:49 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://www.greendigitalcoalition.eu/model/): Model.EGDC, Model.EGDC.egdc
15:43:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.EGDC.egdc:Benefit:name, Model.EGDC.egdc:Benefit:type, Model.EGDC.org:Organization:type
15:43:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.EGDC.egdc:Source:name, Model.EGDC.org:Organization:name, Model.EGDC.egdc:Rule:name, Model.EGDC.cv:ContactPoint:name, Model.EGDC.egdc:Methodology:name, Model.EGDC.foaf:Agent:name, Model.EGDC.dcat:Dataset:name, Model.EGDC.egdc:CaseStudy:name, Model.EGDC.cv:ImageObject:name, Model.EGDC.egdc:InputParameter:name
15:43:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.EGDC.egdc:InputParameter:description, Model.EGDC.egdc:Rule:description, Model.EGDC.egdc:CaseStudy:shortDescription, Model.EGDC.org:Organization:description, Model.EGDC.egdc:Output:description
15:43:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.EGDC.dcat:Dataset:url, Model.EGDC.egdc:Methodology:url, Model.EGDC.org:Organization:websiteUrl
15:43:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/created): Model.EGDC.egdc:CaseStudy:created, Model.EGDC.egdc:Rule:created
15:43:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.greendigitalcoalition.eu/model/unit): Model.EGDC.egdc:Benefit:unit, Model.EGDC.egdc:InputParameter:unit, Model.EGDC.egdc:Output:unit
15:43:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.EGDC.egdc:Methodology:language, Model.EGDC.egdc:CaseStudy:language, Model.EGDC.dcat:Dataset:language
15:43:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.greendigitalcoalition.eu/model/sector): Model.EGDC.org:Organization:sector, Model.EGDC.egdc:Source:sector
15:43:49 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
15:43:49 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
15:43:49 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
15:43:49 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
15:43:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
15:43:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
15:43:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
15:43:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
15:43:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
15:43:49 WARN  c.g.i.o.c.Converter - Element CaseStudy has same prefix as package: simplify by removing the extra tag uri
15:43:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseStudy" .
15:43:49 WARN  c.g.i.o.c.Converter - Element Benefit has same prefix as package: simplify by removing the extra tag uri
15:43:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Benefit" .
15:43:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ImageObject" .
15:43:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
15:43:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
15:43:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
15:43:49 WARN  c.g.i.o.c.Converter - Element Methodology has same prefix as package: simplify by removing the extra tag uri
15:43:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Methodology" .
15:43:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
15:43:49 WARN  c.g.i.o.c.Converter - Element EnvironmentalBenefit has same prefix as package: simplify by removing the extra tag uri
15:43:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EnvironmentalBenefit" .
15:43:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
15:43:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinguisticSystem" .
15:43:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
15:43:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Person" .
15:43:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Address)" since it lacks a defining package.
15:43:49 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:address is unknown
15:43:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> ImageObject)" since it lacks a defining package.
15:43:49 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:logo is unknown
15:43:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Benefit)" belongs to package "egdc" based on source and target definition.
15:43:49 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Benefit)" does not have a name, it will be ignored.
15:43:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasBenefit" belongs to package "egdc" based on source and target definition.
15:43:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Person)" since it lacks a defining package.
15:43:49 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:creator is unknown
15:43:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
15:43:49 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isProvidedBy is unknown
15:43:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
15:43:49 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isUsedBy is unknown
15:43:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
15:43:49 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isFundedBy is unknown
15:43:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.org:Organization:(Organization -> ContactPoint)" since it lacks a defining package.
15:43:49 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.org:Organization:contactPoint is unknown
15:43:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.person:Person:(Person -> ContactPoint)" since it lacks a defining package.
15:43:49 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.person:Person:contactPoint is unknown
15:43:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Dataset)" since it lacks a defining package.
15:43:49 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:hasDataset is unknown
15:43:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Methodology)" belongs to package "egdc" based on source and target definition.
15:43:49 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Methodology)" does not have a name, it will be ignored.
15:43:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasMethodology" belongs to package "egdc" based on source and target definition.
15:43:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> EnvironmentalBenefit)" belongs to package "egdc" based on source and target definition.
15:43:49 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> EnvironmentalBenefit)" does not have a name, it will be ignored.
15:43:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasBenefit" belongs to package "egdc" based on source and target definition.
15:43:49 WARN  c.g.i.o.c.Converter - Element sector has same prefix as package: simplify by removing the extra tag uri
15:43:49 WARN  c.g.i.o.c.Converter - Element subSector has same prefix as package: simplify by removing the extra tag uri
15:43:49 WARN  c.g.i.o.c.Converter - Element value has same prefix as package: simplify by removing the extra tag uri
15:43:49 WARN  c.g.i.o.c.Converter - Element unit has same prefix as package: simplify by removing the extra tag uri
15:43:49 WARN  c.g.i.o.c.Converter - Element url has same prefix as package: simplify by removing the extra tag uri
/tmp/workspace/src/PLD/releases/1.0.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:43:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:43:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
15:43:52 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.SEMIC.DataTypes, Model
15:43:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#anyURI): Model.SEMIC.DataTypes:URI, Model.SEMIC.DataTypes:anyURI
15:43:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.adms:Asset:title, Model.SEMIC.adms:AssetDistribution:name
15:43:52 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
15:43:52 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
15:43:52 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
15:43:52 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
15:43:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NationalCourt" .
15:43:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
15:43:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
15:43:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
15:43:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
15:43:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Judgement" .
15:43:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProductLiabilityJudgment" .
15:43:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
15:43:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
15:43:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
15:43:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseLaw" .
15:43:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Language" .
15:43:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
15:43:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Work" .
15:43:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalResource" .
15:43:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DecodingConcept" .
15:43:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessRight" .
15:43:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Expression" .
15:43:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Manifestation" .
15:43:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ManifestationOfGeneralPublication" .
15:43:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "anyURI" .
15:43:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
15:43:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EurovocConcept" .
15:43:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NationalCaseLaw" .
15:43:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Country" .
15:43:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.cdm:Country".
15:43:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.cdm:Country".
15:43:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.cdm:Country".
15:43:53 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Country without label, further processing this class will be incoherent
15:43:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:(Work -> Agent)" belongs to package "cdm" based on source and target definition.
15:43:53 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Work:(Work -> Agent)" does not have a name, it will be ignored.
15:43:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:contributedToByAgent" belongs to package "cdm" based on source and target definition.
15:43:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:(Work -> Work)" belongs to package "cdm" based on source and target definition.
15:43:53 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Work:(Work -> Work)" does not have a name, it will be ignored.
15:43:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:citesWork" belongs to package "cdm" based on source and target definition.
15:43:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:CaseLaw:(CaseLaw -> NationalCourt)" belongs to package "cdm" based on source and target definition.
15:43:53 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:CaseLaw:(CaseLaw -> NationalCourt)" does not have a name, it will be ignored.
15:43:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:CaseLaw:deliveredByCourtNational" belongs to package "cdm" based on source and target definition.
15:43:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Manifestation:(Manifestation -> Expression)" belongs to package "cdm" based on source and target definition.
15:43:53 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Manifestation:(Manifestation -> Expression)" does not have a name, it will be ignored.
15:43:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Manifestation:manifestsExpression" belongs to package "cdm" based on source and target definition.
15:43:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Expression:(Expression -> Work)" belongs to package "cdm" based on source and target definition.
15:43:53 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Expression:(Expression -> Work)" does not have a name, it will be ignored.
15:43:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Expression:belongsToWork" belongs to package "cdm" based on source and target definition.
