/tmp/workspace/src/CCCEV/releases/2.1.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:40:41 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package ExternalVocabularies with id 179 and objectid 179
15:40:41 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
15:40:41 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package ApplicationProfile_SDG with id 216 and objectid 216
15:40:41 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
15:40:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV".
15:40:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.foaf".
15:40:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.dcat".
15:40:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies".
15:40:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_SDGexample".
15:40:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_eProcurementExample".
15:40:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ApplicationProfile_SDG".
15:40:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ApplicationProfile_SDG.AP_SDG".
15:40:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.Adms".
15:40:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.CoreLocation".
15:40:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_criminalExample".
15:40:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.CorePerson".
15:40:41 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.org".
15:40:41 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): ExternalVocabularies.foaf, ExternalVocabularies, ApplicationProfile_SDG.AP_SDG, CCCEV.CCCEV.CCCEV_eProcurementExample, CCCEV.CCCEV.CCCEV_SDGexample, ExternalVocabularies.CorePerson, ExternalVocabularies.CoreLocation, CCCEV.CCCEV.CCCEV_criminalExample, ExternalVocabularies.org, ApplicationProfile_SDG, CCCEV, ExternalVocabularies.Adms, ExternalVocabularies.dcat
15:40:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): CCCEV.CCCEV:Requirement:type, CCCEV.CCCEV:InformationConcept:type
15:40:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): CCCEV.CCCEV:EvidenceTypeList:name, CCCEV.CCCEV:Requirement:name, CCCEV.CCCEV:InformationConcept:name
15:40:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): CCCEV.CCCEV:Requirement:description, CCCEV.CCCEV:EvidenceTypeList:description, CCCEV.CCCEV:InformationConcept:description
15:40:41 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): CCCEV.CCCEV:EvidenceType:identifier, CCCEV.CCCEV:InformationConcept:identifier, CCCEV.CCCEV:EvidenceTypeList:identifier, ExternalVocabularies.dcat:Dataset:identifier, CCCEV.CCCEV:ReferenceFramework:identifier, CCCEV.CCCEV:Requirement:identifier
15:40:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV".
15:40:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV".
15:40:41 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV".
15:40:41 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV".
15:40:41 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
15:40:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
15:40:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationRequirement" .
15:40:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceTypeList" .
15:40:42 WARN  c.g.i.o.c.Converter - Element ReferenceFramework has same prefix as package: simplify by removing the extra tag uri
15:40:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReferenceFramework" .
15:40:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceType" .
15:40:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationConcept" .
15:40:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SupportedValue" .
15:40:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
15:40:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
15:40:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
15:40:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Duration" .
15:40:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Instant" .
15:40:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Constraint" .
15:40:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PeriodOfTime" .
15:40:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
15:40:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Criterion" .
15:40:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
15:40:42 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Constraint:(Constraint -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Constraint:(Constraint -> InformationConcept)" does not have a name, it will be ignored.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Constraint:constrains" belongs to package "CCCEV" based on source and target definition.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> PeriodOfTime)" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> PeriodOfTime)" does not have a name, it will be ignored.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:validityPeriod" belongs to package "CCCEV" based on source and target definition.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> ReferenceFramework)" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> ReferenceFramework)" does not have a name, it will be ignored.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:isDerivedFrom" belongs to package "CCCEV" based on source and target definition.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> EvidenceTypeList)" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> EvidenceTypeList)" does not have a name, it will be ignored.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:isSpecifiedIn" belongs to package "CCCEV" based on source and target definition.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasQualifiedRelation" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> Location)", it matches multiple packages in the project.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> Location)" does not have a name, it will be ignored.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:EvidenceType:issuingPlace", it matches multiple packages in the project.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Evidence)" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Evidence)" does not have a name, it will be ignored.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasSupportingEvidence" belongs to package "CCCEV" based on source and target definition.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> PeriodOfTime)" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> PeriodOfTime)" does not have a name, it will be ignored.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:validityPeriodConstraint" belongs to package "CCCEV" based on source and target definition.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasRequirement" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)", it matches multiple packages in the project.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" does not have a name, it will be ignored.
15:40:42 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Evidence:isIssuedBy is unknown
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:isRequirementOf" belongs to package "CCCEV" based on source and target definition.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceTypeList:(EvidenceTypeList -> EvidenceType)" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceTypeList:(EvidenceTypeList -> EvidenceType)" does not have a name, it will be ignored.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceTypeList:specifiesEvidenceType" belongs to package "CCCEV" based on source and target definition.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:SupportedValue:(SupportedValue -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:SupportedValue:(SupportedValue -> InformationConcept)" does not have a name, it will be ignored.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:SupportedValue:providesValueFor" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)", it matches multiple packages in the project.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" does not have a name, it will be ignored.
15:40:42 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Evidence:isAbout is unknown
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> EvidenceType)" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> EvidenceType)" does not have a name, it will be ignored.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:isConformantTo" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)", it matches multiple packages in the project.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" does not have a name, it will be ignored.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:isProvidedBy", it matches multiple packages in the project.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> EvidenceTypeList)" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> EvidenceTypeList)" does not have a name, it will be ignored.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasEvidenceTypeList" belongs to package "CCCEV" based on source and target definition.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> Requirement)" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Requirement)" does not have a name, it will be ignored.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsRequirement" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Requirement:(Requirement -> Agent)", it matches multiple packages in the project.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Agent)" does not have a name, it will be ignored.
15:40:42 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Requirement:isIssuedBy is unknown
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> SupportedValue)" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> SupportedValue)" does not have a name, it will be ignored.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsValue" belongs to package "CCCEV" based on source and target definition.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> InformationConcept)" does not have a name, it will be ignored.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasConcept" belongs to package "CCCEV" based on source and target definition.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> InformationConcept)" does not have a name, it will be ignored.
15:40:42 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsConcept" belongs to package "CCCEV" based on source and target definition.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)", it matches multiple packages in the project.
15:40:42 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" does not have a name, it will be ignored.
15:40:42 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Evidence:isCreatedBy is unknown
/tmp/workspace/src/CPOV/releases/2.1.1
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:40:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:40:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
15:40:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.DataTypes".
15:40:44 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://data.europa.eu/m8g/): Model.Domain Model.Core Business, Model.Domain Model.Core Public Service, Model.Domain Model.Core Person, Model.Domain Model.Core Public Organisation, Model.Domain Model.Core Vocabulary, Model.Domain Model.Core Public Event, Model.Domain Model.Core Location
15:40:44 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model, Model.Domain Model.DataTypes
15:40:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.Core Vocabulary:Text, Model.Domain Model.Core Vocabulary:rdf:langString
15:40:44 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.DataTypes:Code, Model.Domain Model.skos:Concept, Model.Domain Model.Core Vocabulary:Code
15:40:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#identifier): Model.Domain Model.Core Public Service:Participation:identifier, Model.Domain Model.dct:Agent:identifier, Model.Domain Model.Core Vocabulary:Event:identifier
15:40:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.Domain Model.Core Vocabulary:Event:name, Model.Domain Model.dct:Agent:name, Model.Domain Model.Core Person:Person:fullName, Model.Domain Model.foaf:Group:name
15:40:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.foaf:Agent:type, Model.Domain Model.Core Vocabulary:Output:type, Model.Domain Model.Core Public Service:Public Service:type, Model.Domain Model.Core Public Event:PublicEvent:eventType, Model.Domain Model.CCCEV:InformationConcept:type, Model.Domain Model.Core Vocabulary:Event:type, Model.Domain Model.CCCEV:Requirement:type
15:40:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/email): Model.Domain Model.Core Vocabulary:ContactPoint:hasEmail, Model.Domain Model.Core Vocabulary:ContactInfo:email
15:40:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.CCCEV:EvidenceTypeList:description, Model.Domain Model.CCCEV:Requirement:description, Model.Domain Model.Core Vocabulary:Event:description, Model.Domain Model.time:TemporalEntity:description, Model.Domain Model.org:ChangeEvent:description, Model.Domain Model.Core Vocabulary:Output:description, Model.Domain Model.adms:Asset:description, Model.Domain Model.dct:LicenseDocument:description, Model.Domain Model.Core Vocabulary:Cost:description, Model.Domain Model.adms:AssetDistribution:description, Model.Domain Model.Core Public Service:Participation:description, Model.Domain Model.CCCEV:InformationConcept:description, Model.Domain Model.adms:AssetRepository:description, Model.Domain Model.Core Public Organisation:PublicOrganisation:description, Model.Domain Model.Core Public Service:Public Service:description, Model.Domain Model.Core Public Event:PublicEvent:description
15:40:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.Domain Model.Core Public Event:PublicEvent:identifier, Model.Domain Model.CCCEV:InformationConcept:identifier, Model.Domain Model.CCCEV:EvidenceType:identifier, Model.Domain Model.dcat:Dataset:identifier, Model.Domain Model.dct:Jurisdiction:id, Model.Domain Model.Core Vocabulary:Cost:identifier, Model.Domain Model.CCCEV:EvidenceTypeList:identifier, Model.Domain Model.CCCEV:Requirement:identifier, Model.Domain Model.CCCEV:ReferenceFramework:identifier
15:40:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): Model.Domain Model.adms:AssetDistribution:modified, Model.Domain Model.adms:Asset:modified, Model.Domain Model.adms:AssetRepository:modified
15:40:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/alternative): Model.Domain Model.Core Person:Person:alternativeName, Model.Domain Model.Core Business:LegalEntity:alternativeName
15:40:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#accessURL): Model.Domain Model.adms:AssetDistribution:accessURL, Model.Domain Model.adms:AssetRepository:accessURL
15:40:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.Domain Model.CCCEV:InformationConcept:name, Model.Domain Model.CCCEV:Requirement:name, Model.Domain Model.CCCEV:EvidenceTypeList:name, Model.Domain Model.Core Public Organisation:PublicOrganisation:preferredLabel
15:40:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.Domain Model.adms:Asset:alternativeLabel, Model.Domain Model.Core Public Organisation:PublicOrganisation:alternativeLabel
15:40:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): Model.Domain Model.adms:Identifier:dateOfIssue, Model.Domain Model.adms:AssetRepository:issued, Model.Domain Model.adms:AssetDistribution:issued, Model.Domain Model.adms:Asset:issued
15:40:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.Core Vocabulary:Output:name, Model.Domain Model.adms:AssetDistribution:title, Model.Domain Model.dct:LicenseDocument:title, Model.Domain Model.Core Public Service:Public Service:name, Model.Domain Model.Core Public Event:PublicEvent:title, Model.Domain Model.adms:AssetRepository:title, Model.Domain Model.foaf:Agent:name, Model.Domain Model.adms:Asset:title
15:40:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Domain Model.Core Public Event:PublicEvent:language, Model.Domain Model.adms:Asset:language
15:40:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/telephone): Model.Domain Model.Core Vocabulary:ContactInfo:telephone, Model.Domain Model.Core Vocabulary:ContactPoint:hasTelephone
15:40:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/value): Model.Domain Model.CCCEV:SupportedValue:value, Model.Domain Model.Core Vocabulary:Cost:value
15:40:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.dct:Jurisdiction:name, Model.Domain Model.adms:Identifier:schemeName, Model.Domain Model.Core Location:AdminUnit:name
15:40:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Core Public Organisation".
15:40:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Core Public Organisation".
15:40:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Core Public Organisation".
15:40:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Core Public Organisation".
15:40:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
15:40:44 WARN  c.g.i.o.c.Converter - Element ImageObject has same prefix as package: simplify by removing the extra tag uri
15:40:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ImageObject" .
15:40:44 WARN  c.g.i.o.c.Converter - Element ContactPoint has same prefix as package: simplify by removing the extra tag uri
15:40:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
15:40:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
15:40:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ChangeEvent" .
15:40:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganizationalUnit" .
15:40:44 WARN  c.g.i.o.c.Converter - Element PublicOrganisation has same prefix as package: simplify by removing the extra tag uri
15:40:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganisation" .
15:40:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
15:40:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
15:40:44 WARN  c.g.i.o.c.Converter - Element ReferenceFramework has same prefix as package: simplify by removing the extra tag uri
15:40:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReferenceFramework" .
15:40:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalEntity" .
15:40:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdministrativeTerritorialUnit" .
15:40:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
15:40:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
15:40:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
15:40:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
15:40:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
15:40:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:(PublicOrganisation -> Identifier)" since it lacks a defining package.
15:40:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Organisation:PublicOrganisation:identifier is unknown
15:40:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:(PublicOrganisation -> AdministrativeTerritorialUnit)" belongs to package "Core Public Organisation" based on source and target definition.
15:40:44 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:(PublicOrganisation -> AdministrativeTerritorialUnit)" does not have a name, it will be ignored.
15:40:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:spatial" belongs to package "Core Public Organisation" based on source and target definition.
15:40:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:prev" belongs to package "Core Public Organisation" based on source and target definition.
15:40:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:next" belongs to package "Core Public Organisation" based on source and target definition.
15:40:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.CCCEV:ReferenceFramework:implements is unknown
15:40:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.org:ChangeEvent:hasFormalFramework is unknown
15:40:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:(PublicOrganisation -> Address)" since it lacks a defining package.
15:40:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Organisation:PublicOrganisation:address is unknown
15:40:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:(PublicOrganisation -> ImageObject)" since it lacks a defining package.
15:40:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Organisation:PublicOrganisation:logo is unknown
15:40:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Vocabulary:ContactPoint:(ContactPoint -> TemporalEntity)" since it lacks a defining package.
15:40:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Vocabulary:ContactPoint:openingHours is unknown
15:40:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Organisation:PublicOrganisation:changedBy is unknown
15:40:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.org:ChangeEvent:originalOrganization is unknown
15:40:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.org:OrganizationalUnit:unitOf is unknown
15:40:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Organisation:PublicOrganisation:hasUnit is unknown
15:40:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:memberOf" belongs to package "Core Public Organisation" based on source and target definition.
15:40:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:hasMember" belongs to package "Core Public Organisation" based on source and target definition.
15:40:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.org:Organization:hasSubOrganization" belongs to package "org" based on source and target definition.
15:40:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.org:Organization:subOrganizationOf" belongs to package "org" based on source and target definition.
15:40:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:(PublicOrganisation -> Document)" since it lacks a defining package.
15:40:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Organisation:PublicOrganisation:homepage is unknown
15:40:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.org:ChangeEvent:resultingOrganization is unknown
15:40:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Organisation:PublicOrganisation:resultedFrom is unknown
15:40:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Vocabulary:ContactPoint:(ContactPoint -> TemporalEntity)" since it lacks a defining package.
15:40:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Vocabulary:ContactPoint:availabilityRestriction is unknown
15:40:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:(PublicOrganisation -> ContactPoint)" since it lacks a defining package.
15:40:44 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Organisation:PublicOrganisation:contactPoint is unknown
15:40:44 WARN  c.g.i.o.c.Converter - Element hasEmail has same prefix as package: simplify by removing the extra tag uri
15:40:44 WARN  c.g.i.o.c.Converter - Element hasTelephone has same prefix as package: simplify by removing the extra tag uri
15:40:44 WARN  c.g.i.o.c.Converter - Element contactPage has same prefix as package: simplify by removing the extra tag uri
15:40:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Public Organisation:PublicOrganisation:purpose": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
15:40:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Public Organisation:PublicOrganisation:classification": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
15:40:44 WARN  c.g.i.o.c.Converter - Element frequency has same prefix as package: simplify by removing the extra tag uri
15:40:44 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.time:TemporalEntity:frequency": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
15:40:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.time:TemporalEntity:frequency".
15:40:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.time:TemporalEntity:frequency".
15:40:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.time:TemporalEntity:frequency".
/tmp/workspace/src/Core-Business-Vocabulary/releases/2.2.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:40:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:40:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
15:40:47 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.DataTypes".
15:40:47 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://data.europa.eu/m8g/): Model.Domain Model.Core Person, Model.Domain Model.Core Public Event, Model.Domain Model.Core Business, Model.Domain Model.Core Public Service, Model.Domain Model.Core Public Organisation, Model.Domain Model.Core Location, Model.Domain Model.Core Vocabulary
15:40:47 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model, Model.Domain Model.DataTypes
15:40:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.Core Vocabulary:rdf:langString, Model.Domain Model.Core Vocabulary:Text
15:40:47 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.DataTypes:Code, Model.Domain Model.skos:Concept, Model.Domain Model.Core Vocabulary:Code
15:40:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#identifier): Model.Domain Model.dct:Agent:identifier, Model.Domain Model.Core Vocabulary:Event:identifier, Model.Domain Model.Core Public Service:Participation:identifier
15:40:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/telephone): Model.Domain Model.Core Vocabulary:ContactInfo:telephone, Model.Domain Model.Core Vocabulary:ContactPoint:hasTelephone
15:40:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.org:ChangeEvent:description, Model.Domain Model.Core Vocabulary:Output:description, Model.Domain Model.Core Public Event:PublicEvent:description, Model.Domain Model.Core Vocabulary:Cost:description, Model.Domain Model.adms:AssetDistribution:description, Model.Domain Model.adms:Asset:description, Model.Domain Model.Core Public Service:Public Service:description, Model.Domain Model.Core Vocabulary:Event:description, Model.Domain Model.Core Public Organisation:PublicOrganisation:description, Model.Domain Model.dct:LicenseDocument:description, Model.Domain Model.CCCEV:Requirement:description, Model.Domain Model.adms:AssetRepository:description, Model.Domain Model.time:TemporalEntity:description, Model.Domain Model.Core Public Service:Participation:description, Model.Domain Model.CCCEV:InformationConcept:description, Model.Domain Model.CCCEV:EvidenceTypeList:description
15:40:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.adms:AssetDistribution:title, Model.Domain Model.adms:Asset:title, Model.Domain Model.adms:AssetRepository:title, Model.Domain Model.foaf:Agent:name, Model.Domain Model.Core Public Event:PublicEvent:title, Model.Domain Model.Core Public Service:Public Service:name, Model.Domain Model.dct:LicenseDocument:title, Model.Domain Model.Core Vocabulary:Output:name
15:40:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#accessURL): Model.Domain Model.adms:AssetDistribution:accessURL, Model.Domain Model.adms:AssetRepository:accessURL
15:40:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.dct:Jurisdiction:name, Model.Domain Model.Core Location:AdminUnit:name, Model.Domain Model.adms:Identifier:schemeName
15:40:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): Model.Domain Model.adms:AssetRepository:issued, Model.Domain Model.adms:Asset:issued, Model.Domain Model.adms:Identifier:dateOfIssue, Model.Domain Model.adms:AssetDistribution:issued
15:40:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.Core Vocabulary:Output:type, Model.Domain Model.CCCEV:InformationConcept:type, Model.Domain Model.Core Public Event:PublicEvent:eventType, Model.Domain Model.foaf:Agent:type, Model.Domain Model.Core Vocabulary:Event:type, Model.Domain Model.CCCEV:Requirement:type, Model.Domain Model.Core Public Service:Public Service:type
15:40:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.Domain Model.CCCEV:EvidenceType:identifier, Model.Domain Model.Core Vocabulary:Cost:identifier, Model.Domain Model.dcat:Dataset:identifier, Model.Domain Model.Core Public Event:PublicEvent:identifier, Model.Domain Model.CCCEV:EvidenceTypeList:identifier, Model.Domain Model.CCCEV:Requirement:identifier, Model.Domain Model.CCCEV:ReferenceFramework:identifier, Model.Domain Model.dct:Jurisdiction:id, Model.Domain Model.CCCEV:InformationConcept:identifier
15:40:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Domain Model.adms:Asset:language, Model.Domain Model.Core Public Event:PublicEvent:language
15:40:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): Model.Domain Model.adms:AssetDistribution:modified, Model.Domain Model.adms:AssetRepository:modified, Model.Domain Model.adms:Asset:modified
15:40:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.Domain Model.CCCEV:EvidenceTypeList:name, Model.Domain Model.CCCEV:Requirement:name, Model.Domain Model.CCCEV:InformationConcept:name, Model.Domain Model.Core Public Organisation:PublicOrganisation:preferredLabel
15:40:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/value): Model.Domain Model.Core Vocabulary:Cost:value, Model.Domain Model.CCCEV:SupportedValue:value
15:40:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.Domain Model.foaf:Group:name, Model.Domain Model.dct:Agent:name, Model.Domain Model.Core Person:Person:fullName, Model.Domain Model.Core Vocabulary:Event:name
15:40:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.Domain Model.adms:Asset:alternativeLabel, Model.Domain Model.Core Public Organisation:PublicOrganisation:alternativeLabel
15:40:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/alternative): Model.Domain Model.Core Person:Person:alternativeName, Model.Domain Model.Core Business:LegalEntity:alternativeName
15:40:47 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/email): Model.Domain Model.Core Vocabulary:ContactPoint:hasEmail, Model.Domain Model.Core Vocabulary:ContactInfo:email
15:40:47 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Core Business".
15:40:47 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Core Business".
15:40:47 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Core Business".
15:40:47 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Core Business".
15:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalEntity" .
15:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
15:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
15:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "FormalOrganization" .
15:40:47 WARN  c.g.i.o.c.Converter - Element AccountingDocument has same prefix as package: simplify by removing the extra tag uri
15:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccountingDocument" .
15:40:47 WARN  c.g.i.o.c.Converter - Element ContactPoint has same prefix as package: simplify by removing the extra tag uri
15:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
15:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
15:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
15:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
15:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
15:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
15:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
15:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
15:40:47 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URI" .
15:40:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.org:Organization:hasSubOrganization" belongs to package "org" based on source and target definition.
15:40:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.org:Organization:subOrganizationOf" belongs to package "org" based on source and target definition.
15:40:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Business:LegalEntity:(LegalEntity -> Identifier)" since it lacks a defining package.
15:40:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.foaf:Agent:(Agent -> Organization)" since it lacks a defining package.
15:40:47 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.foaf:Agent:headOf is unknown
15:40:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.adms:Identifier:(Identifier -> LegalEntity)" since it lacks a defining package.
15:40:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Business:LegalEntity:(LegalEntity -> ContactPoint)" since it lacks a defining package.
15:40:47 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.foaf:Agent:memberOf is unknown
15:40:47 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.org:Organization:hasMember is unknown
15:40:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Business:LegalEntity:(LegalEntity -> Address)" since it lacks a defining package.
15:40:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Business:LegalEntity:(LegalEntity -> AccountingDocument)" belongs to package "Core Business" based on source and target definition.
15:40:47 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.Core Business:LegalEntity:(LegalEntity -> AccountingDocument)" does not have a name, it will be ignored.
15:40:47 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Business:LegalEntity:hasAccountingDocument" belongs to package "Core Business" based on source and target definition.
15:40:47 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Business:LegalEntity:(LegalEntity -> Identifier)" since it lacks a defining package.
15:40:47 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Business:LegalEntity:legalFormType": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
15:40:47 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Business:LegalEntity:legalEntityStatus": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
15:40:47 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Business:LegalEntity:legalEntityActivity": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
15:40:47 WARN  c.g.i.o.c.Converter - Element registrationDate has same prefix as package: simplify by removing the extra tag uri
15:40:47 WARN  c.g.i.o.c.Converter - Element hasEmail has same prefix as package: simplify by removing the extra tag uri
15:40:47 WARN  c.g.i.o.c.Converter - Element hasTelephone has same prefix as package: simplify by removing the extra tag uri
15:40:47 WARN  c.g.i.o.c.Converter - Element contactPage has same prefix as package: simplify by removing the extra tag uri
15:40:47 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.foaf:Agent:type": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
/tmp/workspace/src/Core-Location-Vocabulary/releases/2.1.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:40:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:40:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
15:40:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.DataTypes".
15:40:49 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.Domain Model, Model.Domain Model.DataTypes
15:40:49 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://data.europa.eu/m8g/): Model.Domain Model.Core Business, Model.Domain Model.Core Vocabulary, Model.Domain Model.Core Public Service, Model.Domain Model.Core Public Event, Model.Domain Model.Core Person, Model.Domain Model.Core Location, Model.Domain Model.Core Public Organisation
15:40:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.skos:Concept, Model.Domain Model.DataTypes:Code, Model.Domain Model.Core Vocabulary:Code
15:40:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.Core Vocabulary:rdf:langString, Model.Domain Model.Core Vocabulary:Text
15:40:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#accessURL): Model.Domain Model.adms:AssetDistribution:accessURL, Model.Domain Model.adms:AssetRepository:accessURL
15:40:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.Domain Model.CCCEV:InformationConcept:identifier, Model.Domain Model.dct:Jurisdiction:id, Model.Domain Model.CCCEV:ReferenceFramework:identifier, Model.Domain Model.dcat:Dataset:identifier, Model.Domain Model.Core Public Event:PublicEvent:identifier, Model.Domain Model.CCCEV:Requirement:identifier, Model.Domain Model.CCCEV:EvidenceTypeList:identifier, Model.Domain Model.CCCEV:EvidenceType:identifier, Model.Domain Model.Core Vocabulary:Cost:identifier
15:40:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.time:TemporalEntity:description, Model.Domain Model.Core Public Organisation:PublicOrganisation:description, Model.Domain Model.Core Vocabulary:Event:description, Model.Domain Model.Core Public Event:PublicEvent:description, Model.Domain Model.Core Vocabulary:Cost:description, Model.Domain Model.org:ChangeEvent:description, Model.Domain Model.CCCEV:InformationConcept:description, Model.Domain Model.Core Public Service:Public Service:description, Model.Domain Model.adms:AssetRepository:description, Model.Domain Model.adms:Asset:description, Model.Domain Model.Core Public Service:Participation:description, Model.Domain Model.dct:LicenseDocument:description, Model.Domain Model.CCCEV:EvidenceTypeList:description, Model.Domain Model.adms:AssetDistribution:description, Model.Domain Model.Core Vocabulary:Output:description, Model.Domain Model.CCCEV:Requirement:description
15:40:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.Domain Model.CCCEV:InformationConcept:name, Model.Domain Model.Core Public Organisation:PublicOrganisation:preferredLabel, Model.Domain Model.CCCEV:EvidenceTypeList:name, Model.Domain Model.CCCEV:Requirement:name
15:40:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/telephone): Model.Domain Model.Core Vocabulary:ContactInfo:telephone, Model.Domain Model.Core Vocabulary:ContactPoint:hasTelephone
15:40:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.foaf:Agent:type, Model.Domain Model.CCCEV:InformationConcept:type, Model.Domain Model.CCCEV:Requirement:type, Model.Domain Model.Core Vocabulary:Output:type, Model.Domain Model.Core Vocabulary:Event:type, Model.Domain Model.Core Public Service:Public Service:type, Model.Domain Model.Core Public Event:PublicEvent:eventType
15:40:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.adms:AssetDistribution:title, Model.Domain Model.Core Vocabulary:Output:name, Model.Domain Model.Core Public Event:PublicEvent:title, Model.Domain Model.adms:AssetRepository:title, Model.Domain Model.Core Public Service:Public Service:name, Model.Domain Model.foaf:Agent:name, Model.Domain Model.dct:LicenseDocument:title, Model.Domain Model.adms:Asset:title
15:40:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.Domain Model.Core Public Organisation:PublicOrganisation:alternativeLabel, Model.Domain Model.adms:Asset:alternativeLabel
15:40:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.Core Location:AdminUnit:name, Model.Domain Model.adms:Identifier:schemeName, Model.Domain Model.dct:Jurisdiction:name
15:40:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#identifier): Model.Domain Model.dct:Agent:identifier, Model.Domain Model.Core Public Service:Participation:identifier, Model.Domain Model.Core Vocabulary:Event:identifier
15:40:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.Domain Model.Core Person:Person:fullName, Model.Domain Model.foaf:Group:name, Model.Domain Model.Core Vocabulary:Event:name, Model.Domain Model.dct:Agent:name
15:40:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): Model.Domain Model.adms:Asset:issued, Model.Domain Model.adms:AssetRepository:issued, Model.Domain Model.adms:Identifier:dateOfIssue, Model.Domain Model.adms:AssetDistribution:issued
15:40:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/email): Model.Domain Model.Core Vocabulary:ContactInfo:email, Model.Domain Model.Core Vocabulary:ContactPoint:hasEmail
15:40:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/value): Model.Domain Model.Core Vocabulary:Cost:value, Model.Domain Model.CCCEV:SupportedValue:value
15:40:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): Model.Domain Model.adms:AssetDistribution:modified, Model.Domain Model.adms:Asset:modified, Model.Domain Model.adms:AssetRepository:modified
15:40:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/alternative): Model.Domain Model.Core Business:LegalEntity:alternativeName, Model.Domain Model.Core Person:Person:alternativeName
15:40:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Domain Model.Core Public Event:PublicEvent:language, Model.Domain Model.adms:Asset:language
15:40:49 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Core Location".
15:40:49 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Core Location".
15:40:49 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Core Location".
15:40:49 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Core Location".
15:40:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
15:40:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
15:40:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Geometry" .
15:40:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Resource" .
15:40:49 WARN  c.g.i.o.c.Converter - Element AdminUnit has same prefix as package: simplify by removing the extra tag uri
15:40:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdminUnit" .
15:40:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
15:40:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
15:40:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
15:40:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
15:40:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URI" .
15:40:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LocatorDesignator" .
15:40:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.rdfs:Resource:(Resource -> Address)" since it lacks a defining package.
15:40:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.rdfs:Resource:(Resource -> Geometry)" since it lacks a defining package.
15:40:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Location:Address:(Address -> LocatorDesignator)" belongs to package "Core Location" based on source and target definition.
15:40:49 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.Core Location:Address:(Address -> LocatorDesignator)" does not have a name, it will be ignored.
15:40:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Location:Address:hasLocatorDesignator" belongs to package "Core Location" based on source and target definition.
15:40:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.rdfs:Resource:(Resource -> Address)" since it lacks a defining package.
15:40:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.rdfs:Resource:(Resource -> Location)" since it lacks a defining package.
15:40:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Location:Address:(Address -> AdminUnit)" belongs to package "Core Location" based on source and target definition.
15:40:49 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.Core Location:Address:(Address -> AdminUnit)" does not have a name, it will be ignored.
15:40:49 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Location:Address:adminUnit" belongs to package "Core Location" based on source and target definition.
15:40:49 WARN  c.g.i.o.c.Converter - Element latitude has same prefix as package: simplify by removing the extra tag uri
15:40:49 WARN  c.g.i.o.c.Converter - Element longitude has same prefix as package: simplify by removing the extra tag uri
15:40:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Location:Geometry:geometryType": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
15:40:50 WARN  c.g.i.o.c.Converter - Element level has same prefix as package: simplify by removing the extra tag uri
15:40:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Location:AdminUnit:level": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
15:40:50 WARN  c.g.i.o.c.Converter - Element code has same prefix as package: simplify by removing the extra tag uri
15:40:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Location:AdminUnit:code": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
15:40:50 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Location:LocatorDesignator:type": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
/tmp/workspace/src/Core-Person-Vocabulary/releases/2.1.1
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:40:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:40:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
15:40:52 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.DataTypes".
15:40:52 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://data.europa.eu/m8g/): Model.Domain Model.Core Public Service, Model.Domain Model.Core Public Event, Model.Domain Model.Core Public Organisation, Model.Domain Model.Core Location, Model.Domain Model.Core Business, Model.Domain Model.Core Person, Model.Domain Model.Core Vocabulary
15:40:52 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.DataTypes, Model.Domain Model, Model
15:40:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.Core Vocabulary:Text, Model.Domain Model.Core Vocabulary:rdf:langString
15:40:52 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code, Model.Domain Model.skos:Concept
15:40:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): Model.Domain Model.adms:Asset:modified, Model.Domain Model.adms:AssetRepository:modified, Model.Domain Model.adms:AssetDistribution:modified
15:40:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.adms:Identifier:schemeName, Model.Domain Model.Core Location:AdminUnit:name, Model.Domain Model.dct:Jurisdiction:name
15:40:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/email): Model.Domain Model.Core Vocabulary:ContactInfo:email, Model.Domain Model.Core Vocabulary:ContactPoint:hasEmail
15:40:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.Core Vocabulary:Event:type, Model.Domain Model.Core Public Service:Public Service:type, Model.Domain Model.CCCEV:Requirement:type, Model.Domain Model.foaf:Agent:type, Model.Domain Model.Core Public Event:PublicEvent:eventType, Model.Domain Model.CCCEV:InformationConcept:type, Model.Domain Model.Core Vocabulary:Output:type
15:40:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/alternative): Model.Domain Model.Core Person:Person:alternativeName, Model.Domain Model.Core Business:LegalEntity:alternativeName
15:40:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/telephone): Model.Domain Model.Core Vocabulary:ContactInfo:telephone, Model.Domain Model.Core Vocabulary:ContactPoint:hasTelephone
15:40:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.adms:AssetDistribution:description, Model.Domain Model.Core Vocabulary:Event:description, Model.Domain Model.Core Vocabulary:Output:description, Model.Domain Model.Core Public Organisation:PublicOrganisation:description, Model.Domain Model.adms:Asset:description, Model.Domain Model.Core Vocabulary:Cost:description, Model.Domain Model.Core Public Service:Participation:description, Model.Domain Model.dct:LicenseDocument:description, Model.Domain Model.time:TemporalEntity:description, Model.Domain Model.org:ChangeEvent:description, Model.Domain Model.adms:AssetRepository:description, Model.Domain Model.Core Public Event:PublicEvent:description, Model.Domain Model.Core Public Service:Public Service:description, Model.Domain Model.CCCEV:Requirement:description, Model.Domain Model.CCCEV:EvidenceTypeList:description, Model.Domain Model.CCCEV:InformationConcept:description
15:40:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): Model.Domain Model.adms:Identifier:dateOfIssue, Model.Domain Model.adms:AssetDistribution:issued, Model.Domain Model.adms:AssetRepository:issued, Model.Domain Model.adms:Asset:issued
15:40:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.Core Public Service:Public Service:name, Model.Domain Model.adms:AssetDistribution:title, Model.Domain Model.foaf:Agent:name, Model.Domain Model.Core Vocabulary:Output:name, Model.Domain Model.adms:AssetRepository:title, Model.Domain Model.Core Public Event:PublicEvent:title, Model.Domain Model.adms:Asset:title, Model.Domain Model.dct:LicenseDocument:title
15:40:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#accessURL): Model.Domain Model.adms:AssetRepository:accessURL, Model.Domain Model.adms:AssetDistribution:accessURL
15:40:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.Domain Model.dct:Jurisdiction:id, Model.Domain Model.CCCEV:EvidenceTypeList:identifier, Model.Domain Model.CCCEV:InformationConcept:identifier, Model.Domain Model.dcat:Dataset:identifier, Model.Domain Model.CCCEV:Requirement:identifier, Model.Domain Model.CCCEV:ReferenceFramework:identifier, Model.Domain Model.Core Public Event:PublicEvent:identifier, Model.Domain Model.Core Vocabulary:Cost:identifier, Model.Domain Model.CCCEV:EvidenceType:identifier
15:40:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.Domain Model.dct:Agent:name, Model.Domain Model.Core Vocabulary:Event:name, Model.Domain Model.foaf:Group:name, Model.Domain Model.Core Person:Person:fullName
15:40:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Domain Model.adms:Asset:language, Model.Domain Model.Core Public Event:PublicEvent:language
15:40:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.Domain Model.Core Public Organisation:PublicOrganisation:alternativeLabel, Model.Domain Model.adms:Asset:alternativeLabel
15:40:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.Domain Model.CCCEV:InformationConcept:name, Model.Domain Model.CCCEV:Requirement:name, Model.Domain Model.CCCEV:EvidenceTypeList:name, Model.Domain Model.Core Public Organisation:PublicOrganisation:preferredLabel
15:40:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#identifier): Model.Domain Model.Core Public Service:Participation:identifier, Model.Domain Model.dct:Agent:identifier, Model.Domain Model.Core Vocabulary:Event:identifier
15:40:52 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/value): Model.Domain Model.Core Vocabulary:Cost:value, Model.Domain Model.CCCEV:SupportedValue:value
15:40:52 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Core Person".
15:40:52 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Core Person".
15:40:52 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Core Person".
15:40:52 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Core Person".
15:40:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
15:40:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Person" .
15:40:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
15:40:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Jurisdiction" .
15:40:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
15:40:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
15:40:52 WARN  c.g.i.o.c.Converter - Element GenericDate has same prefix as package: simplify by removing the extra tag uri
15:40:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GenericDate" .
15:40:52 WARN  c.g.i.o.c.Converter - Element ContactPoint has same prefix as package: simplify by removing the extra tag uri
15:40:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
15:40:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
15:40:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
15:40:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
15:40:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
15:40:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URI" .
15:40:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
15:40:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.adms:Identifier:(Identifier -> Agent)" since it lacks a defining package.
15:40:52 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.adms:Identifier:issuingAuthorityURI is unknown
15:40:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Person:Person:(Person -> Jurisdiction)" since it lacks a defining package.
15:40:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.adms:Identifier:(Identifier -> Person)" since it lacks a defining package.
15:40:52 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.adms:Identifier:identifies is unknown
15:40:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Person:Person:(Person -> Jurisdiction)" since it lacks a defining package.
15:40:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Person:Person:(Person -> Location)" since it lacks a defining package.
15:40:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Person:Person:(Person -> Location)" since it lacks a defining package.
15:40:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Person:Person:(Person -> Identifier)" since it lacks a defining package.
15:40:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Person:Person:(Person -> Location)" since it lacks a defining package.
15:40:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Person:Person:(Person -> ContactPoint)" since it lacks a defining package.
15:40:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Person:Person:(Person -> Location)" since it lacks a defining package.
15:40:52 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Person:Person:(Person -> Address)" since it lacks a defining package.
15:40:52 WARN  c.g.i.o.c.Converter - Element dateOfBirth has same prefix as package: simplify by removing the extra tag uri
15:40:52 WARN  c.g.i.o.c.Converter - Element dateOfDeath has same prefix as package: simplify by removing the extra tag uri
15:40:52 WARN  c.g.i.o.c.Converter - Element gender has same prefix as package: simplify by removing the extra tag uri
15:40:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Person:Person:gender": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
15:40:52 WARN  c.g.i.o.c.Converter - Element matronymicName has same prefix as package: simplify by removing the extra tag uri
15:40:52 WARN  c.g.i.o.c.Converter - Element sex has same prefix as package: simplify by removing the extra tag uri
15:40:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Person:Person:sex": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
15:40:52 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.foaf:Agent:type": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
15:40:52 WARN  c.g.i.o.c.Converter - Element hasEmail has same prefix as package: simplify by removing the extra tag uri
15:40:52 WARN  c.g.i.o.c.Converter - Element hasTelephone has same prefix as package: simplify by removing the extra tag uri
15:40:52 WARN  c.g.i.o.c.Converter - Element contactPage has same prefix as package: simplify by removing the extra tag uri
/tmp/workspace/src/Core-Public-Event-Vocabulary/releases/1.1.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:40:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:40:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
15:40:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.DataTypes".
15:40:55 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://data.europa.eu/m8g/): Model.Domain Model.Core Person, Model.Domain Model.Core Public Organisation, Model.Domain Model.Core Business, Model.Domain Model.Core Public Service, Model.Domain Model.Core Vocabulary, Model.Domain Model.Core Location, Model.Domain Model.Core Public Event
15:40:55 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model.DataTypes, Model.Domain Model, Model
15:40:55 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.Core Vocabulary:Text, Model.Domain Model.Core Vocabulary:rdf:langString
15:40:55 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code, Model.Domain Model.skos:Concept
15:40:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.Domain Model.CCCEV:ReferenceFramework:identifier, Model.Domain Model.dct:Jurisdiction:id, Model.Domain Model.dcat:Dataset:identifier, Model.Domain Model.Core Vocabulary:Cost:identifier, Model.Domain Model.CCCEV:Requirement:identifier, Model.Domain Model.CCCEV:EvidenceTypeList:identifier, Model.Domain Model.CCCEV:EvidenceType:identifier, Model.Domain Model.CCCEV:InformationConcept:identifier, Model.Domain Model.Core Public Event:PublicEvent:identifier
15:40:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.Domain Model.dct:Agent:name, Model.Domain Model.Core Person:Person:fullName, Model.Domain Model.Core Vocabulary:Event:name, Model.Domain Model.foaf:Group:name
15:40:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.Core Public Service:Public Service:type, Model.Domain Model.CCCEV:InformationConcept:type, Model.Domain Model.CCCEV:Requirement:type, Model.Domain Model.Core Public Event:PublicEvent:eventType, Model.Domain Model.Core Vocabulary:Event:type, Model.Domain Model.Core Vocabulary:Output:type, Model.Domain Model.foaf:Agent:type
15:40:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.Core Vocabulary:Event:description, Model.Domain Model.CCCEV:EvidenceTypeList:description, Model.Domain Model.CCCEV:Requirement:description, Model.Domain Model.Core Vocabulary:Cost:description, Model.Domain Model.Core Public Service:Public Service:description, Model.Domain Model.adms:Asset:description, Model.Domain Model.adms:AssetRepository:description, Model.Domain Model.Core Vocabulary:Output:description, Model.Domain Model.Core Public Organisation:PublicOrganisation:description, Model.Domain Model.dct:LicenseDocument:description, Model.Domain Model.Core Public Service:Participation:description, Model.Domain Model.time:TemporalEntity:description, Model.Domain Model.adms:AssetDistribution:description, Model.Domain Model.CCCEV:InformationConcept:description, Model.Domain Model.org:ChangeEvent:description, Model.Domain Model.Core Public Event:PublicEvent:description
15:40:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): Model.Domain Model.adms:Identifier:dateOfIssue, Model.Domain Model.adms:AssetDistribution:issued, Model.Domain Model.adms:AssetRepository:issued, Model.Domain Model.adms:Asset:issued
15:40:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#identifier): Model.Domain Model.Core Vocabulary:Event:identifier, Model.Domain Model.dct:Agent:identifier, Model.Domain Model.Core Public Service:Participation:identifier
15:40:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.Core Vocabulary:Output:name, Model.Domain Model.Core Public Service:Public Service:name, Model.Domain Model.Core Public Event:PublicEvent:title, Model.Domain Model.dct:LicenseDocument:title, Model.Domain Model.foaf:Agent:name, Model.Domain Model.adms:AssetDistribution:title, Model.Domain Model.adms:AssetRepository:title, Model.Domain Model.adms:Asset:title
15:40:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.Domain Model.adms:Asset:alternativeLabel, Model.Domain Model.Core Public Organisation:PublicOrganisation:alternativeLabel
15:40:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.Core Location:AdminUnit:name, Model.Domain Model.adms:Identifier:schemeName, Model.Domain Model.dct:Jurisdiction:name
15:40:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/email): Model.Domain Model.Core Vocabulary:ContactInfo:email, Model.Domain Model.Core Vocabulary:ContactPoint:hasEmail
15:40:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/telephone): Model.Domain Model.Core Vocabulary:ContactInfo:telephone, Model.Domain Model.Core Vocabulary:ContactPoint:hasTelephone
15:40:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/value): Model.Domain Model.Core Vocabulary:Cost:value, Model.Domain Model.CCCEV:SupportedValue:value
15:40:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): Model.Domain Model.adms:Asset:modified, Model.Domain Model.adms:AssetDistribution:modified, Model.Domain Model.adms:AssetRepository:modified
15:40:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.Domain Model.CCCEV:Requirement:name, Model.Domain Model.Core Public Organisation:PublicOrganisation:preferredLabel, Model.Domain Model.CCCEV:EvidenceTypeList:name, Model.Domain Model.CCCEV:InformationConcept:name
15:40:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#accessURL): Model.Domain Model.adms:AssetDistribution:accessURL, Model.Domain Model.adms:AssetRepository:accessURL
15:40:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Domain Model.adms:Asset:language, Model.Domain Model.Core Public Event:PublicEvent:language
15:40:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/alternative): Model.Domain Model.Core Person:Person:alternativeName, Model.Domain Model.Core Business:LegalEntity:alternativeName
15:40:55 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Core Public Event".
15:40:55 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Core Public Event".
15:40:55 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Core Public Event".
15:40:55 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Core Public Event".
15:40:55 WARN  c.g.i.o.c.Converter - Element PublicEvent has same prefix as package: simplify by removing the extra tag uri
15:40:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicEvent" .
15:40:55 WARN  c.g.i.o.c.Converter - Element ContactPoint has same prefix as package: simplify by removing the extra tag uri
15:40:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
15:40:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalEntity" .
15:40:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
15:40:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
15:40:55 WARN  c.g.i.o.c.Converter - Element Participation has same prefix as package: simplify by removing the extra tag uri
15:40:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participation" .
15:40:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
15:40:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
15:40:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
15:40:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
15:40:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
15:40:55 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinguisticSystem" .
15:40:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Public Event:PublicEvent:(PublicEvent -> TemporalEntity)" since it lacks a defining package.
15:40:55 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Event:PublicEvent:hasTime is unknown
15:40:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Public Event:PublicEvent:(PublicEvent -> Participation)" since it lacks a defining package.
15:40:55 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Event:PublicEvent:hasParticipation is unknown
15:40:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Public Event:PublicEvent:(PublicEvent -> ContactPoint)" since it lacks a defining package.
15:40:55 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Event:PublicEvent:contactPoint is unknown
15:40:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Vocabulary:ContactPoint:(ContactPoint -> TemporalEntity)" since it lacks a defining package.
15:40:55 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Vocabulary:ContactPoint:availabilityRestriction is unknown
15:40:55 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Service:Participation:hasParticipant is unknown
15:40:55 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.foaf:Agent:participates is unknown
15:40:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Public Service:Participation:(Participation -> TemporalEntity)" since it lacks a defining package.
15:40:55 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Service:Participation:hasTime is unknown
15:40:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Public Event:PublicEvent:(PublicEvent -> Address)" since it lacks a defining package.
15:40:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Public Event:PublicEvent:hasPreviousEvent" belongs to package "Core Public Event" based on source and target definition.
15:40:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Public Event:PublicEvent:hasNextEvent" belongs to package "Core Public Event" based on source and target definition.
15:40:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Vocabulary:ContactPoint:(ContactPoint -> TemporalEntity)" since it lacks a defining package.
15:40:55 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Vocabulary:ContactPoint:openingHours is unknown
15:40:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Public Event:PublicEvent:parentEvent" belongs to package "Core Public Event" based on source and target definition.
15:40:55 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Public Event:PublicEvent:subEvent" belongs to package "Core Public Event" based on source and target definition.
15:40:55 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.foaf:Agent:(Agent -> Address)" since it lacks a defining package.
15:40:55 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Public Event:PublicEvent:eventType": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
15:40:55 WARN  c.g.i.o.c.Converter - Element format has same prefix as package: simplify by removing the extra tag uri
15:40:55 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Public Event:PublicEvent:format": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
15:40:55 WARN  c.g.i.o.c.Converter - Element accessibility has same prefix as package: simplify by removing the extra tag uri
15:40:55 WARN  c.g.i.o.c.Converter - Element eventNumber has same prefix as package: simplify by removing the extra tag uri
15:40:55 WARN  c.g.i.o.c.Converter - Element registration has same prefix as package: simplify by removing the extra tag uri
15:40:55 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Public Event:PublicEvent:topic": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
15:40:55 WARN  c.g.i.o.c.Converter - Element audience has same prefix as package: simplify by removing the extra tag uri
15:40:55 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Public Event:PublicEvent:audience": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
15:40:55 WARN  c.g.i.o.c.Converter - Element eventStatus has same prefix as package: simplify by removing the extra tag uri
15:40:55 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Public Event:PublicEvent:eventStatus": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
15:40:55 WARN  c.g.i.o.c.Converter - Element expectedNumberOfParticipants has same prefix as package: simplify by removing the extra tag uri
15:40:55 WARN  c.g.i.o.c.Converter - Element hasEmail has same prefix as package: simplify by removing the extra tag uri
15:40:55 WARN  c.g.i.o.c.Converter - Element hasTelephone has same prefix as package: simplify by removing the extra tag uri
15:40:55 WARN  c.g.i.o.c.Converter - Element contactPage has same prefix as package: simplify by removing the extra tag uri
15:40:55 WARN  c.g.i.o.c.Converter - Element frequency has same prefix as package: simplify by removing the extra tag uri
15:40:55 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.time:TemporalEntity:frequency": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
15:40:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.time:TemporalEntity:frequency".
15:40:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.time:TemporalEntity:frequency".
15:40:55 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.time:TemporalEntity:frequency".
15:40:55 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.foaf:Agent:type": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
15:40:55 WARN  c.g.i.o.c.Converter - Element role has same prefix as package: simplify by removing the extra tag uri
15:40:55 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Public Service:Participation:role": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
