/tmp/workspace/src/EGDC/releases/1.0.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:07:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:07:04 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
14:07:04 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.SEMIC.DataTypes, Model
14:07:04 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (https://www.greendigitalcoalition.eu/model/CaseStudy): Model.SEMIC.egdc:CaseStudy, Model.SEMIC.dct:CaseStudy
14:07:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.cv:ImageObject:name, Model.SEMIC.org:Organization:name, Model.SEMIC.egdc:CaseStudy:title, Model.SEMIC.foaf:Document:name
14:07:04 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.SEMIC.foaf:Document:type, Model.SEMIC.egdc:Benefit:type, Model.SEMIC.org:Organization:type
14:07:04 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
14:07:04 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
14:07:04 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
14:07:04 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
14:07:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
14:07:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
14:07:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
14:07:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
14:07:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URI" .
14:07:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
14:07:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
14:07:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseStudy" .
14:07:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Benefit" .
14:07:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
14:07:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ImageObject" .
14:07:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
14:07:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
14:07:04 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
