/tmp/workspace/src/CCCEV/releases/2.1.0
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:09:50 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package ExternalVocabularies with id 179 and objectid 179
14:09:50 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
14:09:50 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package ApplicationProfile_SDG with id 216 and objectid 216
14:09:50 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
14:09:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV".
14:09:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.foaf".
14:09:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.dcat".
14:09:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies".
14:09:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_SDGexample".
14:09:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_eProcurementExample".
14:09:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ApplicationProfile_SDG".
14:09:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ApplicationProfile_SDG.AP_SDG".
14:09:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.Adms".
14:09:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.CoreLocation".
14:09:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "CCCEV.CCCEV.CCCEV_criminalExample".
14:09:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.CorePerson".
14:09:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "ExternalVocabularies.org".
14:09:51 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): ExternalVocabularies.foaf, CCCEV.CCCEV.CCCEV_eProcurementExample, ExternalVocabularies, ExternalVocabularies.org, ExternalVocabularies.dcat, ExternalVocabularies.CoreLocation, ApplicationProfile_SDG.AP_SDG, ExternalVocabularies.Adms, ExternalVocabularies.CorePerson, CCCEV.CCCEV.CCCEV_criminalExample, CCCEV.CCCEV.CCCEV_SDGexample, ApplicationProfile_SDG, CCCEV
14:09:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): CCCEV.CCCEV:Requirement:type, CCCEV.CCCEV:InformationConcept:type
14:09:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): CCCEV.CCCEV:InformationConcept:description, CCCEV.CCCEV:EvidenceTypeList:description, CCCEV.CCCEV:Requirement:description
14:09:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): CCCEV.CCCEV:Requirement:identifier, ExternalVocabularies.dcat:Dataset:identifier, CCCEV.CCCEV:EvidenceType:identifier, CCCEV.CCCEV:ReferenceFramework:identifier, CCCEV.CCCEV:EvidenceTypeList:identifier, CCCEV.CCCEV:InformationConcept:identifier
14:09:51 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): CCCEV.CCCEV:InformationConcept:name, CCCEV.CCCEV:Requirement:name, CCCEV.CCCEV:EvidenceTypeList:name
14:09:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV".
14:09:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV".
14:09:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "CCCEV.CCCEV".
14:09:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "CCCEV.CCCEV".
14:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
14:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
14:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationRequirement" .
14:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceTypeList" .
14:09:51 WARN  c.g.i.o.c.Converter - Element ReferenceFramework has same prefix as package: simplify by removing the extra tag uri
14:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReferenceFramework" .
14:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceType" .
14:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InformationConcept" .
14:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "SupportedValue" .
14:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
14:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Decimal" .
14:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
14:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Duration" .
14:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Instant" .
14:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Constraint" .
14:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PeriodOfTime" .
14:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
14:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Criterion" .
14:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
14:09:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> EvidenceType)" belongs to package "CCCEV" based on source and target definition.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> EvidenceType)" does not have a name, it will be ignored.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:isConformantTo" belongs to package "CCCEV" based on source and target definition.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)", it matches multiple packages in the project.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" does not have a name, it will be ignored.
14:09:51 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Evidence:isAbout is unknown
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceTypeList:(EvidenceTypeList -> EvidenceType)" belongs to package "CCCEV" based on source and target definition.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceTypeList:(EvidenceTypeList -> EvidenceType)" does not have a name, it will be ignored.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceTypeList:specifiesEvidenceType" belongs to package "CCCEV" based on source and target definition.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Requirement:(Requirement -> Agent)", it matches multiple packages in the project.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Agent)" does not have a name, it will be ignored.
14:09:51 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Requirement:isIssuedBy is unknown
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" belongs to package "CCCEV" based on source and target definition.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasRequirement" belongs to package "CCCEV" based on source and target definition.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> ReferenceFramework)" belongs to package "CCCEV" based on source and target definition.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> ReferenceFramework)" does not have a name, it will be ignored.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:isDerivedFrom" belongs to package "CCCEV" based on source and target definition.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> EvidenceTypeList)" belongs to package "CCCEV" based on source and target definition.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> EvidenceTypeList)" does not have a name, it will be ignored.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasEvidenceTypeList" belongs to package "CCCEV" based on source and target definition.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> Requirement)" belongs to package "CCCEV" based on source and target definition.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Requirement)" does not have a name, it will be ignored.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsRequirement" belongs to package "CCCEV" based on source and target definition.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" belongs to package "CCCEV" based on source and target definition.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:isRequirementOf" belongs to package "CCCEV" based on source and target definition.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> SupportedValue)" belongs to package "CCCEV" based on source and target definition.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> SupportedValue)" does not have a name, it will be ignored.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsValue" belongs to package "CCCEV" based on source and target definition.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Evidence)" belongs to package "CCCEV" based on source and target definition.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Evidence)" does not have a name, it will be ignored.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasSupportingEvidence" belongs to package "CCCEV" based on source and target definition.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> EvidenceTypeList)" belongs to package "CCCEV" based on source and target definition.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> EvidenceTypeList)" does not have a name, it will be ignored.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:isSpecifiedIn" belongs to package "CCCEV" based on source and target definition.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> Location)", it matches multiple packages in the project.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> Location)" does not have a name, it will be ignored.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:EvidenceType:issuingPlace", it matches multiple packages in the project.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)", it matches multiple packages in the project.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" does not have a name, it will be ignored.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:isProvidedBy", it matches multiple packages in the project.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> PeriodOfTime)" belongs to package "CCCEV" based on source and target definition.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:EvidenceType:(EvidenceType -> PeriodOfTime)" does not have a name, it will be ignored.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:EvidenceType:validityPeriodConstraint" belongs to package "CCCEV" based on source and target definition.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)", it matches multiple packages in the project.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" does not have a name, it will be ignored.
14:09:51 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Evidence:isCreatedBy is unknown
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" belongs to package "CCCEV" based on source and target definition.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasQualifiedRelation" belongs to package "CCCEV" based on source and target definition.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> PeriodOfTime)" belongs to package "CCCEV" based on source and target definition.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> PeriodOfTime)" does not have a name, it will be ignored.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:validityPeriod" belongs to package "CCCEV" based on source and target definition.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Ambiguous package name specified for connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)", it matches multiple packages in the project.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> Agent)" does not have a name, it will be ignored.
14:09:51 WARN  c.g.i.o.c.Converter - Package for connector CCCEV.CCCEV:Evidence:isIssuedBy is unknown
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:(Evidence -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Evidence:(Evidence -> InformationConcept)" does not have a name, it will be ignored.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Evidence:supportsConcept" belongs to package "CCCEV" based on source and target definition.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Constraint:(Constraint -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Constraint:(Constraint -> InformationConcept)" does not have a name, it will be ignored.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Constraint:constrains" belongs to package "CCCEV" based on source and target definition.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:SupportedValue:(SupportedValue -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:SupportedValue:(SupportedValue -> InformationConcept)" does not have a name, it will be ignored.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:SupportedValue:providesValueFor" belongs to package "CCCEV" based on source and target definition.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:(Requirement -> InformationConcept)" belongs to package "CCCEV" based on source and target definition.
14:09:51 WARN  c.g.i.o.c.UriAssigner - Connector "CCCEV.CCCEV:Requirement:(Requirement -> InformationConcept)" does not have a name, it will be ignored.
14:09:51 INFO  c.g.i.o.c.UriAssigner - Assuming connector "CCCEV.CCCEV:Requirement:hasConcept" belongs to package "CCCEV" based on source and target definition.
/tmp/workspace/src/CPOV/releases/2.1.1
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:09:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:09:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model".
14:09:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.Domain Model.DataTypes".
14:09:53 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://data.europa.eu/m8g/): Model.Domain Model.Core Business, Model.Domain Model.Core Public Service, Model.Domain Model.Core Person, Model.Domain Model.Core Public Organisation, Model.Domain Model.Core Vocabulary, Model.Domain Model.Core Public Event, Model.Domain Model.Core Location
14:09:53 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.Domain Model, Model, Model.Domain Model.DataTypes
14:09:53 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/1999/02/22-rdf-syntax-ns#langString): Model.Domain Model.Core Vocabulary:Text, Model.Domain Model.Core Vocabulary:rdf:langString
14:09:53 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.Domain Model.DataTypes:Code, Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.skos:Concept
14:09:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.Domain Model.Core Public Service:Participation:identifier, Model.Domain Model.Core Public Event:PublicEvent:identifier, Model.Domain Model.CCCEV:InformationConcept:identifier, Model.Domain Model.CCCEV:EvidenceType:identifier, Model.Domain Model.dcat:Dataset:identifier, Model.Domain Model.dct:Jurisdiction:id, Model.Domain Model.Core Vocabulary:Cost:identifier, Model.Domain Model.CCCEV:EvidenceTypeList:identifier, Model.Domain Model.CCCEV:Requirement:identifier, Model.Domain Model.CCCEV:ReferenceFramework:identifier
14:09:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.Domain Model.Core Vocabulary:Event:name, Model.Domain Model.dct:Agent:name, Model.Domain Model.Core Person:Person:fullName, Model.Domain Model.foaf:Group:name
14:09:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.Domain Model.foaf:Agent:type, Model.Domain Model.Core Vocabulary:Output:type, Model.Domain Model.Core Public Service:Public Service:type, Model.Domain Model.Core Public Event:PublicEvent:eventType, Model.Domain Model.CCCEV:InformationConcept:type, Model.Domain Model.Core Vocabulary:Event:type, Model.Domain Model.CCCEV:Requirement:type
14:09:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/email): Model.Domain Model.Core Vocabulary:ContactPoint:hasEmail, Model.Domain Model.Core Vocabulary:ContactInfo:email
14:09:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.Domain Model.CCCEV:EvidenceTypeList:description, Model.Domain Model.CCCEV:Requirement:description, Model.Domain Model.Core Vocabulary:Event:description, Model.Domain Model.time:TemporalEntity:description, Model.Domain Model.org:ChangeEvent:description, Model.Domain Model.Core Vocabulary:Output:description, Model.Domain Model.adms:Asset:description, Model.Domain Model.dct:LicenseDocument:description, Model.Domain Model.Core Vocabulary:Cost:description, Model.Domain Model.adms:AssetDistribution:description, Model.Domain Model.Core Public Service:Participation:description, Model.Domain Model.CCCEV:InformationConcept:description, Model.Domain Model.adms:AssetRepository:description, Model.Domain Model.Core Public Organisation:PublicOrganisation:description, Model.Domain Model.Core Public Service:Public Service:description, Model.Domain Model.Core Public Event:PublicEvent:description
14:09:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#identifier): Model.Domain Model.dct:Agent:identifier, Model.Domain Model.Core Vocabulary:Event:identifier
14:09:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): Model.Domain Model.adms:AssetDistribution:modified, Model.Domain Model.adms:Asset:modified, Model.Domain Model.adms:AssetRepository:modified
14:09:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/alternative): Model.Domain Model.Core Person:Person:alternativeName, Model.Domain Model.Core Business:LegalEntity:alternativeName
14:09:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#accessURL): Model.Domain Model.adms:AssetDistribution:accessURL, Model.Domain Model.adms:AssetRepository:accessURL
14:09:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.Domain Model.CCCEV:InformationConcept:name, Model.Domain Model.CCCEV:Requirement:name, Model.Domain Model.CCCEV:EvidenceTypeList:name, Model.Domain Model.Core Public Organisation:PublicOrganisation:preferredLabel
14:09:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#altLabel): Model.Domain Model.adms:Asset:alternativeLabel, Model.Domain Model.Core Public Organisation:PublicOrganisation:alternativeLabel
14:09:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): Model.Domain Model.adms:Identifier:dateOfIssue, Model.Domain Model.adms:AssetRepository:issued, Model.Domain Model.adms:AssetDistribution:issued, Model.Domain Model.adms:Asset:issued
14:09:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.Domain Model.Core Vocabulary:Output:name, Model.Domain Model.adms:AssetDistribution:title, Model.Domain Model.dct:LicenseDocument:title, Model.Domain Model.Core Public Service:Public Service:name, Model.Domain Model.Core Public Event:PublicEvent:title, Model.Domain Model.adms:AssetRepository:title, Model.Domain Model.foaf:Agent:name, Model.Domain Model.adms:Asset:title
14:09:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.Domain Model.Core Public Event:PublicEvent:language, Model.Domain Model.adms:Asset:language
14:09:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/telephone): Model.Domain Model.Core Vocabulary:ContactInfo:telephone, Model.Domain Model.Core Vocabulary:ContactPoint:hasTelephone
14:09:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/value): Model.Domain Model.CCCEV:SupportedValue:value, Model.Domain Model.Core Vocabulary:Cost:value
14:09:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2000/01/rdf-schema#label): Model.Domain Model.dct:Jurisdiction:name, Model.Domain Model.adms:Identifier:schemeName, Model.Domain Model.Core Location:AdminUnit:name
14:09:53 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Core Public Organisation".
14:09:53 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Core Public Organisation".
14:09:53 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.Domain Model.Core Public Organisation".
14:09:53 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.Domain Model.Core Public Organisation".
14:09:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
14:09:53 WARN  c.g.i.o.c.Converter - Element ImageObject has same prefix as package: simplify by removing the extra tag uri
14:09:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ImageObject" .
14:09:53 WARN  c.g.i.o.c.Converter - Element ContactPoint has same prefix as package: simplify by removing the extra tag uri
14:09:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
14:09:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
14:09:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ChangeEvent" .
14:09:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OrganizationalUnit" .
14:09:53 WARN  c.g.i.o.c.Converter - Element PublicOrganisation has same prefix as package: simplify by removing the extra tag uri
14:09:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganisation" .
14:09:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
14:09:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
14:09:53 WARN  c.g.i.o.c.Converter - Element ReferenceFramework has same prefix as package: simplify by removing the extra tag uri
14:09:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ReferenceFramework" .
14:09:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalEntity" .
14:09:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AdministrativeTerritorialUnit" .
14:09:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
14:09:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
14:09:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
14:09:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
14:09:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
14:09:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URI" .
14:09:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:(PublicOrganisation -> Identifier)" since it lacks a defining package.
14:09:53 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Organisation:PublicOrganisation:identifier is unknown
14:09:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:(PublicOrganisation -> AdministrativeTerritorialUnit)" belongs to package "Core Public Organisation" based on source and target definition.
14:09:53 WARN  c.g.i.o.c.UriAssigner - Connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:(PublicOrganisation -> AdministrativeTerritorialUnit)" does not have a name, it will be ignored.
14:09:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:spatial" belongs to package "Core Public Organisation" based on source and target definition.
14:09:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:prev" belongs to package "Core Public Organisation" based on source and target definition.
14:09:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:next" belongs to package "Core Public Organisation" based on source and target definition.
14:09:53 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.CCCEV:ReferenceFramework:implements is unknown
14:09:53 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.org:ChangeEvent:hasFormalFramework is unknown
14:09:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:(PublicOrganisation -> Address)" since it lacks a defining package.
14:09:53 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Organisation:PublicOrganisation:address is unknown
14:09:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:(PublicOrganisation -> ImageObject)" since it lacks a defining package.
14:09:53 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Organisation:PublicOrganisation:logo is unknown
14:09:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Vocabulary:ContactPoint:(ContactPoint -> TemporalEntity)" since it lacks a defining package.
14:09:53 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Vocabulary:ContactPoint:openingHours is unknown
14:09:53 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Organisation:PublicOrganisation:changedBy is unknown
14:09:53 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.org:ChangeEvent:originalOrganization is unknown
14:09:53 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.org:OrganizationalUnit:unitOf is unknown
14:09:53 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Organisation:PublicOrganisation:hasUnit is unknown
14:09:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:memberOf" belongs to package "Core Public Organisation" based on source and target definition.
14:09:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:hasMember" belongs to package "Core Public Organisation" based on source and target definition.
14:09:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.org:Organization:hasSubOrganization" belongs to package "org" based on source and target definition.
14:09:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.Domain Model.org:Organization:subOrganizationOf" belongs to package "org" based on source and target definition.
14:09:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:(PublicOrganisation -> Document)" since it lacks a defining package.
14:09:53 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Organisation:PublicOrganisation:homepage is unknown
14:09:53 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.org:ChangeEvent:resultingOrganization is unknown
14:09:53 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Organisation:PublicOrganisation:resultedFrom is unknown
14:09:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Vocabulary:ContactPoint:(ContactPoint -> TemporalEntity)" since it lacks a defining package.
14:09:53 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Vocabulary:ContactPoint:availabilityRestriction is unknown
14:09:53 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.Domain Model.Core Public Organisation:PublicOrganisation:(PublicOrganisation -> ContactPoint)" since it lacks a defining package.
14:09:53 WARN  c.g.i.o.c.Converter - Package for connector Model.Domain Model.Core Public Organisation:PublicOrganisation:contactPoint is unknown
14:09:53 WARN  c.g.i.o.c.Converter - Element hasEmail has same prefix as package: simplify by removing the extra tag uri
14:09:53 WARN  c.g.i.o.c.Converter - Element hasTelephone has same prefix as package: simplify by removing the extra tag uri
14:09:53 WARN  c.g.i.o.c.Converter - Element contactPage has same prefix as package: simplify by removing the extra tag uri
14:09:53 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Public Organisation:PublicOrganisation:purpose": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
14:09:53 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.Core Public Organisation:PublicOrganisation:classification": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
14:09:53 WARN  c.g.i.o.c.Converter - Element frequency has same prefix as package: simplify by removing the extra tag uri
14:09:53 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.Domain Model.time:TemporalEntity:frequency": Model.Domain Model.Core Vocabulary:Code, Model.Domain Model.DataTypes:Code.
14:09:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.time:TemporalEntity:frequency".
14:09:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.time:TemporalEntity:frequency".
14:09:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.Domain Model.time:TemporalEntity:frequency".
