start reading
/tmp/workspace/report/SRM/releases/1.0.0//translation/srm_en_merged.jsonld
/tmp/workspace/target/SRM/releases/1.0.0//shacl/srm-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/SRM/releases/1.0.0/#LocationShape
https://semiceu.github.io/SRM/releases/1.0.0/#StandardShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/SRM/releases/1.0.0/#TextShape
https://semiceu.github.io/SRM/releases/1.0.0/#ClassShape
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/SRM/releases/1.0.0/#LiteralShape
https://semiceu.github.io/SRM/releases/1.0.0/#URIShape
https://semiceu.github.io/SRM/releases/1.0.0/#CodeShape
https://semiceu.github.io/SRM/releases/1.0.0/#OrganizationShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/SRM/releases/1.0.0/#ResourceDescriptorShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/SRM/releases/1.0.0/#AgentShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/SRM/releases/1.0.0/#DocumentShape
https://semiceu.github.io/SRM/releases/1.0.0/#DateTimeShape
start writing
Write complete, file saved to: /tmp/workspace/target/SRM/releases/1.0.0//shacl/srm-SHACL_en.jsonld
