Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
WARNING:Error in the metadata of the table t_connector: table's row count in the metadata is 98 but 97 records have been found and loaded by UCanAccess. All will work fine, but it's better to repair your database.
15:50:01 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package GeoDCAT-AP with id 24 and objectid 24
15:50:01 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.DCAT".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.DCTERMS".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.ADMS".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.SPDX".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.SKOS".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.PROV".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.VCARD".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.RDFS".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.FOAF".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.ELI".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.ODRL".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.LOCN".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.VCARD".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.LOCN".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.FOAF".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.ORG".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.DCAT".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.PROV".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.DQV".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.DCTERMS".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.930".
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): GeoDCAT-AP, DCAT Application Profile.Domain Model.PROV, DCAT Application Profile.Domain Model.LOCN, DCAT Application Profile.Domain Model.DCAT, DCAT Application Profile.Domain Model.ADMS, GeoDCAT-AP.Domain Model.DQV, DCAT Application Profile.Domain Model.RDFS, GeoDCAT-AP.Domain Model.DCTERMS, DCAT Application Profile.Domain Model, GeoDCAT-AP.Domain Model, GeoDCAT-AP.Domain Model.VCARD, DCAT Application Profile.Domain Model.DCTERMS, DCAT Application Profile.Domain Model.SKOS, GeoDCAT-AP.Domain Model.930, DCAT Application Profile, DCAT Application Profile.Domain Model.ODRL, GeoDCAT-AP.Domain Model.FOAF, GeoDCAT-AP.Domain Model.PROV, DCAT Application Profile.Domain Model.FOAF, DCAT Application Profile.Domain Model.ELI, GeoDCAT-AP.Domain Model.LOCN, DCAT Application Profile.Domain Model.VCARD, GeoDCAT-AP.Domain Model.ORG, GeoDCAT-AP.Domain Model.DCAT, DCAT Application Profile.Domain Model.SPDX
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Distribution): GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Attribution): DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.Domain Model.PROV:prov:Attribution
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.Domain Model.DCTERMS:dct:MediaType, DCAT Application Profile.Domain Model.DCTERMS:dct:mediaType
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Catalog): GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Document): GeoDCAT-AP.Domain Model.FOAF:foaf:Document, DCAT Application Profile.Domain Model.FOAF:foaf:Document
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Agent): DCAT Application Profile.Domain Model.FOAF:foaf: Agent, GeoDCAT-AP.Domain Model.FOAF:foaf: Agent
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#CatalogRecord): GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2006/vcard/ns#Kind): GeoDCAT-AP.Domain Model.VCARD:vcard:Kind, DCAT Application Profile.Domain Model.VCARD:vcard:Kind
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Location): GeoDCAT-AP.Domain Model.DCTERMS:dct:Location, DCAT Application Profile.Domain Model.DCTERMS:dct:Location
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.Domain Model.PROV:prov:Activity
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Dataset): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#DataService): DCAT Application Profile.Domain Model.DCAT:dcat:DataService, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.Domain Model.RDFS:rdfs:Literal, DCAT Application Profile.Domain Model:TemporalLiteral
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#landingPage): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:landingPage, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:landingPage, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:landingPage, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:landingPage
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#byteSize): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:byteSize, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:byteSize
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:description, GeoDCAT-AP.Domain Model.FOAF:foaf:Document:description, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:description, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:description, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:description, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:description, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:dct:description, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:description
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasUsedBy): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:wasUsedBy, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:wasUsedBy, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:wasUsedBy
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:language, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:language, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:language, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:language, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:language, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:language
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#accessURL): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:accessURL, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:accessURL
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:foaf:page, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:foaf:page, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:foaf:page, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:foaf:page
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#contactPoint): DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dcat:contactPoint, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:contactPoint, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:contactPoint, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:contactPoint, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:contactPoint, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:contactPoint, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:contactPoint
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/applicableLegislation): GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dcatap:applicableLegisLation, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dcatap:applicableLegisLation, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcatap:applicableLegislation, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcatap:applicableLegislation, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcatap:applicableLegislation
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/availability): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcatap:availability, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcatap:availability
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/subject): GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:topicCategory, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:serviceCategory, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:topicCategory, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:TopicCategory
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:title, DCAT Application Profile.Domain Model.SKOS:skos:ConceptScheme:dct:title, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:title, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:title, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:dct:title, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:title, GeoDCAT-AP.Domain Model.FOAF:foaf:Document:title, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dct:title
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): GeoDCAT-AP.Domain Model.DCTERMS:dct:Location:geographicName, DCAT Application Profile.Domain Model.SKOS:skos:Concept:skos:prefLabel
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:adms:identifier, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:adms:identifier
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:dct:modified, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:modified, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:modified, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:modified, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:modificationDate, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:modified
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#compressFormat): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:compressFormat, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:compressFormat
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/homepage): GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:foaf:homepage, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:foaf:homepage
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:relation, DCAT Application Profile.Domain Model.DCAT:dcat:Relationship:dct:relation, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:relation
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:issued, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:issued, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:issued, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:issued, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:releaseDate, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:issued
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/odrl/2/hasPolicy): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:odrl:hasPolicy, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:odrl:hasPolicy
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:type, DCAT Application Profile.Domain Model.DCTERMS:dct:LicenseDocument:dct:type, DCAT Application Profile.Domain Model.FOAF:foaf: Agent:dct:type, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:type, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:type, GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:dct:type
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#themeTaxonomy): DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dcat:themeTaxonomy, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dcat:themeTaxonomy
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#theme): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:theme, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:theme, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:theme, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:theme, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:theme, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:theme
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/provenance): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:provenance, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:provenance
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#mediaType): GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:mediaType, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:mediaType
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): GeoDCAT-AP.Domain Model.DCTERMS:dct:Location:geographicIdentifier, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:identifier, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:identifier, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:identifier, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:identifier, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:identifier
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#qualifiedRelation): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:qualifiedRelation, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:qualifiedRelation
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accessRights): GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:accessRights, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:accessRights, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dct:accessRights, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:accessRights, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:accessRights, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:accessRights
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): DCAT Application Profile.Domain Model.DCTERMS:dct:Location:locn:geometry, GeoDCAT-AP.Domain Model.DCTERMS:dct:Location:locn:geometry
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#keyword): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:keyword, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:keyword, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:keyword, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:keyword, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:keyword, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:keyword
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:foaf:name, DCAT Application Profile.Domain Model.FOAF:foaf: Agent:foaf:name
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#centroid): DCAT Application Profile.Domain Model.DCTERMS:dct:Location:dcat:centroid, GeoDCAT-AP.Domain Model.DCTERMS:dct:Location:dcat:centroid
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/rights): GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:rights, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:rights, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:rights, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:rights
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:dct:conformsTo, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:referenceSystem, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:conformsTo, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:conformsTo, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:referencesystem, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:referenceSystem, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:referenceSystem, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:conformsTo, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:conformsTo, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:conformsTo
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#downloadURL): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:downloadURL, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:downloadURL
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointURL): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:endpointURL, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:endpointURL
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#spatialResolutionInMeters): GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:spatialResolutionInMeters, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:spatialResolutionInMeters, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:spatialResolutionInMeters, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:spatialResolutionInMeters
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:adms:status, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:adms:status, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:adms:status, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:adms:status
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2011/content#characterEncoding): GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:characterEncoding, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:characterEncoding
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#temporalResolution): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:temporalResolution, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:temporalResolution, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:temporalResolution, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:temporalResolution, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:temporalResolution
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/format): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dct:format, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:format, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:format, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:format
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#hadRole): DCAT Application Profile.Domain Model.DCAT:dcat:Relationship:dct:hadRole, GeoDCAT-AP.Domain Model.PROV:prov:Attribution:hadRole
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#qualifiedAttribution): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:qualifiedAttribution, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:prov:qualifiedAttribution, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:prov:qualifiedAttribution, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:qualifiedAttribution
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointDescription): DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:endpointDescription, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:endpointDescription
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasGeneratedBy): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:prov:wasGeneratedBy, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:prov:wasGeneratedBy
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#packageFormat): GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:packageFormat, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:packageFormat
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://spdx.org/rdf/terms#checksum): GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:spdx:checksum, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:spdx:checksum
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#bbox): DCAT Application Profile.Domain Model.DCTERMS:dct:Location:dcat:bbox, GeoDCAT-AP.Domain Model.DCTERMS:dct:Location:dcat:bbox
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/temporal): DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:temporal, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:temporalCoverage
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accrualPeriodicity): GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:accrualPeriodicity, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:accrualPeriodicity, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:accrualPeriodicity
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/isReferencedBy): GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:isReferencedBy, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:isReferencedBy
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/created): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:creationDate, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:creationDate, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:creationDate, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:creationDate
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#versionNotes): GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:adms:versionNotes, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:adms:versionNotes
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#version): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:version, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:version
15:50:01 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#spatialResolutionAsText): GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:spatialResolutionAsText, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:spatialResolutionAsText
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "GeoDCAT-AP.Domain Model".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "GeoDCAT-AP.Domain Model".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "GeoDCAT-AP.Domain Model".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "GeoDCAT-AP.Domain Model".
15:50:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Kind" .
15:50:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Resource" .
15:50:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Address" .
15:50:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "locn:Address" .
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address".
15:50:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf: Agent" .
15:50:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "org:Organization" .
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.ORG:org:Organization".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.ORG:org:Organization".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.ORG:org:Organization".
15:50:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf:Document" .
15:50:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Attribution" .
15:50:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Activity" .
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity".
15:50:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:CatalogRecord" .
15:50:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Catalog" .
15:50:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DataService" .
15:50:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Dataset" .
15:50:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Distribution" .
15:50:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LicenseDocument" .
15:50:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Location" .
15:50:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Resource" .
15:50:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Literal" .
15:50:01 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DatasetSeries" .
15:50:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dcat:catalog" belongs to package "DCAT" based on source and target definition.
15:50:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:accessService" belongs to package "DCAT" based on source and target definition.
15:50:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dcat:record" belongs to package "DCAT" based on source and target definition.
15:50:01 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:publisher is unknown
15:50:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:dct:source" belongs to package "DCAT" based on source and target definition.
15:50:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:hasPart" belongs to package "DCAT" based on source and target definition.
15:50:01 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dct:publisher is unknown
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dct:publisher".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dct:publisher".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dct:publisher".
15:50:01 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property dct:publisher without name, further processing this property will be incoherent
15:50:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:servesDataset" belongs to package "DCAT" based on source and target definition.
15:50:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:distribution" belongs to package "DCAT" based on source and target definition.
15:50:01 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:publisher is unknown
15:50:01 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:license is unknown
15:50:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:hasVersion" belongs to package "DCAT" based on source and target definition.
15:50:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dcat:service" belongs to package "DCAT" based on source and target definition.
15:50:01 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:inSeries is unknown
15:50:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:source" belongs to package "DCAT" based on source and target definition.
15:50:01 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:publisher is unknown
15:50:01 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property dct:publisher without name, further processing this property will be incoherent
15:50:01 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:foaf:primaryTopic is unknown
15:50:01 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dcat:dataset" belongs to package "DCAT" based on source and target definition.
15:50:01 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:license is unknown
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:adminstrativeArea".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:adminstrativeArea".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:adminstrativeArea".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:city".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:city".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:city".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:country".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:country".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:country".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:postalCode".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:postalCode".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:postalCode".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:streetAddress".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:streetAddress".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:streetAddress".
15:50:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:URL": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.Domain Model.FOAF:foaf:Document.
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf:Document:description".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf:Document:description".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf:Document:description".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf:Document:title".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf:Document:title".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf:Document:title".
15:50:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.Domain Model.VCARD:vcard:Kind.
15:50:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf: Agent" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:creator": DCAT Application Profile.Domain Model.FOAF:foaf: Agent, GeoDCAT-AP.Domain Model.FOAF:foaf: Agent.
15:50:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:foaf:homepage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.Domain Model.FOAF:foaf:Document.
15:50:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.Domain Model.VCARD:vcard:Kind.
15:50:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.Domain Model.PROV:prov:Attribution.
15:50:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf: Agent" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:rightsHolder": DCAT Application Profile.Domain Model.FOAF:foaf: Agent, GeoDCAT-AP.Domain Model.FOAF:foaf: Agent.
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:topicCategory".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:topicCategory".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:topicCategory".
15:50:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.Domain Model.PROV:prov:Activity.
15:50:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.Domain Model.VCARD:vcard:Kind.
15:50:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:landingPage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.Domain Model.FOAF:foaf:Document.
15:50:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.Domain Model.PROV:prov:Attribution.
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:serviceCategory".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:serviceCategory".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:serviceCategory".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:spatialResolutionAsText".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:spatialResolutionAsText".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:spatialResolutionAsText".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:topicCategory".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:topicCategory".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:topicCategory".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:type".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:type".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:type".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:modificationDate".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:modificationDate".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:modificationDate".
15:50:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.Domain Model.PROV:prov:Activity.
15:50:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.Domain Model.VCARD:vcard:Kind.
15:50:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:landingPage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.Domain Model.FOAF:foaf:Document.
15:50:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:foaf:page": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.Domain Model.FOAF:foaf:Document.
15:50:01 INFO  c.g.i.o.c.Converter - Skipping attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:owl:versionInfo" since it is marked as ignored.
15:50:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:prov:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.Domain Model.PROV:prov:Attribution.
15:50:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:prov:wasGeneratedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.Domain Model.PROV:prov:Activity.
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:spatialResolutionAsText".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:spatialResolutionAsText".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:spatialResolutionAsText".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:TopicCategory".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:TopicCategory".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:TopicCategory".
15:50:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.Domain Model.PROV:prov:Activity.
15:50:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:foaf:page": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.Domain Model.FOAF:foaf:Document.
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:characterEncoding".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:characterEncoding".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:characterEncoding".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:spatialResolutionAsText".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:spatialResolutionAsText".
15:50:01 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:spatialResolutionAsText".
15:50:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.Domain Model.VCARD:vcard:Kind.
15:50:01 WARN  c.g.i.o.c.Converter - Ambiguous data type "dct:Location" for attribute "DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:spatial": DCAT Application Profile.Domain Model.DCTERMS:dct:Location, GeoDCAT-AP.Domain Model.DCTERMS:dct:Location.
15:50:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The contributor with name: Pavlina  Fragkou's code was not recognized. Code found was: O 
15:50:01 WARN  c.g.i.o.c.JSONLDOutputHandler - The contributor with name: SEMIC  's code was not recognized. Code found was: O 
