Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
WARNING:Error in the metadata of the table t_connector: table's row count in the metadata is 154 but 153 records have been found and loaded by UCanAccess. All will work fine, but it's better to repair your database.
13:55:33 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package GeoDCAT-AP with id 24 and objectid 24
13:55:33 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.DCAT".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.DCTERMS".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.ADMS".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.SPDX".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.SKOS".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.PROV".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.VCARD".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.RDFS".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.FOAF".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.ELI".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.ODRL".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.LOCN".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.VCARD".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.FOAF".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.ORG".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.DCAT".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.PROV".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.DQV".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.DCTERMS".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.930".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.RDFS".
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): GeoDCAT-AP.GeoDCAT-AP, GeoDCAT-AP.GeoDCAT-AP.FOAF, GeoDCAT-AP.GeoDCAT-AP.ORG, DCAT Application Profile.Domain Model.RDFS, GeoDCAT-AP.GeoDCAT-AP.LOCN, DCAT Application Profile.Domain Model.SPDX, GeoDCAT-AP.GeoDCAT-AP.DCTERMS, DCAT Application Profile.Domain Model.PROV, GeoDCAT-AP.GeoDCAT-AP.DQV, DCAT Application Profile.Domain Model, DCAT Application Profile.Domain Model.LOCN, DCAT Application Profile, GeoDCAT-AP.GeoDCAT-AP.DCAT, GeoDCAT-AP.GeoDCAT-AP.PROV, GeoDCAT-AP.GeoDCAT-AP.RDFS, DCAT Application Profile.Domain Model.DCTERMS, DCAT Application Profile.Domain Model.ADMS, DCAT Application Profile.Domain Model.VCARD, GeoDCAT-AP.GeoDCAT-AP.930, GeoDCAT-AP.GeoDCAT-AP.VCARD, DCAT Application Profile.Domain Model.ELI, GeoDCAT-AP, DCAT Application Profile.Domain Model.DCAT, DCAT Application Profile.Domain Model.FOAF, DCAT Application Profile.Domain Model.ODRL, DCAT Application Profile.Domain Model.SKOS
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Dataset): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.Domain Model.DCTERMS:dct:MediaType, DCAT Application Profile.Domain Model.DCTERMS:dct:MediaType
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Agent): DCAT Application Profile.Domain Model.FOAF:foaf:Agent, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Agent
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.Domain Model.RDFS:rdfs:Literal, DCAT Application Profile.Domain Model:TemporalLiteral
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#CatalogRecord): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2006/vcard/ns#Kind): DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#DatasetSeries): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Catalog): DCAT Application Profile.Domain Model.DCAT:dcat:Catalog, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity, DCAT Application Profile.Domain Model.PROV:prov:Activity
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Distribution): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#DataService): DCAT Application Profile.Domain Model.DCAT:dcat:DataService, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Document): DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Location): DCAT Application Profile.Domain Model.DCTERMS:dct:Location, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Attribution): GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution, DCAT Application Profile.Domain Model.PROV:prov:Attribution
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/930/referenceSystem): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:geodcatap:referenceSystem, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:geodcatap:referenceSystem, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:geodcatap:referenceSystem, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:geodcatap:referenceSystem, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:geodcatap:referenceSystem
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/temporal): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:temporalCoverage, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:temporal, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:temporal, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:temporal, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:temporal
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:foaf:page, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:foaf:page, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:foaf:page, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:foaf:page, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:foaf:page
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#downloadURL): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:downloadURL, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:downloadURL
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:identifier, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:identifier, DCAT Application Profile.Domain Model.DCTERMS:dct:Standard:dct:identifier, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:identifier, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location:geographicIdentifier, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:identifier, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:identifier, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:identifier
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:language, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:language, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:language, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:language, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:language, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:language
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accrualPeriodicity): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:accrualPeriodicity, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:accrualPeriodicity, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:accrualPeriodicity, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:accrualPeriodicity
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accessRights): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:accessRights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:accessRights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:accessRights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:accessRights, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:accessRights, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:accessRights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:accessRights
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/created): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:created, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:created, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:created, DCAT Application Profile.Domain Model.DCTERMS:dct:Standard:dct:created, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:created, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:created
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://spdx.org/rdf/terms#checksum): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:spdx:checksum, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:spdx:checksum
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:conformsTo, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:conformsTo, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:conformsTo, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:conformsTo, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:conformsTo, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:conformsTo
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:adms:status, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:adms:status, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:adms:status, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:adms:status
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasUsedBy): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:prov:wasUsedBy, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:prov:wasUsedBy, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:prov:wasUsedBy, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:prov:wasUsedBy
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#keyword): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:keyword, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:keyword, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:keyword, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:keyword, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:keyword, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:keyword
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Agent:foaf:name, DCAT Application Profile.Domain Model.FOAF:foaf:Agent:foaf:name
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#versionNotes): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:adms:versionNotes, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:adms:versionNotes, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:adms:versionNotes
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#byteSize): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:byteSize, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:byteSize
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#qualifiedAttribution): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:prov:qualifiedAttribution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:prov:qualifiedAttribution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:prov:qualifiedAttribution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:prov:qualifiedAttribution, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:prov:qualifiedAttribution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:prov:qualifiedAttribution
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#packageFormat): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:packageFormat, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:packageFormat
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:issued, DCAT Application Profile.Domain Model.DCTERMS:dct:Standard:dct:issued, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:issued, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:issued, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:issued, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:issued, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:issued
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#mediaType): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:mediaType, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:mediaType
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:title, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:title, DCAT Application Profile.Domain Model.SKOS:skos:ConceptScheme:dct:title, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:title, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:title, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document:title, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:title, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:title, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:title, DCAT Application Profile.Domain Model.DCTERMS:dct:Standard:dct:title, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:title
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointURL): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:endpointURL, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:endpointURL
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location:geographicName, DCAT Application Profile.Domain Model.SKOS:skos:Concept:skos:prefLabel
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasGeneratedBy): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:prov:wasGeneratedBy, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:prov:wasGeneratedBy, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:prov:wasGeneratedBy
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/format): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:format, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:format, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:format, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:format
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#compressFormat): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:compressFormat, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:compressFormat
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Agent:dct:type, DCAT Application Profile.Domain Model.DCTERMS:dct:LicenseDocument:dct:type, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:type, DCAT Application Profile.Domain Model.FOAF:foaf:Agent:dct:type, DCAT Application Profile.Domain Model.DCTERMS:dct:Standard:dct:type
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:description, DCAT Application Profile.Domain Model.DCTERMS:dct:RightsStatement:dct:description, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:description, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:description, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:description, DCAT Application Profile.Domain Model.DCTERMS:dct:Standard:dct:description, DCAT Application Profile.Domain Model.DCTERMS:dct:ProvenanceStatement:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:description, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:description, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document:description, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:description
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:relation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:relation, DCAT Application Profile.Domain Model.DCAT:dcat:Relationship:dct:relation, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:relation
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/930/resourceType): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:geodcatap:resourceType, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:geodcatap:resourceType, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:geodcatap:resourceType
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/applicableLegislation): DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcatap:applicableLegislation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcatap:applicableLegislation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcatap:applicableLegislation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcatap:applicableLegisLation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcatap:applicableLegislation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dcatap:applicableLegisLation
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#bbox): DCAT Application Profile.Domain Model.DCTERMS:dct:Location:dcat:bbox, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location:dcat:bbox
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#theme): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:theme, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:theme, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:theme, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:theme, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:theme, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:theme
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/rights): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:rights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:rights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:rights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:rights, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:rights, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:rights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:rights
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#temporalResolution): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:temporalResolution, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:temporalResolution, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:temporalResolution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:temporalResolution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:temporalResolution
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/isReferencedBy): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:isReferencedBy, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:isReferencedBy, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:isReferencedBy
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#themeTaxonomy): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:themeTaxonomy, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dcat:themeTaxonomy
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:modified, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:modified, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:modified, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:modified, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:modified, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:modified, DCAT Application Profile.Domain Model.DCTERMS:dct:Standard:dct:modified
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/930/spatialResolutionAsText): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:geodcatap:spatialResolutionAsText, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:geodcatap:spatialResolutionAsText, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:geodcatap:spatialResolutionAsText, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:geodcatap:spatialResolutionAsText
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#contactPoint): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:contactPoint, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:contactPoint, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:contactPoint, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dcat:contactPoint, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:contactPoint, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:contactPoint, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dcat:contactPoint, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:contactPoint
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/930/topicCategory): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:geodcatap:topicCategory, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:geodcatap:topicCategory, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:geodcatap:topicCategory, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:geodcatap:topicCategory
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:adms:identifier, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:adms:identifier, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:adms:identifier
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:spatial, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:spatial, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:spatial, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:spatial, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:spatial
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#qualifiedRelation): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:qualifiedRelation, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:qualifiedRelation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:qualifiedRelation
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dqv#hasQualityMeasurement): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dqv:hasQualityMeasurement, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dqv:hasQualityMeasurement, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dqv:hasQualityMeasurement, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dqv:hasQualityMeasurement
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#landingPage): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:landingPage, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:landingPage, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:landingPage, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:landingPage, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:landingPage
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#accessURL): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:accessURL, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:accessURL
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#version): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:version, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:version, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:version
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointDescription): DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:endpointDescription, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:endpointDescription
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#adminUnitL2): GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:adminUnitL2, GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:adminUnitL1
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/availability): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcatap:availability, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcatap:availability
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#spatialResolutionInMeters): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:spatialResolutionInMeters, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:spatialResolutionInMeters, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:spatialResolutionInMeters, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:spatialResolutionInMeters, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:spatialResolutionInMeters
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/odrl/2/hasPolicy): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:odrl:hasPolicy, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:odrl:hasPolicy
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/homepage): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:foaf:homepage, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:foaf:homepage
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): DCAT Application Profile.Domain Model.DCTERMS:dct:Location:locn:geometry, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location:locn:geometry
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#centroid): DCAT Application Profile.Domain Model.DCTERMS:dct:Location:dcat:centroid, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location:dcat:centroid
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#hadRole): GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution:hadRole, DCAT Application Profile.Domain Model.DCAT:dcat:Relationship:dct:hadRole
13:55:33 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/provenance): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:provenance, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:provenance
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "GeoDCAT-AP.GeoDCAT-AP".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "GeoDCAT-AP.GeoDCAT-AP".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "GeoDCAT-AP.GeoDCAT-AP".
13:55:33 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "GeoDCAT-AP.GeoDCAT-AP".
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Kind" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Resource" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Address" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "locn:Address" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "org:Organization" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf:Document" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Attribution" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Activity" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:CatalogRecord" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Catalog" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DataService" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Dataset" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Distribution" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LicenseDocument" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Location" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Resource" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Literal" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Entity" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Association" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:Concept" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:ConceptScheme" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:RightsStatement" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:decimal" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalLiteral" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:duration" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:hexBinary" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Standard" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "eli:LegalResource" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LinguisticSystem" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:PeriodOfTime" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:MediaTypeOrExtent" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:MediaType" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "odrl:Policy" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Frequency" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:ProvenanceStatement" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Relationship" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:nonNegativeInteger" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "spdx:Checksum" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ChecksumAlgorithm" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "locn:Geometry" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "adms:Identifier" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dqv:QualityMeasurement" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf:Agent" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimeInstant" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Role" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Email" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DatasetSeries" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dqv:Metric" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dqv:Dimension" .
13:55:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Datatype" .
13:55:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:distribution" belongs to package "DCAT" based on source and target definition.
13:55:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:hasVersion" belongs to package "DCAT" based on source and target definition.
13:55:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:catalog" belongs to package "DCAT" based on source and target definition.
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:user is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:distributor is unknown
13:55:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:distribution" belongs to package "DCAT" based on source and target definition.
13:55:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:dataset" belongs to package "DCAT" based on source and target definition.
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:prinicipalInvestigator is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:principalInvestigator is unknown
13:55:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:source" belongs to package "DCAT" based on source and target definition.
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:creator is unknown
13:55:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:adms:sample" belongs to package "DCAT" based on source and target definition.
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:creator is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:publisher is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:distributor is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:user is unknown
13:55:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:service" belongs to package "DCAT" based on source and target definition.
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:creator is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:rightsHolder is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:resourceProvider is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:publisher is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:originator is unknown
13:55:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:inSeries" belongs to package "DCAT" based on source and target definition.
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:publisher is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:originator is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:user is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:resourceProvider is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:originator is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:principalInvestigator is unknown
13:55:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:hasPart" belongs to package "DCAT" based on source and target definition.
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:rightsHolder is unknown
13:55:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:servesDataset" belongs to package "DCAT" based on source and target definition.
13:55:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:accessService" belongs to package "DCAT" based on source and target definition.
13:55:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:source" belongs to package "DCAT" based on source and target definition.
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:originator is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:processor is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:custodian is unknown
13:55:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:adms:sample" belongs to package "DCAT" based on source and target definition.
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:distributor is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:custodian is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:resourceProvider is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:principalInvestigator is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:resourceProvider is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:rightsHolder is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:user is unknown
13:55:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:inSeries" belongs to package "DCAT" based on source and target definition.
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:processor is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:foaf:primaryTopic is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:license is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:custodian is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:custodian is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:creator is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:custodian is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:processor is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:publisher is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:processor is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:resourceProvider is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:license is unknown
13:55:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DQV:dqv:QualityMeasurement:dqv:isMeasurementOf" belongs to package "DQV" based on source and target definition.
13:55:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.SKOS:skos:Concept:skos:inScheme" belongs to package "SKOS" based on source and target definition.
13:55:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:source" belongs to package "DCAT" based on source and target definition.
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:user is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:originator is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:principalInvestigator is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:creator is unknown
13:55:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:hasVersion" belongs to package "DCAT" based on source and target definition.
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:distributor is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:distributor is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.DCTERMS:dct:Standard:skos:inScheme is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:rightsHolder is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:publisher is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:rightsHolder is unknown
13:55:33 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:processor is unknown
13:55:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DQV:dqv:Metric:dqv:inDimension" belongs to package "DQV" based on source and target definition.
13:55:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:record" belongs to package "DCAT" based on source and target definition.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Agent" for attribute "GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution:agent": DCAT Application Profile.Domain Model.FOAF:foaf:Agent, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Agent.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:prov:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:foaf:homepage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:prov:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:prov:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "dct:Location" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:spatial": DCAT Application Profile.Domain Model.DCTERMS:dct:Location, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:landingPage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:prov:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:prov:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "dct:Location" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:spatial": DCAT Application Profile.Domain Model.DCTERMS:dct:Location, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:landingPage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:foaf:page": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
13:55:33 INFO  c.g.i.o.c.Converter - Skipping attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:owl:versionInfo" since it is marked as ignored.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:prov:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:prov:wasGeneratedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:prov:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "dct:Location" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:spatial": DCAT Application Profile.Domain Model.DCTERMS:dct:Location, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "dct:MediaType" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:compressFormat": DCAT Application Profile.Domain Model.DCTERMS:dct:MediaType, DCAT Application Profile.Domain Model.DCTERMS:dct:MediaType.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "dct:MediaType" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:mediaType": DCAT Application Profile.Domain Model.DCTERMS:dct:MediaType, DCAT Application Profile.Domain Model.DCTERMS:dct:MediaType.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "dct:MediaType" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:packageFormat": DCAT Application Profile.Domain Model.DCTERMS:dct:MediaType, DCAT Application Profile.Domain Model.DCTERMS:dct:MediaType.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:foaf:page": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
13:55:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.ADMS:adms:Identifier:adms:schemaAgency" since it is marked as ignored.
13:55:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.ADMS:adms:Identifier:dct:issued" since it is marked as ignored.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Agent:foaf:workplaceHomepage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "dct:Location" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:spatial": DCAT Application Profile.Domain Model.DCTERMS:dct:Location, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:foaf:page": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:landingPage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:prov:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:prov:wasGeneratedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity.
13:55:33 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:prov:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity.
