Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
WARNING:Error in the metadata of the table t_connector: table's row count in the metadata is 98 but 97 records have been found and loaded by UCanAccess. All will work fine, but it's better to repair your database.
14:25:54 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package GeoDCAT-AP with id 24 and objectid 24
14:25:54 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.DCAT".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.DCTERMS".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.ADMS".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.SPDX".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.SKOS".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.PROV".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.VCARD".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.RDFS".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.FOAF".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.ELI".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.ODRL".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.LOCN".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.VCARD".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.LOCN".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.FOAF".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.ORG".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.DCAT".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.PROV".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.DQV".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.DCTERMS".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.Domain Model.930".
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): DCAT Application Profile.Domain Model.ELI, GeoDCAT-AP.Domain Model.PROV, DCAT Application Profile.Domain Model.LOCN, GeoDCAT-AP.Domain Model, DCAT Application Profile.Domain Model.SKOS, GeoDCAT-AP.Domain Model.DCTERMS, DCAT Application Profile.Domain Model.DCAT, GeoDCAT-AP.Domain Model.930, DCAT Application Profile, GeoDCAT-AP.Domain Model.ORG, DCAT Application Profile.Domain Model.RDFS, GeoDCAT-AP, DCAT Application Profile.Domain Model.DCTERMS, GeoDCAT-AP.Domain Model.FOAF, DCAT Application Profile.Domain Model.ADMS, GeoDCAT-AP.Domain Model.DCAT, DCAT Application Profile.Domain Model.ODRL, GeoDCAT-AP.Domain Model.VCARD, DCAT Application Profile.Domain Model.FOAF, DCAT Application Profile.Domain Model.SPDX, GeoDCAT-AP.Domain Model.DQV, DCAT Application Profile.Domain Model.PROV, GeoDCAT-AP.Domain Model.LOCN, DCAT Application Profile.Domain Model, DCAT Application Profile.Domain Model.VCARD
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Attribution): DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.Domain Model.PROV:prov:Attribution
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Document): GeoDCAT-AP.Domain Model.FOAF:foaf:Document, DCAT Application Profile.Domain Model.FOAF:foaf:Document
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Location): DCAT Application Profile.Domain Model.DCTERMS:dct:Location, GeoDCAT-AP.Domain Model.DCTERMS:dct:Location
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.Domain Model.DCTERMS:dct:MediaType, DCAT Application Profile.Domain Model.DCTERMS:dct:mediaType
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.Domain Model.RDFS:rdfs:Literal, DCAT Application Profile.Domain Model:TemporalLiteral
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#CatalogRecord): DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2006/vcard/ns#Kind): DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.Domain Model.VCARD:vcard:Kind
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#DataService): DCAT Application Profile.Domain Model.DCAT:dcat:DataService, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Distribution): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Catalog): GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Agent): DCAT Application Profile.Domain Model.FOAF:foaf: Agent, GeoDCAT-AP.Domain Model.FOAF:foaf: Agent
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Dataset): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:conformsTo, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:conformsTo, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:dct:conformsTo, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:referenceSystem, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:conformsTo, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:referenceSystem, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:conformsTo, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:referenceSystem, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dct:conformsTo, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:referencesystem, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:conformsTo
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:description, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:dct:description, GeoDCAT-AP.Domain Model.FOAF:foaf:Document:description, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:description, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:description, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:description, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:description
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#themeTaxonomy): DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dcat:themeTaxonomy, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dcat:themeTaxonomy
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasGeneratedBy): GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:prov:wasGeneratedBy, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:prov:wasGeneratedBy
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:foaf:page, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:foaf:page, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:foaf:page, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:foaf:page
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#contactPoint): DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dcat:contactPoint, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:contactPoint, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:contactPoint, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:contactPoint, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:contactPoint, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:contactPoint, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:contactPoint
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:title, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:dct:title, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:title, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:title, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:title, GeoDCAT-AP.Domain Model.FOAF:foaf:Document:title, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dct:title, DCAT Application Profile.Domain Model.SKOS:skos:ConceptScheme:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:title
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:issued, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:issued, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:issued, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:issued, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:releaseDate, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:issued, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:issued
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/subject): GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:topicCategory, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:serviceCategory, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:topicCategory, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:TopicCategory
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#adminstrativeArea): GeoDCAT-AP.Domain Model.VCARD:vcard:Address:adminstrativeArea, GeoDCAT-AP.Domain Model.LOCN:locn:Address:adminstrativeArea
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#city): GeoDCAT-AP.Domain Model.VCARD:vcard:Address:city, GeoDCAT-AP.Domain Model.LOCN:locn:Address:city
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:identifier, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:identifier, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:identifier, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:identifier, GeoDCAT-AP.Domain Model.DCTERMS:dct:Location:geographicIdentifier, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:identifier
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accessRights): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:accessRights, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:accessRights, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:accessRights, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:accessRights, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dct:accessRights, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:accessRights
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/created): GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:creationDate, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:creationDate, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:creationDate, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:creationDate
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/format): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:format, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dct:format, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:format, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:format
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:language, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:language, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:language, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:language, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:language, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:dct:language
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:type, GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:dct:type, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:type, DCAT Application Profile.Domain Model.FOAF:foaf: Agent:dct:type, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:type, DCAT Application Profile.Domain Model.DCTERMS:dct:LicenseDocument:dct:type
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#landingPage): DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:landingPage, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:landingPage, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:landingPage, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:landingPage
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointDescription): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:endpointDescription, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:endpointDescription
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://spdx.org/rdf/terms#checksum): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:spdx:checksum, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:spdx:checksum
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#byteSize): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:byteSize, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:byteSize
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/rights): GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:rights, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:rights, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:rights, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:rights
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:adms:identifier, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:adms:identifier
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#spatialResolutionAsText): GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:spatialResolutionAsText, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:spatialResolutionAsText
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accrualPeriodicity): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:accrualPeriodicity, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:accrualPeriodicity, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:accrualPeriodicity
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#spatialResolutionInMeters): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:spatialResolutionInMeters, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:spatialResolutionInMeters, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:spatialResolutionInMeters, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:spatialResolutionInMeters
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#mediaType): GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:mediaType, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:mediaType
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#accessURL): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:accessURL, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:accessURL
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:relation, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:relation, DCAT Application Profile.Domain Model.DCAT:dcat:Relationship:dct:relation
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#bbox): GeoDCAT-AP.Domain Model.DCTERMS:dct:Location:dcat:bbox, DCAT Application Profile.Domain Model.DCTERMS:dct:Location:dcat:bbox
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:modified, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:modified, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:modificationDate, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:modified, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:modified, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:modified
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#theme): GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:theme, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:theme, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:theme, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:theme, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:theme, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:theme
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#postalCode): GeoDCAT-AP.Domain Model.LOCN:locn:Address:postalCode, GeoDCAT-AP.Domain Model.VCARD:vcard:Address:postalCode
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/applicableLegislation): GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dcatap:applicableLegisLation, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcatap:applicableLegislation, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dcatap:applicableLegisLation, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dcatap:applicableLegislation
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#qualifiedAttribution): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:qualifiedAttribution, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:qualifiedAttribution, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:prov:qualifiedAttribution, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:prov:qualifiedAttribution
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#keyword): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:keyword, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:keyword, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:keyword, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:keyword, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:keyword, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:keyword
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#versionNotes): GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:adms:versionNotes, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:adms:versionNotes
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#downloadURL): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:downloadURL, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:downloadURL
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#qualifiedRelation): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:qualifiedRelation, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:qualifiedRelation
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#version): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:version, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:version
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#temporalResolution): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:temporalResolution, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:temporalResolution, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:temporalResolution, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:temporalResolution, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:temporalResolution
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): DCAT Application Profile.Domain Model.DCTERMS:dct:Location:locn:geometry, GeoDCAT-AP.Domain Model.DCTERMS:dct:Location:locn:geometry
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:adms:status, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:adms:status, GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:adms:status, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:adms:status
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasUsedBy): GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:wasUsedBy, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:wasUsedBy, GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:wasUsedBy
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#streetAddress): GeoDCAT-AP.Domain Model.VCARD:vcard:Address:streetAddress, GeoDCAT-AP.Domain Model.LOCN:locn:Address:streetAddress
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://fixme.com#country): GeoDCAT-AP.Domain Model.LOCN:locn:Address:country, GeoDCAT-AP.Domain Model.VCARD:vcard:Address:country
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/provenance): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:provenance, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:provenance
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2011/content#characterEncoding): GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:characterEncoding, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:characterEncoding
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/isReferencedBy): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:isReferencedBy, GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:isReferencedBy
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#packageFormat): GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:packageFormat, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:packageFormat
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/availability): GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcatap:availability, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcatap:availability
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): DCAT Application Profile.Domain Model.FOAF:foaf: Agent:foaf:name, GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:foaf:name
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointURL): GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:endpointURL, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:endpointURL
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/homepage): GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:foaf:homepage, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:foaf:homepage
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#centroid): DCAT Application Profile.Domain Model.DCTERMS:dct:Location:dcat:centroid, GeoDCAT-AP.Domain Model.DCTERMS:dct:Location:dcat:centroid
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#compressFormat): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:compressFormat, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:dcat:compressFormat
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/odrl/2/hasPolicy): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:odrl:hasPolicy, GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:odrl:hasPolicy
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): DCAT Application Profile.Domain Model.SKOS:skos:Concept:skos:prefLabel, GeoDCAT-AP.Domain Model.DCTERMS:dct:Location:geographicName
14:25:54 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/temporal): DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:temporal, GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:temporalCoverage
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "GeoDCAT-AP.Domain Model".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "GeoDCAT-AP.Domain Model".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "GeoDCAT-AP.Domain Model".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "GeoDCAT-AP.Domain Model".
14:25:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Kind" .
14:25:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Resource" .
14:25:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Address" .
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address".
14:25:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "locn:Address" .
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address".
14:25:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf: Agent" .
14:25:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "org:Organization" .
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.ORG:org:Organization".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.ORG:org:Organization".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.ORG:org:Organization".
14:25:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf:Document" .
14:25:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Attribution" .
14:25:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Activity" .
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity".
14:25:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:CatalogRecord" .
14:25:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Catalog" .
14:25:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DataService" .
14:25:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Dataset" .
14:25:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Distribution" .
14:25:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LicenseDocument" .
14:25:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Location" .
14:25:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Resource" .
14:25:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Literal" .
14:25:54 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DatasetSeries" .
14:25:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dct:hasPart" belongs to package "DCAT" based on source and target definition.
14:25:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:dcat:catalog" belongs to package "DCAT" based on source and target definition.
14:25:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dct:source" belongs to package "DCAT" based on source and target definition.
14:25:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:dct:source" belongs to package "DCAT" based on source and target definition.
14:25:54 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:hasVersion" belongs to package "DCAT" based on source and target definition.
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:email".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:email".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:email".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:name".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:name".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:name".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:url".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:url".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:url".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:address".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:address".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:address".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:affiliation".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:affiliation".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:affiliation".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:phone".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:phone".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Kind:phone".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:adminstrativeArea".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:adminstrativeArea".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:adminstrativeArea".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:city".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:city".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:city".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:country".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:country".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:country".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:postalCode".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:postalCode".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:postalCode".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:streetAddress".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:streetAddress".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.VCARD:vcard:Address:streetAddress".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:adminstrativeArea".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:adminstrativeArea".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:adminstrativeArea".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:city".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:city".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:city".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:country".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:country".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:country".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:postalCode".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:postalCode".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:postalCode".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:streetAddress".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:streetAddress".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.LOCN:locn:Address:streetAddress".
14:25:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.Domain Model.FOAF:foaf: Agent:URL": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.Domain Model.FOAF:foaf:Document.
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf:Document:description".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf:Document:description".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf:Document:description".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf:Document:title".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf:Document:title".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.FOAF:foaf:Document:title".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Attribution:agent".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Attribution:agent".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Attribution:agent".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Attribution:hadRole".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Attribution:hadRole".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Attribution:hadRole".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity:generated".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity:generated".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity:generated".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity:qualifiedAssociation".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity:qualifiedAssociation".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity:qualifiedAssociation".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity:used".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity:used".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.PROV:prov:Activity:used".
14:25:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.Domain Model.VCARD:vcard:Kind.
14:25:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf: Agent" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:CatalogRecord:creator": DCAT Application Profile.Domain Model.FOAF:foaf: Agent, GeoDCAT-AP.Domain Model.FOAF:foaf: Agent.
14:25:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:foaf:homepage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.Domain Model.FOAF:foaf:Document.
14:25:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.Domain Model.VCARD:vcard:Kind.
14:25:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.Domain Model.PROV:prov:Attribution.
14:25:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf: Agent" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:rightsHolder": DCAT Application Profile.Domain Model.FOAF:foaf: Agent, GeoDCAT-AP.Domain Model.FOAF:foaf: Agent.
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:topicCategory".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:topicCategory".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:topicCategory".
14:25:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Catalog:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.Domain Model.PROV:prov:Activity.
14:25:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.Domain Model.VCARD:vcard:Kind.
14:25:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:dcat:landingPage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.Domain Model.FOAF:foaf:Document.
14:25:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.Domain Model.PROV:prov:Attribution.
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:serviceCategory".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:serviceCategory".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:serviceCategory".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:spatialResolutionAsText".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:spatialResolutionAsText".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:spatialResolutionAsText".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:topicCategory".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:topicCategory".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:topicCategory".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:type".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:type".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:type".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:modificationDate".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:modificationDate".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:modificationDate".
14:25:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:DataService:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.Domain Model.PROV:prov:Activity.
14:25:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.Domain Model.VCARD:vcard:Kind.
14:25:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:dcat:landingPage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.Domain Model.FOAF:foaf:Document.
14:25:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:foaf:page": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.Domain Model.FOAF:foaf:Document.
14:25:54 INFO  c.g.i.o.c.Converter - Skipping attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:owl:versionInfo" since it is marked as ignored.
14:25:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:prov:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.Domain Model.PROV:prov:Attribution.
14:25:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:prov:wasGeneratedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.Domain Model.PROV:prov:Activity.
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:spatialResolutionAsText".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:spatialResolutionAsText".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:spatialResolutionAsText".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:TopicCategory".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:TopicCategory".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:TopicCategory".
14:25:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Dataset:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.Domain Model.PROV:prov:Activity.
14:25:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:foaf:page": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.Domain Model.FOAF:foaf:Document.
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:characterEncoding".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:characterEncoding".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:characterEncoding".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:spatialResolutionAsText".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:spatialResolutionAsText".
14:25:54 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "GeoDCAT-AP.Domain Model.DCAT:dcat:Distribution:spatialResolutionAsText".
14:25:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.Domain Model.VCARD:vcard:Kind.
14:25:54 WARN  c.g.i.o.c.Converter - Ambiguous data type "dct:Location" for attribute "DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:spatial": DCAT Application Profile.Domain Model.DCTERMS:dct:Location, GeoDCAT-AP.Domain Model.DCTERMS:dct:Location.
14:25:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The contributor with name: Pavlina  Fragkou's code was not recognized. Code found was: O 
14:25:54 WARN  c.g.i.o.c.JSONLDOutputHandler - The contributor with name: SEMIC  's code was not recognized. Code found was: O 
