Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
WARNING:Error in the metadata of the table t_connector: table's row count in the metadata is 154 but 153 records have been found and loaded by UCanAccess. All will work fine, but it's better to repair your database.
19:34:26 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - load another package GeoDCAT-AP with id 24 and objectid 24
19:34:26 ERROR c.g.i.o.e.i.MemoryRepositoryBuilder - This package will be ignored
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.DCAT".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.DCTERMS".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.ADMS".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.SPDX".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.SKOS".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.PROV".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.VCARD".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.RDFS".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.FOAF".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.ELI".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.ODRL".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.Domain Model.LOCN".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.VCARD".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.LOCN".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.FOAF".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.ORG".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.DCAT".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.PROV".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.DQV".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.DCTERMS".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.930".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "GeoDCAT-AP.GeoDCAT-AP.RDFS".
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): GeoDCAT-AP.GeoDCAT-AP.930, DCAT Application Profile.Domain Model.LOCN, GeoDCAT-AP.GeoDCAT-AP.VCARD, GeoDCAT-AP.GeoDCAT-AP.LOCN, DCAT Application Profile.Domain Model.PROV, GeoDCAT-AP.GeoDCAT-AP, DCAT Application Profile.Domain Model.DCTERMS, GeoDCAT-AP.GeoDCAT-AP.RDFS, GeoDCAT-AP.GeoDCAT-AP.PROV, DCAT Application Profile.Domain Model.SPDX, GeoDCAT-AP.GeoDCAT-AP.DCAT, DCAT Application Profile.Domain Model.ELI, GeoDCAT-AP.GeoDCAT-AP.FOAF, GeoDCAT-AP.GeoDCAT-AP.ORG, GeoDCAT-AP.GeoDCAT-AP.DCTERMS, DCAT Application Profile.Domain Model, DCAT Application Profile.Domain Model.DCAT, DCAT Application Profile.Domain Model.SKOS, GeoDCAT-AP.GeoDCAT-AP.DQV, GeoDCAT-AP, DCAT Application Profile.Domain Model.RDFS, DCAT Application Profile.Domain Model.ODRL, DCAT Application Profile, DCAT Application Profile.Domain Model.VCARD, DCAT Application Profile.Domain Model.FOAF, DCAT Application Profile.Domain Model.ADMS
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Catalog): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Activity): DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/prov#Attribution): GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution, DCAT Application Profile.Domain Model.PROV:prov:Attribution
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Agent): GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Agent, DCAT Application Profile.Domain Model.FOAF:foaf:Agent
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Document): GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document, DCAT Application Profile.Domain Model.FOAF:foaf:Document
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#DataService): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService, DCAT Application Profile.Domain Model.DCAT:dcat:DataService
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.Domain Model.DCTERMS:dct:MediaType, DCAT Application Profile.Domain Model.DCTERMS:dct:MediaType
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#CatalogRecord): DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#DatasetSeries): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Location): DCAT Application Profile.Domain Model.DCTERMS:dct:Location, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Distribution): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.Domain Model.RDFS:rdfs:Literal, DCAT Application Profile.Domain Model:TemporalLiteral
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2006/vcard/ns#Kind): GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind, DCAT Application Profile.Domain Model.VCARD:vcard:Kind
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/ns/dcat#Dataset): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#qualifiedAttribution): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:prov:qualifiedAttribution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:prov:qualifiedAttribution, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:prov:qualifiedAttribution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:prov:qualifiedAttribution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:prov:qualifiedAttribution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:prov:qualifiedAttribution
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/rights): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:rights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:rights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:rights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:rights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:rights, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:rights, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:rights
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#byteSize): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:byteSize, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:byteSize
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#adminUnitL2): GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:adminUnitL2, GeoDCAT-AP.GeoDCAT-AP.LOCN:locn:Address:adminUnitL1
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:title, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:title, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:title, DCAT Application Profile.Domain Model.DCTERMS:dct:Standard:dct:title, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:title, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document:title, DCAT Application Profile.Domain Model.SKOS:skos:ConceptScheme:dct:title, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:title, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:title, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:title
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/availability): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcatap:availability, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcatap:availability
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/format): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:format, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:format, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:format, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:format
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/r5r/applicableLegislation): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcatap:applicableLegislation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcatap:applicableLegislation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcatap:applicableLegislation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dcatap:applicableLegislation, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dcatap:applicableLegisLation, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcatap:applicableLegislation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcatap:applicableLegisLation
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#theme): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:theme, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:theme, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:theme, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:theme, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:theme, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:theme
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:foaf:page, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:foaf:page, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:foaf:page, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:foaf:page, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:foaf:page
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/modified): DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:modified, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:modified, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:modified, DCAT Application Profile.Domain Model.DCTERMS:dct:Standard:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:modified, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:modified, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:modified, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:modified, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:modified, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:modified
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/temporal): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:temporal, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:temporal, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:temporal, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:temporal, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:temporalCoverage
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/created): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:created, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:created, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:created, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:created, DCAT Application Profile.Domain Model.DCTERMS:dct:Standard:dct:created, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:created
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:identifier, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:identifier, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:identifier, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:identifier, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location:geographicIdentifier, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:identifier, DCAT Application Profile.Domain Model.DCTERMS:dct:Standard:dct:identifier, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:identifier
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/issued): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:issued, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:issued, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:issued, DCAT Application Profile.Domain Model.DCTERMS:dct:Standard:dct:issued, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:issued, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:issued, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:issued, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:issued, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:issued
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#temporalResolution): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:temporalResolution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:temporalResolution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:temporalResolution, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:temporalResolution, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:temporalResolution
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accrualPeriodicity): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:accrualPeriodicity, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:accrualPeriodicity, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:accrualPeriodicity, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:accrualPeriodicity
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#compressFormat): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:compressFormat, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:compressFormat
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:description, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document:description, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:description, DCAT Application Profile.Domain Model.DCTERMS:dct:Standard:dct:description, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:description, DCAT Application Profile.Domain Model.DCTERMS:dct:RightsStatement:dct:description, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:description, DCAT Application Profile.Domain Model.DCTERMS:dct:ProvenanceStatement:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:description, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:description, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:description, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:description, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:description
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#contactPoint): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:contactPoint, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:contactPoint, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dcat:contactPoint, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:contactPoint, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:contactPoint, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dcat:contactPoint, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:contactPoint, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:contactPoint
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#version): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:version, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:version, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:version
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:conformsTo, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:conformsTo, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:conformsTo, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:conformsTo, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:conformsTo, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:conformsTo, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:conformsTo
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#accessURL): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:accessURL, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:accessURL
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#versionNotes): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:adms:versionNotes, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:adms:versionNotes, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:adms:versionNotes
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#spatialResolutionInMeters): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:spatialResolutionInMeters, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:spatialResolutionInMeters, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:spatialResolutionInMeters, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:spatialResolutionInMeters, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:spatialResolutionInMeters
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/accessRights): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:accessRights, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:accessRights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:accessRights, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dct:accessRights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:accessRights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:accessRights, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:accessRights
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/relation): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:relation, DCAT Application Profile.Domain Model.DCAT:dcat:Relationship:dct:relation, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:relation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:relation
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasUsedBy): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:prov:wasUsedBy, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:prov:wasUsedBy, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:prov:wasUsedBy, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:prov:wasUsedBy
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Agent:dct:type, DCAT Application Profile.Domain Model.DCTERMS:dct:LicenseDocument:dct:type, DCAT Application Profile.Domain Model.DCTERMS:dct:Standard:dct:type, DCAT Application Profile.Domain Model.FOAF:foaf:Agent:dct:type, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:type
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#landingPage): DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:landingPage, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:landingPage, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:landingPage, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:landingPage, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:landingPage
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:spatial, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:spatial, DCAT Application Profile.Domain Model.DCAT:dcat:DatasetSeries:dct:spatial, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:spatial, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:spatial
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#qualifiedRelation): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:qualifiedRelation, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:qualifiedRelation, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:qualifiedRelation
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/930/referenceSystem): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:geodcatap:referenceSystem, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:geodcatap:referenceSystem, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:geodcatap:referenceSystem, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:geodcatap:referenceSystem, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:geodcatap:referenceSystem
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/odrl/2/hasPolicy): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:odrl:hasPolicy, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:odrl:hasPolicy
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#keyword): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:keyword, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dcat:keyword, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:keyword, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:keyword, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:keyword, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:keyword
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/930/resourceType): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:geodcatap:resourceType, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:geodcatap:resourceType, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:geodcatap:resourceType
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointURL): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:endpointURL, DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:endpointURL
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dct:language, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:language, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:language, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:dct:language, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dct:language, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:language, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:language, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:language
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/provenance): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:provenance, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:provenance
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/930/topicCategory): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:geodcatap:topicCategory, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:geodcatap:topicCategory, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:geodcatap:topicCategory, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:geodcatap:topicCategory
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#themeTaxonomy): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:themeTaxonomy, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:dcat:themeTaxonomy
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#mediaType): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:mediaType, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:mediaType
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dqv#hasQualityMeasurement): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dqv:hasQualityMeasurement, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dqv:hasQualityMeasurement, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dqv:hasQualityMeasurement, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dqv:hasQualityMeasurement
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#endpointDescription): DCAT Application Profile.Domain Model.DCAT:dcat:DataService:dcat:endpointDescription, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:endpointDescription
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/930/spatialResolutionAsText): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:geodcatap:spatialResolutionAsText, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:geodcatap:spatialResolutionAsText, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:geodcatap:spatialResolutionAsText, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:geodcatap:spatialResolutionAsText
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location:geographicName, DCAT Application Profile.Domain Model.SKOS:skos:Concept:skos:prefLabel
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#bbox): DCAT Application Profile.Domain Model.DCTERMS:dct:Location:dcat:bbox, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location:dcat:bbox
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): DCAT Application Profile.Domain Model.DCAT:dcat:CatalogRecord:adms:status, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:adms:status, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:adms:status, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:adms:status
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/homepage): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:foaf:homepage, DCAT Application Profile.Domain Model.DCAT:dcat:Catalog:foaf:homepage
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/isReferencedBy): DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:dct:isReferencedBy, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:isReferencedBy, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:isReferencedBy
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Agent:foaf:name, DCAT Application Profile.Domain Model.FOAF:foaf:Agent:foaf:name
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/locn#geometry): DCAT Application Profile.Domain Model.DCTERMS:dct:Location:locn:geometry, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location:locn:geometry
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#hadRole): DCAT Application Profile.Domain Model.DCAT:dcat:Relationship:dct:hadRole, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution:hadRole
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/prov#wasGeneratedBy): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:prov:wasGeneratedBy, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:prov:wasGeneratedBy, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:prov:wasGeneratedBy
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://spdx.org/rdf/terms#checksum): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:spdx:checksum, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:spdx:checksum
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#packageFormat): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:packageFormat, DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:packageFormat
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#identifier): GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:adms:identifier, DCAT Application Profile.Domain Model.DCAT:dcat:Dataset:adms:identifier, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:adms:identifier
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#downloadURL): DCAT Application Profile.Domain Model.DCAT:dcat:Distribution:dcat:downloadURL, GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:downloadURL
19:34:26 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#centroid): GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location:dcat:centroid, DCAT Application Profile.Domain Model.DCTERMS:dct:Location:dcat:centroid
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "GeoDCAT-AP.GeoDCAT-AP".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "GeoDCAT-AP.GeoDCAT-AP".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "GeoDCAT-AP.GeoDCAT-AP".
19:34:26 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "GeoDCAT-AP.GeoDCAT-AP".
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Kind" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Resource" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Address" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "locn:Address" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "org:Organization" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf:Document" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Attribution" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Activity" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:CatalogRecord" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Catalog" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DataService" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Dataset" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Distribution" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LicenseDocument" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Location" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Resource" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Literal" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Entity" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "prov:Association" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:Concept" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:ConceptScheme" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:RightsStatement" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:decimal" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalLiteral" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:duration" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:hexBinary" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Standard" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "eli:LegalResource" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LinguisticSystem" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:PeriodOfTime" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:MediaTypeOrExtent" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:MediaType" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "odrl:Policy" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Frequency" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:ProvenanceStatement" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Relationship" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:nonNegativeInteger" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "spdx:Checksum" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ChecksumAlgorithm" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "locn:Geometry" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "adms:Identifier" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dqv:QualityMeasurement" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf:Agent" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TimeInstant" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:Role" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Email" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dcat:DatasetSeries" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dqv:Metric" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dqv:Dimension" .
19:34:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Datatype" .
19:34:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:source" belongs to package "DCAT" based on source and target definition.
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:distributor is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:distributor is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:publisher is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:principalInvestigator is unknown
19:34:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:hasVersion" belongs to package "DCAT" based on source and target definition.
19:34:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:catalog" belongs to package "DCAT" based on source and target definition.
19:34:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:dataset" belongs to package "DCAT" based on source and target definition.
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:processor is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:processor is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:creator is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:foaf:primaryTopic is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:distributor is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:custodian is unknown
19:34:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:accessService" belongs to package "DCAT" based on source and target definition.
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:license is unknown
19:34:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DQV:dqv:QualityMeasurement:dqv:isMeasurementOf" belongs to package "DQV" based on source and target definition.
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:distributor is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:publisher is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:creator is unknown
19:34:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:distribution" belongs to package "DCAT" based on source and target definition.
19:34:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:service" belongs to package "DCAT" based on source and target definition.
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:resourceProvider is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:publisher is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:processor is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:custodian is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:rightsHolder is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:processor is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:creator is unknown
19:34:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:adms:sample" belongs to package "DCAT" based on source and target definition.
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:resourceProvider is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:resourceProvider is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:originator is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:rightsHolder is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dct:license is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:custodian is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:originator is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:rightsHolder is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:resourceProvider is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:principalInvestigator is unknown
19:34:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:source" belongs to package "DCAT" based on source and target definition.
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:user is unknown
19:34:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:distribution" belongs to package "DCAT" based on source and target definition.
19:34:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DQV:dqv:Metric:dqv:inDimension" belongs to package "DQV" based on source and target definition.
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:creator is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:rightsHolder is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:user is unknown
19:34:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:hasVersion" belongs to package "DCAT" based on source and target definition.
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:processor is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:publisher is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:originator is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:originator is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:user is unknown
19:34:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:servesDataset" belongs to package "DCAT" based on source and target definition.
19:34:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:inSeries" belongs to package "DCAT" based on source and target definition.
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:distributor is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:custodian is unknown
19:34:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:hasPart" belongs to package "DCAT" based on source and target definition.
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.Domain Model.DCTERMS:dct:Standard:skos:inScheme is unknown
19:34:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:adms:sample" belongs to package "DCAT" based on source and target definition.
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:creator is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:publisher is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:resourceProvider is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:originator is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:custodian is unknown
19:34:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.Domain Model.SKOS:skos:Concept:skos:inScheme" belongs to package "SKOS" based on source and target definition.
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:rightsHolder is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:principalInvestigator is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:prinicipalInvestigator is unknown
19:34:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:inSeries" belongs to package "DCAT" based on source and target definition.
19:34:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:record" belongs to package "DCAT" based on source and target definition.
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:principalInvestigator is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:user is unknown
19:34:26 WARN  c.g.i.o.c.Converter - Package for connector GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:user is unknown
19:34:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dct:source" belongs to package "DCAT" based on source and target definition.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Agent" for attribute "GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution:agent": DCAT Application Profile.Domain Model.FOAF:foaf:Agent, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Agent.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:CatalogRecord:prov:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:foaf:homepage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:prov:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:prov:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "dct:Location" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Catalog:dct:spatial": DCAT Application Profile.Domain Model.DCTERMS:dct:Location, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dcat:landingPage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:prov:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:prov:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "dct:Location" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DataService:dct:spatial": DCAT Application Profile.Domain Model.DCTERMS:dct:Location, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dcat:landingPage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:foaf:page": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
19:34:26 INFO  c.g.i.o.c.Converter - Skipping attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:owl:versionInfo" since it is marked as ignored.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:prov:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:prov:wasGeneratedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:prov:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "dct:Location" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Dataset:dct:spatial": DCAT Application Profile.Domain Model.DCTERMS:dct:Location, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "dct:MediaType" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:compressFormat": DCAT Application Profile.Domain Model.DCTERMS:dct:MediaType, DCAT Application Profile.Domain Model.DCTERMS:dct:MediaType.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "dct:MediaType" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:mediaType": DCAT Application Profile.Domain Model.DCTERMS:dct:MediaType, DCAT Application Profile.Domain Model.DCTERMS:dct:MediaType.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "dct:MediaType" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:dcat:packageFormat": DCAT Application Profile.Domain Model.DCTERMS:dct:MediaType, DCAT Application Profile.Domain Model.DCTERMS:dct:MediaType.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:Distribution:foaf:page": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
19:34:26 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.ADMS:adms:Identifier:adms:schemaAgency" since it is marked as ignored.
19:34:26 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.Domain Model.ADMS:adms:Identifier:dct:issued" since it is marked as ignored.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Agent:foaf:workplaceHomepage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "vcard:Kind" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:contactPoint": DCAT Application Profile.Domain Model.VCARD:vcard:Kind, GeoDCAT-AP.GeoDCAT-AP.VCARD:vcard:Kind.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "dct:Location" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dct:spatial": DCAT Application Profile.Domain Model.DCTERMS:dct:Location, GeoDCAT-AP.GeoDCAT-AP.DCTERMS:dct:Location.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:foaf:page": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "foaf:Document" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:dcat:landingPage": DCAT Application Profile.Domain Model.FOAF:foaf:Document, GeoDCAT-AP.GeoDCAT-AP.FOAF:foaf:Document.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Attribution" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:prov:qualifiedAttribution": DCAT Application Profile.Domain Model.PROV:prov:Attribution, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Attribution.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:prov:wasGeneratedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity.
19:34:26 WARN  c.g.i.o.c.Converter - Ambiguous data type "prov:Activity" for attribute "GeoDCAT-AP.GeoDCAT-AP.DCAT:dcat:DatasetSeries:prov:wasUsedBy": DCAT Application Profile.Domain Model.PROV:prov:Activity, GeoDCAT-AP.GeoDCAT-AP.PROV:prov:Activity.
