Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:56:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Sortis".
11:56:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Sortis.RRMV.XSD".
11:56:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Sortis.RRMV.time".
11:56:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Sortis.RRMV.rdf".
11:56:13 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Sortis.RRMV.time:ProperInterval".
11:56:13 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Sortis, Sortis.RRMV.time, Sortis.RRMV.XSD, Sortis.RRMV.rdf
11:56:13 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://data.europa.eu/2qy/rrmv#): Sortis.RRMV, Sortis.RRMV.rrmv
11:56:13 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/2qy/rrmv#Frequency): Sortis.RRMV:Frequency, Sortis.RRMV.rrmv:Frequency
11:56:13 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Sortis.RRMV.skos:skos:ConceptScheme:dct:title, Sortis.RRMV.rrmv:ActionResult:dct:title
11:56:13 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Sortis.RRMV".
11:56:13 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Sortis.RRMV".
11:56:13 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Sortis.RRMV".
11:56:13 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Sortis.RRMV".
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Action" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ResultType" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalExpression" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ActionResult" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Manifestation" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Frequency" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Status" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalFunction" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AgentRole" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AgentType" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Role" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RoleType" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:anyURI" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:boolean" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:string" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:Concept" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Literal" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LangString" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Work" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalEntitySpec" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DurationSpec" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InstantSpec" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "IntervalSpec" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Annotation" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Resource" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Expression" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AgentCategory" .
11:56:13 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:duration" .
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:AgentRole:(AgentRole -> Role)" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:AgentRole:(AgentRole -> Role)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:AgentRole:rrmv:withRole" belongs to package "rrmv" based on source and target definition.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Role:(Role -> RoleType)" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:Role:(Role -> RoleType)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Requirement:(Requirement -> Action)" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:Requirement:(Requirement -> Action)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Requirement:rrmv:produces" belongs to package "rrmv" based on source and target definition.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Action:(Action -> Action)" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:Action:(Action -> Action)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Action:rrmv:hasNext" belongs to package "rrmv" based on source and target definition.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.eli:LegalExpression:(LegalExpression -> LegalExpression)" belongs to package "eli" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.eli:LegalExpression:(LegalExpression -> LegalExpression)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.eli:LegalExpression:eli:isPartOf" belongs to package "eli" based on source and target definition.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:TemporalEntitySpec:before" belongs to package "rrmv" based on source and target definition.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:TemporalEntitySpec:meets" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Sortis.RRMV.rrmv:Requirement:(Requirement -> Expression)" since it lacks a defining package.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.eli:LegalExpression:(LegalExpression -> Work)" belongs to package "eli" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.eli:LegalExpression:(LegalExpression -> Work)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.eli:Work:eli:isRealizedBy" belongs to package "eli" based on source and target definition.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.eli:LegalExpression:eli:realizes" belongs to package "eli" based on source and target definition.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Agent:(Agent -> AgentType)" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:Agent:(Agent -> AgentType)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:TemporalEntitySpec:starts" belongs to package "rrmv" based on source and target definition.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:IntervalSpec:(IntervalSpec -> InstantSpec)" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:IntervalSpec:(IntervalSpec -> InstantSpec)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:IntervalSpec:hasStart" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Sortis.RRMV.oa:Annotation:(Annotation -> rdfs:Resource)" since it lacks a defining package.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Requirement:(Requirement -> Requirement)" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Requirement:relates_to" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Sortis.RRMV.rrmv:Requirement:(Requirement -> Work)" since it lacks a defining package.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.eli:Manifestation:(Manifestation -> LegalExpression)" belongs to package "eli" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.eli:Manifestation:(Manifestation -> LegalExpression)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.eli:LegalExpression:eli:embodies" belongs to package "eli" based on source and target definition.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.eli:Manifestation:eli:isEmbodiedBy" belongs to package "eli" based on source and target definition.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:AgentRole:(AgentRole -> TemporalEntitySpec)" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:AgentRole:(AgentRole -> TemporalEntitySpec)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:AgentRole:rrmv:atTime" belongs to package "rrmv" based on source and target definition.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.eli:LegalExpression:(LegalExpression -> LegalExpression)" belongs to package "eli" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.eli:LegalExpression:(LegalExpression -> LegalExpression)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.eli:LegalExpression:eli:cites" belongs to package "eli" based on source and target definition.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Agent:(Agent -> AgentCategory)" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:Agent:(Agent -> AgentCategory)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:TemporalEntitySpec:after" belongs to package "rrmv" based on source and target definition.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Action:(Action -> Status)" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:Action:(Action -> Status)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Action:rrmv:hasStatus" belongs to package "rrmv" based on source and target definition.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:TemporalEntitySpec:(TemporalEntitySpec -> TemporalEntitySpec)" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:TemporalEntitySpec:(TemporalEntitySpec -> TemporalEntitySpec)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:TemporalEntitySpec:overlaps" belongs to package "rrmv" based on source and target definition.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:TemporalEntitySpec:(TemporalEntitySpec -> TemporalFunction)" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:TemporalEntitySpec:(TemporalEntitySpec -> TemporalFunction)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:ActionResult:(ActionResult -> ResultType)" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:ActionResult:(ActionResult -> ResultType)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:TemporalEntitySpec:ends" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:ActionResult:(ActionResult -> LegalExpression)" does not have a name, it will be ignored.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Sortis.RRMV.rrmv:ActionResult:rrmv:hasDocument" since it lacks a defining package.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:AgentRole:(AgentRole -> Agent)" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:AgentRole:(AgentRole -> Agent)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:AgentRole:rrmv:forAgent" belongs to package "rrmv" based on source and target definition.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:TemporalEntitySpec:(TemporalEntitySpec -> TemporalEntitySpec)" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:TemporalEntitySpec:(TemporalEntitySpec -> TemporalEntitySpec)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:TemporalEntitySpec:in" belongs to package "rrmv" based on source and target definition.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:TemporalEntitySpec:(TemporalEntitySpec -> Frequency)" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:TemporalEntitySpec:(TemporalEntitySpec -> Frequency)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:TemporalEntitySpec:rrmv:hasFrequency" belongs to package "rrmv" based on source and target definition.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Action:(Action -> AgentRole)" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:Action:(Action -> AgentRole)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Action:rrmv:hasAgentRole" belongs to package "rrmv" based on source and target definition.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Requirement:(Requirement -> Requirement)" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:Requirement:(Requirement -> Requirement)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Requirement:changes" belongs to package "rrmv" based on source and target definition.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:IntervalSpec:(IntervalSpec -> InstantSpec)" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:IntervalSpec:(IntervalSpec -> InstantSpec)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:IntervalSpec:hasEnd" belongs to package "rrmv" based on source and target definition.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Action:(Action -> TemporalEntitySpec)" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:Action:(Action -> TemporalEntitySpec)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Action:rrmv:atTime" belongs to package "rrmv" based on source and target definition.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Action:(Action -> ActionResult)" belongs to package "rrmv" based on source and target definition.
11:56:13 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:Action:(Action -> ActionResult)" does not have a name, it will be ignored.
11:56:13 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Action:rrmv:hasResult" belongs to package "rrmv" based on source and target definition.
