start reading
/tmp/workspace/report/TTPAV/releases/0.0.1/translation/ttpav-ap_en_merged.jsonld
/tmp/workspace/target/TTPAV/releases/0.0.1/shacl/ttpav-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/TTPAV/releases/0.0.1#CampaignFinancialInfoShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/TTPAV/releases/0.0.1#FundingShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/TTPAV/releases/0.0.1#InitiativeShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/TTPAV/releases/0.0.1#PoliticalAdvertisementShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/TTPAV/releases/0.0.1#PoliticalAdvertisementFinancialInfoShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/TTPAV/releases/0.0.1#TargetingShape
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/TTPAV/releases/0.0.1#TransparencyNoticeShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/TTPAV/releases/0.0.1#VoteShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/TTPAV/releases/0.0.1#TextShape
https://semiceu.github.io/TTPAV/releases/0.0.1#LiteralShape
https://semiceu.github.io/TTPAV/releases/0.0.1#anyURIShape
https://semiceu.github.io/TTPAV/releases/0.0.1#BooleanShape
https://semiceu.github.io/TTPAV/releases/0.0.1#DateShape
https://semiceu.github.io/TTPAV/releases/0.0.1#DoubleShape
https://semiceu.github.io/TTPAV/releases/0.0.1#IntegerShape
https://semiceu.github.io/TTPAV/releases/0.0.1#StringShape
https://semiceu.github.io/TTPAV/releases/0.0.1#CodeShape
https://semiceu.github.io/TTPAV/releases/0.0.1#LegalEntityShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/TTPAV/releases/0.0.1#AddressShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/TTPAV/releases/0.0.1/shacl/ttpav-SHACL_en.jsonld
