start reading
/tmp/workspace/report/doc/core-vocabulary/cpev/translation/core-public-event-ap_en_merged.jsonld
/tmp/workspace/target/doc/core-vocabulary/cpev/shacl/core-public-event-ap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/doc/core-vocabulary/cpev/shacl/core-public-event-ap-SHACL_en.jsonld
