start reading
/tmp/workspace/report/PLD/releases/1.0.0/translation/pld_en_merged.jsonld
/tmp/workspace/target/PLD/releases/1.0.0/shacl/pld-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/PLD/releases/1.0.0#LicenseDocumentShape
https://semiceu.github.io/PLD/releases/1.0.0#LocationShape
https://semiceu.github.io/PLD/releases/1.0.0#TextShape
https://semiceu.github.io/PLD/releases/1.0.0#ClassShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/PLD/releases/1.0.0#URIShape
https://semiceu.github.io/PLD/releases/1.0.0#DateTimeShape
https://semiceu.github.io/PLD/releases/1.0.0#NonNegativeIntegerShape
https://semiceu.github.io/PLD/releases/1.0.0#StringShape
https://semiceu.github.io/PLD/releases/1.0.0#CodeShape
https://semiceu.github.io/PLD/releases/1.0.0#EmailShape
https://semiceu.github.io/PLD/releases/1.0.0#KindShape
add nodeKind constraint
https://semiceu.github.io/PLD/releases/1.0.0#AssetShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/PLD/releases/1.0.0#AssetDistributionShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/PLD/releases/1.0.0#AgentShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/PLD/releases/1.0.0#DocumentShape
start writing
Write complete, file saved to: /tmp/workspace/target/PLD/releases/1.0.0/shacl/pld-SHACL_en.jsonld
