start reading
/tmp/workspace/report/Core-Location-Vocabulary/releases/2.1.1/translation/core-location-ap_en_merged.jsonld
/tmp/workspace/target/Core-Location-Vocabulary/releases/2.1.1/shacl/core-location-ap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/Core-Location-Vocabulary/releases/2.1.1#AdminUnitShape
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/Core-Location-Vocabulary/releases/2.1.1#LocatorDesignatorShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/Core-Location-Vocabulary/releases/2.1.1#LocationShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/Core-Location-Vocabulary/releases/2.1.1#TextShape
https://semiceu.github.io/Core-Location-Vocabulary/releases/2.1.1#LiteralShape
https://semiceu.github.io/Core-Location-Vocabulary/releases/2.1.1#ResourceShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/Core-Location-Vocabulary/releases/2.1.1#URIShape
https://semiceu.github.io/Core-Location-Vocabulary/releases/2.1.1#StringShape
https://semiceu.github.io/Core-Location-Vocabulary/releases/2.1.1#CodeShape
https://semiceu.github.io/Core-Location-Vocabulary/releases/2.1.1#AddressShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/Core-Location-Vocabulary/releases/2.1.1#GeometryShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/Core-Location-Vocabulary/releases/2.1.1/shacl/core-location-ap-SHACL_en.jsonld
