Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
15:17:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
15:17:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EGDC.DataTypes".
15:17:25 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.EGDC.DataTypes
15:17:25 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://www.greendigitalcoalition.eu/model/): Model.EGDC.egdc, Model.EGDC
15:17:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.EGDC.egdc:Methodology:language, Model.EGDC.dcat:Dataset:language, Model.EGDC.egdc:CaseStudy:language, Model.EGDC.foaf:Document:language
15:17:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.EGDC.cv:ContactPoint:name, Model.EGDC.egdc:Rule:name, Model.EGDC.dcat:Dataset:name, Model.EGDC.org:Organization:name, Model.EGDC.foaf:Document:name, Model.EGDC.egdc:Methodology:name, Model.EGDC.egdc:InputParameter:name, Model.EGDC.cv:ImageObject:name, Model.EGDC.egdc:Source:name, Model.EGDC.egdc:CaseStudy:name, Model.EGDC.foaf:Agent:name
15:17:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.greendigitalcoalition.eu/model/unit): Model.EGDC.egdc:InputParameter:unit, Model.EGDC.egdc:Benefit:unit, Model.EGDC.egdc:Output:unit
15:17:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.EGDC.egdc:InputParameter:description, Model.EGDC.org:Organization:description, Model.EGDC.foaf:Document:description, Model.EGDC.egdc:Rule:description, Model.EGDC.egdc:Output:description, Model.EGDC.egdc:CaseStudy:shortDescription
15:17:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.EGDC.egdc:CaseStudy:status, Model.EGDC.egdc:Rule:status
15:17:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.greendigitalcoalition.eu/model/url): Model.EGDC.org:Organization:websiteUrl, Model.EGDC.cv:ImageObject:url, Model.EGDC.egdc:Methodology:url, Model.EGDC.foaf:Document:url, Model.EGDC.dcat:Dataset:url
15:17:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/created): Model.EGDC.egdc:CaseStudy:created, Model.EGDC.egdc:Rule:created
15:17:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.EGDC.egdc:Benefit:type, Model.EGDC.egdc:Benefit:name, Model.EGDC.foaf:OnlineAccount:role, Model.EGDC.org:Organization:type
15:17:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/email): Model.EGDC.foaf:OnlineAccount:hasEmail, Model.EGDC.cv:ContactPoint:hasEmail
15:17:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.greendigitalcoalition.eu/model/sector): Model.EGDC.egdc:Source:sector, Model.EGDC.org:Organization:sector
15:17:25 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
15:17:25 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
15:17:25 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
15:17:25 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
15:17:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
15:17:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
15:17:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
15:17:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
15:17:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
15:17:25 WARN  c.g.i.o.c.Converter - Element CaseStudy has same prefix as package: simplify by removing the extra tag uri
15:17:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseStudy" .
15:17:25 WARN  c.g.i.o.c.Converter - Element Benefit has same prefix as package: simplify by removing the extra tag uri
15:17:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Benefit" .
15:17:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ImageObject" .
15:17:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
15:17:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
15:17:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
15:17:25 WARN  c.g.i.o.c.Converter - Element Methodology has same prefix as package: simplify by removing the extra tag uri
15:17:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Methodology" .
15:17:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
15:17:25 WARN  c.g.i.o.c.Converter - Element EnvironmentalBenefit has same prefix as package: simplify by removing the extra tag uri
15:17:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EnvironmentalBenefit" .
15:17:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
15:17:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinguisticSystem" .
15:17:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
15:17:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "OnlineAccount" .
15:17:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URI" .
15:17:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Address)" since it lacks a defining package.
15:17:25 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:address is unknown
15:17:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> ImageObject)" since it lacks a defining package.
15:17:25 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:logo is unknown
15:17:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Benefit)" belongs to package "egdc" based on source and target definition.
15:17:25 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Benefit)" does not have a name, it will be ignored.
15:17:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasBenefit" belongs to package "egdc" based on source and target definition.
15:17:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> OnlineAccount)" since it lacks a defining package.
15:17:25 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:creator is unknown
15:17:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Document)" since it lacks a defining package.
15:17:25 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:hasDocument is unknown
15:17:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.org:Organization:(Organization -> ContactPoint)" since it lacks a defining package.
15:17:25 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.org:Organization:contactPoint is unknown
15:17:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
15:17:25 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isProvidedBy is unknown
15:17:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
15:17:25 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isFundedBy is unknown
15:17:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
15:17:25 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isUsedBy is unknown
15:17:25 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Dataset)" since it lacks a defining package.
15:17:25 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:hasDataset is unknown
15:17:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Methodology)" belongs to package "egdc" based on source and target definition.
15:17:25 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Methodology)" does not have a name, it will be ignored.
15:17:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasMethodology" belongs to package "egdc" based on source and target definition.
15:17:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> EnvironmentalBenefit)" belongs to package "egdc" based on source and target definition.
15:17:25 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> EnvironmentalBenefit)" does not have a name, it will be ignored.
15:17:25 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasBenefit" belongs to package "egdc" based on source and target definition.
15:17:25 WARN  c.g.i.o.c.Converter - Element sector has same prefix as package: simplify by removing the extra tag uri
15:17:25 WARN  c.g.i.o.c.Converter - Element websiteUrl has same prefix as package: simplify by removing the extra tag uri
15:17:25 WARN  c.g.i.o.c.Converter - Element fundingProgrammeUrl has same prefix as package: simplify by removing the extra tag uri
15:17:25 WARN  c.g.i.o.c.Converter - Element rejectionComment has same prefix as package: simplify by removing the extra tag uri
15:17:25 WARN  c.g.i.o.c.Converter - Element value has same prefix as package: simplify by removing the extra tag uri
15:17:25 WARN  c.g.i.o.c.Converter - Element unit has same prefix as package: simplify by removing the extra tag uri
15:17:25 WARN  c.g.i.o.c.Converter - Element functionalUnit has same prefix as package: simplify by removing the extra tag uri
15:17:25 WARN  c.g.i.o.c.Converter - Element url has same prefix as package: simplify by removing the extra tag uri
15:17:25 WARN  c.g.i.o.c.Converter - Element url has same prefix as package: simplify by removing the extra tag uri
15:17:25 WARN  c.g.i.o.c.Converter - Element url has same prefix as package: simplify by removing the extra tag uri
15:17:25 WARN  c.g.i.o.c.Converter - Element url has same prefix as package: simplify by removing the extra tag uri
15:17:25 WARN  c.g.i.o.c.Converter - Element hashedPassword has same prefix as package: simplify by removing the extra tag uri
