Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:22:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
16:22:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EGDC.DataTypes".
16:22:02 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://www.greendigitalcoalition.eu/model/): Model.EGDC, Model.EGDC.egdc
16:22:02 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.EGDC.DataTypes, Model
16:22:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.greendigitalcoalition.eu/model/sector): Model.EGDC.org:Organization:sector, Model.EGDC.egdc:Source:sector
16:22:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.EGDC.dcat:Dataset:language, Model.EGDC.egdc:CaseStudy:language, Model.EGDC.egdc:Methodology:language
16:22:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.EGDC.egdc:Methodology:name, Model.EGDC.egdc:Source:name, Model.EGDC.cv:ImageObject:name, Model.EGDC.egdc:InputParameter:name, Model.EGDC.dcat:Dataset:name, Model.EGDC.egdc:CaseStudy:name, Model.EGDC.egdc:Rule:name, Model.EGDC.org:Organization:name, Model.EGDC.cv:ContactPoint:name, Model.EGDC.foaf:Agent:name
16:22:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/created): Model.EGDC.egdc:Rule:created, Model.EGDC.egdc:CaseStudy:created
16:22:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/page): Model.EGDC.org:Organization:websiteUrl, Model.EGDC.egdc:Methodology:url, Model.EGDC.dcat:Dataset:url
16:22:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.greendigitalcoalition.eu/model/unit): Model.EGDC.egdc:InputParameter:unit, Model.EGDC.egdc:Output:unit, Model.EGDC.egdc:Benefit:unit
16:22:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.EGDC.egdc:Benefit:name, Model.EGDC.egdc:Benefit:type, Model.EGDC.org:Organization:type
16:22:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.EGDC.egdc:InputParameter:description, Model.EGDC.egdc:CaseStudy:shortDescription, Model.EGDC.egdc:Rule:description, Model.EGDC.egdc:Output:description, Model.EGDC.org:Organization:description
16:22:02 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
16:22:02 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
16:22:02 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
16:22:02 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
16:22:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
16:22:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
16:22:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
16:22:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
16:22:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
16:22:02 WARN  c.g.i.o.c.Converter - Element CaseStudy has same prefix as package: simplify by removing the extra tag uri
16:22:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseStudy" .
16:22:02 WARN  c.g.i.o.c.Converter - Element Benefit has same prefix as package: simplify by removing the extra tag uri
16:22:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Benefit" .
16:22:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ImageObject" .
16:22:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
16:22:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
16:22:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
16:22:02 WARN  c.g.i.o.c.Converter - Element Methodology has same prefix as package: simplify by removing the extra tag uri
16:22:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Methodology" .
16:22:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
16:22:02 WARN  c.g.i.o.c.Converter - Element EnvironmentalBenefit has same prefix as package: simplify by removing the extra tag uri
16:22:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EnvironmentalBenefit" .
16:22:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
16:22:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinguisticSystem" .
16:22:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
16:22:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Person" .
16:22:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EGDC.person:Person".
16:22:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EGDC.person:Person".
16:22:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EGDC.person:Person".
16:22:02 WARN  c.g.i.o.c.JSONLDOutputHandler -  Class Person without label, further processing this class will be incoherent
16:22:02 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Dataset)" since it lacks a defining package.
16:22:02 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:hasDataset is unknown
16:22:02 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Address)" since it lacks a defining package.
16:22:02 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:address is unknown
16:22:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Benefit)" belongs to package "egdc" based on source and target definition.
16:22:02 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Benefit)" does not have a name, it will be ignored.
16:22:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasBenefit" belongs to package "egdc" based on source and target definition.
16:22:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> EnvironmentalBenefit)" belongs to package "egdc" based on source and target definition.
16:22:02 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> EnvironmentalBenefit)" does not have a name, it will be ignored.
16:22:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasBenefit" belongs to package "egdc" based on source and target definition.
16:22:02 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> ImageObject)" since it lacks a defining package.
16:22:02 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:logo is unknown
16:22:02 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Person)" since it lacks a defining package.
16:22:02 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:creator is unknown
16:22:02 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.EGDC.person:Person".
16:22:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Methodology)" belongs to package "egdc" based on source and target definition.
16:22:02 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Methodology)" does not have a name, it will be ignored.
16:22:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasMethodology" belongs to package "egdc" based on source and target definition.
16:22:02 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.org:Organization:(Organization -> ContactPoint)" since it lacks a defining package.
16:22:02 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.org:Organization:contactPoint is unknown
16:22:02 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.person:Person:(Person -> ContactPoint)" since it lacks a defining package.
16:22:02 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.person:Person:contactPoint is unknown
16:22:02 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
16:22:02 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isFundedBy is unknown
16:22:02 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
16:22:02 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isUsedBy is unknown
16:22:02 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
16:22:02 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:isProvidedBy is unknown
16:22:02 WARN  c.g.i.o.c.Converter - Element sector has same prefix as package: simplify by removing the extra tag uri
16:22:02 WARN  c.g.i.o.c.Converter - Element subSector has same prefix as package: simplify by removing the extra tag uri
16:22:02 WARN  c.g.i.o.c.Converter - Element value has same prefix as package: simplify by removing the extra tag uri
16:22:02 WARN  c.g.i.o.c.Converter - Element unit has same prefix as package: simplify by removing the extra tag uri
16:22:02 WARN  c.g.i.o.c.Converter - Element url has same prefix as package: simplify by removing the extra tag uri
