start reading
/tmp/workspace/report/IOPA/releases/0.0.1//translation/iopa_en_merged.jsonld
/tmp/workspace/target/IOPA/releases/0.0.1//shacl/iopa-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/IOPA/releases/0.0.1/#BindingRequirementShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/IOPA/releases/0.0.1/#AssessmentShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/IOPA/releases/0.0.1/#StatementShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/IOPA/releases/0.0.1/#ParticipationShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/IOPA/releases/0.0.1/#PublicOrganisationShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/IOPA/releases/0.0.1/#LocationShape
add nodeKind constraint
https://semiceu.github.io/IOPA/releases/0.0.1/#PublicServiceShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/IOPA/releases/0.0.1/#ExpressionShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/IOPA/releases/0.0.1/#TextShape
https://semiceu.github.io/IOPA/releases/0.0.1/#LiteralShape
https://semiceu.github.io/IOPA/releases/0.0.1/#URIShape
https://semiceu.github.io/IOPA/releases/0.0.1/#CodeShape
https://semiceu.github.io/IOPA/releases/0.0.1/#AssetShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/IOPA/releases/0.0.1/#IdentifierShape
https://semiceu.github.io/IOPA/releases/0.0.1/#ResourceShape
add nodeKind constraint
https://semiceu.github.io/IOPA/releases/0.0.1/#AgentShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/IOPA/releases/0.0.1/#DocumentShape
start writing
Write complete, file saved to: /tmp/workspace/target/IOPA/releases/0.0.1//shacl/iopa-SHACL_en.jsonld
