Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.ADMS data specification.dcterms".
20:04:02 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://www.w3.org/ns/adms#): DCAT Application Profile.ADMS data specification, DCAT Application Profile.ADMS data specification.adms-voc
20:04:02 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): DCAT Application Profile, DCAT Application Profile.ADMS data specification.dcterms
20:04:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#hexBinary): DCAT Application Profile.ADMS data specification:xsd:hexBinary, DCAT Application Profile.ADMS data specification:xsd:nonNegativeInteger
20:04:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.ADMS data specification.dcterms:dct:MediaType, DCAT Application Profile.ADMS data specification:dct:mediaType
20:04:02 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.ADMS data specification:TemporalLiteral, DCAT Application Profile.ADMS data specification.rdfs:rdfs:Literal
20:04:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:description, DCAT Application Profile.ADMS data specification.dcterms:dct:LicenseDocument:dct:description
20:04:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): DCAT Application Profile.ADMS data specification.dcterms:dct:LicenseDocument:dct:title, DCAT Application Profile.ADMS data specification:foaf:Document:dct:title, DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:title
20:04:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): DCAT Application Profile.ADMS data specification.dcterms:dct:LicenseDocument:dct:type, DCAT Application Profile.ADMS data specification:foaf: Agent:dct:type
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
20:04:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AssetDistribution" .
20:04:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LicenseDocument" .
20:04:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:FileFormat" .
20:04:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:MediaType" .
20:04:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf: Agent" .
20:04:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AssetRepository" .
20:04:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Location" .
20:04:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalLiteral" .
20:04:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:Concept" .
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept".
20:04:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:ConceptScheme" .
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:ConceptScheme".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:ConceptScheme".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:ConceptScheme".
20:04:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Kind" .
20:04:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf:Document" .
20:04:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
20:04:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:PeriodOfTime" .
20:04:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LinguisticSystem" .
20:04:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asset" .
20:04:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Resource" .
20:04:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-voc:Asset:dcat:distribution" belongs to package "adms-voc" based on source and target definition.
20:04:02 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dcat:downloadURL" since it is marked as ignored.
20:04:02 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:spatial is unknown
20:04:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dcat:dataset" belongs to package "adms-voc" based on source and target definition.
20:04:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.skos:skos:Concept:skos:inScheme" belongs to package "skos" based on source and target definition.
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept:skos:inScheme".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept:skos:inScheme".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:ConceptScheme".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept:skos:inScheme".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept".
20:04:02 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:adms:status" since it is marked as ignored.
20:04:02 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:format is unknown
20:04:02 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dcat:accessURL" since it is marked as ignored.
20:04:02 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:publisher is unknown
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Asset:wdrs:describedby".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Asset:wdrs:describedby".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Asset:wdrs:describedby".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept".
20:04:02 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:temporal is unknown
20:04:02 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:language is unknown
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept".
20:04:02 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dcat:themeTaxonomy is unknown
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:ConceptScheme".
20:04:02 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:publisher is unknown
20:04:02 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:type is unknown
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept".
20:04:02 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.dcterms:dct:LicenseDocument:dct:type is unknown
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept".
20:04:02 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dcat:landingPage is unknown
20:04:02 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification:foaf: Agent:dct:type is unknown
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept".
20:04:02 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:foaf:page is unknown
20:04:02 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:temporal is unknown
20:04:02 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:spatial is unknown
20:04:02 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:foaf:page is unknown
20:04:02 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dcat:contactPoint is unknown
20:04:02 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dcat:mediaType is unknown
20:04:02 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:relation" since it is marked as ignored.
20:04:02 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:language is unknown
20:04:02 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dcat:theme is unknown
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.skos:skos:Concept".
20:04:02 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:license is unknown
20:04:02 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:publisher is unknown
20:04:02 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-voc:Asset:includedAsset" belongs to package "adms-voc" based on source and target definition.
20:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:title" since it is marked as ignored.
20:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:description" since it is marked as ignored.
20:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:issued" since it is marked as ignored.
20:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:modified" since it is marked as ignored.
20:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:adms:status" since it is marked as ignored.
20:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:format" since it is marked as ignored.
20:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dcat:mediaType" since it is marked as ignored.
20:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:description" since it is marked as ignored.
20:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:issued" since it is marked as ignored.
20:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:title" since it is marked as ignored.
20:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:modified" since it is marked as ignored.
20:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dcat:themeTaxonomy" since it is marked as ignored.
20:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dcat:accessURL" since it is marked as ignored.
20:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:adms:supportedSchema" since it is marked as ignored.
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Identifier:skos:notation".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Identifier:skos:notation".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Identifier:skos:notation".
20:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:adms:versionNotes" since it is marked as ignored.
20:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:adms:identifier" since it is marked as ignored.
20:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:type" since it is marked as ignored.
20:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:adms:next" since it is marked as ignored.
20:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:adms:prev" since it is marked as ignored.
20:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:adms:last" since it is marked as ignored.
20:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:adms:translation" since it is marked as ignored.
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Asset:skos:altLabel".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Asset:skos:altLabel".
20:04:02 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Asset:skos:altLabel".
20:04:02 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:adms:sample" since it is marked as ignored.
