Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
06:41:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
06:41:32 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.ADMS data specification.DCTERMS".
06:41:32 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://www.w3.org/ns/adms#): DCAT Application Profile.ADMS data specification, DCAT Application Profile.ADMS data specification.adms-voc
06:41:32 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): DCAT Application Profile, DCAT Application Profile.ADMS data specification.DCTERMS
06:41:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#hexBinary): DCAT Application Profile.ADMS data specification:xsd:hexBinary, DCAT Application Profile.ADMS data specification:xsd:nonNegativeInteger
06:41:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.ADMS data specification.DCTERMS:dct:MediaType, DCAT Application Profile.ADMS data specification:dct:mediaType
06:41:32 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.ADMS data specification:TemporalLiteral, DCAT Application Profile.ADMS data specification.RDFS:Literal
06:41:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#accessURL): DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dcat:accessURL, DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dcat:accessURL
06:41:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:title, DCAT Application Profile.ADMS data specification:foaf:Document:dct:title, DCAT Application Profile.ADMS data specification.DCTERMS:dct:LicenseDocument:dct:title
06:41:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): DCAT Application Profile.ADMS data specification.DCTERMS:dct:LicenseDocument:dct:type, DCAT Application Profile.ADMS data specification:foaf: Agent:dct:type
06:41:32 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:description, DCAT Application Profile.ADMS data specification.DCTERMS:dct:LicenseDocument:dct:description
06:41:32 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
06:41:32 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
06:41:32 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
06:41:32 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
06:41:32 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
06:41:32 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
06:41:32 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
06:41:32 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.ADMS data specification.adms-voc".
06:41:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AssetDistribution" .
06:41:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LicenseDocument" .
06:41:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:FileFormat" .
06:41:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:MediaType" .
06:41:32 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf: Agent" .
06:41:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AssetRepository" .
06:41:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Location" .
06:41:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalLiteral" .
06:41:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.SKOS:Concept".
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.SKOS:Concept".
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.SKOS:Concept".
06:41:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:ConceptScheme" .
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.SKOS:skos:ConceptScheme".
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.SKOS:skos:ConceptScheme".
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.SKOS:skos:ConceptScheme".
06:41:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Kind" .
06:41:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf:Document" .
06:41:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
06:41:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:PeriodOfTime" .
06:41:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LinguisticSystem" .
06:41:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asset" .
06:41:33 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Resource" .
06:41:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-voc:Asset:dcat:distribution" belongs to package "adms-voc" based on source and target definition.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dcat:downloadURL" since it is marked as ignored.
06:41:33 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:spatial is unknown
06:41:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dcat:dataset" belongs to package "adms-voc" based on source and target definition.
06:41:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.SKOS:Concept:skos:inScheme" belongs to package "SKOS" based on source and target definition.
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.SKOS:Concept:skos:inScheme".
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.SKOS:Concept:skos:inScheme".
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.SKOS:skos:ConceptScheme".
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.SKOS:Concept:skos:inScheme".
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.SKOS:Concept".
06:41:33 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:adms:status" since it is marked as ignored.
06:41:33 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:format is unknown
06:41:33 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dcat:accessURL" since it is marked as ignored.
06:41:33 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:publisher is unknown
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Asset:wdrs:describedby".
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Asset:wdrs:describedby".
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Asset:wdrs:describedby".
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.SKOS:Concept".
06:41:33 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:temporal is unknown
06:41:33 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:language is unknown
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.SKOS:Concept".
06:41:33 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dcat:themeTaxonomy is unknown
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.SKOS:skos:ConceptScheme".
06:41:33 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:publisher is unknown
06:41:33 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:type is unknown
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.SKOS:Concept".
06:41:33 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.DCTERMS:dct:LicenseDocument:dct:type is unknown
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.SKOS:Concept".
06:41:33 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dcat:landingPage is unknown
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.SKOS:Concept".
06:41:33 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:foaf:page is unknown
06:41:33 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:spatial is unknown
06:41:33 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:foaf:page is unknown
06:41:33 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dcat:contactPoint is unknown
06:41:33 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dcat:mediaType is unknown
06:41:33 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:relation" since it is marked as ignored.
06:41:33 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:language is unknown
06:41:33 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dcat:theme is unknown
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.SKOS:Concept".
06:41:33 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:license is unknown
06:41:33 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:publisher is unknown
06:41:33 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-voc:Asset:includedAsset" belongs to package "adms-voc" based on source and target definition.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:title" since it is marked as ignored.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:description" since it is marked as ignored.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:issued" since it is marked as ignored.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:modified" since it is marked as ignored.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:adms:status" since it is marked as ignored.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dct:format" since it is marked as ignored.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetDistribution:dcat:mediaType" since it is marked as ignored.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:description" since it is marked as ignored.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:issued" since it is marked as ignored.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:title" since it is marked as ignored.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dct:modified" since it is marked as ignored.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:dcat:themeTaxonomy" since it is marked as ignored.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:AssetRepository:adms:supportedSchema" since it is marked as ignored.
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Identifier:skos:notation".
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Identifier:skos:notation".
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Identifier:skos:notation".
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:adms:versionNotes" since it is marked as ignored.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:dcat:contactPoint" since it is marked as ignored.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:adms:identifier" since it is marked as ignored.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:language" since it is marked as ignored.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:dcat:theme" since it is marked as ignored.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:dct:type" since it is marked as ignored.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:dcat:landingPage" since it is marked as ignored.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:adms:next" since it is marked as ignored.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:adms:prev" since it is marked as ignored.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:adms:last" since it is marked as ignored.
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:adms:translation" since it is marked as ignored.
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Asset:skos:altLabel".
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Asset:skos:altLabel".
06:41:33 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-voc:Asset:skos:altLabel".
06:41:33 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-voc:Asset:adms:sample" since it is marked as ignored.
