start reading
/tmp/workspace/report/ADM/releases/0.0.3/translation/arachne_en_merged.jsonld
/tmp/workspace/target/ADM/releases/0.0.3/shacl/arachne-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/ADM/releases/0.0.3#BeneficiaryShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#ConsortiumMemberShape
https://semiceu.github.io/ADM/releases/0.0.3#ContractAddendaShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#ESFShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#FinalBeneficialOwnerShape
https://semiceu.github.io/ADM/releases/0.0.3#KeyExpertShape
https://semiceu.github.io/ADM/releases/0.0.3#OperationalProgrammeShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#PartnerShape
https://semiceu.github.io/ADM/releases/0.0.3#ProcurementInfoShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#ProjectRoleShape
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#ProjectTypeShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#RailroadShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#RoadShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#SMEShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#ServiceProviderShape
https://semiceu.github.io/ADM/releases/0.0.3#SolidWasteShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#SubcontractShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#UltimateOwnerShape
https://semiceu.github.io/ADM/releases/0.0.3#WaterWasteSupplyShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#AgentInRoleShape
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#ContractShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#ContractorShape
https://semiceu.github.io/ADM/releases/0.0.3#DocumentShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#InvoiceShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#MonetaryValueShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#NoticeShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#ProcedureShape
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#ProjectShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#SubcontractorShape
https://semiceu.github.io/ADM/releases/0.0.3#GenericDateShape
https://semiceu.github.io/ADM/releases/0.0.3#PublicOrganisationShape
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#FundingShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#FundingProgrammeShape
https://semiceu.github.io/ADM/releases/0.0.3#TextShape
https://semiceu.github.io/ADM/releases/0.0.3#LiteralShape
https://semiceu.github.io/ADM/releases/0.0.3#BooleanShape
https://semiceu.github.io/ADM/releases/0.0.3#DateShape
https://semiceu.github.io/ADM/releases/0.0.3#DateTimeShape
https://semiceu.github.io/ADM/releases/0.0.3#DecimalShape
https://semiceu.github.io/ADM/releases/0.0.3#IntegerShape
https://semiceu.github.io/ADM/releases/0.0.3#CodeShape
https://semiceu.github.io/ADM/releases/0.0.3#IdentifierShape
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#LegalEntityShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#AddressShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#PersonShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/0.0.3#AgentShape
add nodeKind constraint
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/ADM/releases/0.0.3/shacl/arachne-SHACL_en.jsonld
