Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:03:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:03:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EGDC.DataTypes".
11:03:38 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.EGDC.DataTypes
11:03:38 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://www.greendigitalcoalition.eu/model/): Model.EGDC.egdc, Model.EGDC
11:03:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/created): Model.EGDC.egdc:Rule:created, Model.EGDC.egdc:CaseStudy:created
11:03:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.EGDC.egdc:Benefit:type, Model.EGDC.org:Organization:type, Model.EGDC.foaf:OnlineAccount:role
11:03:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.EGDC.egdc:InputParameter:description, Model.EGDC.egdc:CaseStudy:shortDescription, Model.EGDC.egdc:Output:description, Model.EGDC.egdc:Rule:description, Model.EGDC.org:Organization:description, Model.EGDC.foaf:Document:description
11:03:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://w3id.org/egdc/casestudy/url): Model.EGDC.egdc:Methodology:url, Model.EGDC.cv:ImageObject:url, Model.EGDC.foaf:Document:url, Model.EGDC.org:Organization:websiteUrl, Model.EGDC.dcat:Dataset:url
11:03:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.EGDC.foaf:Document:name, Model.EGDC.cv:ImageObject:name, Model.EGDC.egdc:Methodology:name, Model.EGDC.egdc:CaseStudy:name, Model.EGDC.org:Organization:name, Model.EGDC.egdc:Rule:name, Model.EGDC.dcat:Dataset:name, Model.EGDC.egdc:InputParameter:name, Model.EGDC.cv:ContactPoint:name, Model.EGDC.foaf:Agent:name, Model.EGDC.egdc:Source:name, Model.EGDC.egdc:Benefit:name
11:03:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.EGDC.dcat:Dataset:language, Model.EGDC.egdc:Methodology:language, Model.EGDC.foaf:Document:language, Model.EGDC.egdc:CaseStudy:language
11:03:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/email): Model.EGDC.foaf:OnlineAccount:hasEmail, Model.EGDC.cv:ContactPoint:hasEmail
11:03:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/adms#status): Model.EGDC.egdc:Rule:status, Model.EGDC.egdc:CaseStudy:status
11:03:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (https://www.greendigitalcoalition.eu/model/unit): Model.EGDC.egdc:InputParameter:unit, Model.EGDC.egdc:Output:unit
11:03:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
11:03:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
11:03:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
11:03:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
11:03:38 WARN  c.g.i.o.c.Converter - Element Rule has same prefix as package: simplify by removing the extra tag uri
11:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rule" .
11:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
11:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
11:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
11:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
11:03:38 WARN  c.g.i.o.c.Converter - Element InputParameter has same prefix as package: simplify by removing the extra tag uri
11:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "InputParameter" .
11:03:38 WARN  c.g.i.o.c.Converter - Element Range has same prefix as package: simplify by removing the extra tag uri
11:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Range" .
11:03:38 WARN  c.g.i.o.c.Converter - Element Output has same prefix as package: simplify by removing the extra tag uri
11:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
11:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
11:03:38 WARN  c.g.i.o.c.Converter - Element Source has same prefix as package: simplify by removing the extra tag uri
11:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Source" .
11:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
11:03:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
11:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:InputParameter:(InputParameter -> Range)" belongs to package "egdc" based on source and target definition.
11:03:38 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:InputParameter:(InputParameter -> Range)" does not have a name, it will be ignored.
11:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:InputParameter:hasRange" belongs to package "egdc" based on source and target definition.
11:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:Rule:(Rule -> InputParameter)" belongs to package "egdc" based on source and target definition.
11:03:38 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:Rule:(Rule -> InputParameter)" does not have a name, it will be ignored.
11:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:Rule:hasInputParameter" belongs to package "egdc" based on source and target definition.
11:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:Rule:(Rule -> Output)" belongs to package "egdc" based on source and target definition.
11:03:38 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:Rule:(Rule -> Output)" does not have a name, it will be ignored.
11:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:Rule:hasOutput" belongs to package "egdc" based on source and target definition.
11:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:Rule:(Rule -> Source)" belongs to package "egdc" based on source and target definition.
11:03:38 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:Rule:(Rule -> Source)" does not have a name, it will be ignored.
11:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:Rule:hasSource" belongs to package "egdc" based on source and target definition.
11:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:Rule:(Rule -> Rule)" belongs to package "egdc" based on source and target definition.
11:03:38 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:Rule:(Rule -> Rule)" does not have a name, it will be ignored.
11:03:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:Rule:hasRelated" belongs to package "egdc" based on source and target definition.
11:03:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:Rule:(Rule -> Agent)" since it lacks a defining package.
11:03:38 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:Rule:creator is unknown
11:03:38 WARN  c.g.i.o.c.Converter - Element impactType has same prefix as package: simplify by removing the extra tag uri
11:03:38 WARN  c.g.i.o.c.Converter - Element category has same prefix as package: simplify by removing the extra tag uri
11:03:38 WARN  c.g.i.o.c.Converter - Element complexity has same prefix as package: simplify by removing the extra tag uri
11:03:38 WARN  c.g.i.o.c.Converter - Element version has same prefix as package: simplify by removing the extra tag uri
11:03:38 WARN  c.g.i.o.c.Converter - Element exampleScenario has same prefix as package: simplify by removing the extra tag uri
11:03:38 WARN  c.g.i.o.c.Converter - Element popular has same prefix as package: simplify by removing the extra tag uri
11:03:38 WARN  c.g.i.o.c.Converter - Element dataType has same prefix as package: simplify by removing the extra tag uri
11:03:38 WARN  c.g.i.o.c.Converter - Element unit has same prefix as package: simplify by removing the extra tag uri
11:03:38 WARN  c.g.i.o.c.Converter - Element option has same prefix as package: simplify by removing the extra tag uri
11:03:38 WARN  c.g.i.o.c.Converter - Element example has same prefix as package: simplify by removing the extra tag uri
11:03:38 WARN  c.g.i.o.c.Converter - Element minValue has same prefix as package: simplify by removing the extra tag uri
11:03:38 WARN  c.g.i.o.c.Converter - Element maxValue has same prefix as package: simplify by removing the extra tag uri
11:03:38 WARN  c.g.i.o.c.Converter - Element unit has same prefix as package: simplify by removing the extra tag uri
11:03:38 WARN  c.g.i.o.c.Converter - Element referenceData has same prefix as package: simplify by removing the extra tag uri
11:03:38 WARN  c.g.i.o.c.Converter - Element region has same prefix as package: simplify by removing the extra tag uri
11:03:38 WARN  c.g.i.o.c.Converter - Element sector has same prefix as package: simplify by removing the extra tag uri
