start reading
/tmp/workspace/report/TTPA/releases/0.0.2/translation/ttpa-ap_en_merged.jsonld
/tmp/workspace/target/TTPA/releases/0.0.2/shacl/ttpa-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/TTPA/releases/0.0.2#AdDeliveryTechniqueShape
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/TTPA/releases/0.0.2#ElectionEventShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/TTPA/releases/0.0.2#InitiativeShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/TTPA/releases/0.0.2#PoliticalAdvertisementShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/TTPA/releases/0.0.2#TargetingTechniqueShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/TTPA/releases/0.0.2#TechniqueShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/TTPA/releases/0.0.2#TransparencyNoticeShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/TTPA/releases/0.0.2#PublicEventShape
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/TTPA/releases/0.0.2#FundingShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/TTPA/releases/0.0.2#TextShape
https://semiceu.github.io/TTPA/releases/0.0.2#LiteralShape
https://semiceu.github.io/TTPA/releases/0.0.2#anyURIShape
https://semiceu.github.io/TTPA/releases/0.0.2#BooleanShape
https://semiceu.github.io/TTPA/releases/0.0.2#DateShape
https://semiceu.github.io/TTPA/releases/0.0.2#DecimalShape
https://semiceu.github.io/TTPA/releases/0.0.2#IntegerShape
https://semiceu.github.io/TTPA/releases/0.0.2#StringShape
https://semiceu.github.io/TTPA/releases/0.0.2#CodeShape
https://semiceu.github.io/TTPA/releases/0.0.2#InstantShape
https://semiceu.github.io/TTPA/releases/0.0.2#TemporalEntityShape
https://semiceu.github.io/TTPA/releases/0.0.2#LegalEntityShape
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/TTPA/releases/0.0.2#AddressShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/TTPA/releases/0.0.2#PersonShape
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/TTPA/releases/0.0.2#AgentShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/TTPA/releases/0.0.2#DocumentShape
start writing
Write complete, file saved to: /tmp/workspace/target/TTPA/releases/0.0.2/shacl/ttpa-SHACL_en.jsonld
