start reading
/tmp/workspace/report/EGDC_CaseStudy/releases/1.0.2/translation/egdc_casestudy_en_merged.jsonld
/tmp/workspace/target/EGDC_CaseStudy/releases/1.0.2/shacl/egdc_casestudy-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/EGDC_CaseStudy/releases/1.0.2#ContactPointShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/EGDC_CaseStudy/releases/1.0.2#ImageObjectShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/EGDC_CaseStudy/releases/1.0.2#LinguisticSystemShape
https://semiceu.github.io/EGDC_CaseStudy/releases/1.0.2#LocationShape
https://semiceu.github.io/EGDC_CaseStudy/releases/1.0.2#TextShape
https://semiceu.github.io/EGDC_CaseStudy/releases/1.0.2#URIShape
https://semiceu.github.io/EGDC_CaseStudy/releases/1.0.2#DateShape
https://semiceu.github.io/EGDC_CaseStudy/releases/1.0.2#IntegerShape
https://semiceu.github.io/EGDC_CaseStudy/releases/1.0.2#StringShape
https://semiceu.github.io/EGDC_CaseStudy/releases/1.0.2#CodeShape
https://semiceu.github.io/EGDC_CaseStudy/releases/1.0.2#DatasetShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/EGDC_CaseStudy/releases/1.0.2#AddressShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/EGDC_CaseStudy/releases/1.0.2#OrganizationShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/EGDC_CaseStudy/releases/1.0.2#DocumentShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/EGDC_CaseStudy/releases/1.0.2#OnlineAccountShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/EGDC_CaseStudy/releases/1.0.2#BenefitShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/EGDC_CaseStudy/releases/1.0.2#CaseStudyShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/EGDC_CaseStudy/releases/1.0.2#EnvironmentalBenefitShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/EGDC_CaseStudy/releases/1.0.2#MethodologyShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/EGDC_CaseStudy/releases/1.0.2/shacl/egdc_casestudy-SHACL_en.jsonld
