start reading
/tmp/workspace/report/IOPA/releases/1.0.0/translation/iopa_en_merged.jsonld
/tmp/workspace/target/IOPA/releases/1.0.0/shacl/iopa-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/IOPA/releases/1.0.0#BindingRequirementShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/IOPA/releases/1.0.0#AssessmentShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/IOPA/releases/1.0.0#StatementShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/IOPA/releases/1.0.0#LegalExpressionShape
https://semiceu.github.io/IOPA/releases/1.0.0#ParticipationShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/IOPA/releases/1.0.0#PublicOrganisationShape
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/IOPA/releases/1.0.0#LocationShape
add nodeKind constraint
https://semiceu.github.io/IOPA/releases/1.0.0#PublicServiceShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/IOPA/releases/1.0.0#ExpressionShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/IOPA/releases/1.0.0#TextShape
https://semiceu.github.io/IOPA/releases/1.0.0#LiteralShape
https://semiceu.github.io/IOPA/releases/1.0.0#URIShape
https://semiceu.github.io/IOPA/releases/1.0.0#CodeShape
https://semiceu.github.io/IOPA/releases/1.0.0#AssetShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/IOPA/releases/1.0.0#IdentifierShape
https://semiceu.github.io/IOPA/releases/1.0.0#ResourceShape
add nodeKind constraint
https://semiceu.github.io/IOPA/releases/1.0.0#AgentShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/IOPA/releases/1.0.0#DocumentShape
start writing
Write complete, file saved to: /tmp/workspace/target/IOPA/releases/1.0.0/shacl/iopa-SHACL_en.jsonld
