Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
10:35:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
10:35:44 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
10:35:44 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.SEMIC.DataTypes, Model
10:35:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.adms:AssetDistribution:name, Model.SEMIC.adms:Asset:title
10:35:44 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.SEMIC.adms:Asset:type, Model.SEMIC.cdm:NationalCourt:type
10:35:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
10:35:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
10:35:44 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
10:35:44 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
10:35:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asset" .
10:35:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NationalCourt" .
10:35:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kind" .
10:35:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AssetDistribution" .
10:35:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
10:35:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
10:35:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
10:35:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class" .
10:35:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
10:35:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
10:35:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URI" .
10:35:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
10:35:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
10:35:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LicenseDocument" .
10:35:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Email" .
10:35:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Judgement" .
10:35:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProductLiabilityJudgment" .
10:35:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
10:35:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
10:35:44 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
10:35:44 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseLaw" .
10:35:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.adms:Asset:(Asset -> Asset)" belongs to package "adms" based on source and target definition.
10:35:44 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.adms:Asset:(Asset -> Asset)" does not have a name, it will be ignored.
10:35:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.adms:Asset:requires" belongs to package "adms" based on source and target definition.
10:35:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.adms:Asset:(Asset -> Kind)" since it lacks a defining package.
10:35:44 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.adms:Asset:contactPoint is unknown
10:35:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:CaseLaw:(CaseLaw -> NationalCourt)" belongs to package "cdm" based on source and target definition.
10:35:44 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:CaseLaw:(CaseLaw -> NationalCourt)" does not have a name, it will be ignored.
10:35:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:CaseLaw:deliveredByCourtNational" belongs to package "cdm" based on source and target definition.
10:35:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.rdfs:Class:(Class -> AssetDistribution)" since it lacks a defining package.
10:35:44 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.rdfs:Class:isDefinedBy is unknown
10:35:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.adms:Asset:(Asset -> AssetDistribution)" belongs to package "adms" based on source and target definition.
10:35:44 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.adms:Asset:(Asset -> AssetDistribution)" does not have a name, it will be ignored.
10:35:44 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.adms:Asset:distribution" belongs to package "adms" based on source and target definition.
10:35:44 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.adms:Asset:(Asset -> Document)" since it lacks a defining package.
10:35:44 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.adms:Asset:homepage is unknown
10:35:44 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.SEMIC.adms:Asset:created".
