Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
17:26:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
17:26:53 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
17:26:53 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.SEMIC.DataTypes, Model
17:26:53 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#anyURI): Model.SEMIC.DataTypes:anyURI, Model.SEMIC.DataTypes:URI
17:26:53 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.adms:Asset:title, Model.SEMIC.adms:AssetDistribution:name
17:26:53 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
17:26:53 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
17:26:53 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
17:26:53 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
17:26:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NationalCourt" .
17:26:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
17:26:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
17:26:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
17:26:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Judgement" .
17:26:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProductLiabilityJudgment" .
17:26:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
17:26:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
17:26:53 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
17:26:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseLaw" .
17:26:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Language" .
17:26:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
17:26:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Work" .
17:26:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalResource" .
17:26:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DecodingConcept" .
17:26:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessRight" .
17:26:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Expression" .
17:26:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Manifestation" .
17:26:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ManifestationOfGeneralPublication" .
17:26:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "anyURI" .
17:26:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
17:26:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EurovocConcept" .
17:26:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NationalCaseLaw" .
17:26:53 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Country" .
17:26:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Manifestation:(Manifestation -> Expression)" belongs to package "cdm" based on source and target definition.
17:26:53 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Manifestation:(Manifestation -> Expression)" does not have a name, it will be ignored.
17:26:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Manifestation:manifestsExpression" belongs to package "cdm" based on source and target definition.
17:26:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:(Work -> Agent)" belongs to package "cdm" based on source and target definition.
17:26:53 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Work:(Work -> Agent)" does not have a name, it will be ignored.
17:26:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:contributedToByAgent" belongs to package "cdm" based on source and target definition.
17:26:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:(Work -> Work)" belongs to package "cdm" based on source and target definition.
17:26:53 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Work:(Work -> Work)" does not have a name, it will be ignored.
17:26:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:citesWork" belongs to package "cdm" based on source and target definition.
17:26:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Expression:(Expression -> Work)" belongs to package "cdm" based on source and target definition.
17:26:53 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Expression:(Expression -> Work)" does not have a name, it will be ignored.
17:26:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Expression:belongsToWork" belongs to package "cdm" based on source and target definition.
17:26:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:CaseLaw:(CaseLaw -> NationalCourt)" belongs to package "cdm" based on source and target definition.
17:26:53 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:CaseLaw:(CaseLaw -> NationalCourt)" does not have a name, it will be ignored.
17:26:53 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:CaseLaw:deliveredByCourtNational" belongs to package "cdm" based on source and target definition.
