Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
07:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
07:18:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
07:18:12 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.SEMIC.DataTypes, Model
07:18:12 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#anyURI): Model.SEMIC.DataTypes:URI, Model.SEMIC.DataTypes:anyURI
07:18:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.adms:Asset:title, Model.SEMIC.adms:AssetDistribution:name
07:18:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
07:18:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
07:18:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
07:18:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
07:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NationalCourt" .
07:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
07:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
07:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
07:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Judgement" .
07:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProductLiabilityJudgment" .
07:18:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
07:18:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
07:18:12 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
07:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseLaw" .
07:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Language" .
07:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
07:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Work" .
07:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalResource" .
07:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DecodingConcept" .
07:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessRight" .
07:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Expression" .
07:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Manifestation" .
07:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ManifestationOfGeneralPublication" .
07:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "anyURI" .
07:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
07:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EurovocConcept" .
07:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NationalCaseLaw" .
07:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Country" .
07:18:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Item" .
07:18:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Manifestation:(Manifestation -> Item)" belongs to package "cdm" based on source and target definition.
07:18:12 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Manifestation:(Manifestation -> Item)" does not have a name, it will be ignored.
07:18:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Manifestation:hasItem" belongs to package "cdm" based on source and target definition.
07:18:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:ManifestationOfGeneralPublication:(ManifestationOfGeneralPublication -> Agent)" belongs to package "cdm" based on source and target definition.
07:18:12 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:ManifestationOfGeneralPublication:(ManifestationOfGeneralPublication -> Agent)" does not have a name, it will be ignored.
07:18:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:ManifestationOfGeneralPublication:publishedByAgent" belongs to package "cdm" based on source and target definition.
07:18:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Expression:isManifestedBy" belongs to package "cdm" based on source and target definition.
07:18:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Manifestation:manifests" belongs to package "cdm" based on source and target definition.
07:18:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:hasExpression" belongs to package "cdm" based on source and target definition.
07:18:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Expression:belongsToWork" belongs to package "cdm" based on source and target definition.
07:18:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:(Work -> Agent)" belongs to package "cdm" based on source and target definition.
07:18:12 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Work:(Work -> Agent)" does not have a name, it will be ignored.
07:18:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:contributedToByAgent" belongs to package "cdm" based on source and target definition.
07:18:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:CaseLaw:(CaseLaw -> NationalCourt)" belongs to package "cdm" based on source and target definition.
07:18:12 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:CaseLaw:(CaseLaw -> NationalCourt)" does not have a name, it will be ignored.
07:18:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:CaseLaw:deliveredByCourtNational" belongs to package "cdm" based on source and target definition.
07:18:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:(Work -> Work)" belongs to package "cdm" based on source and target definition.
07:18:12 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Work:(Work -> Work)" does not have a name, it will be ignored.
07:18:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:citesWork" belongs to package "cdm" based on source and target definition.
