Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
19:54:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
19:54:55 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
19:54:55 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.SEMIC.DataTypes
19:54:55 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#anyURI): Model.SEMIC.DataTypes:URI, Model.SEMIC.DataTypes:anyURI
19:54:55 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.adms:Asset:title, Model.SEMIC.adms:AssetDistribution:name
19:54:56 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
19:54:56 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
19:54:56 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
19:54:56 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
19:54:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NationalCourt" .
19:54:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
19:54:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
19:54:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
19:54:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
19:54:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Judgement" .
19:54:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProductLiabilityJudgment" .
19:54:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
19:54:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
19:54:56 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
19:54:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseLaw" .
19:54:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Language" .
19:54:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
19:54:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Work" .
19:54:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalResource" .
19:54:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DecodingConcept" .
19:54:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessRight" .
19:54:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Expression" .
19:54:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Manifestation" .
19:54:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ManifestationOfGeneralPublication" .
19:54:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "anyURI" .
19:54:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
19:54:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EurovocConcept" .
19:54:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NationalCaseLaw" .
19:54:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:(Work -> Work)" belongs to package "cdm" based on source and target definition.
19:54:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Work:(Work -> Work)" does not have a name, it will be ignored.
19:54:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:citesWork" belongs to package "cdm" based on source and target definition.
19:54:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Expression:(Expression -> Work)" belongs to package "cdm" based on source and target definition.
19:54:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Expression:(Expression -> Work)" does not have a name, it will be ignored.
19:54:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Expression:belongsToWork" belongs to package "cdm" based on source and target definition.
19:54:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Manifestation:(Manifestation -> Expression)" belongs to package "cdm" based on source and target definition.
19:54:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Manifestation:(Manifestation -> Expression)" does not have a name, it will be ignored.
19:54:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Manifestation:manifestsExpression" belongs to package "cdm" based on source and target definition.
19:54:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:CaseLaw:(CaseLaw -> NationalCourt)" belongs to package "cdm" based on source and target definition.
19:54:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:CaseLaw:(CaseLaw -> NationalCourt)" does not have a name, it will be ignored.
19:54:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:CaseLaw:deliveredByCourtNational" belongs to package "cdm" based on source and target definition.
19:54:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:(Work -> Agent)" belongs to package "cdm" based on source and target definition.
19:54:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Work:(Work -> Agent)" does not have a name, it will be ignored.
19:54:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:contributedToByAgent" belongs to package "cdm" based on source and target definition.
