Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:27:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
20:27:48 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
20:27:48 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.SEMIC.DataTypes
20:27:48 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#anyURI): Model.SEMIC.DataTypes:anyURI, Model.SEMIC.DataTypes:URI
20:27:48 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.adms:Asset:title, Model.SEMIC.adms:AssetDistribution:name
20:27:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
20:27:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
20:27:48 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
20:27:48 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
20:27:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NationalCourt" .
20:27:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
20:27:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
20:27:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
20:27:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
20:27:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Judgement" .
20:27:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProductLiabilityJudgment" .
20:27:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
20:27:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
20:27:48 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
20:27:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseLaw" .
20:27:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Language" .
20:27:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
20:27:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Work" .
20:27:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalResource" .
20:27:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DecodingConcept" .
20:27:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessRight" .
20:27:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Expression" .
20:27:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Manifestation" .
20:27:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ManifestationOfGeneralPublication" .
20:27:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "anyURI" .
20:27:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
20:27:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EurovocConcept" .
20:27:48 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NationalCaseLaw" .
20:27:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:(Work -> Work)" belongs to package "cdm" based on source and target definition.
20:27:48 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Work:(Work -> Work)" does not have a name, it will be ignored.
20:27:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:citesWork" belongs to package "cdm" based on source and target definition.
20:27:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:(Work -> Expression)" belongs to package "cdm" based on source and target definition.
20:27:48 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Work:(Work -> Expression)" does not have a name, it will be ignored.
20:27:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:hasExpression" belongs to package "cdm" based on source and target definition.
20:27:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:(Work -> Agent)" belongs to package "cdm" based on source and target definition.
20:27:48 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Work:(Work -> Agent)" does not have a name, it will be ignored.
20:27:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:contributedToByAgent" belongs to package "cdm" based on source and target definition.
20:27:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:CaseLaw:(CaseLaw -> NationalCourt)" belongs to package "cdm" based on source and target definition.
20:27:48 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:CaseLaw:(CaseLaw -> NationalCourt)" does not have a name, it will be ignored.
20:27:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:CaseLaw:deliveredByCourtNational" belongs to package "cdm" based on source and target definition.
20:27:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Expression:(Expression -> Manifestation)" belongs to package "cdm" based on source and target definition.
20:27:48 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Expression:(Expression -> Manifestation)" does not have a name, it will be ignored.
20:27:48 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Expression:isManifestedBy" belongs to package "cdm" based on source and target definition.
