Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
20:42:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
20:42:02 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
20:42:02 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.SEMIC.DataTypes, Model
20:42:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.SEMIC.cdm:Agent:type, Model.SEMIC.adms:Asset:type
20:42:02 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.adms:Asset:title, Model.SEMIC.adms:AssetDistribution:name
20:42:02 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
20:42:02 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
20:42:02 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
20:42:02 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
20:42:02 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asset" .
20:42:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
20:42:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kind" .
20:42:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AssetDistribution" .
20:42:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
20:42:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
20:42:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
20:42:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class" .
20:42:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
20:42:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
20:42:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URI" .
20:42:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
20:42:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
20:42:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LicenseDocument" .
20:42:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Email" .
20:42:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Judgement" .
20:42:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProductLiabilityJudgment" .
20:42:03 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
20:42:03 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
20:42:03 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
20:42:03 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseLaw" .
20:42:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.adms:Asset:(Asset -> Asset)" belongs to package "adms" based on source and target definition.
20:42:03 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.adms:Asset:(Asset -> Asset)" does not have a name, it will be ignored.
20:42:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.adms:Asset:requires" belongs to package "adms" based on source and target definition.
20:42:03 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.adms:Asset:(Asset -> Kind)" since it lacks a defining package.
20:42:03 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.adms:Asset:contactPoint is unknown
20:42:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.adms:Asset:(Asset -> AssetDistribution)" belongs to package "adms" based on source and target definition.
20:42:03 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.adms:Asset:(Asset -> AssetDistribution)" does not have a name, it will be ignored.
20:42:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.adms:Asset:distribution" belongs to package "adms" based on source and target definition.
20:42:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:CaseLaw:(CaseLaw -> Agent)" belongs to package "cdm" based on source and target definition.
20:42:03 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:CaseLaw:(CaseLaw -> Agent)" does not have a name, it will be ignored.
20:42:03 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:CaseLaw:workCreatedByAgent" belongs to package "cdm" based on source and target definition.
20:42:03 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.rdfs:Class:(Class -> AssetDistribution)" since it lacks a defining package.
20:42:03 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.rdfs:Class:isDefinedBy is unknown
20:42:03 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.adms:Asset:(Asset -> Document)" since it lacks a defining package.
20:42:03 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.adms:Asset:homepage is unknown
20:42:03 WARN  c.g.i.o.c.Converter - Missing data type for attribute "Model.SEMIC.adms:Asset:created".
20:42:03 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.cdm:CaseLaw:caseNumber".
20:42:03 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.cdm:CaseLaw:caseNumber".
20:42:03 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.cdm:CaseLaw:caseNumber".
