Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:24:59 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:24:59 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
11:24:59 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.SEMIC.DataTypes
11:24:59 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#anyURI): Model.SEMIC.DataTypes:URI, Model.SEMIC.DataTypes:anyURI
11:24:59 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.adms:Asset:title, Model.SEMIC.adms:AssetDistribution:name
11:24:59 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
11:24:59 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
11:24:59 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
11:24:59 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
11:24:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NationalCourt" .
11:24:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
11:24:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
11:24:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
11:24:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
11:24:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Judgement" .
11:24:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProductLiabilityJudgment" .
11:24:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
11:24:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
11:24:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.pld:ProductLiabilityJudgment".
11:24:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseLaw" .
11:24:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Language" .
11:24:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
11:24:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Work" .
11:24:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalResource" .
11:24:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DecodingConcept" .
11:24:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AccessRight" .
11:24:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Expression" .
11:24:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Manifestation" .
11:24:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ManifestationOfGeneralPublication" .
11:24:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "anyURI" .
11:24:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
11:24:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EurovocConcept" .
11:24:59 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NationalCaseLaw" .
11:24:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Agent:(Agent -> Work)" belongs to package "cdm" based on source and target definition.
11:24:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Agent:(Agent -> Work)" does not have a name, it will be ignored.
11:24:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Agent:contributesToWork" belongs to package "cdm" based on source and target definition.
11:24:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:(Work -> Work)" belongs to package "cdm" based on source and target definition.
11:24:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Work:(Work -> Work)" does not have a name, it will be ignored.
11:24:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:citesWork" belongs to package "cdm" based on source and target definition.
11:24:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:(Work -> Expression)" belongs to package "cdm" based on source and target definition.
11:24:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:Work:(Work -> Expression)" does not have a name, it will be ignored.
11:24:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Work:hasExpression" belongs to package "cdm" based on source and target definition.
11:24:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Expression:(Expression -> Manifestation)" belongs to package "cdm" based on source and target definition.
11:24:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:Expression:isManifestedBy" belongs to package "cdm" based on source and target definition.
11:24:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.cdm:Expression:isManifestedBy".
11:24:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.cdm:Expression:isManifestedBy".
11:24:59 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.cdm:Expression:isManifestedBy".
11:24:59 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property isManifestedBy without name, further processing this property will be incoherent
11:24:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:CaseLaw:(CaseLaw -> NationalCourt)" belongs to package "cdm" based on source and target definition.
11:24:59 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cdm:CaseLaw:(CaseLaw -> NationalCourt)" does not have a name, it will be ignored.
11:24:59 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cdm:CaseLaw:deliveredByCourtNational" belongs to package "cdm" based on source and target definition.
