start reading
/tmp/workspace/report/MLDCAT-AP/releases/2.1.1/translation/mldcat-ap_en_merged.jsonld
/tmp/workspace/target/MLDCAT-AP/releases/2.1.1/shacl/mldcat-ap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#BenchmarkShape
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#CollectionShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#ComputerInfrastructureShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#CostMatrixShape
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#DataQualityShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#EngagementShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#EnvironmentalImpactShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#EstimationProcedureShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#EvaluationShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#EvaluationMeasureShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#FeatureShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#FileShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#FlowShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#FlowParameterShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#HardwareShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#LibraryShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#MachineLearningModelShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#MeasureShape
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#ModalityShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#OutputFileDescriptionShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#ParameterShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#PredictionShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#PredictionFeatureShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#RiskShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#RunShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#RunCollectionShape
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#SplitShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#TaskShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#TaskCollectionShape
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#TaskTypeShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#ImageObjectShape
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#LicenseDocumentShape
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#LinguisticSystemShape
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#LocationShape
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#MediaTypeShape
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#MediaTypeOrExtentShape
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#RightsStatementShape
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#BibliographicReferenceShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#ChecksumShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#ChecksumAlgorithmShape
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#LiteralShape
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#TemporalLiteralShape
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#ResourceShape
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#HexBinaryShape
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#IntegerShape
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#nonNegativeIntegerShape
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#ConceptShape
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#CatalogShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#CatalogRecordShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#DataServiceShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#DatasetShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#DistributionShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#QualityMeasurementShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#QualityMeasurementDatasetShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#AlgorithmShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#PolicyShape
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#AgentShape
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#DocumentShape
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#PaperShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/MLDCAT-AP/releases/2.1.1#RepositoryShape
add nodeKind constraint
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/MLDCAT-AP/releases/2.1.1/shacl/mldcat-ap-SHACL_en.jsonld
