start reading
/tmp/workspace/report/DCAT-AP/releases/2.2.0-hvd/translation/dcat-ap_en_merged.jsonld
/tmp/workspace/target/DCAT-AP/releases/2.2.0-hvd/shacl/hvd-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
Map(17) {
  'eli:LegalResource' => 'Legal Resource',
  'dct:LicenseDocument' => 'Licence Document',
  'dct:RightsStatement' => 'Rights statement',
  'dct:Standard' => 'Standard',
  'rdfs:Literal' => 'Literal',
  'rdfs:Resource' => 'Resource',
  'skos:Concept' => 'Concept',
  'vcard:Kind' => 'Kind',
  'adms:Identifier' => 'Identifier',
  'dcat:Catalog' => 'Catalogue',
  'dcat:CatalogRecord' => 'Catalogue Record',
  'dcat:DataService' => 'Data Service',
  'dcat:Dataset' => 'Dataset',
  'dcat:Distribution' => 'Distribution',
  'dcat:Resource' => 'Catalogued Resource',
  'foaf: Agent' => 'Agent',
  'foaf:Document' => 'Document'
}
Legal Resource
Licence Document
Rights statement
Standard
Literal
Resource
Concept
Kind
add nodeKind constraint
add nodeKind constraint
Identifier
Catalogue
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
Catalogue Record
add nodeKind constraint
Data Service
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
Dataset
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
Distribution
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
Catalogued Resource
Agent
Document
start writing
Write complete, file saved to: /tmp/workspace/target/DCAT-AP/releases/2.2.0-hvd/shacl/hvd-SHACL_en.jsonld
