start reading
/tmp/workspace/report/OOTS/OOTS-AP/releases/0.0.1//translation/OOTS_AP_en_merged.jsonld
/tmp/workspace/target/OOTS/OOTS-AP/releases/0.0.1//shacl/ootsap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/OOTS/OOTS-AP/releases/0.0.1/#EvidenceShape
https://semiceu.github.io/OOTS/OOTS-AP/releases/0.0.1/#AttributeShape
https://semiceu.github.io/OOTS/OOTS-AP/releases/0.0.1/#AttributeSetShape
add nodeKind constraint
https://semiceu.github.io/OOTS/OOTS-AP/releases/0.0.1/#OOTSEvidenceShape
add nodeKind constraint
https://semiceu.github.io/OOTS/OOTS-AP/releases/0.0.1/#LocationShape
add uniqueLanguage constraint
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/OOTS/OOTS-AP/releases/0.0.1//shacl/ootsap-SHACL_en.jsonld
