start reading
/tmp/workspace/report/StatDCAT-AP/drafts/3.0.0/translation/statdcatap_en_merged.jsonld
/tmp/workspace/target/StatDCAT-AP/drafts/3.0.0/shacl/statdcatap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/StatDCAT-AP/drafts/3.0.0#eli:LegalResourceShape
https://semiceu.github.io/StatDCAT-AP/drafts/3.0.0#dct:LicenseDocumentShape
add nodeKind constraint
https://semiceu.github.io/StatDCAT-AP/drafts/3.0.0#dct:LocationShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/StatDCAT-AP/drafts/3.0.0#dct:PeriodOfTimeShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/StatDCAT-AP/drafts/3.0.0#qb:AttributePropertyShape
https://semiceu.github.io/StatDCAT-AP/drafts/3.0.0#qb:DimensionPropertyShape
https://semiceu.github.io/StatDCAT-AP/drafts/3.0.0#TemporalLiteralShape
https://semiceu.github.io/StatDCAT-AP/drafts/3.0.0#xsd:decimalShape
https://semiceu.github.io/StatDCAT-AP/drafts/3.0.0#xsd:durationShape
https://semiceu.github.io/StatDCAT-AP/drafts/3.0.0#xsd:hexBinaryShape
https://semiceu.github.io/StatDCAT-AP/drafts/3.0.0#TimeInstantShape
https://semiceu.github.io/StatDCAT-AP/drafts/3.0.0#dcat:CatalogShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/StatDCAT-AP/drafts/3.0.0#dcat:CatalogRecordShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/StatDCAT-AP/drafts/3.0.0#dcat:DataServiceShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/StatDCAT-AP/drafts/3.0.0#dcat:DatasetShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/StatDCAT-AP/drafts/3.0.0#dcat:DatasetSeriesShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/StatDCAT-AP/drafts/3.0.0#dcat:DistributionShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/StatDCAT-AP/drafts/3.0.0#dcat:ResourceShape
https://semiceu.github.io/StatDCAT-AP/drafts/3.0.0#oa:AnnotationShape
https://semiceu.github.io/StatDCAT-AP/drafts/3.0.0#prov:ActivityShape
https://semiceu.github.io/StatDCAT-AP/drafts/3.0.0#foaf:AgentShape
add nodeKind constraint
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/StatDCAT-AP/drafts/3.0.0/shacl/statdcatap-SHACL_en.jsonld
