start reading
/tmp/workspace/report/CPOV/releases/2.1.2/translation/core-public-organisation-ap_en_merged.jsonld
/tmp/workspace/target/CPOV/releases/2.1.2/shacl/core-public-organisation-ap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/CPOV/releases/2.1.2#ContactPointShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPOV/releases/2.1.2#ImageObjectShape
https://semiceu.github.io/CPOV/releases/2.1.2#PublicOrganisationShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPOV/releases/2.1.2#ReferenceFrameworkShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPOV/releases/2.1.2#LocationShape
https://semiceu.github.io/CPOV/releases/2.1.2#TextShape
https://semiceu.github.io/CPOV/releases/2.1.2#LiteralShape
https://semiceu.github.io/CPOV/releases/2.1.2#URIShape
https://semiceu.github.io/CPOV/releases/2.1.2#DateShape
https://semiceu.github.io/CPOV/releases/2.1.2#DateTimeShape
https://semiceu.github.io/CPOV/releases/2.1.2#CodeShape
https://semiceu.github.io/CPOV/releases/2.1.2#TemporalEntityShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPOV/releases/2.1.2#IdentifierShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPOV/releases/2.1.2#AddressShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/CPOV/releases/2.1.2#ChangeEventShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPOV/releases/2.1.2#OrganizationShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPOV/releases/2.1.2#OrganizationalUnitShape
add nodeKind constraint
https://semiceu.github.io/CPOV/releases/2.1.2#DocumentShape
start writing
Write complete, file saved to: /tmp/workspace/target/CPOV/releases/2.1.2/shacl/core-public-organisation-ap-SHACL_en.jsonld
