start reading
/tmp/workspace/report/ADMS/drafts/miniprofile/translation/adms-corevocs_en_merged.jsonld
/tmp/workspace/target/ADMS/drafts/miniprofile/shacl/adms-corevocs-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/ADMS/drafts/miniprofile#IdentifierShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADMS/drafts/miniprofile#TextShape
https://semiceu.github.io/ADMS/drafts/miniprofile#LiteralShape
https://semiceu.github.io/ADMS/drafts/miniprofile#DateShape
https://semiceu.github.io/ADMS/drafts/miniprofile#IdentifierSchemaShape
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/ADMS/drafts/miniprofile#AgentShape
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/ADMS/drafts/miniprofile/shacl/adms-corevocs-SHACL_en.jsonld
