start reading
/tmp/workspace/report/STR/releases/1.0.0/translation/str-ap_en_merged.jsonld
/tmp/workspace/target/STR/releases/1.0.0/shacl/str-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/STR/releases/1.0.0#ContactPointShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#CostShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#PublicOrganisationShape
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#LocationShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#PeriodoftimeShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#PublicRegistryServiceShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#langStringShape
https://semiceu.github.io/STR/releases/1.0.0#LiteralShape
https://semiceu.github.io/STR/releases/1.0.0#TemporalLiteralShape
https://semiceu.github.io/STR/releases/1.0.0#booleanShape
https://semiceu.github.io/STR/releases/1.0.0#dateTimeShape
https://semiceu.github.io/STR/releases/1.0.0#doubleShape
https://semiceu.github.io/STR/releases/1.0.0#nonNegativeIntegerShape
https://semiceu.github.io/STR/releases/1.0.0#ConceptShape
https://semiceu.github.io/STR/releases/1.0.0#TimeinstantShape
https://semiceu.github.io/STR/releases/1.0.0#IdentifierShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#CatalogueShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#CatalogueRecordShape
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#DataServiceShape
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#DatasetShape
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#DistributionShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#CataloguedResourceShape
https://semiceu.github.io/STR/releases/1.0.0#LegalEntityShape
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#AddressShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#GeometryShape
https://semiceu.github.io/STR/releases/1.0.0#PersonShape
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#DocumentShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#GroupShape
https://semiceu.github.io/STR/releases/1.0.0#ActivityDataShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#CoordinationGroupShape
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#OnlineShortTermRentalPlatformShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#OrderShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#RegistrationNumberShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#RegistrationProcedureShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#ShortTermAccomodationRentalServiceShape
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#SingleDigitalEntryPointShape
add nodeKind constraint
https://semiceu.github.io/STR/releases/1.0.0#UnitShape
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/STR/releases/1.0.0/shacl/str-SHACL_en.jsonld
