start reading
/tmp/workspace/report/Core-Business-Vocabulary/releases/2.2.0/translation/core-Business-ap_en_merged.jsonld
/tmp/workspace/target/Core-Business-Vocabulary/releases/2.2.0/shacl/core-business-ap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/Core-Business-Vocabulary/releases/2.2.0/shacl/core-business-ap-SHACL.ttl#AccountingDocumentShape
https://semiceu.github.io/Core-Business-Vocabulary/releases/2.2.0/shacl/core-business-ap-SHACL.ttl#ContactPointShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/Core-Business-Vocabulary/releases/2.2.0/shacl/core-business-ap-SHACL.ttl#TextShape
https://semiceu.github.io/Core-Business-Vocabulary/releases/2.2.0/shacl/core-business-ap-SHACL.ttl#LiteralShape
https://semiceu.github.io/Core-Business-Vocabulary/releases/2.2.0/shacl/core-business-ap-SHACL.ttl#URIShape
https://semiceu.github.io/Core-Business-Vocabulary/releases/2.2.0/shacl/core-business-ap-SHACL.ttl#DateShape
https://semiceu.github.io/Core-Business-Vocabulary/releases/2.2.0/shacl/core-business-ap-SHACL.ttl#CodeShape
https://semiceu.github.io/Core-Business-Vocabulary/releases/2.2.0/shacl/core-business-ap-SHACL.ttl#IdentifierShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/Core-Business-Vocabulary/releases/2.2.0/shacl/core-business-ap-SHACL.ttl#LegalEntityShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/Core-Business-Vocabulary/releases/2.2.0/shacl/core-business-ap-SHACL.ttl#AddressShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/Core-Business-Vocabulary/releases/2.2.0/shacl/core-business-ap-SHACL.ttl#FormalOrganizationShape
https://semiceu.github.io/Core-Business-Vocabulary/releases/2.2.0/shacl/core-business-ap-SHACL.ttl#OrganizationShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/Core-Business-Vocabulary/releases/2.2.0/shacl/core-business-ap-SHACL.ttl#AgentShape
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/Core-Business-Vocabulary/releases/2.2.0/shacl/core-business-ap-SHACL.ttl#DocumentShape
start writing
Write complete, file saved to: /tmp/workspace/target/Core-Business-Vocabulary/releases/2.2.0/shacl/core-business-ap-SHACL_en.jsonld
