start reading
/tmp/workspace/report/LFDS/releases/1.0.0/translation/lfds-ap_en_merged.jsonld
/tmp/workspace/target/LFDS/releases/1.0.0/shacl/lfds-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/LFDS/releases/1.0.0#DataFlowShape
https://semiceu.github.io/LFDS/releases/1.0.0#DigitalSolutionShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/LFDS/releases/1.0.0#RequirementDigitalRelevanceShape
add nodeKind constraint
https://semiceu.github.io/LFDS/releases/1.0.0#WorkFlowShape
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/LFDS/releases/1.0.0#ActionShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/LFDS/releases/1.0.0#ActionResultShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/LFDS/releases/1.0.0#AgentShape
add nodeKind constraint
https://semiceu.github.io/LFDS/releases/1.0.0#AgentCategoryShape
https://semiceu.github.io/LFDS/releases/1.0.0#AgentRoleShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/LFDS/releases/1.0.0#RequirementShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/LFDS/releases/1.0.0#ResultTypeShape
https://semiceu.github.io/LFDS/releases/1.0.0#RoleShape
add nodeKind constraint
https://semiceu.github.io/LFDS/releases/1.0.0#RoleTypeShape
https://semiceu.github.io/LFDS/releases/1.0.0#TemporalEntitySpecShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/LFDS/releases/1.0.0#AssessmentShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/LFDS/releases/1.0.0#StatementShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/LFDS/releases/1.0.0#LegalExpressionShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/LFDS/releases/1.0.0#ManifestationShape
add nodeKind constraint
https://semiceu.github.io/LFDS/releases/1.0.0#WorkShape
https://semiceu.github.io/LFDS/releases/1.0.0#BusinessEventShape
add nodeKind constraint
https://semiceu.github.io/LFDS/releases/1.0.0#EventShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/LFDS/releases/1.0.0#LifeEventShape
add nodeKind constraint
https://semiceu.github.io/LFDS/releases/1.0.0#LocationShape
add nodeKind constraint
https://semiceu.github.io/LFDS/releases/1.0.0#PublicServiceShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/LFDS/releases/1.0.0#TextShape
https://semiceu.github.io/LFDS/releases/1.0.0#LiteralShape
https://semiceu.github.io/LFDS/releases/1.0.0#URIShape
https://semiceu.github.io/LFDS/releases/1.0.0#xsd:anyURIShape
https://semiceu.github.io/LFDS/releases/1.0.0#xsd:booleanShape
https://semiceu.github.io/LFDS/releases/1.0.0#CodeShape
https://semiceu.github.io/LFDS/releases/1.0.0#IdentifierShape
https://semiceu.github.io/LFDS/releases/1.0.0#DatasetShape
add nodeKind constraint
https://semiceu.github.io/LFDS/releases/1.0.0#ResourceShape
add nodeKind constraint
https://semiceu.github.io/LFDS/releases/1.0.0#SpecificationShape
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/LFDS/releases/1.0.0/shacl/lfds-SHACL_en.jsonld
