start reading
/tmp/workspace/report/doc/application-profile/af-ap/translation/af-ap_en_merged.jsonld
/tmp/workspace/target/doc/application-profile/af-ap/shacl/af-ap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io//doc/application-profile/af-ap#AlignmentShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io//doc/application-profile/af-ap#CellShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/doc/application-profile/af-ap/shacl/af-ap-SHACL_en.jsonld
