start reading
/tmp/workspace/report/CPSV-AP/releases/3.2.1//translation/cpsv-ap_en_merged.jsonld
/tmp/workspace/target/CPSV-AP/releases/3.2.1//shacl/cpsv-ap-draft-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#ConcessionContractShape
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#LegalResourceShape
add nodeKind constraint
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#BusinessEventShape
add nodeKind constraint
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#ChannelShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#ContactPointShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#CostShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#EventShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#EvidenceShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#EvidenceTypeShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#LifeEventShape
add nodeKind constraint
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#OutputShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#ParticipationShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#PublicOrganisationShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#RequirementShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#ServiceConcessionContractShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#LinguisticSystemShape
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#LocationShape
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#PublicServiceShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#RuleShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#TextShape
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#LiteralShape
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#DoubleShape
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#DurationShape
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#CollectionShape
add nodeKind constraint
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#CodeShape
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#ConceptShape
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#TemporalEntityShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#DatasetShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#AddressShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#OrganizationShape
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#AgentShape
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPSV-AP/releases/3.2.1/#DocumentShape
start writing
Write complete, file saved to: /tmp/workspace/target/CPSV-AP/releases/3.2.1//shacl/cpsv-ap-draft-SHACL_en.jsonld
