start reading
/tmp/workspace/report/EGDC_Rule/releases/1.0.0/translation/egdc_rule_en_merged.jsonld
/tmp/workspace/target/EGDC_Rule/releases/1.0.0/shacl/egdc_rule-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/EGDC_Rule/releases/1.0.0#InputParameterShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/EGDC_Rule/releases/1.0.0#OutputShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/EGDC_Rule/releases/1.0.0#RangeShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/EGDC_Rule/releases/1.0.0#RuleShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/EGDC_Rule/releases/1.0.0#SourceShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/EGDC_Rule/releases/1.0.0#TextShape
https://semiceu.github.io/EGDC_Rule/releases/1.0.0#DateShape
https://semiceu.github.io/EGDC_Rule/releases/1.0.0#IntegerShape
https://semiceu.github.io/EGDC_Rule/releases/1.0.0#StringShape
https://semiceu.github.io/EGDC_Rule/releases/1.0.0#CodeShape
https://semiceu.github.io/EGDC_Rule/releases/1.0.0#AgentShape
add nodeKind constraint
https://semiceu.github.io/EGDC_Rule/releases/1.0.0#DocumentShape
start writing
Write complete, file saved to: /tmp/workspace/target/EGDC_Rule/releases/1.0.0/shacl/egdc_rule-SHACL_en.jsonld
