start reading
/tmp/workspace/report/STR-AP/releases/1.1.0/translation/str-ap_en_merged.jsonld
/tmp/workspace/target/STR-AP/releases/1.1.0/shacl/strap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/STR-AP/releases/1.1.0#ContactPointShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#CostShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#EvidenceShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#OutputShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#PublicOrganisationShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#LocationShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#PeriodOfTimeShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#PublicServiceShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#langStringShape
https://semiceu.github.io/STR-AP/releases/1.1.0#LiteralShape
https://semiceu.github.io/STR-AP/releases/1.1.0#TemporalLiteralShape
https://semiceu.github.io/STR-AP/releases/1.1.0#booleanShape
https://semiceu.github.io/STR-AP/releases/1.1.0#dateTimeShape
https://semiceu.github.io/STR-AP/releases/1.1.0#doubleShape
https://semiceu.github.io/STR-AP/releases/1.1.0#integerShape
https://semiceu.github.io/STR-AP/releases/1.1.0#ConceptShape
https://semiceu.github.io/STR-AP/releases/1.1.0#TimeInstantShape
https://semiceu.github.io/STR-AP/releases/1.1.0#IdentifierShape
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#CatalogShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#CatalogRecordShape
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#DataServiceShape
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#DatasetShape
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#DistributionShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#ResourceShape
https://semiceu.github.io/STR-AP/releases/1.1.0#LegalEntityShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#AddressShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#GeometryShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#PersonShape
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#DocumentShape
https://semiceu.github.io/STR-AP/releases/1.1.0#GroupShape
https://semiceu.github.io/STR-AP/releases/1.1.0#URLShape
https://semiceu.github.io/STR-AP/releases/1.1.0#ActivityDataShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#CoordinationGroupShape
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#OnlineShortTermRentalPlatformShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#OrderShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#RandomCheckResultShape
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#RegistrationNumberShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#RegistrationProcedureShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#ShortTermAccomodationRentalServiceShape
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#SingleDigitalEntryPointShape
https://semiceu.github.io/STR-AP/releases/1.1.0#UnitShape
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/STR-AP/releases/1.1.0#stringShape
start writing
Write complete, file saved to: /tmp/workspace/target/STR-AP/releases/1.1.0/shacl/strap-SHACL_en.jsonld
