Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:13:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Sortis".
08:13:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Sortis.RRMV.XSD".
08:13:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Sortis.RRMV.time".
08:13:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Sortis.RRMV.rdf".
08:13:27 WARN  c.g.i.o.c.UriAssigner - Specified package "s1n" for attribute "Sortis.RRMV.rdfs:rdfs:Resource:numSeries" was not found.
08:13:27 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Sortis.RRMV.time:ProperInterval".
08:13:27 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://data.europa.eu/2qy/rrmv#): Sortis.RRMV.rrmv, Sortis.RRMV
08:13:27 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Sortis.RRMV.time, Sortis.RRMV.rdf, Sortis, Sortis.RRMV.XSD
08:13:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://data.europa.eu/2qy/rrmv#Frequency): Sortis.RRMV.rrmv:Frequency, Sortis.RRMV:Frequency
08:13:27 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2006/time#Instant): Sortis.RRMV.time:Instant, Sortis.RRMV:TimeInstant
08:13:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/2qy/rrmv#hasAnnotation): Sortis.RRMV.rrmv:Request:rrmv:hasAnnotation, Sortis.RRMV.rrmv:Action:hasAnnotation
08:13:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Sortis.RRMV.skos:skos:ConceptScheme:dct:title, Sortis.RRMV.rrmv:ActionResult:dct:title
08:13:27 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Sortis.RRMV".
08:13:27 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Sortis.RRMV".
08:13:27 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Sortis.RRMV".
08:13:27 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Sortis.RRMV".
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Request" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Action" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ResultType" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalExpression" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ActionResult" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Manifestation" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Frequency" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Status" .
08:13:27 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Sortis.RRMV.time:ProperInterval".
08:13:27 WARN  c.g.i.o.c.TagHelper - Multiple occurrences of tag "uri" where only one was expected for "Sortis.RRMV.time:ProperInterval".
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ProperInterval" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalFunction" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AgentRole" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Person" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AgentType" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Role" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "RoleType" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:anyURI" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:boolean" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "xsd:string" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:Concept" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Instant" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Literal" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LangString" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Work" .
08:13:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalDuration" .
08:13:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Sortis.RRMV.eli:Agent:(Agent -> AgentType)" since it lacks a defining package.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Sortis.RRMV.rrmv:AgentRole:(AgentRole -> Agent)" since it lacks a defining package.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Sortis.RRMV.rrmv:AgentRole:rrmv:forAgent" since it lacks a defining package.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Sortis.RRMV.rrmv:Request:(Request -> LegalExpression)" since it lacks a defining package.
08:13:27 WARN  c.g.i.o.c.Converter - Package for connector Sortis.RRMV.rrmv:Request:dct:isPartOf is unknown
08:13:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Sortis.RRMV.rrmv:Action:(Action -> ProperInterval)" since it lacks a defining package.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Sortis.RRMV.rrmv:Action:rrmv:atTime" since it lacks a defining package.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.eli:Manifestation:(Manifestation -> LegalExpression)" belongs to package "eli" based on source and target definition.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.eli:Manifestation:(Manifestation -> LegalExpression)" does not have a name, it will be ignored.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.eli:LegalExpression:eli:embodies" belongs to package "eli" based on source and target definition.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.eli:Manifestation:eli:isEmbodiedBy" belongs to package "eli" based on source and target definition.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Action:(Action -> Action)" belongs to package "rrmv" based on source and target definition.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:Action:(Action -> Action)" does not have a name, it will be ignored.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Action:eli:relatedTo" belongs to package "rrmv" based on source and target definition.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Sortis.RRMV.time:ProperInterval:(ProperInterval -> TemporalFunction)" since it lacks a defining package.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Role:(Role -> RoleType)" belongs to package "rrmv" based on source and target definition.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:Role:(Role -> RoleType)" does not have a name, it will be ignored.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Request:(Request -> Frequency)" belongs to package "rrmv" based on source and target definition.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:Request:(Request -> Frequency)" does not have a name, it will be ignored.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Request:rrmv:hasFrequency" belongs to package "rrmv" based on source and target definition.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Action:(Action -> Action)" belongs to package "rrmv" based on source and target definition.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:Action:(Action -> Action)" does not have a name, it will be ignored.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Action:rrmv:hasNext" belongs to package "rrmv" based on source and target definition.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.eli:LegalExpression:(LegalExpression -> Work)" belongs to package "eli" based on source and target definition.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.eli:LegalExpression:(LegalExpression -> Work)" does not have a name, it will be ignored.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.eli:Work:eli:isRealizedBy" belongs to package "eli" based on source and target definition.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.eli:LegalExpression:eli:realizes" belongs to package "eli" based on source and target definition.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Request:(Request -> Request)" belongs to package "rrmv" based on source and target definition.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:Request:(Request -> Request)" does not have a name, it will be ignored.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Request:eli:relatedTo" belongs to package "rrmv" based on source and target definition.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Action:(Action -> AgentRole)" belongs to package "rrmv" based on source and target definition.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:Action:(Action -> AgentRole)" does not have a name, it will be ignored.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Action:rrmv:hasAgentRole" belongs to package "rrmv" based on source and target definition.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Sortis.RRMV.rrmv:AgentRole:(AgentRole -> ProperInterval)" since it lacks a defining package.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Sortis.RRMV.rrmv:AgentRole:rrmv:atTime" since it lacks a defining package.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Request:(Request -> Request)" belongs to package "rrmv" based on source and target definition.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:Request:(Request -> Request)" does not have a name, it will be ignored.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Request:eli:changes" belongs to package "rrmv" based on source and target definition.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:AgentRole:(AgentRole -> Role)" belongs to package "rrmv" based on source and target definition.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:AgentRole:(AgentRole -> Role)" does not have a name, it will be ignored.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:AgentRole:rrmv:withRole" belongs to package "rrmv" based on source and target definition.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Request:(Request -> Action)" belongs to package "rrmv" based on source and target definition.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:Request:(Request -> Action)" does not have a name, it will be ignored.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Request:rrmv:produces" belongs to package "rrmv" based on source and target definition.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.eli:LegalExpression:(LegalExpression -> LegalExpression)" belongs to package "eli" based on source and target definition.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.eli:LegalExpression:(LegalExpression -> LegalExpression)" does not have a name, it will be ignored.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.eli:LegalExpression:eli:isPartOf" belongs to package "eli" based on source and target definition.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:ActionResult:(ActionResult -> LegalExpression)" does not have a name, it will be ignored.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Sortis.RRMV.rrmv:ActionResult:rrmv:hasDocument" since it lacks a defining package.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.eli:LegalExpression:(LegalExpression -> LegalExpression)" belongs to package "eli" based on source and target definition.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.eli:LegalExpression:(LegalExpression -> LegalExpression)" does not have a name, it will be ignored.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.eli:LegalExpression:eli:cites" belongs to package "eli" based on source and target definition.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Action:(Action -> ActionResult)" belongs to package "rrmv" based on source and target definition.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:Action:(Action -> ActionResult)" does not have a name, it will be ignored.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Action:rrmv:hasResult" belongs to package "rrmv" based on source and target definition.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:ActionResult:(ActionResult -> ResultType)" belongs to package "rrmv" based on source and target definition.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:ActionResult:(ActionResult -> ResultType)" does not have a name, it will be ignored.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Action:(Action -> Status)" belongs to package "rrmv" based on source and target definition.
08:13:27 WARN  c.g.i.o.c.UriAssigner - Connector "Sortis.RRMV.rrmv:Action:(Action -> Status)" does not have a name, it will be ignored.
08:13:27 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Sortis.RRMV.rrmv:Action:rrmv:hasStatus" belongs to package "rrmv" based on source and target definition.
08:13:27 WARN  c.g.i.o.c.Converter - Element rrmv:isIncomplete has same prefix as package: simplify by removing the extra tag uri
