start reading
/tmp/workspace/report/ADM/releases/1.0.0/translation/arachne_en_merged.jsonld
/tmp/workspace/target/ADM/releases/1.0.0/shacl/arachne-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/ADM/releases/1.0.0#ContactPointShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/1.0.0#GenericDateShape
https://semiceu.github.io/ADM/releases/1.0.0#JurisdictionShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/1.0.0#LocationShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/1.0.0#TextShape
https://semiceu.github.io/ADM/releases/1.0.0#LiteralShape
https://semiceu.github.io/ADM/releases/1.0.0#URIShape
https://semiceu.github.io/ADM/releases/1.0.0#DateShape
https://semiceu.github.io/ADM/releases/1.0.0#CodeShape
https://semiceu.github.io/ADM/releases/1.0.0#IdentifierShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/1.0.0#AddressShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/1.0.0#PersonShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/1.0.0#AgentShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADM/releases/1.0.0#DocumentShape
start writing
Write complete, file saved to: /tmp/workspace/target/ADM/releases/1.0.0/shacl/arachne-SHACL_en.jsonld
