start reading
/tmp/workspace/report/doc/application-profile/ev-ap/translation/ev-ap_en_merged.jsonld
/tmp/workspace/target/doc/application-profile/ev-ap/shacl/ev-ap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/doc/application-profile/ev-ap#CarManufacturerShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/doc/application-profile/ev-ap#ContactPointShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/doc/application-profile/ev-ap#ElectricCarShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/doc/application-profile/ev-ap#StorageBatteryDeviceShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/doc/application-profile/ev-ap#QuantityValueShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/doc/application-profile/ev-ap#LegalEntityShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/doc/application-profile/ev-ap#AddressShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/doc/application-profile/ev-ap#GeometryShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/doc/application-profile/ev-ap#PersonShape
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/doc/application-profile/ev-ap#StorageBatteryMeasurementShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/doc/application-profile/ev-ap#EVChargingStationShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/doc/application-profile/ev-ap#BatteryManagementShape
add nodeKind constraint
https://semiceu.github.io/doc/application-profile/ev-ap#VehiclePartShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/doc/application-profile/ev-ap#BatterySensorShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/doc/application-profile/ev-ap#VehicleSensorShape
start writing
Write complete, file saved to: /tmp/workspace/target/doc/application-profile/ev-ap/shacl/ev-ap-SHACL_en.jsonld
