start reading
/tmp/workspace/report/doc/core-vocabulary/core-location/translation/core-location-ap_en_merged.jsonld
/tmp/workspace/target/doc/core-vocabulary/core-location/shacl/core-location-ap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io//doc/core-vocabulary/core-location#AdministrativeUnitShape
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io//doc/core-vocabulary/core-location#LocationShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io//doc/core-vocabulary/core-location#ResourceShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//doc/core-vocabulary/core-location#AddressShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io//doc/core-vocabulary/core-location#GeometryShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/doc/core-vocabulary/core-location/shacl/core-location-ap-SHACL_en.jsonld
