start reading
/tmp/workspace/report/CPOV/releases/2.1.1/translation/core-public-organisation-ap_en_merged.jsonld
/tmp/workspace/target/CPOV/releases/2.1.1/shacl/core-public-organisation-ap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io//CPOV/releases/2.1.1#ContactPointShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//CPOV/releases/2.1.1#ImageObjectShape
https://semiceu.github.io//CPOV/releases/2.1.1#PublicOrganisationShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//CPOV/releases/2.1.1#ReferenceFrameworkShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//CPOV/releases/2.1.1#AdministrativeTerritorialUnitShape
https://semiceu.github.io//CPOV/releases/2.1.1#TextShape
https://semiceu.github.io//CPOV/releases/2.1.1#LiteralShape
https://semiceu.github.io//CPOV/releases/2.1.1#DateShape
https://semiceu.github.io//CPOV/releases/2.1.1#CodeShape
https://semiceu.github.io//CPOV/releases/2.1.1#TemporalEntityShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//CPOV/releases/2.1.1#IdentifierShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io//CPOV/releases/2.1.1#AddressShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io//CPOV/releases/2.1.1#ChangeEventShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
TypeError: Cannot read property 'en' of undefined
    at /app/shacl-generator2.js:399:116
    at Array.forEach (<anonymous>)
    at /app/shacl-generator2.js:265:28
    at Map.forEach (<anonymous>)
    at make_shacl_individual (/app/shacl-generator2.js:246:11)
    at make_shacl (/app/shacl-generator2.js:153:14)
    at /app/shacl-generator2.js:54:23
