start reading
/tmp/workspace/report/DCAT-AP/releases/3.0.0/translation/dcat-ap_en_merged.jsonld
/tmp/workspace/target/DCAT-AP/releases/3.0.0/shacl/dcat-ap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
Map(42) {
  'dct:Frequency' => 'Frequency',
  'dct:LicenseDocument' => 'Licence Document',
  'dct:LinguisticSystem' => 'Linguistic system',
  'dct:Location' => 'Location',
  'dct:MediaType' => 'Media type',
  'dct:mediaType' => 'Media Type',
  'dct:MediaTypeOrExtent' => 'Media Type or Extent',
  'dct:PeriodOfTime' => 'Period of time',
  'dct:ProvenanceStatement' => 'Provenance Statement',
  'dct:RightsStatement' => 'Rights statement',
  'dct:Standard' => 'Standard',
  'spdx:Checksum' => 'Checksum',
  'ChecksumAlgorithm' => 'Checksum Algorithm',
  'rdfs:Literal' => 'Literal',
  'TemporalLiteral' => 'Temporal Literal',
  'rdfs:Resource' => 'Resource',
  'xsd:dateTime' => 'xsd:dateTime',
  'xsd:decimal' => 'xsd:decimal',
  'xsd:duration' => 'xsd:duration',
  'xsd:hexBinary' => 'xsd:hexBinary',
  'xsd:nonNegativeInteger' => 'xsd:nonNegativeInteger',
  'skos:Concept' => 'Concept',
  'skos:ConceptScheme' => 'Concept Scheme',
  'TimeInstant' => 'Time instant',
  'vcard:Kind' => 'Kind',
  'adms:Identifier' => 'Identifier',
  'dcat:Catalog' => 'Catalogue',
  'dcat:CatalogRecord' => 'Catalogue Record',
  'dcat:DataService' => 'Data Service',
  'dcat:Dataset' => 'Dataset',
  'DatasetInSeries' => 'Dataset member of a Dataset Series',
  'dcat:DatasetSeries' => 'Dataset Series',
  'dcat:Distribution' => 'Distribution',
  'dcat:Relationship' => 'Relationship',
  'dcat:Resource' => 'Catalogued Resource',
  'dcat:Role' => 'Role',
  'locn:Geometry' => 'Geometry',
  'odrl:Policy' => 'Policy',
  'prov:Activity' => 'Activity',
  'prov:Attribution' => 'Attribution',
  'foaf: Agent' => 'Agent',
  'foaf:Document' => 'Document'
}
Frequency
Licence Document
add nodeKind constraint
Linguistic system
Location
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
Media type
Media Type
Media Type or Extent
Period of time
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
Provenance Statement
Rights statement
Standard
Checksum
add nodeKind constraint
add nodeKind constraint
Checksum Algorithm
Literal
Temporal Literal
Resource
xsd:dateTime
xsd:decimal
xsd:duration
xsd:hexBinary
xsd:nonNegativeInteger
Concept
add nodeKind constraint
Concept Scheme
add nodeKind constraint
Time instant
Kind
Identifier
add nodeKind constraint
Catalogue
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
Catalogue Record
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
Data Service
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
Dataset
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
Dataset member of a Dataset Series
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
Dataset Series
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
Distribution
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
Relationship
add nodeKind constraint
add nodeKind constraint
Catalogued Resource
Role
Geometry
Policy
Activity
Attribution
Agent
add nodeKind constraint
add nodeKind constraint
Document
start writing
Write complete, file saved to: /tmp/workspace/target/DCAT-AP/releases/3.0.0/shacl/dcat-ap-SHACL_en.jsonld
