Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
06:59:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
06:59:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.AF-AP.align:Alignment:description, Model.AF-AP.align:Cell:description
06:59:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cell" .
06:59:56 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Alignment" .
06:59:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.AF-AP.align:Alignment:(Alignment -> Cell)" belongs to package "align" based on source and target definition.
06:59:56 WARN  c.g.i.o.c.UriAssigner - Connector "Model.AF-AP.align:Alignment:(Alignment -> Cell)" does not have a name, it will be ignored.
06:59:56 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.AF-AP.align:Alignment:map" belongs to package "align" based on source and target definition.
