start reading
/tmp/workspace/report/DCAT-AP/drafts/latests/translation/dcat-ap_en_merged.jsonld
/tmp/workspace/target/DCAT-AP/drafts/latests/shacl/dcat-ap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/DCAT-AP/drafts/latests#eli:LegalResourceShape
https://semiceu.github.io/DCAT-AP/drafts/latests#dct:FrequencyShape
https://semiceu.github.io/DCAT-AP/drafts/latests#dct:LicenseDocumentShape
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/latests#dct:LinguisticSystemShape
https://semiceu.github.io/DCAT-AP/drafts/latests#dct:LocationShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/latests#dct:MediaTypeShape
https://semiceu.github.io/DCAT-AP/drafts/latests#dct:MediaTypeOrExtentShape
https://semiceu.github.io/DCAT-AP/drafts/latests#dct:PeriodOfTimeShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/latests#dct:ProvenanceStatementShape
https://semiceu.github.io/DCAT-AP/drafts/latests#dct:RightsStatementShape
https://semiceu.github.io/DCAT-AP/drafts/latests#dct:StandardShape
https://semiceu.github.io/DCAT-AP/drafts/latests#spdx:ChecksumShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/latests#ChecksumAlgorithmShape
https://semiceu.github.io/DCAT-AP/drafts/latests#rdfs:LiteralShape
https://semiceu.github.io/DCAT-AP/drafts/latests#TemporalLiteralShape
https://semiceu.github.io/DCAT-AP/drafts/latests#rdfs:ResourceShape
https://semiceu.github.io/DCAT-AP/drafts/latests#xsd:dateTimeShape
https://semiceu.github.io/DCAT-AP/drafts/latests#xsd:decimalShape
https://semiceu.github.io/DCAT-AP/drafts/latests#xsd:durationShape
https://semiceu.github.io/DCAT-AP/drafts/latests#xsd:hexBinaryShape
https://semiceu.github.io/DCAT-AP/drafts/latests#xsd:nonNegativeIntegerShape
https://semiceu.github.io/DCAT-AP/drafts/latests#skos:ConceptShape
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/latests#skos:ConceptSchemeShape
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/latests#TimeInstantShape
https://semiceu.github.io/DCAT-AP/drafts/latests#vcard:KindShape
https://semiceu.github.io/DCAT-AP/drafts/latests#adms:IdentifierShape
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/latests#dcat:CatalogShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/latests#dcat:CatalogRecordShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/latests#dcat:DataServiceShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/latests#dcat:DatasetShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/latests#dcat:DatasetSeriesShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/latests#dcat:DistributionShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/latests#dcat:RelationshipShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/latests#dcat:ResourceShape
https://semiceu.github.io/DCAT-AP/drafts/latests#dcat:RoleShape
https://semiceu.github.io/DCAT-AP/drafts/latests#locn:GeometryShape
https://semiceu.github.io/DCAT-AP/drafts/latests#odrl:PolicyShape
https://semiceu.github.io/DCAT-AP/drafts/latests#prov:ActivityShape
https://semiceu.github.io/DCAT-AP/drafts/latests#prov:AttributionShape
https://semiceu.github.io/DCAT-AP/drafts/latests#foaf:AgentShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/drafts/latests#foaf:DocumentShape
start writing
Write complete, file saved to: /tmp/workspace/target/DCAT-AP/drafts/latests/shacl/dcat-ap-SHACL_en.jsonld
