start reading
/tmp/workspace/report/EGDC/releases/1.0.0/translation/egdc_en_merged.jsonld
/tmp/workspace/target/EGDC/releases/1.0.0/shacl/egdc-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/EGDC/releases/1.0.0#BenefitShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/EGDC/releases/1.0.0#CaseStudyShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/EGDC/releases/1.0.0#EnvironmentalBenefitShape
https://semiceu.github.io/EGDC/releases/1.0.0#MethodologyShape
add nodeKind constraint
https://semiceu.github.io/EGDC/releases/1.0.0#ContactPointShape
add nodeKind constraint
https://semiceu.github.io/EGDC/releases/1.0.0#ImageObjectShape
add nodeKind constraint
https://semiceu.github.io/EGDC/releases/1.0.0#LocationShape
https://semiceu.github.io/EGDC/releases/1.0.0#TextShape
https://semiceu.github.io/EGDC/releases/1.0.0#DateShape
https://semiceu.github.io/EGDC/releases/1.0.0#IntegerShape
https://semiceu.github.io/EGDC/releases/1.0.0#StringShape
https://semiceu.github.io/EGDC/releases/1.0.0#CodeShape
https://semiceu.github.io/EGDC/releases/1.0.0#DatasetShape
add nodeKind constraint
https://semiceu.github.io/EGDC/releases/1.0.0#AddressShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/EGDC/releases/1.0.0#OrganizationShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/EGDC/releases/1.0.0/shacl/egdc-SHACL_en.jsonld
