Load mapping config:config/config-voc.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
12:36:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile".
12:36:56 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "DCAT Application Profile.ADMS data specification.DCTERMS".
12:36:56 WARN  c.g.i.o.c.UriAssigner - Specified package "adms-voc" for attribute "DCAT Application Profile.ADMS data specification:rdfs:Resource:versionNotes" was not found.
12:36:56 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): DCAT Application Profile, DCAT Application Profile.ADMS data specification.DCTERMS
12:36:56 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://www.w3.org/ns/adms#): DCAT Application Profile.ADMS data specification, DCAT Application Profile.ADMS data specification.adms-as-profile
12:36:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2001/XMLSchema#hexBinary): DCAT Application Profile.ADMS data specification:xsd:hexBinary, DCAT Application Profile.ADMS data specification:xsd:nonNegativeInteger
12:36:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/MediaType): DCAT Application Profile.ADMS data specification.DCTERMS:dct:MediaType, DCAT Application Profile.ADMS data specification:dct:mediaType
12:36:56 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2000/01/rdf-schema#Literal): DCAT Application Profile.ADMS data specification:TemporalLiteral, DCAT Application Profile.ADMS data specification:rdfs:Literal
12:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): DCAT Application Profile.ADMS data specification:foaf: Agent:dct:type, DCAT Application Profile.ADMS data specification.DCTERMS:dct:LicenseDocument:dct:type
12:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/dcat#accessURL): DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetRepository:dcat:accessURL, DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetDistribution:dcat:accessURL
12:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:dct:title, DCAT Application Profile.ADMS data specification.DCTERMS:dct:LicenseDocument:dct:title, DCAT Application Profile.ADMS data specification:foaf:Document:dct:title
12:36:56 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:dct:description, DCAT Application Profile.ADMS data specification.DCTERMS:dct:LicenseDocument:dct:description
12:36:56 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-as-profile".
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-as-profile".
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.ADMS data specification.adms-as-profile".
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.ADMS data specification.adms-as-profile".
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-as-profile".
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "title-en" tag for "DCAT Application Profile.ADMS data specification.adms-as-profile".
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "DCAT Application Profile.ADMS data specification.adms-as-profile".
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "DCAT Application Profile.ADMS data specification.adms-as-profile".
12:36:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "adms:AssetDistribution" .
12:36:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LicenseDocument" .
12:36:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:FileFormat" .
12:36:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:MediaType" .
12:36:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf: Agent" .
12:36:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "adms:AssetRepository" .
12:36:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:Location" .
12:36:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalLiteral" .
12:36:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:Concept" .
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
12:36:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "skos:ConceptScheme" .
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:ConceptScheme".
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:ConceptScheme".
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:ConceptScheme".
12:36:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "vcard:Kind" .
12:36:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "foaf:Document" .
12:36:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "adms:Identifier" .
12:36:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:PeriodOfTime" .
12:36:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "dct:LinguisticSystem" .
12:36:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "adms:Asset" .
12:36:57 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "rdfs:Resource" .
12:36:57 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.DCTERMS:dct:LicenseDocument:dct:type is unknown
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
12:36:57 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetDistribution:dcat:accessURL" since it is marked as ignored.
12:36:57 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetRepository:dcat:themeTaxonomy is unknown
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:ConceptScheme".
12:36:57 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:dct:spatial is unknown
12:36:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification:rdfs:Resource:adms:representationTechnique" belongs to package "ADMS data specification" based on source and target definition.
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
12:36:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification:rdfs:Resource:adms:next" belongs to package "ADMS data specification" based on source and target definition.
12:36:57 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:adms:interoperabilityLevel" since it lacks a defining package.
12:36:57 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetDistribution:foaf:page is unknown
12:36:57 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetDistribution:dct:publisher is unknown
12:36:57 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetDistribution:dcat:downloadURL" since it is marked as ignored.
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
12:36:57 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetRepository:dct:publisher is unknown
12:36:57 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.ADMS data specification:rdfs:Resource:adms:identifier " since it lacks a defining package.
12:36:57 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:dcat:contactPoint is unknown
12:36:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification:rdfs:Resource:adms:sample" belongs to package "ADMS data specification" based on source and target definition.
12:36:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification:rdfs:Resource:adms:translation" belongs to package "ADMS data specification" based on source and target definition.
12:36:57 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:dct:language is unknown
12:36:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetRepository:dcat:dataset" belongs to package "adms-as-profile" based on source and target definition.
12:36:57 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:dcat:theme is unknown
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
12:36:57 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:dct:temporal is unknown
12:36:57 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetDistribution:adms:status" since it is marked as ignored.
12:36:57 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetDistribution:dct:license is unknown
12:36:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification:rdfs:Resource:adms:status" belongs to package "ADMS data specification" based on source and target definition.
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
12:36:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification:rdfs:Resource:adms:prev" belongs to package "ADMS data specification" based on source and target definition.
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:wdrs:describedby".
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:wdrs:describedby".
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:wdrs:describedby".
12:36:57 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:dct:publisher is unknown
12:36:57 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:dcat:landingPage is unknown
12:36:57 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetRepository:dct:language is unknown
12:36:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification:skos:Concept:skos:inScheme" belongs to package "ADMS data specification" based on source and target definition.
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept:skos:inScheme".
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept:skos:inScheme".
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:ConceptScheme".
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept:skos:inScheme".
12:36:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:dcat:distribution" belongs to package "adms-as-profile" based on source and target definition.
12:36:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification:rdfs:Resource:adms:last" belongs to package "ADMS data specification" based on source and target definition.
12:36:57 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:foaf:page is unknown
12:36:57 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetDistribution:dct:format is unknown
12:36:57 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "DCAT Application Profile.ADMS data specification:rdfs:Resource:supportedSchema" since it lacks a defining package.
12:36:57 INFO  c.g.i.o.c.UriAssigner - Assuming connector "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:adms:includedAsset" belongs to package "adms-as-profile" based on source and target definition.
12:36:57 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:dct:type is unknown
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification:skos:Concept".
12:36:57 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetDistribution:dcat:mediaType is unknown
12:36:57 WARN  c.g.i.o.c.Converter - Package for connector DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetRepository:dct:spatial is unknown
12:36:57 INFO  c.g.i.o.c.Converter - Skipping connector "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:dct:relation" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetDistribution:dct:title" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetDistribution:dct:description" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetDistribution:dct:issued" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetDistribution:dct:modified" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetDistribution:adms:status" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetDistribution:dct:format" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetDistribution:dcat:mediaType" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetRepository:dct:description" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetRepository:dct:issued" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetRepository:dct:title" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetRepository:dct:modified" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetRepository:dcat:themeTaxonomy" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:AssetRepository:adms:supportedSchema" since it is marked as ignored.
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Identifier:skos:notation".
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Identifier:skos:notation".
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Identifier:skos:notation".
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:adms:versionNotes" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:dcat:contactPoint" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:adms:identifier" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:dct:language" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:dcat:theme" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:dct:type" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:dcat:landingPage" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:adms:next" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:adms:prev" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:adms:last" since it is marked as ignored.
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:adms:translation" since it is marked as ignored.
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:skos:altLabel".
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:skos:altLabel".
12:36:57 WARN  c.g.i.o.c.TagHelper - Missing "definition-en" tag for "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:skos:altLabel".
12:36:57 INFO  c.g.i.o.c.Converter - Skipping attribute "DCAT Application Profile.ADMS data specification.adms-as-profile:adms:Asset:adms:sample" since it is marked as ignored.
