start reading
/tmp/workspace/report/ADMS/corevocs/translation/adms-corevocs_en_merged.jsonld
/tmp/workspace/target/ADMS/corevocs/shacl/adms-corevocs-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/ADMS/corevocs#IdentifierShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADMS/corevocs#IdentifierSchemeShape
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/ADMS/corevocs#TextShape
https://semiceu.github.io/ADMS/corevocs#LiteralShape
https://semiceu.github.io/ADMS/corevocs#DateShape
https://semiceu.github.io/ADMS/corevocs#CodeShape
https://semiceu.github.io/ADMS/corevocs#AgentShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/ADMS/corevocs/shacl/adms-corevocs-SHACL_en.jsonld
