Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
18:40:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
18:40:13 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
18:40:13 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.SEMIC.DataTypes, Model
18:40:13 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
18:40:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
18:40:14 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
18:40:14 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
18:40:14 WARN  c.g.i.o.c.Converter - Element TransformationExecution has same prefix as package: simplify by removing the extra tag uri
18:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TransformationExecution" .
18:40:14 WARN  c.g.i.o.c.Converter - Element Transformation has same prefix as package: simplify by removing the extra tag uri
18:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transformation" .
18:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
18:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
18:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
18:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
18:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activity" .
18:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URI" .
18:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
18:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Distribution" .
18:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Entity" .
18:40:14 WARN  c.g.i.o.c.Converter - Element Distribution has same prefix as package: simplify by removing the extra tag uri
18:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Distribution" .
18:40:14 WARN  c.g.i.o.c.Converter - Element TransformationReport has same prefix as package: simplify by removing the extra tag uri
18:40:14 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TransformationReport" .
18:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:TransformationExecution:(TransformationExecution -> TransformationReport)" belongs to package "trx" based on source and target definition.
18:40:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.trx:TransformationExecution:(TransformationExecution -> TransformationReport)" does not have a name, it will be ignored.
18:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:TransformationExecution:generated" belongs to package "trx" based on source and target definition.
18:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:TransformationExecution:(TransformationExecution -> Transformation)" belongs to package "trx" based on source and target definition.
18:40:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.trx:TransformationExecution:(TransformationExecution -> Transformation)" does not have a name, it will be ignored.
18:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:TransformationExecution:executedTransformation" belongs to package "trx" based on source and target definition.
18:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:Transformation:(Transformation -> Distribution)" belongs to package "trx" based on source and target definition.
18:40:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.trx:Transformation:(Transformation -> Distribution)" does not have a name, it will be ignored.
18:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:Transformation:hadInputSource" belongs to package "trx" based on source and target definition.
18:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:Transformation:(Transformation -> Distribution)" belongs to package "trx" based on source and target definition.
18:40:14 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.trx:Transformation:(Transformation -> Distribution)" does not have a name, it will be ignored.
18:40:14 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:Transformation:declaresOutputDistribution" belongs to package "trx" based on source and target definition.
18:40:14 WARN  c.g.i.o.c.Converter - Element task has same prefix as package: simplify by removing the extra tag uri
