Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
16:56:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
16:56:51 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
16:56:51 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.SEMIC.DataTypes, Model
16:56:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
16:56:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
16:56:51 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
16:56:51 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
16:56:51 WARN  c.g.i.o.c.Converter - Element TransfomationExecution has same prefix as package: simplify by removing the extra tag uri
16:56:51 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TransfomationExecution" .
16:56:52 WARN  c.g.i.o.c.Converter - Element Transformation has same prefix as package: simplify by removing the extra tag uri
16:56:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Transformation" .
16:56:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
16:56:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
16:56:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
16:56:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
16:56:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Activity" .
16:56:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URI" .
16:56:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
16:56:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Distribution" .
16:56:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Entity" .
16:56:52 WARN  c.g.i.o.c.Converter - Element Distribution has same prefix as package: simplify by removing the extra tag uri
16:56:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Distribution" .
16:56:52 WARN  c.g.i.o.c.Converter - Element TransformationReport has same prefix as package: simplify by removing the extra tag uri
16:56:52 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TransformationReport" .
16:56:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:TransfomationExecution:(TransfomationExecution -> Transformation)" belongs to package "trx" based on source and target definition.
16:56:52 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.trx:TransfomationExecution:(TransfomationExecution -> Transformation)" does not have a name, it will be ignored.
16:56:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:TransfomationExecution:executedTransformation" belongs to package "trx" based on source and target definition.
16:56:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:Transformation:(Transformation -> Distribution)" belongs to package "trx" based on source and target definition.
16:56:52 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.trx:Transformation:(Transformation -> Distribution)" does not have a name, it will be ignored.
16:56:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:Transformation:declaresOutputDistribution" belongs to package "trx" based on source and target definition.
16:56:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:TransfomationExecution:(TransfomationExecution -> TransformationReport)" belongs to package "trx" based on source and target definition.
16:56:52 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.trx:TransfomationExecution:(TransfomationExecution -> TransformationReport)" does not have a name, it will be ignored.
16:56:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:TransfomationExecution:generated" belongs to package "trx" based on source and target definition.
16:56:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:Transformation:(Transformation -> Distribution)" belongs to package "trx" based on source and target definition.
16:56:52 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.trx:Transformation:(Transformation -> Distribution)" does not have a name, it will be ignored.
16:56:52 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.trx:Transformation:hadInputSource" belongs to package "trx" based on source and target definition.
