Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
06:59:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
06:59:28 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies.DataTypes".
06:59:28 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.ISA Core Vocabularies.DataTypes, Model
06:59:28 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.ISA Core Vocabularies.DataTypes:Code, Model.ISA Core Vocabularies.skos:Concept
06:59:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA Core Vocabularies.cv:Output:identifier, Model.ISA Core Vocabularies.cv:Requirement:identifier, Model.ISA Core Vocabularies.cv:Cost:identifier, Model.ISA Core Vocabularies.cv:Participation:identifier, Model.ISA Core Vocabularies.dcat:Dataset:identifier, Model.ISA Core Vocabularies.cv:EvidenceType:identifier, Model.ISA Core Vocabularies.foaf:Agent:identifier, Model.ISA Core Vocabularies.cv:ServiceConcessionContract:identifier, Model.ISA Core Vocabularies.cv:Evidence:identifier, Model.ISA Core Vocabularies.cv:Event:identifier, Model.ISA Core Vocabularies.cpsv:Rule:identifier, Model.ISA Core Vocabularies.cpsv:PublicService:identifier, Model.ISA Core Vocabularies.cv:Channel:identifier
06:59:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.ISA Core Vocabularies.cpsv:PublicService:language, Model.ISA Core Vocabularies.cv:Evidence:language, Model.ISA Core Vocabularies.cpsv:Rule:language, Model.ISA Core Vocabularies.cv:Output:language
06:59:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.ISA Core Vocabularies.cpsv:Rule:name, Model.ISA Core Vocabularies.cv:Output:name, Model.ISA Core Vocabularies.cv:Evidence:name, Model.ISA Core Vocabularies.cv:ServiceConcessionContract:name, Model.ISA Core Vocabularies.cpsv:PublicService:name, Model.ISA Core Vocabularies.foaf:Agent:name, Model.ISA Core Vocabularies.dcat:Dataset:title, Model.ISA Core Vocabularies.cv:Event:name, Model.ISA Core Vocabularies.cv:Requirement:name
06:59:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.ISA Core Vocabularies.cv:LifeEvent:type, Model.ISA Core Vocabularies.cpsv:Rule:type, Model.ISA Core Vocabularies.cv:BusinessEvent:type, Model.ISA Core Vocabularies.cpsv:PublicService:functionsOfGovernment, Model.ISA Core Vocabularies.cv:Channel:type, Model.ISA Core Vocabularies.cv:Evidence:type, Model.ISA Core Vocabularies.cv:Requirement:type, Model.ISA Core Vocabularies.cv:Output:type
06:59:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ISA Core Vocabularies.cv:Participation:description, Model.ISA Core Vocabularies.cv:Cost:description, Model.ISA Core Vocabularies.cv:Evidence:description, Model.ISA Core Vocabularies.cv:Output:description, Model.ISA Core Vocabularies.cv:Channel:description, Model.ISA Core Vocabularies.dcat:Dataset:description, Model.ISA Core Vocabularies.cpsv:Rule:description, Model.ISA Core Vocabularies.cv:Event:description, Model.ISA Core Vocabularies.cv:ServiceConcessionContract:description, Model.ISA Core Vocabularies.cpsv:PublicService:description, Model.ISA Core Vocabularies.time:TemporalEntity:description
06:59:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/processingTime): Model.ISA Core Vocabularies.cpsv:PublicService:processingTime, Model.ISA Core Vocabularies.cv:Channel:processingTime
06:59:28 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.ISA Core Vocabularies.cpsv:PublicService:spatial, Model.ISA Core Vocabularies.cv:PublicOrganisation:spatial
06:59:28 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies".
06:59:28 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies".
06:59:28 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies".
06:59:28 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies".
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicService" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rule" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalResource" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Channel" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Event" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganisation" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cost" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BusinessEvent" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LifeEvent" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participation" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceConcessionContract" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConcessionContract" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalEntity" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceType" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinguisticSystem" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Duration" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
06:59:28 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Double" .
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Participation:hasParticipant is unknown
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.foaf:Agent:participates is unknown
06:59:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
06:59:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" does not have a name, it will be ignored.
06:59:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:related" belongs to package "cpsv" based on source and target definition.
06:59:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Rule)" belongs to package "cpsv" based on source and target definition.
06:59:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Rule)" does not have a name, it will be ignored.
06:59:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:follows" belongs to package "cpsv" based on source and target definition.
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:ServiceConcessionContract:(ServiceConcessionContract -> LegalResource)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:ServiceConcessionContract:establishedUnder is unknown
06:59:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Cost:(Cost -> Channel)" belongs to package "cv" based on source and target definition.
06:59:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cv:Cost:(Cost -> Channel)" does not have a name, it will be ignored.
06:59:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Cost:ifAccessedThrough" belongs to package "cv" based on source and target definition.
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> TemporalEntity)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Channel:availabilityRestriction is unknown
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Output)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:produces is unknown
06:59:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
06:59:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicService)" does not have a name, it will be ignored.
06:59:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cpsv:PublicService:requires" belongs to package "cpsv" based on source and target definition.
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Cost)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasCost is unknown
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Participation)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasParticipation is unknown
06:59:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:ServiceConcessionContract:(ServiceConcessionContract -> PublicOrganisation)" belongs to package "cv" based on source and target definition.
06:59:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cv:ServiceConcessionContract:(ServiceConcessionContract -> PublicOrganisation)" does not have a name, it will be ignored.
06:59:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:ServiceConcessionContract:hasContractingAuthority" belongs to package "cv" based on source and target definition.
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Event)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:isGroupedBy is unknown
06:59:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Evidence:(Evidence -> EvidenceType)" belongs to package "cv" based on source and target definition.
06:59:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cv:Evidence:(Evidence -> EvidenceType)" does not have a name, it will be ignored.
06:59:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Evidence:isConformantTo" belongs to package "cv" based on source and target definition.
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Channel)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasChannel is unknown
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Requirement:(Requirement -> Rule)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Requirement:fulfils is unknown
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:ServiceConcessionContract:(ServiceConcessionContract -> Organization)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:ServiceConcessionContract:hasEconomicOperator is unknown
06:59:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> Evidence)" belongs to package "cv" based on source and target definition.
06:59:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> Evidence)" does not have a name, it will be ignored.
06:59:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Channel:hasInput" belongs to package "cv" based on source and target definition.
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> LegalResource)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasLegalResource is unknown
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Evidence)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasInput is unknown
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Requirement)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:holdsRequirement is unknown
06:59:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Requirement:hasSupportingEvidence" belongs to package "cv" based on source and target definition.
06:59:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.cv:Evidence:supportsRequirement" belongs to package "cv" based on source and target definition.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.dcat:Dataset:hasPart is unknown
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:isPartOf is unknown
06:59:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.skos:Collection:(Collection -> Concept)" belongs to package "skos" based on source and target definition.
06:59:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.skos:Collection:(Collection -> Concept)" does not have a name, it will be ignored.
06:59:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.skos:Collection:member" belongs to package "skos" based on source and target definition.
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Evidence:(Evidence -> Dataset)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Evidence:isPartOf is unknown
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Output:(Output -> Dataset)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Output:isPartOf is unknown
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> Organization)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Channel:ownedBy is unknown
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> PublicOrganisation)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasCompetentAuthority is unknown
06:59:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegalResource:(LegalResource -> LegalResource)" belongs to package "eli" based on source and target definition.
06:59:28 WARN  c.g.i.o.c.UriAssigner - Connector "Model.ISA Core Vocabularies.eli:LegalResource:(LegalResource -> LegalResource)" does not have a name, it will be ignored.
06:59:28 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.ISA Core Vocabularies.eli:LegalResource:related" belongs to package "eli" based on source and target definition.
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:ContactPoint:(ContactPoint -> TemporalEntity)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:ContactPoint:availabilityRestriction is unknown
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:ContactPoint:(ContactPoint -> TemporalEntity)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:ContactPoint:openingHours is unknown
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.dcat:Dataset:(Dataset -> Agent)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.dcat:Dataset:publisher is unknown
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> Concept)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:isClassifiedBy is unknown
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> EvidenceType)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:hasInputType is unknown
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Channel:(Channel -> TemporalEntity)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Channel:openingHours is unknown
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Cost:(Cost -> Organization)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Cost:isDefinedBy is unknown
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:PublicService:(PublicService -> ContactPoint)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:PublicService:contactPoint is unknown
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cpsv:Rule:(Rule -> LegalResource)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cpsv:Rule:implements is unknown
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.foaf:Agent:(Agent -> Address)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.foaf:Agent:address is unknown
06:59:28 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies.cv:Event:(Event -> PublicService)" since it lacks a defining package.
06:59:28 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies.cv:Event:hasRelatedService is unknown
