start reading
/tmp/workspace/report/CPSV/releases/1.0.2/translation/cpsv_en_merged.jsonld
/tmp/workspace/target/CPSV/releases/1.0.2/shacl/cpsv-application-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/CPSV/releases/1.0.2#FormalFrameworkShape
https://semiceu.github.io/CPSV/releases/1.0.2#InputShape
https://semiceu.github.io/CPSV/releases/1.0.2#OutputShape
https://semiceu.github.io/CPSV/releases/1.0.2#PublicServiceShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPSV/releases/1.0.2#RuleShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPSV/releases/1.0.2#AgentShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/CPSV/releases/1.0.2#LocationShape
start writing
Write complete, file saved to: /tmp/workspace/target/CPSV/releases/1.0.2/shacl/cpsv-application-SHACL_en.jsonld
