start reading
/tmp/workspace/report/DCAT-AP/releases/3.0.0-hvd/translation/dcat-ap_en_merged.jsonld
/tmp/workspace/target/DCAT-AP/releases/3.0.0-hvd/shacl/hvd-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/DCAT-AP/releases/3.0.0-hvd/shacl/hvd-SHACL.ttl#eli:LegalResourceShape
https://semiceu.github.io/DCAT-AP/releases/3.0.0-hvd/shacl/hvd-SHACL.ttl#dct:LicenseDocumentShape
https://semiceu.github.io/DCAT-AP/releases/3.0.0-hvd/shacl/hvd-SHACL.ttl#dct:RightsStatementShape
https://semiceu.github.io/DCAT-AP/releases/3.0.0-hvd/shacl/hvd-SHACL.ttl#dct:StandardShape
https://semiceu.github.io/DCAT-AP/releases/3.0.0-hvd/shacl/hvd-SHACL.ttl#rdfs:LiteralShape
https://semiceu.github.io/DCAT-AP/releases/3.0.0-hvd/shacl/hvd-SHACL.ttl#rdfs:ResourceShape
https://semiceu.github.io/DCAT-AP/releases/3.0.0-hvd/shacl/hvd-SHACL.ttl#skos:ConceptShape
https://semiceu.github.io/DCAT-AP/releases/3.0.0-hvd/shacl/hvd-SHACL.ttl#vcard:KindShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/releases/3.0.0-hvd/shacl/hvd-SHACL.ttl#dcat:CatalogShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/releases/3.0.0-hvd/shacl/hvd-SHACL.ttl#dcat:CatalogRecordShape
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/releases/3.0.0-hvd/shacl/hvd-SHACL.ttl#dcat:DataServiceShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/releases/3.0.0-hvd/shacl/hvd-SHACL.ttl#dcat:DatasetShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/releases/3.0.0-hvd/shacl/hvd-SHACL.ttl#dcat:DatasetSeriesShape
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/releases/3.0.0-hvd/shacl/hvd-SHACL.ttl#dcat:DistributionShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/DCAT-AP/releases/3.0.0-hvd/shacl/hvd-SHACL.ttl#dcat:ResourceShape
https://semiceu.github.io/DCAT-AP/releases/3.0.0-hvd/shacl/hvd-SHACL.ttl#foaf:DocumentShape
start writing
Write complete, file saved to: /tmp/workspace/target/DCAT-AP/releases/3.0.0-hvd/shacl/hvd-SHACL_en.jsonld
