Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:40:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:40:50 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
09:40:50 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.SEMIC.DataTypes, Model
09:40:50 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.foaf:Agent:name, Model.SEMIC.dct:Standard:title, Model.SEMIC.prof:ResourceDescriptor:name
09:40:50 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
09:40:50 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
09:40:50 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
09:40:50 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
09:40:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Standard" .
09:40:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
09:40:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
09:40:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ResourceDescriptor" .
09:40:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
09:40:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
09:40:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
09:40:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class" .
09:40:50 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
09:40:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Agent)" since it lacks a defining package.
09:40:50 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:publisher is unknown
09:40:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.prof:ResourceDescriptor:(ResourceDescriptor -> Class)" since it lacks a defining package.
09:40:50 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.prof:ResourceDescriptor:hasPart is unknown
09:40:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Organization)" since it lacks a defining package.
09:40:50 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:contactPoint is unknown
09:40:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> ResourceDescriptor)" since it lacks a defining package.
09:40:50 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:hasResource is unknown
09:40:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Agent)" since it lacks a defining package.
09:40:50 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:creator is unknown
09:40:50 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Agent)" since it lacks a defining package.
09:40:50 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:contributor is unknown
09:40:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.dct:Standard:theme".
09:40:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.dct:Standard:theme".
09:40:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.dct:Standard:theme".
09:40:50 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property theme without name, further processing this property will be incoherent
09:40:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.dct:Standard:status".
09:40:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.dct:Standard:status".
09:40:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.dct:Standard:status".
09:40:50 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property status without name, further processing this property will be incoherent
09:40:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.prof:ResourceDescriptor:hasRole".
09:40:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.prof:ResourceDescriptor:hasRole".
09:40:50 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.prof:ResourceDescriptor:hasRole".
09:40:50 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property hasRole without name, further processing this property will be incoherent
