Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
08:54:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
08:54:36 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
08:54:36 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.SEMIC.DataTypes
08:54:36 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.foaf:Agent:name, Model.SEMIC.dct:Standard:title, Model.SEMIC.dct:LinguisticSystem:name, Model.SEMIC.prof:ResourceDescriptor:name
08:54:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
08:54:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
08:54:36 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
08:54:36 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
08:54:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Standard" .
08:54:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinguisticSystem" .
08:54:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
08:54:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
08:54:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ResourceDescriptor" .
08:54:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
08:54:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
08:54:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
08:54:36 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class" .
08:54:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Organization)" since it lacks a defining package.
08:54:36 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:contactPoint is unknown
08:54:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Agent)" since it lacks a defining package.
08:54:36 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:contributor is unknown
08:54:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.dct:Standard:(Standard -> LinguisticSystem)" belongs to package "dct" based on source and target definition.
08:54:36 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.dct:Standard:(Standard -> LinguisticSystem)" does not have a name, it will be ignored.
08:54:36 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.dct:Standard:language" belongs to package "dct" based on source and target definition.
08:54:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Agent)" since it lacks a defining package.
08:54:36 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:publisher is unknown
08:54:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> ResourceDescriptor)" since it lacks a defining package.
08:54:36 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:hasResource is unknown
08:54:36 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.rdfs:Class:(Class -> ResourceDescriptor)" since it lacks a defining package.
08:54:36 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.rdfs:Class:isDefinedBy is unknown
