Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
11:38:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
11:38:27 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
11:38:27 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.SEMIC.DataTypes, Model
11:38:27 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.foaf:Agent:name, Model.SEMIC.dct:Standard:title, Model.SEMIC.prof:ResourceDescriptor:name
11:38:27 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
11:38:27 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
11:38:27 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
11:38:27 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
11:38:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Standard" .
11:38:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
11:38:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
11:38:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ResourceDescriptor" .
11:38:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
11:38:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
11:38:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
11:38:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class" .
11:38:27 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
11:38:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Agent)" since it lacks a defining package.
11:38:27 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:publisher is unknown
11:38:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.prof:ResourceDescriptor:(ResourceDescriptor -> Class)" since it lacks a defining package.
11:38:27 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.prof:ResourceDescriptor:hasPart is unknown
11:38:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Organization)" since it lacks a defining package.
11:38:27 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:contactPoint is unknown
11:38:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> ResourceDescriptor)" since it lacks a defining package.
11:38:27 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:hasResource is unknown
11:38:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Agent)" since it lacks a defining package.
11:38:27 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:creator is unknown
11:38:27 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Agent)" since it lacks a defining package.
11:38:27 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:contributor is unknown
11:38:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.dct:Standard:theme".
11:38:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.dct:Standard:theme".
11:38:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.dct:Standard:theme".
11:38:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property theme without name, further processing this property will be incoherent
11:38:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.dct:Standard:status".
11:38:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.dct:Standard:status".
11:38:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.dct:Standard:status".
11:38:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property status without name, further processing this property will be incoherent
11:38:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.prof:ResourceDescriptor:hasRole".
11:38:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.prof:ResourceDescriptor:hasRole".
11:38:27 WARN  c.g.i.o.c.TagHelper - Missing "ap-definition-en" tag for "Model.SEMIC.prof:ResourceDescriptor:hasRole".
11:38:27 WARN  c.g.i.o.c.JSONLDOutputHandler -  Property hasRole without name, further processing this property will be incoherent
