Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
21:54:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
21:54:45 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
21:54:45 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.SEMIC.DataTypes, Model
21:54:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.adms:Asset:title, Model.SEMIC.adms:AssetDistribution:name
21:54:45 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.SEMIC.foaf:Agent:type, Model.SEMIC.adms:Asset:type
21:54:45 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
21:54:45 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
21:54:45 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
21:54:45 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
21:54:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asset" .
21:54:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
21:54:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Kind" .
21:54:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "AssetDistribution" .
21:54:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
21:54:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
21:54:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
21:54:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Class" .
21:54:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
21:54:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
21:54:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URI" .
21:54:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
21:54:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
21:54:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LicenseDocument" .
21:54:45 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Email" .
21:54:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.adms:Asset:(Asset -> Asset)" belongs to package "adms" based on source and target definition.
21:54:45 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.adms:Asset:(Asset -> Asset)" does not have a name, it will be ignored.
21:54:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.adms:Asset:requires" belongs to package "adms" based on source and target definition.
21:54:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.adms:Asset:(Asset -> Agent)" since it lacks a defining package.
21:54:45 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.adms:Asset:publisher is unknown
21:54:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.adms:Asset:(Asset -> AssetDistribution)" belongs to package "adms" based on source and target definition.
21:54:45 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.adms:Asset:(Asset -> AssetDistribution)" does not have a name, it will be ignored.
21:54:45 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.adms:Asset:distribution" belongs to package "adms" based on source and target definition.
21:54:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.adms:Asset:(Asset -> Agent)" since it lacks a defining package.
21:54:45 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.adms:Asset:creator is unknown
21:54:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.adms:Asset:(Asset -> Agent)" since it lacks a defining package.
21:54:45 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.adms:Asset:contributor is unknown
21:54:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.rdfs:Class:(Class -> AssetDistribution)" since it lacks a defining package.
21:54:45 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.rdfs:Class:isDefinedBy is unknown
21:54:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.adms:Asset:(Asset -> Kind)" since it lacks a defining package.
21:54:45 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.adms:Asset:contactPoint is unknown
21:54:45 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.adms:Asset:(Asset -> Document)" since it lacks a defining package.
21:54:45 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.adms:Asset:homepage is unknown
