Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:45:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:45:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
09:45:16 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.rdfs".
09:45:16 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.SEMIC.rdfs, Model.SEMIC.DataTypes
09:45:16 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.SEMIC.skos:Concept, Model.SEMIC.DataTypes:Code
09:45:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.prof:ResourceDescriptor:name, Model.SEMIC.dct:LinguisticSystem:name, Model.SEMIC.foaf:Agent:name, Model.SEMIC.dct:Standard:title, Model.SEMIC.dcat:Dataset:title
09:45:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.SEMIC.dct:Standard:description, Model.SEMIC.dcat:Dataset:description
09:45:16 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.SEMIC.dct:Standard:identifier, Model.SEMIC.dcat:Dataset:identifier
09:45:16 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
09:45:16 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
09:45:16 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
09:45:16 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
09:45:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Standard" .
09:45:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinguisticSystem" .
09:45:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
09:45:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
09:45:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
09:45:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ResourceDescriptor" .
09:45:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
09:45:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
09:45:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
09:45:16 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
09:45:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> ContactPoint)" since it lacks a defining package.
09:45:16 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:contactPoint is unknown
09:45:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Concept)" since it lacks a defining package.
09:45:16 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:status is unknown
09:45:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Agent)" since it lacks a defining package.
09:45:16 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:publisher is unknown
09:45:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Agent)" since it lacks a defining package.
09:45:16 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:contributor is unknown
09:45:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> Concept)" since it lacks a defining package.
09:45:16 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:theme is unknown
09:45:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dct:Standard:(Standard -> ResourceDescriptor)" since it lacks a defining package.
09:45:16 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dct:Standard:hasResource is unknown
09:45:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.dct:Standard:(Standard -> LinguisticSystem)" belongs to package "dct" based on source and target definition.
09:45:16 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.dct:Standard:(Standard -> LinguisticSystem)" does not have a name, it will be ignored.
09:45:16 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.dct:Standard:language" belongs to package "dct" based on source and target definition.
09:45:16 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.prof:ResourceDescriptor:(ResourceDescriptor -> Concept)" since it lacks a defining package.
