start reading
/tmp/workspace/report/doc/core-vocabulary/cccev/translation/cccev-ap_en_merged.jsonld
/tmp/workspace/target/doc/core-vocabulary/cccev/shacl/cccev-ap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io//doc/core-vocabulary/cccev#ConstraintShape
add nodeKind constraint
https://semiceu.github.io//doc/core-vocabulary/cccev#CriterionShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//doc/core-vocabulary/cccev#EvidenceShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//doc/core-vocabulary/cccev#EvidenceTypeShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//doc/core-vocabulary/cccev#EvidenceTypeListShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//doc/core-vocabulary/cccev#InformationConceptShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//doc/core-vocabulary/cccev#InformationRequirementShape
https://semiceu.github.io//doc/core-vocabulary/cccev#ReferenceFrameworkShape
add nodeKind constraint
https://semiceu.github.io//doc/core-vocabulary/cccev#RequirementShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//doc/core-vocabulary/cccev#SupportedValueShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//doc/core-vocabulary/cccev#LocationShape
https://semiceu.github.io//doc/core-vocabulary/cccev#PeriodofTimeShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io//doc/core-vocabulary/cccev#DatasetShape
add nodeKind constraint
https://semiceu.github.io//doc/core-vocabulary/cccev#AgentShape
start writing
Write complete, file saved to: /tmp/workspace/target/doc/core-vocabulary/cccev/shacl/cccev-ap-SHACL_en.jsonld
