start reading
/tmp/workspace/report/Core-Public-Event-Vocabulary/releases/1.1.1//translation/core-public-event-ap_en_merged.jsonld
/tmp/workspace/target/Core-Public-Event-Vocabulary/releases/1.1.1//shacl/core-public-event-ap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/Core-Public-Event-Vocabulary/releases/1.1.1/#ContactPointShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/Core-Public-Event-Vocabulary/releases/1.1.1/#ParticipationShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/Core-Public-Event-Vocabulary/releases/1.1.1/#PublicEventShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/Core-Public-Event-Vocabulary/releases/1.1.1/#LinguisticSystemShape
https://semiceu.github.io/Core-Public-Event-Vocabulary/releases/1.1.1/#TextShape
https://semiceu.github.io/Core-Public-Event-Vocabulary/releases/1.1.1/#LiteralShape
https://semiceu.github.io/Core-Public-Event-Vocabulary/releases/1.1.1/#IntegerShape
https://semiceu.github.io/Core-Public-Event-Vocabulary/releases/1.1.1/#CodeShape
https://semiceu.github.io/Core-Public-Event-Vocabulary/releases/1.1.1/#TemporalEntityShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/Core-Public-Event-Vocabulary/releases/1.1.1/#AddressShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/Core-Public-Event-Vocabulary/releases/1.1.1/#AgentShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/Core-Public-Event-Vocabulary/releases/1.1.1/#DocumentShape
start writing
Write complete, file saved to: /tmp/workspace/target/Core-Public-Event-Vocabulary/releases/1.1.1//shacl/core-public-event-ap-SHACL_en.jsonld
