start reading
/tmp/workspace/report/Core-Person-Vocabulary/releases/2.1.1//translation/core-person-ap_en_merged.jsonld
/tmp/workspace/target/Core-Person-Vocabulary/releases/2.1.1//shacl/core-person-ap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/Core-Person-Vocabulary/releases/2.1.1//shacl/core-person-ap-SHACL.ttl#ContactPointShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/Core-Person-Vocabulary/releases/2.1.1//shacl/core-person-ap-SHACL.ttl#GenericDateShape
https://semiceu.github.io/Core-Person-Vocabulary/releases/2.1.1//shacl/core-person-ap-SHACL.ttl#JurisdictionShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/Core-Person-Vocabulary/releases/2.1.1//shacl/core-person-ap-SHACL.ttl#LocationShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/Core-Person-Vocabulary/releases/2.1.1//shacl/core-person-ap-SHACL.ttl#TextShape
https://semiceu.github.io/Core-Person-Vocabulary/releases/2.1.1//shacl/core-person-ap-SHACL.ttl#LiteralShape
https://semiceu.github.io/Core-Person-Vocabulary/releases/2.1.1//shacl/core-person-ap-SHACL.ttl#URIShape
https://semiceu.github.io/Core-Person-Vocabulary/releases/2.1.1//shacl/core-person-ap-SHACL.ttl#DateShape
https://semiceu.github.io/Core-Person-Vocabulary/releases/2.1.1//shacl/core-person-ap-SHACL.ttl#CodeShape
https://semiceu.github.io/Core-Person-Vocabulary/releases/2.1.1//shacl/core-person-ap-SHACL.ttl#IdentifierShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/Core-Person-Vocabulary/releases/2.1.1//shacl/core-person-ap-SHACL.ttl#AddressShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/Core-Person-Vocabulary/releases/2.1.1//shacl/core-person-ap-SHACL.ttl#PersonShape
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/Core-Person-Vocabulary/releases/2.1.1//shacl/core-person-ap-SHACL.ttl#AgentShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/Core-Person-Vocabulary/releases/2.1.1//shacl/core-person-ap-SHACL.ttl#DocumentShape
start writing
Write complete, file saved to: /tmp/workspace/target/Core-Person-Vocabulary/releases/2.1.1//shacl/core-person-ap-SHACL_en.jsonld
