start reading
/tmp/workspace/report/s1n/release/3.0.0/translation/statdcat-ap_en_merged.jsonld
/tmp/workspace/target/s1n/release/3.0.0/shacl/statdcat-ap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/s1n/release/3.0.0#qb:AttributePropertyShape
https://semiceu.github.io/s1n/release/3.0.0#qb:DimensionPropertyShape
https://semiceu.github.io/s1n/release/3.0.0#rdfs:ResourceShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/s1n/release/3.0.0#skos:ConceptShape
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/s1n/release/3.0.0/shacl/statdcat-ap-SHACL_en.jsonld
