start reading
/tmp/workspace/report/OOTS/releases/0.0.1//translation/oots_en_merged.jsonld
/tmp/workspace/target/OOTS/releases/0.0.1//shacl/oots-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/OOTS/releases/0.0.1/#EvidenceShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/OOTS/releases/0.0.1/#ProofOfBirthShape
add nodeKind constraint
https://semiceu.github.io/OOTS/releases/0.0.1/#LocationShape
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/OOTS/releases/0.0.1/#PersonShape
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/OOTS/releases/0.0.1//shacl/oots-SHACL_en.jsonld
