start reading
/tmp/workspace/report/ADMS/corevocs/releases/1.0.0/translation/adms-corevocs_en_merged.jsonld
/tmp/workspace/target/ADMS/corevocs/releases/1.0.0/shacl/adms-corevocs-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://semiceu.github.io/ADMS/corevocs/releases/1.0.0#IdentifierShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://semiceu.github.io/ADMS/corevocs/releases/1.0.0#IdentifierSchemeShape
add uniqueLanguage constraint
add nodeKind constraint
https://semiceu.github.io/ADMS/corevocs/releases/1.0.0#TextShape
https://semiceu.github.io/ADMS/corevocs/releases/1.0.0#LiteralShape
https://semiceu.github.io/ADMS/corevocs/releases/1.0.0#DateShape
https://semiceu.github.io/ADMS/corevocs/releases/1.0.0#CodeShape
https://semiceu.github.io/ADMS/corevocs/releases/1.0.0#AgentShape
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/ADMS/corevocs/releases/1.0.0/shacl/adms-corevocs-SHACL_en.jsonld
