Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:19:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:19:12 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EGDC.DataTypes".
09:19:12 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.EGDC.DataTypes, Model
09:19:12 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://www.greendigitalcoalition.eu/model/): Model.EGDC, Model.EGDC.egdc
09:19:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.EGDC.org:Organization:name, Model.EGDC.egdc:Methodology:name, Model.EGDC.cv:ImageObject:name, Model.EGDC.dcat:Dataset:name, Model.EGDC.egdc:CaseStudy:title
09:19:12 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.EGDC.org:Organization:type, Model.EGDC.foaf:Document:type, Model.EGDC.egdc:Benefit:type
09:19:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
09:19:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
09:19:12 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
09:19:12 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
09:19:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
09:19:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
09:19:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
09:19:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
09:19:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
09:19:12 WARN  c.g.i.o.c.Converter - Element CaseStudy has same prefix as package: simplify by removing the extra tag uri
09:19:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseStudy" .
09:19:12 WARN  c.g.i.o.c.Converter - Element Benefit has same prefix as package: simplify by removing the extra tag uri
09:19:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Benefit" .
09:19:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ImageObject" .
09:19:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
09:19:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
09:19:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
09:19:12 WARN  c.g.i.o.c.Converter - Element Methodology has same prefix as package: simplify by removing the extra tag uri
09:19:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Methodology" .
09:19:12 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
09:19:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
09:19:12 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:is provided by is unknown
09:19:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.org:Organization:(Organization -> ContactPoint)" since it lacks a defining package.
09:19:12 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.org:Organization:contactPoint is unknown
09:19:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> ImageObject)" since it lacks a defining package.
09:19:12 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:logo is unknown
09:19:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Dataset)" since it lacks a defining package.
09:19:12 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:hasDataset is unknown
09:19:12 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
09:19:12 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:fundedBy is unknown
09:19:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Methodology)" belongs to package "egdc" based on source and target definition.
09:19:12 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Methodology)" does not have a name, it will be ignored.
09:19:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasMethodology" belongs to package "egdc" based on source and target definition.
09:19:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Benefit)" belongs to package "egdc" based on source and target definition.
09:19:12 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Benefit)" does not have a name, it will be ignored.
09:19:12 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasBenefit" belongs to package "egdc" based on source and target definition.
09:19:12 WARN  c.g.i.o.c.Converter - Element unit has same prefix as package: simplify by removing the extra tag uri
