Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
19:58:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
19:58:38 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.EGDC.DataTypes".
19:58:38 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.EGDC.DataTypes, Model
19:58:38 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://www.greendigitalcoalition.eu/model/): Model.EGDC, Model.EGDC.egdc
19:58:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.EGDC.foaf:Document:name, Model.EGDC.org:Organization:name, Model.EGDC.egdc:CaseStudy:title, Model.EGDC.cv:ImageObject:name
19:58:38 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.EGDC.egdc:Benefit:type, Model.EGDC.org:Organization:type, Model.EGDC.foaf:Document:type
19:58:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
19:58:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
19:58:38 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.EGDC".
19:58:38 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.EGDC".
19:58:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
19:58:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
19:58:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
19:58:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
19:58:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
19:58:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
19:58:38 WARN  c.g.i.o.c.Converter - Element CaseStudy has same prefix as package: simplify by removing the extra tag uri
19:58:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseStudy" .
19:58:38 WARN  c.g.i.o.c.Converter - Element Benefit has same prefix as package: simplify by removing the extra tag uri
19:58:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Benefit" .
19:58:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ImageObject" .
19:58:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Date" .
19:58:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
19:58:38 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Integer" .
19:58:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
19:58:38 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:fundedBy is unknown
19:58:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Document)" since it lacks a defining package.
19:58:38 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:hasAttachment is unknown
19:58:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Benefit)" belongs to package "egdc" based on source and target definition.
19:58:38 WARN  c.g.i.o.c.UriAssigner - Connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Benefit)" does not have a name, it will be ignored.
19:58:38 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.EGDC.egdc:CaseStudy:hasBenefit" belongs to package "egdc" based on source and target definition.
19:58:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.org:Organization:(Organization -> ContactPoint)" since it lacks a defining package.
19:58:38 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.org:Organization:contactPoint is unknown
19:58:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> Organization)" since it lacks a defining package.
19:58:38 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:is provided by is unknown
19:58:38 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.EGDC.egdc:CaseStudy:(CaseStudy -> ImageObject)" since it lacks a defining package.
19:58:38 WARN  c.g.i.o.c.Converter - Package for connector Model.EGDC.egdc:CaseStudy:logo is unknown
