Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
13:08:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
13:08:25 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
13:08:25 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model, Model.SEMIC.DataTypes
13:08:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.SEMIC.foaf:Agent:type, Model.SEMIC.adms:Asset:type, Model.SEMIC.egdc:Benefit:type
13:08:25 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.adms:AssetDistribution:name, Model.SEMIC.adms:Asset:title
13:08:25 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
13:08:25 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
13:08:25 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
13:08:25 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
13:08:25 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Asset" .
13:08:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
13:08:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "DateTime" .
13:08:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "String" .
13:08:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
13:08:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
13:08:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "URI" .
13:08:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
13:08:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "NonNegativeInteger" .
13:08:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LicenseDocument" .
13:08:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Email" .
13:08:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "CaseStudy" .
13:08:26 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Benefit" .
13:08:26 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.adms:Asset:(Asset -> Document)" since it lacks a defining package.
13:08:26 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.adms:Asset:homepage is unknown
13:08:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.adms:Asset:(Asset -> Asset)" belongs to package "adms" based on source and target definition.
13:08:26 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.adms:Asset:(Asset -> Asset)" does not have a name, it will be ignored.
13:08:26 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.adms:Asset:requires" belongs to package "adms" based on source and target definition.
