Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
09:38:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
09:38:19 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.SEMIC.DataTypes".
09:38:19 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.SEMIC.DataTypes, Model
09:38:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.SEMIC.DataTypes:Code, Model.SEMIC.skos:Concept
09:38:19 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://purl.org/dc/terms/Location): Model.SEMIC.dct:Location, Model.SEMIC.dct:Location
09:38:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.SEMIC.cpsv:PublicService:identifier, Model.SEMIC.cv:Evidence:identifier, Model.SEMIC.cv:Output:identifier, Model.SEMIC.cv:Event:identifier, Model.SEMIC.dcat:Dataset:identifier, Model.SEMIC.cv:ServiceConcessionContract:identifier, Model.SEMIC.cv:EvidenceType:identifier, Model.SEMIC.foaf:Agent:identifier, Model.SEMIC.cv:Channel:identifier, Model.SEMIC.cv:Participation:identifier, Model.SEMIC.cv:Cost:identifier, Model.SEMIC.cv:Requirement:identifier, Model.SEMIC.cpsv:Rule:identifier
09:38:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/title): Model.SEMIC.cv:ServiceConcessionContract:name, Model.SEMIC.cpsv:PublicService:name, Model.SEMIC.cv:Output:name, Model.SEMIC.cpsv:Rule:name, Model.SEMIC.dcat:Dataset:title, Model.SEMIC.cv:Evidence:name, Model.SEMIC.foaf:Agent:name, Model.SEMIC.cv:Requirement:name, Model.SEMIC.cv:Event:name
09:38:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.SEMIC.time:TemporalEntity:description, Model.SEMIC.cpsv:PublicService:description, Model.SEMIC.cv:Event:description, Model.SEMIC.dcat:Dataset:description, Model.SEMIC.cv:ServiceConcessionContract:description, Model.SEMIC.cv:Participation:description, Model.SEMIC.cv:Evidence:description, Model.SEMIC.cv:Cost:description, Model.SEMIC.cv:Output:description, Model.SEMIC.cv:Channel:description, Model.SEMIC.cpsv:Rule:description
09:38:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/language): Model.SEMIC.cpsv:PublicService:language, Model.SEMIC.cv:Output:language, Model.SEMIC.cv:Evidence:language, Model.SEMIC.cpsv:Rule:language
09:38:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.SEMIC.cpsv:PublicService:functionsOfGovernment, Model.SEMIC.cv:Evidence:type, Model.SEMIC.cpsv:Rule:type, Model.SEMIC.cv:Channel:type, Model.SEMIC.cv:LifeEvent:type, Model.SEMIC.cv:BusinessEvent:type, Model.SEMIC.cv:Requirement:type, Model.SEMIC.cv:Output:type
09:38:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/processingTime): Model.SEMIC.cpsv:PublicService:processingTime, Model.SEMIC.cv:Channel:processingTime
09:38:19 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/spatial): Model.SEMIC.cpsv:PublicService:spatial, Model.SEMIC.cv:PublicOrganisation:spatial
09:38:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
09:38:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
09:38:19 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.SEMIC".
09:38:19 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.SEMIC".
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicService" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Rule" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LegalResource" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Output" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Channel" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Evidence" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Event" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "PublicOrganisation" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Cost" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "BusinessEvent" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LifeEvent" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ContactPoint" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Participation" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Requirement" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Dataset" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Concept" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Collection" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Organization" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ServiceConcessionContract" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "ConcessionContract" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "TemporalEntity" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "EvidenceType" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Text" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Literal" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Document" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Code" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "LinguisticSystem" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Duration" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
09:38:19 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Double" .
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cv:ContactPoint:(ContactPoint -> TemporalEntity)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cv:ContactPoint:availabilityRestriction is unknown
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cpsv:PublicService:(PublicService -> PublicOrganisation)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cpsv:PublicService:hasCompetentAuthority is unknown
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cpsv:PublicService:(PublicService -> Output)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cpsv:PublicService:produces is unknown
09:38:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cv:Evidence:(Evidence -> EvidenceType)" belongs to package "cv" based on source and target definition.
09:38:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cv:Evidence:(Evidence -> EvidenceType)" does not have a name, it will be ignored.
09:38:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cv:Evidence:isConformantTo" belongs to package "cv" based on source and target definition.
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cv:Cost:(Cost -> Organization)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cv:Cost:isDefinedBy is unknown
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cpsv:PublicService:(PublicService -> LegalResource)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cpsv:PublicService:hasLegalResource is unknown
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cpsv:PublicService:(PublicService -> Event)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cpsv:PublicService:isGroupedBy is unknown
09:38:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
09:38:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cpsv:PublicService:(PublicService -> PublicService)" does not have a name, it will be ignored.
09:38:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cpsv:PublicService:related" belongs to package "cpsv" based on source and target definition.
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cpsv:Rule:(Rule -> LegalResource)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cpsv:Rule:implements is unknown
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cv:Participation:hasParticipant is unknown
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.foaf:Agent:participates is unknown
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cv:Requirement:(Requirement -> Rule)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cv:Requirement:fulfils is unknown
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dcat:Dataset:hasPart is unknown
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cpsv:PublicService:isPartOf is unknown
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cpsv:PublicService:(PublicService -> Channel)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cpsv:PublicService:hasChannel is unknown
09:38:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cv:Channel:(Channel -> Evidence)" belongs to package "cv" based on source and target definition.
09:38:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cv:Channel:(Channel -> Evidence)" does not have a name, it will be ignored.
09:38:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cv:Channel:hasInput" belongs to package "cv" based on source and target definition.
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cv:Event:(Event -> PublicService)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cv:Event:hasRelatedService is unknown
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cv:Channel:(Channel -> Organization)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cv:Channel:ownedBy is unknown
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.dcat:Dataset:(Dataset -> Agent)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.dcat:Dataset:publisher is unknown
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cpsv:PublicService:(PublicService -> Requirement)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cpsv:PublicService:holdsRequirement is unknown
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.foaf:Agent:(Agent -> Address)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.foaf:Agent:address is unknown
09:38:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cv:Cost:(Cost -> Channel)" belongs to package "cv" based on source and target definition.
09:38:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cv:Cost:(Cost -> Channel)" does not have a name, it will be ignored.
09:38:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cv:Cost:ifAccessedThrough" belongs to package "cv" based on source and target definition.
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cv:ContactPoint:(ContactPoint -> TemporalEntity)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cv:ContactPoint:openingHours is unknown
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cpsv:PublicService:(PublicService -> Concept)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cpsv:PublicService:isClassifiedBy is unknown
09:38:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.skos:Collection:(Collection -> Concept)" belongs to package "skos" based on source and target definition.
09:38:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.skos:Collection:(Collection -> Concept)" does not have a name, it will be ignored.
09:38:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.skos:Collection:member" belongs to package "skos" based on source and target definition.
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cpsv:PublicService:(PublicService -> Cost)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cpsv:PublicService:hasCost is unknown
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cpsv:PublicService:(PublicService -> ContactPoint)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cpsv:PublicService:contactPoint is unknown
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cv:Channel:(Channel -> TemporalEntity)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cv:Channel:availabilityRestriction is unknown
09:38:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cv:Requirement:hasSupportingEvidence" belongs to package "cv" based on source and target definition.
09:38:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cv:Evidence:supportsRequirement" belongs to package "cv" based on source and target definition.
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cpsv:PublicService:(PublicService -> Evidence)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cpsv:PublicService:hasInput is unknown
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cv:ServiceConcessionContract:(ServiceConcessionContract -> LegalResource)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cv:ServiceConcessionContract:establishedUnder is unknown
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cv:Output:(Output -> Dataset)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cv:Output:isPartOf is unknown
09:38:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cv:ServiceConcessionContract:(ServiceConcessionContract -> PublicOrganisation)" belongs to package "cv" based on source and target definition.
09:38:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cv:ServiceConcessionContract:(ServiceConcessionContract -> PublicOrganisation)" does not have a name, it will be ignored.
09:38:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cv:ServiceConcessionContract:hasContractingAuthority" belongs to package "cv" based on source and target definition.
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cpsv:PublicService:(PublicService -> EvidenceType)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cpsv:PublicService:hasInputType is unknown
09:38:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cpsv:PublicService:(PublicService -> PublicService)" belongs to package "cpsv" based on source and target definition.
09:38:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cpsv:PublicService:(PublicService -> PublicService)" does not have a name, it will be ignored.
09:38:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cpsv:PublicService:requires" belongs to package "cpsv" based on source and target definition.
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cpsv:PublicService:(PublicService -> Participation)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cpsv:PublicService:hasParticipation is unknown
09:38:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.eli:LegalResource:(LegalResource -> LegalResource)" belongs to package "eli" based on source and target definition.
09:38:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.eli:LegalResource:(LegalResource -> LegalResource)" does not have a name, it will be ignored.
09:38:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.eli:LegalResource:related" belongs to package "eli" based on source and target definition.
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cv:ServiceConcessionContract:(ServiceConcessionContract -> Organization)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cv:ServiceConcessionContract:hasEconomicOperator is unknown
09:38:19 INFO  c.g.i.o.c.UriAssigner - Assuming connector "Model.SEMIC.cpsv:PublicService:(PublicService -> Rule)" belongs to package "cpsv" based on source and target definition.
09:38:19 WARN  c.g.i.o.c.UriAssigner - Connector "Model.SEMIC.cpsv:PublicService:(PublicService -> Rule)" does not have a name, it will be ignored.
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cv:Evidence:(Evidence -> Dataset)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cv:Evidence:isPartOf is unknown
09:38:19 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.SEMIC.cv:Channel:(Channel -> TemporalEntity)" since it lacks a defining package.
09:38:19 WARN  c.g.i.o.c.Converter - Package for connector Model.SEMIC.cv:Channel:openingHours is unknown
09:38:19 WARN  c.g.i.o.c.Converter - Ambiguous data type "Location" for attribute "Model.SEMIC.cpsv:PublicService:spatial": Model.SEMIC.dct:Location, Model.SEMIC.dct:Location.
09:38:19 WARN  c.g.i.o.c.Converter - Ambiguous data type "Location" for attribute "Model.SEMIC.cv:PublicOrganisation:spatial": Model.SEMIC.dct:Location, Model.SEMIC.dct:Location.
